---
layout: social-posts
lang: nl
day: 27
rvn_title: Politiek - Politika
rvn_teaser: Van ‘zaken van de burger’ naar theater
raw_markdown: |
  **Reality vs Narratief: Politiek – van ‘zaken van de burger’ naar theater… en waarom dat verschil ertoe doet ♟️🗳️🪞🙏**
  
  Deze week hebben we laag voor laag de structuur afgepeld:
  
  - Dag 22: Trump & Warp Speed → asymmetrisch spel, Sun Tzu in actie, exit-ramp zonder frontale clash  
  - Dag 23: 1913 → de blauwdruk (Titanic ruimt tegenstanders op, FED + inkomstenbelasting erdoor, Rockefeller bouwt door)  
  - Dag 24: Templars → eeuwenoud prototype van banking-macht boven kerk en koningen, religie als kostuum vs persoonlijk geloof  
  - Dag 25: Obama / Iran → $1.7 miljard cash + miljarden assets → proxies sterker → conflict als businessmodel, good cop / bad cop  
  - Dag 26: de onzichtbare laag erboven → Big Three (BlackRock, Vanguard, State Street) + BIS + family offices die de touwtjes vasthouden zonder ooit in de krant te hoeven staan  
  
  Vandaag: politiek zelf.  
  
  Vorige week weer gehoord:  
  “Jij gelooft nog steeds in politiek.” 😏  
  Alsof politiek per definitie een leugen is.  
  Alsof stemmen = meedoen aan de matrix.  
  Alsof de enige optie is om passief vanaf de zijlijn te roepen wat er allemaal mis is.
  
  Maar laten we even terug naar de oorsprong.  
  Het woord politiek komt van het Griekse “politika” — zaken van de polis.  
  De polis = de gemeenschap, de stad, de burgers.  
  Het gaat over hoe mensen samenleven, beslissingen nemen, verantwoordelijkheid dragen voor het geheel.  
  Dat is geen complot.  
  Dat is geen illusie.  
  Dat is de basis van samenleven als vrije mensen.  
  
  De huidige invulling?  
  Ja, die is vaak corrupt.  
  Theater.  
  Deep state-laag.  
  Lobbyisten.  
  Partijtjesbelang boven burgerbelang.  
  Dat zie ik ook.  
  Dat stoort mij ook.  
  
  Maar dat maakt het idee zelf niet slecht.  
  Dat maakt de uitvoering slecht.  
  Het is het verschil tussen het originele recept en wat er in de loop der eeuwen van gemaakt is.
  
  Zelfs de Bijbel verwijst meermaals naar bestuurlijke structuren — zonder ooit het woord “politiek” te gebruiken:  
  - Mozes die rechters aanstelt om recht te spreken (Exodus 18) ⚖️  
  - De wetten over koningen die rechtvaardig moeten regeren en niet hebzuchtig mogen zijn (Deuteronomium 17)  
  - Jezus die zegt: “Geef de keizer wat des keizers is, en God wat Gods is” (Matteüs 22) — erkenning van wereldse autoriteit, maar niet als ultieme autoriteit  
  - Paulus in Romeinen 13: gezag is van God ingesteld, maar ook beperkt door God en door rechtvaardigheid  
  
  Dat zijn geen goedkeuringen van corruptie.  
  Dat zijn oproepen tot verantwoordelijkheid binnen de wereld die we hebben.  
  Niet passief afwachten tot alles vanzelf goed komt.  
  Niet alleen klagen.  
  Maar handelen, kiezen, mee vormgeven — vanuit geloof, vanuit geweten.  
  
  Want laten we eerlijk zijn:  
  we hebben liggen slapen. 😴  
  We hebben te lang de verantwoordelijkheid uit handen gegeven.  
  We hebben te lang gedacht dat “iemand het wel oplost”.  
  En precies daardoor konden de structuren worden overgenomen: door lobbyisten, door geldstromen, door ideologieën die ons verdelen terwijl we ruzie maken over links-rechts of vaccin ja/nee.  
  
  We hebben de polis — de gemeenschap — te lang aan anderen overgelaten.  
  En nu verbaast het ons dat het systeem ons niet meer dient?  
  
  Ik geloof niet in de huidige invulling van politiek.  
  Ik geloof wél in verantwoordelijkheid nemen als burger.  
  In zaken van de gemeenschap niet uit handen geven.  
  In niet alleen zien wat er mis is, maar ook vragen: wat dan wél?  
  
  Want als we dat niet doen,  
  dan bepalen anderen het verhaal.  
  En dan is het narratief weer een stap verder van de realiteit.  
  
  Feiten boven frames.  
  Open discussie mag.  
  Ik leer nog elke dag.  
  Jij ook?  
  
  Wat denk jij?  
  Is politiek per definitie verloren?  
  Of is het vooral de uitvoering die we moeten terugveroveren — en begint dat bij onszelf?  
  
  #RVN #FeitenBovenFrames #Politiek #Verantwoordelijkheid #Gemeenschap

clean_text: reality vs narratief: politiek – van ‘zaken van de burger’ naar theater... en waarom dat verschil ertoe doet ♟️🗳️🪞🙏 deze week hebben we laag voor laag de structuur afgepeld: dag 22: trump & warp speed → asymmetrisch spel, sun tzu in actie, exit-ramp zonder frontale clash dag 23: 1913 → de blauwdruk (titanic ruimt tegenstanders op, fed + inkomstenbelasting erdoor, rockefeller bouwt door) dag 24: templars → eeuwenoud prototype van banking-macht boven kerk en koningen, religie als kostuum vs persoonlijk geloof dag 25: obama / iran → $1.7 miljard cash + miljarden assets → proxies sterker → conflict als businessmodel, good cop / bad cop dag 26: de onzichtbare laag erboven → big three (blackrock, vanguard, state street) + bis + family offices die de touwtjes vasthouden zonder ooit in de krant te hoeven staan vandaag: politiek zelf. vorige week weer gehoord: “jij gelooft nog steeds in politiek.” 😏 alsof politiek per definitie een leugen is. alsof stemmen = meedoen aan de matrix. alsof de enige optie is om passief vanaf de zijlijn te roepen wat er allemaal mis is. maar laten we even terug naar de oorsprong. het woord politiek komt van het griekse “politika” — zaken van de polis. de polis = de gemeenschap, de stad, de burgers. het gaat over hoe mensen samenleven, beslissingen nemen, verantwoordelijkheid dragen voor het geheel. dat is geen complot. dat is geen illusie. dat is de basis van samenleven als vrije mensen. de huidige invulling? ja, die is vaak corrupt. theater. deep state-laag. lobbyisten. partijtjesbelang boven burgerbelang. dat zie ik ook. dat stoort mij ook. maar dat maakt het idee zelf niet slecht. dat maakt de uitvoering slecht. het is het verschil tussen het originele recept en wat er in de loop der eeuwen van gemaakt is. zelfs de bijbel verwijst meermaals naar bestuurlijke structuren — zonder ooit het woord “politiek” te gebruiken: mozes die rechters aanstelt om recht te spreken (exodus 18) ⚖️ de wetten over koningen die rechtvaardig moeten regeren en niet hebzuchtig mogen zijn (deuteronomium 17) jezus die zegt: “geef de keizer wat des keizers is, en god wat gods is” (matteüs 22) — erkenning van wereldse autoriteit, maar niet als ultieme autoriteit paulus in romeinen 13: gezag is van god ingesteld, maar ook beperkt door god en door rechtvaardigheid dat zijn geen goedkeuringen van corruptie. dat zijn oproepen tot verantwoordelijkheid binnen de wereld die we hebben. niet passief afwachten tot alles vanzelf goed komt. niet alleen klagen. maar handelen, kiezen, mee vormgeven — vanuit geloof, vanuit geweten. want laten we eerlijk zijn: we hebben liggen slapen. 😴 we hebben te lang de verantwoordelijkheid uit handen gegeven. we hebben te lang gedacht dat “iemand het wel oplost”. en precies daardoor konden de structuren worden overgenomen: door lobbyisten, door geldstromen, door ideologieën die ons verdelen terwijl we ruzie maken over links-rechts of vaccin ja/nee. we hebben de polis — de gemeenschap — te lang aan anderen overgelaten. en nu verbaast het ons dat het systeem ons niet meer dient? ik geloof niet in de huidige invulling van politiek. ik geloof wél in verantwoordelijkheid nemen als burger. in zaken van de gemeenschap niet uit handen geven. in niet alleen zien wat er mis is, maar ook vragen: wat dan wél? want als we dat niet doen, dan bepalen anderen het verhaal. en dan is het narratief weer een stap verder van de realiteit. feiten boven frames. open discussie mag. ik leer nog elke dag. jij ook? wat denk jij? is politiek per definitie verloren? of is het vooral de uitvoering die we moeten terugveroveren — en begint dat bij onszelf? #rvn #feitenbovenframes #politiek #verantwoordelijkheid #gemeenschap fuzzy_sha256: 97df41b1732f95d9a259643b3542ac4a0bb6e7fdc1c75fbc8a5c902d83a39e16 full_sha256: bb7950a0aa1006ac3d25584bea5cd1e79e9869a47e03f616a496d28aab7282b9
---

**Reality vs Narratief: Politiek – van ‘zaken van de burger’ naar theater… en waarom dat verschil ertoe doet ♟️🗳️🪞🙏**

Deze week hebben we laag voor laag de structuur afgepeld:

- Dag 22: Trump & Warp Speed → asymmetrisch spel, Sun Tzu in actie, exit-ramp zonder frontale clash  
- Dag 23: 1913 → de blauwdruk (Titanic ruimt tegenstanders op, FED + inkomstenbelasting erdoor, Rockefeller bouwt door)  
- Dag 24: Templars → eeuwenoud prototype van banking-macht boven kerk en koningen, religie als kostuum vs persoonlijk geloof  
- Dag 25: Obama / Iran → $1.7 miljard cash + miljarden assets → proxies sterker → conflict als businessmodel, good cop / bad cop  
- Dag 26: de onzichtbare laag erboven → Big Three (BlackRock, Vanguard, State Street) + BIS + family offices die de touwtjes vasthouden zonder ooit in de krant te hoeven staan  

Vandaag: politiek zelf.  

Vorige week weer gehoord:  
“Jij gelooft nog steeds in politiek.” 😏  
Alsof politiek per definitie een leugen is.  
Alsof stemmen = meedoen aan de matrix.  
Alsof de enige optie is om passief vanaf de zijlijn te roepen wat er allemaal mis is.

Maar laten we even terug naar de oorsprong.  
Het woord politiek komt van het Griekse “politika” — zaken van de polis.  
De polis = de gemeenschap, de stad, de burgers.  
Het gaat over hoe mensen samenleven, beslissingen nemen, verantwoordelijkheid dragen voor het geheel.  
Dat is geen complot.  
Dat is geen illusie.  
Dat is de basis van samenleven als vrije mensen.  

De huidige invulling?  
Ja, die is vaak corrupt.  
Theater.  
Deep state-laag.  
Lobbyisten.  
Partijtjesbelang boven burgerbelang.  
Dat zie ik ook.  
Dat stoort mij ook.  

Maar dat maakt het idee zelf niet slecht.  
Dat maakt de uitvoering slecht.  
Het is het verschil tussen het originele recept en wat er in de loop der eeuwen van gemaakt is.

Zelfs de Bijbel verwijst meermaals naar bestuurlijke structuren — zonder ooit het woord “politiek” te gebruiken:  
- Mozes die rechters aanstelt om recht te spreken (Exodus 18) ⚖️  
- De wetten over koningen die rechtvaardig moeten regeren en niet hebzuchtig mogen zijn (Deuteronomium 17)  
- Jezus die zegt: “Geef de keizer wat des keizers is, en God wat Gods is” (Matteüs 22) — erkenning van wereldse autoriteit, maar niet als ultieme autoriteit  
- Paulus in Romeinen 13: gezag is van God ingesteld, maar ook beperkt door God en door rechtvaardigheid  

Dat zijn geen goedkeuringen van corruptie.  
Dat zijn oproepen tot verantwoordelijkheid binnen de wereld die we hebben.  
Niet passief afwachten tot alles vanzelf goed komt.  
Niet alleen klagen.  
Maar handelen, kiezen, mee vormgeven — vanuit geloof, vanuit geweten.  

Want laten we eerlijk zijn:  
we hebben liggen slapen. 😴  
We hebben te lang de verantwoordelijkheid uit handen gegeven.  
We hebben te lang gedacht dat “iemand het wel oplost”.  
En precies daardoor konden de structuren worden overgenomen: door lobbyisten, door geldstromen, door ideologieën die ons verdelen terwijl we ruzie maken over links-rechts of vaccin ja/nee.  

We hebben de polis — de gemeenschap — te lang aan anderen overgelaten.  
En nu verbaast het ons dat het systeem ons niet meer dient?  

Ik geloof niet in de huidige invulling van politiek.  
Ik geloof wél in verantwoordelijkheid nemen als burger.  
In zaken van de gemeenschap niet uit handen geven.  
In niet alleen zien wat er mis is, maar ook vragen: wat dan wél?  

Want als we dat niet doen,  
dan bepalen anderen het verhaal.  
En dan is het narratief weer een stap verder van de realiteit.  

Feiten boven frames.  
Open discussie mag.  
Ik leer nog elke dag.  
Jij ook?  

Wat denk jij?  
Is politiek per definitie verloren?  
Of is het vooral de uitvoering die we moeten terugveroveren — en begint dat bij onszelf?  

#RVN #FeitenBovenFrames #Politiek #Verantwoordelijkheid #Gemeenschap