---
layout: social-posts
lang: nl
day: 85
rvn_title: "De Nederlander bestaat niet"
rvn_teaser: "De ultieme retorische truc om vervanging mogelijk te maken."
donation_link: ""
donation_text: ""
fuzzy_sha256: "03e02268340feb80f246f6d0de74b613090b74abee7cc2eba0e32e9a32213645"
full_sha256: "8cab0afe1eb918e5bf4a80eced7afba9e3a2c13a5fef4b9bfcca47231ba313ab"
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:10.147115"
raw_markdown: |
  ### RVN: “De Nederlander bestaat niet” 🌀
  
  **Narratief:**  
  Er is geen Nederlands volk, geen Nederlandse cultuur en geen Nederlandse identiteit. Het is allemaal verzonnen. Iedereen die hier woont is Nederlander. Wie het tegendeel beweert is nationalist, racist of achterhaald.
  
  **Realiteit:**
  
  Dit is de kers op de taart van een groter verhaal.
  
  Eergisteren spraken we over de **onderkant**: de asielinstroom en de leugen “we hebben er geen last van”.  
  Gisteren over de **bovenkant**: de expats die dure wijken opkopen, de lokale cultuur verdrijven en de huizenprijzen verder opdrijven.  
  
  Vandaag de **ideologische basis** die beide mogelijk maakt: de ontkenning dat “de Nederlander” überhaupt bestaat.
  
  **De leugen van de niet-bestaande Nederlander**
  
  Door te beweren dat er geen Nederlands volk is, geen Nederlandse cultuur, geen gedeelde geschiedenis of identiteit, maken ze elke vorm van verzet tegen demografische vervanging moreel onmogelijk.
  
  Nederland bestaat al ruim duizend jaar als herkenbaar cultureel en taalkundig gebied.  
  We hebben een eigen geschiedenis, taal, architectuur (grachtenpanden, trapgevels, polders), mentaliteit (direct, nuchter, eigenwijs) en waarden (vrijheid, gelijkheid, tolerantie met grenzen). Dat is geen constructie. Dat is realiteit.
  
  Door te zeggen “de Nederlander bestaat niet” wil men eigenlijk zeggen:  
  “Dit land is een open zone. Er is niemand om te vervangen. Er is niets om te beschermen.”
  
  Dit is de ultieme ideologische rechtvaardiging voor zowel massale instroom aan de onderkant als verdringing aan de bovenkant.
  
  **De complete vervanging**
  
  - Aan de onderkant: vervanging door groepen met andere normen, waarden en vaak lagere gemiddelde cognitieve capaciteit.  
  - Aan de bovenkant: vervanging door een internationale, losgeslagen elite die geen binding heeft met de stad of het land.  
  - Aan de ideologische bovenkant: de ontkenning dat er überhaupt zoiets als “de Nederlander” bestaat.
  
  Samen vormen ze een perfecte drie-eenheid:  
  **Vervang de bevolking → ontken dat er een bevolking was → noem kritiek haat.**
  
  **OIM-uitweg**
  
  Een volk mag bestaan.  
  Een cultuur mag beschermd worden.  
  Een land mag zijn eigen identiteit verdedigen — zowel tegen ongecontroleerde instroom als tegen culturele verdringing van bovenaf.
  
  Daarom bouwen we niet alleen aan parallelle structuren, maar ook aan een **Digitale Constitutie** — een vrijwillig pact waarin we binnen de fysieke grenzen van Nederland onze digitale soevereiniteit claimen.
  
  → [Lees de Digitale Constitutie hier](https://openinternetmanifest.org/nl/missie-visie)
  
  > **De Nederlander bestaat wél.**  
  > **En ik ben trots er een te zijn.**
  
  **Vraag aan jou**
  
  Als “de Nederlander niet bestaat”…  
  wie wordt er dan eigenlijk vervangen?  
  En waarom mogen we daar niet over praten?
  
  Laten we stoppen met de leugen dat er niets te beschermen valt.  
  Laten we durven zeggen: **de Nederlander bestaat wél.**
  
  #DeNederlanderBestaatWel #Cultuur #Identiteit #Vervanging #Expats #Asiel #Feiten #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: “de nederlander bestaat niet” 🌀 narratief: er is geen nederlands volk, geen nederlandse cultuur en geen nederlandse identiteit. het is allemaal verzonnen. iedereen die hier woont is nederlander. wie het tegendeel beweert is nationalist, racist of achterhaald. realiteit: dit is de kers op de taart van een groter verhaal. eergisteren spraken we over de onderkant: de asielinstroom en de leugen “we hebben er geen last van”. gisteren over de bovenkant: de expats die dure wijken opkopen, de lokale cultuur verdrijven en de huizenprijzen verder opdrijven. vandaag de ideologische basis die beide mogelijk maakt: de ontkenning dat “de nederlander” überhaupt bestaat. de leugen van de niet-bestaande nederlander door te beweren dat er geen nederlands volk is, geen nederlandse cultuur, geen gedeelde geschiedenis of identiteit, maken ze elke vorm van verzet tegen demografische vervanging moreel onmogelijk. nederland bestaat al ruim duizend jaar als herkenbaar cultureel en taalkundig gebied. we hebben een eigen geschiedenis, taal, architectuur (grachtenpanden, trapgevels, polders), mentaliteit (direct, nuchter, eigenwijs) en waarden (vrijheid, gelijkheid, tolerantie met grenzen). dat is geen constructie. dat is realiteit. door te zeggen “de nederlander bestaat niet” wil men eigenlijk zeggen: “dit land is een open zone. er is niemand om te vervangen. er is niets om te beschermen.” dit is de ultieme ideologische rechtvaardiging voor zowel massale instroom aan de onderkant als verdringing aan de bovenkant. de complete vervanging aan de onderkant: vervanging door groepen met andere normen, waarden en vaak lagere gemiddelde cognitieve capaciteit. aan de bovenkant: vervanging door een internationale, losgeslagen elite die geen binding heeft met de stad of het land. aan de ideologische bovenkant: de ontkenning dat er überhaupt zoiets als “de nederlander” bestaat. samen vormen ze een perfecte drie-eenheid: vervang de bevolking → ontken dat er een bevolking was → noem kritiek haat. oim-uitweg een volk mag bestaan. een cultuur mag beschermd worden. een land mag zijn eigen identiteit verdedigen — zowel tegen ongecontroleerde instroom als tegen culturele verdringing van bovenaf. daarom bouwen we niet alleen aan parallelle structuren, maar ook aan een digitale constitutie — een vrijwillig pact waarin we binnen de fysieke grenzen van nederland onze digitale soevereiniteit claimen. → lees de digitale constitutie hier > de nederlander bestaat wél. > en ik ben trots er een te zijn. vraag aan jou als “de nederlander niet bestaat”... wie wordt er dan eigenlijk vervangen? en waarom mogen we daar niet over praten? laten we stoppen met de leugen dat er niets te beschermen valt. laten we durven zeggen: de nederlander bestaat wél. #denederlanderbestaatwel #cultuur #identiteit #vervanging #expats #asiel #feiten #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier

---



### RVN: “De Nederlander bestaat niet” 🌀

**Narratief:**  
Er is geen Nederlands volk, geen Nederlandse cultuur en geen Nederlandse identiteit. Het is allemaal verzonnen. Iedereen die hier woont is Nederlander. Wie het tegendeel beweert is nationalist, racist of achterhaald.

**Realiteit:**

Dit is de kers op de taart van een groter verhaal.

Eergisteren spraken we over de **onderkant**: de asielinstroom en de leugen “we hebben er geen last van”.  
Gisteren over de **bovenkant**: de expats die dure wijken opkopen, de lokale cultuur verdrijven en de huizenprijzen verder opdrijven.  

Vandaag de **ideologische basis** die beide mogelijk maakt: de ontkenning dat “de Nederlander” überhaupt bestaat.

**De leugen van de niet-bestaande Nederlander**

Door te beweren dat er geen Nederlands volk is, geen Nederlandse cultuur, geen gedeelde geschiedenis of identiteit, maken ze elke vorm van verzet tegen demografische vervanging moreel onmogelijk.

Nederland bestaat al ruim duizend jaar als herkenbaar cultureel en taalkundig gebied.  
We hebben een eigen geschiedenis, taal, architectuur (grachtenpanden, trapgevels, polders), mentaliteit (direct, nuchter, eigenwijs) en waarden (vrijheid, gelijkheid, tolerantie met grenzen). Dat is geen constructie. Dat is realiteit.

Door te zeggen “de Nederlander bestaat niet” wil men eigenlijk zeggen:  
“Dit land is een open zone. Er is niemand om te vervangen. Er is niets om te beschermen.”

Dit is de ultieme ideologische rechtvaardiging voor zowel massale instroom aan de onderkant als verdringing aan de bovenkant.

**De complete vervanging**

- Aan de onderkant: vervanging door groepen met andere normen, waarden en vaak lagere gemiddelde cognitieve capaciteit.  
- Aan de bovenkant: vervanging door een internationale, losgeslagen elite die geen binding heeft met de stad of het land.  
- Aan de ideologische bovenkant: de ontkenning dat er überhaupt zoiets als “de Nederlander” bestaat.

Samen vormen ze een perfecte drie-eenheid:  
**Vervang de bevolking → ontken dat er een bevolking was → noem kritiek haat.**

**OIM-uitweg**

Een volk mag bestaan.  
Een cultuur mag beschermd worden.  
Een land mag zijn eigen identiteit verdedigen — zowel tegen ongecontroleerde instroom als tegen culturele verdringing van bovenaf.

Daarom bouwen we niet alleen aan parallelle structuren, maar ook aan een **Digitale Constitutie** — een vrijwillig pact waarin we binnen de fysieke grenzen van Nederland onze digitale soevereiniteit claimen.

→ [Lees de Digitale Constitutie hier](https://openinternetmanifest.org/nl/missie-visie)

> **De Nederlander bestaat wél.**  
> **En ik ben trots er een te zijn.**

**Vraag aan jou**

Als “de Nederlander niet bestaat”…  
wie wordt er dan eigenlijk vervangen?  
En waarom mogen we daar niet over praten?

Laten we stoppen met de leugen dat er niets te beschermen valt.  
Laten we durven zeggen: **de Nederlander bestaat wél.**

#DeNederlanderBestaatWel #Cultuur #Identiteit #Vervanging #Expats #Asiel #Feiten #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier