---
layout: social-posts
lang: nl
day: 64
rvn_title: "De Graduated Animal Farm – Hoe we van pen naar pen worden geleid"
rvn_teaser: "Je denkt dat je wakker bent. Maar wat als je gewoon in een grotere, mooiere pen bent geplaatst?"
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:06.812253"
raw_markdown: |
  **RVN: De Graduated Animal Farm – Hoe we van pen naar pen worden geleid** 🌀
  
  **Narratief:**  
  “Eindelijk zijn we wakker! We zien door de matrix heen. Dit keer gaat het echt veranderen.”
  
  **Realiteit:**  
  We zitten vaak gewoon in de volgende pen van de **Graduated Animal Farm**.
  
  Net als in Orwell’s *Animal Farm*, maar dan veel geraffineerder. Geen simpele boerderij, maar een systeem van **opeenvolgende hokken** die steeds iets ruimer aanvoelen:
  
  - **Pen 1:** Vertrouwen in de overheid en media  
  - **Pen 2:** “Het is allemaal corrupt” → woede en demonstraties  
  - **Pen 3:** “Er is een held / partij / beweging die ons gaat redden” (Trump, Wilders, BBB, etc.)  
  - **Pen 4:** “Alles is fake, er is toch niks aan te doen” → apathie  
  - **Pen 5:** “We moeten terug naar normaal” → nieuwe hoop in het oude systeem  
  - **Pen 6:** Gecontroleerde oppositie, limited hangouts, en nieuwe helden die net genoeg zeggen om de kudde rustig te houden
  
  Elke keer als te veel mensen wakker worden en onrust ontstaat, opent de volgende pen.  
  Net iets ruimer. Net iets hoopvoller. Net genoeg om de energie af te voeren.
  
  Dit is waarom je na verkiezingen, rellen, onthullingen of aanslagen vaak hetzelfde patroon ziet:  
  → korte opleving → media-circus → nieuwe held of schandaal → rust in de kudde.
  
  **De Graduated Animal Farm werkt omdat hij gebruik maakt van onze eigen mechanismen** (die we in de 13-delige serie zagen):
  - False Consensus  
  - Foot-in-the-Door  
  - Stockholm-binding aan het systeem  
  - Dehumanisering van “de anderen”
  
  **OIM-uitweg**  
  Stop met van pen naar pen springen.  
  
  Bouw **parallelle structuren** buiten de boerderij:  
  - Eigen informatiekanalen die verifieerbaar zijn  
  - Lokale netwerken die niet afhankelijk zijn van Den Haag of Brussel  
  - Eigen soevereiniteit in plaats van steeds op een nieuwe redder wachten  
  
  Geen redding van boven.  
  Geen nieuwe pen.  
  
  Alleen **uitbreken** door zelf te bouwen.
  
  **Vraag aan jou**  
  In welke pen herken je jezelf op dit moment?  
  En nog belangrijker: welke kleine stap zet jij deze week om buiten de Graduated Animal Farm te bouwen?
  
  We bouwen door. Niet in de volgende pen, maar ernaast.
  
  #GraduatedAnimalFarm #GAF #ParallelleStructuren #RVN #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: de graduated animal farm – hoe we van pen naar pen worden geleid 🌀 narratief: “eindelijk zijn we wakker! we zien door de matrix heen. dit keer gaat het echt veranderen.” realiteit: we zitten vaak gewoon in de volgende pen van de graduated animal farm. net als in orwell’s animal farm, maar dan veel geraffineerder. geen simpele boerderij, maar een systeem van opeenvolgende hokken die steeds iets ruimer aanvoelen: pen 1: vertrouwen in de overheid en media pen 2: “het is allemaal corrupt” → woede en demonstraties pen 3: “er is een held / partij / beweging die ons gaat redden” (trump, wilders, bbb, etc.) pen 4: “alles is fake, er is toch niks aan te doen” → apathie pen 5: “we moeten terug naar normaal” → nieuwe hoop in het oude systeem pen 6: gecontroleerde oppositie, limited hangouts, en nieuwe helden die net genoeg zeggen om de kudde rustig te houden elke keer als te veel mensen wakker worden en onrust ontstaat, opent de volgende pen. net iets ruimer. net iets hoopvoller. net genoeg om de energie af te voeren. dit is waarom je na verkiezingen, rellen, onthullingen of aanslagen vaak hetzelfde patroon ziet: → korte opleving → media-circus → nieuwe held of schandaal → rust in de kudde. de graduated animal farm werkt omdat hij gebruik maakt van onze eigen mechanismen (die we in de 13-delige serie zagen): false consensus foot-in-the-door stockholm-binding aan het systeem dehumanisering van “de anderen” oim-uitweg stop met van pen naar pen springen. bouw parallelle structuren buiten de boerderij: eigen informatiekanalen die verifieerbaar zijn lokale netwerken die niet afhankelijk zijn van den haag of brussel eigen soevereiniteit in plaats van steeds op een nieuwe redder wachten geen redding van boven. geen nieuwe pen. alleen uitbreken door zelf te bouwen. vraag aan jou in welke pen herken je jezelf op dit moment? en nog belangrijker: welke kleine stap zet jij deze week om buiten de graduated animal farm te bouwen? we bouwen door. niet in de volgende pen, maar ernaast. #graduatedanimalfarm #gaf #parallellestructuren #rvn #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: 3f3805af42b878b2e515330159fea0c797bd305ffe880992cc1c6009899238fa
fuzzy_sha256: db2b510f9ee23eafbbd5bcaa5ef39b5c4d2b783c59f5d9f7a39681eebc9f03d5

---



**RVN: De Graduated Animal Farm – Hoe we van pen naar pen worden geleid** 🌀

**Narratief:**  
“Eindelijk zijn we wakker! We zien door de matrix heen. Dit keer gaat het echt veranderen.”

**Realiteit:**  
We zitten vaak gewoon in de volgende pen van de **Graduated Animal Farm**.

Net als in Orwell’s *Animal Farm*, maar dan veel geraffineerder. Geen simpele boerderij, maar een systeem van **opeenvolgende hokken** die steeds iets ruimer aanvoelen:

- **Pen 1:** Vertrouwen in de overheid en media  
- **Pen 2:** “Het is allemaal corrupt” → woede en demonstraties  
- **Pen 3:** “Er is een held / partij / beweging die ons gaat redden” (Trump, Wilders, BBB, etc.)  
- **Pen 4:** “Alles is fake, er is toch niks aan te doen” → apathie  
- **Pen 5:** “We moeten terug naar normaal” → nieuwe hoop in het oude systeem  
- **Pen 6:** Gecontroleerde oppositie, limited hangouts, en nieuwe helden die net genoeg zeggen om de kudde rustig te houden

Elke keer als te veel mensen wakker worden en onrust ontstaat, opent de volgende pen.  
Net iets ruimer. Net iets hoopvoller. Net genoeg om de energie af te voeren.

Dit is waarom je na verkiezingen, rellen, onthullingen of aanslagen vaak hetzelfde patroon ziet:  
→ korte opleving → media-circus → nieuwe held of schandaal → rust in de kudde.

**De Graduated Animal Farm werkt omdat hij gebruik maakt van onze eigen mechanismen** (die we in de 13-delige serie zagen):
- False Consensus  
- Foot-in-the-Door  
- Stockholm-binding aan het systeem  
- Dehumanisering van “de anderen”

**OIM-uitweg**  
Stop met van pen naar pen springen.  

Bouw **parallelle structuren** buiten de boerderij:  
- Eigen informatiekanalen die verifieerbaar zijn  
- Lokale netwerken die niet afhankelijk zijn van Den Haag of Brussel  
- Eigen soevereiniteit in plaats van steeds op een nieuwe redder wachten  

Geen redding van boven.  
Geen nieuwe pen.  

Alleen **uitbreken** door zelf te bouwen.

**Vraag aan jou**  
In welke pen herken je jezelf op dit moment?  
En nog belangrijker: welke kleine stap zet jij deze week om buiten de Graduated Animal Farm te bouwen?

We bouwen door. Niet in de volgende pen, maar ernaast.

#GraduatedAnimalFarm #GAF #ParallelleStructuren #RVN #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier