---
layout: social-posts
lang: en
day: 109
rvn_title: "The word 'omvolking' is no longer allowed"
rvn_teaser: "A majority in Parliament effectively wants to ban the word 'omvolking'. Because facts and the words that describe them have suddenly become dangerous."
donation_link: ""
donation_text: ""
git_commit_hash: "76094aa155677799fd12286a943a5056d50a773b"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/76094aa155677799fd12286a943a5056d50a773b"
git_commit_date: "2026-06-14T05:20:38.943904"
raw_markdown: |
  
  ### RVN: The word 'omvolking' is no longer allowed 🗣️
  
  This week, a clear majority in the Dutch House of Representatives (including VVD, CDA and D66) voted in favour of the Klaver motion.
  
  It calls on the government to **no longer make agreements** with politicians who spread the “omvolking theory”.
  
  Omvolking.  
  A perfectly normal Dutch word. Literally: the replacement or transformation of a population.
  
  **Fact check**
  
  In 1970, the Netherlands was still over 95% native Dutch.  
  Today, the share of non-western migration background is around 14-17% and rising fast — especially among young people in the major cities.  
  In Amsterdam, Rotterdam and The Hague, native Dutch have been in the minority among young people for years.
  
  This is not a conspiracy.  
  This is demography.  
  This is measurable through CBS figures, birth data, migration flows and population forecasts.
  
  Yet the word that describes this phenomenon is now being lumped together with “far-right” and “incitement to violence”.
  
  **The big lie**
  
  By declaring a word (and the phenomenon behind it) taboo, they hope to shut down the discussion.  
  Not by refuting the numbers.  
  Not by offering better policy.  
  But by poisoning the language itself.
  
  First the statistics became “racist”.  
  Now the words that name reality are labelled “dangerous”.
  
  Next step? Placing people who still use them outside the bounds of acceptable debate.
  
  **This is exactly what we’ve been talking about**
  
  Facts are not racist.  
  Words that describe facts aren’t either.
  
  “Omvolking” is not hate.  
  It is an accurate description of a demographic process that has been visible for decades to anyone willing to look.  
  Whether you call it “omvolking”, “demographic replacement”, “Great Replacement” or “population change” — the reality doesn’t change because of a different label.
  
  **OIM way out**
  
  A healthy society discusses major changes instead of banning them.  
  We must:
  
  - Stop making words taboo.  
  - Put facts and figures at the centre, not moral panic.  
  - Dare to talk about immigration, demography, integration and cultural compatibility — without cancellation or motions.  
  - Recognise that a people has the right to decide who can come in and in what numbers.
  
  Anyone who wants to “ban” a word because reality is uncomfortable is basically admitting they cannot win the argument.
  
  **Question to you**
  
  Do you still dare to use the word ‘omvolking’?  
  Or do you keep quiet because a parliamentary majority suddenly considers it far-right extremism?
  
  Facts and the words that describe them are not dangerous.  
  They are necessary.
  
  Time to reclaim the language.
  
  #Omvolking #WordBan #FactsAreNotRacist #RealityVsNarrative #RVN #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/nl/hash-verifier




clean_text: |-
  rvn: the word 'omvolking' is no longer allowed 🗣️ this week, a clear majority in the dutch house of representatives (including vvd, cda and d66) voted in favour of the klaver motion. it calls on the government to no longer make agreements with politicians who spread the “omvolking theory”. omvolking. a perfectly normal dutch word. literally: the replacement or transformation of a population. fact check in 1970, the netherlands was still over 95% native dutch. today, the share of non-western migration background is around 14-17% and rising fast — especially among young people in the major cities. in amsterdam, rotterdam and the hague, native dutch have been in the minority among young people for years. this is not a conspiracy. this is demography. this is measurable through cbs figures, birth data, migration flows and population forecasts. yet the word that describes this phenomenon is now being lumped together with “far-right” and “incitement to violence”. the big lie by declaring a word (and the phenomenon behind it) taboo, they hope to shut down the discussion. not by refuting the numbers. not by offering better policy. but by poisoning the language itself. first the statistics became “racist”. now the words that name reality are labelled “dangerous”. next step? placing people who still use them outside the bounds of acceptable debate. this is exactly what we’ve been talking about facts are not racist. words that describe facts aren’t either. “omvolking” is not hate. it is an accurate description of a demographic process that has been visible for decades to anyone willing to look. whether you call it “omvolking”, “demographic replacement”, “great replacement” or “population change” — the reality doesn’t change because of a different label. oim way out a healthy society discusses major changes instead of banning them. we must: stop making words taboo. put facts and figures at the centre, not moral panic. dare to talk about immigration, demography, integration and cultural compatibility — without cancellation or motions. recognise that a people has the right to decide who can come in and in what numbers. anyone who wants to “ban” a word because reality is uncomfortable is basically admitting they cannot win the argument. question to you do you still dare to use the word ‘omvolking’? or do you keep quiet because a parliamentary majority suddenly considers it far-right extremism? facts and the words that describe them are not dangerous. they are necessary. time to reclaim the language. omvolking wordban factsarenotracist realityvsnarrative rvn openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/nl/hash-verifier
fuzzy_sha256: 5a8330887e0cf4faa77596a321a90a35cc5d4498769e3ea5e6a58b0a9cf4e6aa
full_sha256: 79c869b07350fded6cc13e5854b006b691276e631f1793e46e01af8df8f9baad
---


### RVN: The word 'omvolking' is no longer allowed 🗣️

This week, a clear majority in the Dutch House of Representatives (including VVD, CDA and D66) voted in favour of the Klaver motion.

It calls on the government to **no longer make agreements** with politicians who spread the “omvolking theory”.

Omvolking.  
A perfectly normal Dutch word. Literally: the replacement or transformation of a population.

**Fact check**

In 1970, the Netherlands was still over 95% native Dutch.  
Today, the share of non-western migration background is around 14-17% and rising fast — especially among young people in the major cities.  
In Amsterdam, Rotterdam and The Hague, native Dutch have been in the minority among young people for years.

This is not a conspiracy.  
This is demography.  
This is measurable through CBS figures, birth data, migration flows and population forecasts.

Yet the word that describes this phenomenon is now being lumped together with “far-right” and “incitement to violence”.

**The big lie**

By declaring a word (and the phenomenon behind it) taboo, they hope to shut down the discussion.  
Not by refuting the numbers.  
Not by offering better policy.  
But by poisoning the language itself.

First the statistics became “racist”.  
Now the words that name reality are labelled “dangerous”.

Next step? Placing people who still use them outside the bounds of acceptable debate.

**This is exactly what we’ve been talking about**

Facts are not racist.  
Words that describe facts aren’t either.

“Omvolking” is not hate.  
It is an accurate description of a demographic process that has been visible for decades to anyone willing to look.  
Whether you call it “omvolking”, “demographic replacement”, “Great Replacement” or “population change” — the reality doesn’t change because of a different label.

**OIM way out**

A healthy society discusses major changes instead of banning them.  
We must:

- Stop making words taboo.  
- Put facts and figures at the centre, not moral panic.  
- Dare to talk about immigration, demography, integration and cultural compatibility — without cancellation or motions.  
- Recognise that a people has the right to decide who can come in and in what numbers.

Anyone who wants to “ban” a word because reality is uncomfortable is basically admitting they cannot win the argument.

**Question to you**

Do you still dare to use the word ‘omvolking’?  
Or do you keep quiet because a parliamentary majority suddenly considers it far-right extremism?

Facts and the words that describe them are not dangerous.  
They are necessary.

Time to reclaim the language.

#Omvolking #WordBan #FactsAreNotRacist #RealityVsNarrative #RVN #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/nl/hash-verifier
