---
layout: social-posts
lang: en
day: 51
rvn_title: "The Prison Inside Ourselves – Stanford Prison Experiment"
rvn_teaser: "What happens when you randomly assign ordinary students as prisoners or guards?"
donation_link: ""
donation_text: ""
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:09.909647"
raw_markdown: |
  **RVN: The Prison Inside Ourselves – Stanford Prison Experiment** 🌀
  
  **Short recap of the series so far**
  
  In **Day 2** we saw with the Dartmouth Scar Experiment how people experience discrimination that isn’t there at all — simply because they expect to be carrying a “scar”. 🪞
  
  In **Day 3** the Milgram Experiment showed how ordinary people do extreme things under the pressure of authority. ⚡
  
  Today we continue with an experiment that reveals how quickly normal people fully adapt to the role they are given.
  
  ***
  
  ### Stanford Prison Experiment (Philip Zimbardo, 1971)
  
  24 healthy, psychologically stable students were randomly assigned as “prisoners” or “guards” in a mock prison in the basement of Stanford University.  
  The experiment was supposed to last two weeks.
  
  It was stopped after **6 days**.
  
  **What happened?**
  
  - The “guards” quickly began humiliating, intimidating, and psychologically abusing the prisoners.
  - The “prisoners” rapidly became depressed, passive, and some suffered real emotional breakdowns.
  - The roles became so powerful that the guards grew increasingly sadistic and the prisoners started behaving like real inmates.
  
  Important: the participants were not sadists or criminals. They were ordinary students.
  
  **Narratief:**  
  “That was an extreme experiment from the 1970s. We would never do that.”
  
  **Realiteit:**  
  The experiment shows how quickly normal people adapt to the role they are assigned.  
  The situation (the power structure) proved far stronger than personality.
  
  Zimbardo himself later said:  
  “We discovered that good people can do bad things simply by being placed in a bad situation.”
  
  **How is this used today?**
  
  - Companies and organizations create roles and structures that elicit certain behaviour (call centres, bureaucracy, social media moderation).
  - Governments and institutions put people in roles of “controller” versus “controlled”.
  - Social media reinforces this: you are given a role (victim, activist, perpetrator, hero) and you start behaving accordingly.
  
  **The OIM-lesson:**
  
  If you allow yourself to be placed in a role within a corrupt or manipulative system, you will change too.  
  That’s why it’s so important not only to complain about “the system”, but to actively build parallel structures in which healthy roles and responsibilities are possible.
  
  Because if you keep playing along in a sick prison, you will eventually become either guard or prisoner — and often both.
  
  What do you think?  
  How quickly would you change if you were given a certain role?  
  And how do you recognize the moment when you must refuse to play along? 🚪
  
  Read for yourself. Check for yourself. Refuse to play along.
  
  #RVN #StanfordPrisonExperiment #Roles #Manipulation #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier

clean_text: "rvn: the prison inside ourselves – stanford prison experiment 🌀 short recap of the series so far in day 2 we saw with the dartmouth scar experiment how people experience discrimination that isn’t there at all — simply because they expect to be carrying a “scar”. 🪞 in day 3 the milgram experiment showed how ordinary people do extreme things under the pressure of authority. ⚡ today we continue with an experiment that reveals how quickly normal people fully adapt to the role they are given. *** ### stanford prison experiment (philip zimbardo, 1971) 24 healthy, psychologically stable students were randomly assigned as “prisoners” or “guards” in a mock prison in the basement of stanford university. the experiment was supposed to last two weeks. it was stopped after 6 days. what happened? the “guards” quickly began humiliating, intimidating, and psychologically abusing the prisoners. the “prisoners” rapidly became depressed, passive, and some suffered real emotional breakdowns. the roles became so powerful that the guards grew increasingly sadistic and the prisoners started behaving like real inmates. important: the participants were not sadists or criminals. they were ordinary students. narratief: “that was an extreme experiment from the 1970s. we would never do that.” realiteit: the experiment shows how quickly normal people adapt to the role they are assigned. the situation (the power structure) proved far stronger than personality. zimbardo himself later said: “we discovered that good people can do bad things simply by being placed in a bad situation.” how is this used today? companies and organizations create roles and structures that elicit certain behaviour (call centres, bureaucracy, social media moderation). governments and institutions put people in roles of “controller” versus “controlled”. social media reinforces this: you are given a role (victim, activist, perpetrator, hero) and you start behaving accordingly. the oim-lesson: if you allow yourself to be placed in a role within a corrupt or manipulative system, you will change too. that’s why it’s so important not only to complain about “the system”, but to actively build parallel structures in which healthy roles and responsibilities are possible. because if you keep playing along in a sick prison, you will eventually become either guard or prisoner — and often both. what do you think? how quickly would you change if you were given a certain role? and how do you recognize the moment when you must refuse to play along? 🚪 read for yourself. check for yourself. refuse to play along. #rvn #stanfordprisonexperiment #roles #manipulation #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier"
fuzzy_sha256: cf6d2388d77b9853f54780e3bbca52be8cc074d807069015675a5e93a014e03d
full_sha256: a77836a36345e0bce0875a693ac7d35bcca7dee2fd6263a3414b8233e902d9ea

---

**RVN: The Prison Inside Ourselves – Stanford Prison Experiment** 🌀

**Short recap of the series so far**

In **Day 2** we saw with the Dartmouth Scar Experiment how people experience discrimination that isn’t there at all — simply because they expect to be carrying a “scar”. 🪞

In **Day 3** the Milgram Experiment showed how ordinary people do extreme things under the pressure of authority. ⚡

Today we continue with an experiment that reveals how quickly normal people fully adapt to the role they are given.

***

### Stanford Prison Experiment (Philip Zimbardo, 1971)

24 healthy, psychologically stable students were randomly assigned as “prisoners” or “guards” in a mock prison in the basement of Stanford University.  
The experiment was supposed to last two weeks.

It was stopped after **6 days**.

**What happened?**

- The “guards” quickly began humiliating, intimidating, and psychologically abusing the prisoners.
- The “prisoners” rapidly became depressed, passive, and some suffered real emotional breakdowns.
- The roles became so powerful that the guards grew increasingly sadistic and the prisoners started behaving like real inmates.

Important: the participants were not sadists or criminals. They were ordinary students.

**Narratief:**  
“That was an extreme experiment from the 1970s. We would never do that.”

**Realiteit:**  
The experiment shows how quickly normal people adapt to the role they are assigned.  
The situation (the power structure) proved far stronger than personality.

Zimbardo himself later said:  
“We discovered that good people can do bad things simply by being placed in a bad situation.”

**How is this used today?**

- Companies and organizations create roles and structures that elicit certain behaviour (call centres, bureaucracy, social media moderation).
- Governments and institutions put people in roles of “controller” versus “controlled”.
- Social media reinforces this: you are given a role (victim, activist, perpetrator, hero) and you start behaving accordingly.

**The OIM-lesson:**

If you allow yourself to be placed in a role within a corrupt or manipulative system, you will change too.  
That’s why it’s so important not only to complain about “the system”, but to actively build parallel structures in which healthy roles and responsibilities are possible.

Because if you keep playing along in a sick prison, you will eventually become either guard or prisoner — and often both.

What do you think?  
How quickly would you change if you were given a certain role?  
And how do you recognize the moment when you must refuse to play along? 🚪

Read for yourself. Check for yourself. Refuse to play along.

#RVN #StanfordPrisonExperiment #Roles #Manipulation #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier