---
layout: social-posts
lang: nl
day: 42
rvn_title: Woorden wegen niet meer op wat ze zeggen
rvn_teaser: Morgen gemeenteraadsverkiezingen. Vandaag even het terrein lezen
raw_markdown: |
  **Dag 31 – RVN: Woorden wegen niet meer op wat ze zeggen, maar op wat een narratief ervan maakt** ⚖️🌀
  
  Morgen gemeenteraadsverkiezingen. Vandaag even het terrein lezen – want wat we zien in linkse steden is een patroon dat niemand wil toegeven.
  
  Kijk naar Amsterdam, New York, San Francisco, Los Angeles:  
  Progressief beleid pusht autoluw maken, meer fietsenrekken en bloembakken, hogere parkeertarieven, “leefbaarheid” en inclusie als hoogste goed.  
  Realiteit: parkeren absurd duur (€12–13/uur in garages – ik betaalde laatst €45,50 voor 3,5 uur), straten worden vuiler, rattenplaag neemt toe, basis onderhoud blijft achter, schulden stijgen (€9–10 miljard in Amsterdam, $5.4 miljard tekort in NYC).  
  Patroon: ideologie boven praktijk. Hogere kosten voor de gemiddelde burger, meer inkomsten voor de stad, maar leefbaarheid daalt in plaats van stijgt.
  
  En dan de voter base twist die niemand hardop durft te zeggen:  
  Progressief beleid toelaat hoge immigratie – vaak geframed als “inclusief” en “humanitair”.  
  Daarom gonst het van de claim: “illegals stemmen 100% Dem/left” → import voters om de macht vast te houden.
  
  Realiteit zit in het grijze gebied:  
  Officiële audits vinden non-citizen voting extreem zeldzaam (0.0001–0.02% van stemmen), met slechts tientallen bevestigde gevallen over jaren.  
  Maar bewijs is moeilijk te verzamelen (geen nationale citizenship-check bij registratie, audits beperkt). Dus “bijna nul gevonden” betekent niet automatisch “bijna nul gebeurd”.  
  Naturalized immigrants (die wél mogen stemmen) leunen zwaar Dem/left (Pew Research: 60–75% in recente cycli). Dat voedt narratief-spinnen over “demografische vervanging” en “import voters”.  
  Tegelijk zien we vreemde allianties: LGBTQ+ groepen die pro-Palestina demonstreren (terwijl Hamas homoseksuelen executeert), “chickens for KFC”-achtige ideologische inconsistenties, progressieven die hoge immigratie verdedigen terwijl hun eigen steden kampen met overlast, ratten, vuilnis en stijgende criminaliteit.
  
  Niet stemmen lost dit niet op.  
  Het versterkt juist het vacuüm dat Plato waarschuwde: als goede mensen zich afzijdig houden, worden ze geregeerd door inferieuren.
  
  Morgen de volledige Plato RVN:  
  “One of the penalties for refusing to participate in politics is that you end up being governed by your inferiors.”
  
  Vandaag alvast de vraag:  
  Stemmen als tool om barstjes te forceren in dit patroon, of stilte en hopen dat inferieure heerschappij vanzelf overgaat?
  
  https://openinternetmanifest.org  
  Wat kies jij morgen: passief toekijken, of actief terrein winnen?
  
  #Verkiezingen #Plato #StedenPatroon #VoterBase #OIM #StemmenOfNiet

clean_text: dag 31 – rvn: woorden wegen niet meer op wat ze zeggen, maar op wat een narratief ervan maakt ⚖️🌀 morgen gemeenteraadsverkiezingen. vandaag even het terrein lezen – want wat we zien in linkse steden is een patroon dat niemand wil toegeven. kijk naar amsterdam, new york, san francisco, los angeles: progressief beleid pusht autoluw maken, meer fietsenrekken en bloembakken, hogere parkeertarieven, “leefbaarheid” en inclusie als hoogste goed. realiteit: parkeren absurd duur (€12–13/uur in garages – ik betaalde laatst €45,50 voor 3,5 uur), straten worden vuiler, rattenplaag neemt toe, basis onderhoud blijft achter, schulden stijgen (€9–10 miljard in amsterdam, $5.4 miljard tekort in nyc). patroon: ideologie boven praktijk. hogere kosten voor de gemiddelde burger, meer inkomsten voor de stad, maar leefbaarheid daalt in plaats van stijgt. en dan de voter base twist die niemand hardop durft te zeggen: progressief beleid toelaat hoge immigratie – vaak geframed als “inclusief” en “humanitair”. daarom gonst het van de claim: “illegals stemmen 100% dem/left” → import voters om de macht vast te houden. realiteit zit in het grijze gebied: officiële audits vinden non-citizen voting extreem zeldzaam (0.0001–0.02% van stemmen), met slechts tientallen bevestigde gevallen over jaren. maar bewijs is moeilijk te verzamelen (geen nationale citizenship-check bij registratie, audits beperkt). dus “bijna nul gevonden” betekent niet automatisch “bijna nul gebeurd”. naturalized immigrants (die wél mogen stemmen) leunen zwaar dem/left (pew research: 60–75% in recente cycli). dat voedt narratief-spinnen over “demografische vervanging” en “import voters”. tegelijk zien we vreemde allianties: lgbtq+ groepen die pro-palestina demonstreren (terwijl hamas homoseksuelen executeert), “chickens for kfc”-achtige ideologische inconsistenties, progressieven die hoge immigratie verdedigen terwijl hun eigen steden kampen met overlast, ratten, vuilnis en stijgende criminaliteit. niet stemmen lost dit niet op. het versterkt juist het vacuüm dat plato waarschuwde: als goede mensen zich afzijdig houden, worden ze geregeerd door inferieuren. morgen de volledige plato rvn: “one of the penalties for refusing to participate in politics is that you end up being governed by your inferiors.” vandaag alvast de vraag: stemmen als tool om barstjes te forceren in dit patroon, of stilte en hopen dat inferieure heerschappij vanzelf overgaat? https://openinternetmanifest.org wat kies jij morgen: passief toekijken, of actief terrein winnen? #verkiezingen #plato #stedenpatroon #voterbase #oim #stemmenofniet fuzzy_sha256: e845c1b3d1ecfc2fdb36229a99c2e986eeb1afe3fdf920953016a90295035ccf full_sha256: c4e347327e465602b18e43261b203a951f42c970365ea22548176236beb5bf42
---

**Dag 31 – RVN: Woorden wegen niet meer op wat ze zeggen, maar op wat een narratief ervan maakt** ⚖️🌀

Morgen gemeenteraadsverkiezingen. Vandaag even het terrein lezen – want wat we zien in linkse steden is een patroon dat niemand wil toegeven.

Kijk naar Amsterdam, New York, San Francisco, Los Angeles:  
Progressief beleid pusht autoluw maken, meer fietsenrekken en bloembakken, hogere parkeertarieven, “leefbaarheid” en inclusie als hoogste goed.  
Realiteit: parkeren absurd duur (€12–13/uur in garages – ik betaalde laatst €45,50 voor 3,5 uur), straten worden vuiler, rattenplaag neemt toe, basis onderhoud blijft achter, schulden stijgen (€9–10 miljard in Amsterdam, $5.4 miljard tekort in NYC).  
Patroon: ideologie boven praktijk. Hogere kosten voor de gemiddelde burger, meer inkomsten voor de stad, maar leefbaarheid daalt in plaats van stijgt.

En dan de voter base twist die niemand hardop durft te zeggen:  
Progressief beleid toelaat hoge immigratie – vaak geframed als “inclusief” en “humanitair”.  
Daarom gonst het van de claim: “illegals stemmen 100% Dem/left” → import voters om de macht vast te houden.

Realiteit zit in het grijze gebied:  
Officiële audits vinden non-citizen voting extreem zeldzaam (0.0001–0.02% van stemmen), met slechts tientallen bevestigde gevallen over jaren.  
Maar bewijs is moeilijk te verzamelen (geen nationale citizenship-check bij registratie, audits beperkt). Dus “bijna nul gevonden” betekent niet automatisch “bijna nul gebeurd”.  
Naturalized immigrants (die wél mogen stemmen) leunen zwaar Dem/left (Pew Research: 60–75% in recente cycli). Dat voedt narratief-spinnen over “demografische vervanging” en “import voters”.  
Tegelijk zien we vreemde allianties: LGBTQ+ groepen die pro-Palestina demonstreren (terwijl Hamas homoseksuelen executeert), “chickens for KFC”-achtige ideologische inconsistenties, progressieven die hoge immigratie verdedigen terwijl hun eigen steden kampen met overlast, ratten, vuilnis en stijgende criminaliteit.

Niet stemmen lost dit niet op.  
Het versterkt juist het vacuüm dat Plato waarschuwde: als goede mensen zich afzijdig houden, worden ze geregeerd door inferieuren.

Morgen de volledige Plato RVN:  
“One of the penalties for refusing to participate in politics is that you end up being governed by your inferiors.”

Vandaag alvast de vraag:  
Stemmen als tool om barstjes te forceren in dit patroon, of stilte en hopen dat inferieure heerschappij vanzelf overgaat?

https://openinternetmanifest.org  
Wat kies jij morgen: passief toekijken, of actief terrein winnen?

#Verkiezingen #Plato #StedenPatroon #VoterBase #OIM #StemmenOfNiet