---
layout: social-posts
lang: nl
day: 95
rvn_title: "De kernboodschappen van Q"
rvn_teaser: "Wat zei Q eigenlijk echt?"
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:11.741765"
raw_markdown: |
  ### RVN: “De kernboodschappen van Q” 🌀

  **Waarom deze serie nu?**  
  Gisteren keken we naar de oorsprong van Q en de rol van de Anons. Vandaag duiken we in wat Q eigenlijk zei — de kernboodschappen die miljoenen mensen wakker maakten.

  **Narratief:**  
  Q was een complotbeweging die geloofde in een geheime cabal van satanische pedofielen die de wereld besturen. Complete waanzin.

  **Realiteit:**

  Q’s drops (ruim 4.900 berichten) waren vaak cryptisch, maar de centrale thema’s waren verrassend consistent. Dit waren de belangrijkste kernboodschappen:

  1. **De Deep State / Cabal**  
     Er zou een verborgen, machtige structuur bestaan binnen overheid, inlichtingendiensten, media en grootkapitaal die veel machtiger is dan de zichtbare politiek. Deze structuur zou prioriteit geven aan eigen belangen boven die van de bevolking.

  2. **Kinderhandel & Elite-misbruik**  
     Een van de meest herhaalde en schokkende claims: een wereldwijd netwerk van kinderhandel en seksueel misbruik onder de hoogste elites. Dit was geen bijzaak — het was een centraal thema.

  3. **Media als wapen**  
     De mainstream media zouden geen onafhankelijke nieuwsbronnen zijn, maar een propaganda-machine. “The news is fake. The news is controlled.”

  4. **Corruptie in de hoogste kringen**  
     Politiek, justitie en inlichtingendiensten zouden zwaar geïnfiltreerd en gecorrumpeerd zijn. “Drain the swamp” was geen slogan, maar een noodkreet.

  5. **“The Storm is coming”**  
     Er zou een moment komen waarop deze structuren worden ontmanteld. Dit werd vaak aangeduid als “The Storm” of “The Great Awakening”.

  6. **“Trust the plan” & “Where we go one, we go all”**  
     Er zou een gecoördineerd plan zijn om dit aan te pakken. De Anons werden opgeroepen om geduldig te blijven en zelf onderzoek te doen.

  Of Q nu een individu was, een groep insiders, een militaire operatie of iets anders — de impact was enorm. Miljoenen mensen begonnen zelf te graven, verbanden te leggen en kritisch naar instituties te kijken.

  **Vraag aan jou**

  Welk van deze kernboodschappen spreekt jou het meest aan — of juist het minst?  
  En denk je dat Trump met zijn recente reposts indirect naar deze thema’s verwijst?

  Morgen (Dag 3): De informatie-oorlog rond Q en het QAnon-verhaal.

  #Q #DeepState #TheStorm #GreatAwakening #InformatieOorlog #OIM

  https://openinternetmanifest.org

  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier


---


### RVN: “De kernboodschappen van Q” 🌀

**Waarom deze serie nu?**  
Gisteren keken we naar de oorsprong van Q en de rol van de Anons. Vandaag duiken we in wat Q eigenlijk zei — de kernboodschappen die miljoenen mensen wakker maakten.

**Narratief:**  
Q was een complotbeweging die geloofde in een geheime cabal van satanische pedofielen die de wereld besturen. Complete waanzin.

**Realiteit:**

Q’s drops (ruim 4.900 berichten) waren vaak cryptisch, maar de centrale thema’s waren verrassend consistent. Dit waren de belangrijkste kernboodschappen:

1. **De Deep State / Cabal**  
   Er zou een verborgen, machtige structuur bestaan binnen overheid, inlichtingendiensten, media en grootkapitaal die veel machtiger is dan de zichtbare politiek. Deze structuur zou prioriteit geven aan eigen belangen boven die van de bevolking.

2. **Kinderhandel & Elite-misbruik**  
   Een van de meest herhaalde en schokkende claims: een wereldwijd netwerk van kinderhandel en seksueel misbruik onder de hoogste elites. Dit was geen bijzaak — het was een centraal thema.

3. **Media als wapen**  
   De mainstream media zouden geen onafhankelijke nieuwsbronnen zijn, maar een propaganda-machine. “The news is fake. The news is controlled.”

4. **Corruptie in de hoogste kringen**  
   Politiek, justitie en inlichtingendiensten zouden zwaar geïnfiltreerd en gecorrumpeerd zijn. “Drain the swamp” was geen slogan, maar een noodkreet.

5. **“The Storm is coming”**  
   Er zou een moment komen waarop deze structuren worden ontmanteld. Dit werd vaak aangeduid als “The Storm” of “The Great Awakening”.

6. **“Trust the plan” & “Where we go one, we go all”**  
   Er zou een gecoördineerd plan zijn om dit aan te pakken. De Anons werden opgeroepen om geduldig te blijven en zelf onderzoek te doen.

Of Q nu een individu was, een groep insiders, een militaire operatie of iets anders — de impact was enorm. Miljoenen mensen begonnen zelf te graven, verbanden te leggen en kritisch naar instituties te kijken.

**Vraag aan jou**

Welk van deze kernboodschappen spreekt jou het meest aan — of juist het minst?  
En denk je dat Trump met zijn recente reposts indirect naar deze thema’s verwijst?

Morgen (Dag 3): De informatie-oorlog rond Q en het QAnon-verhaal.

#Q #DeepState #TheStorm #GreatAwakening #InformatieOorlog #OIM

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier
