---
layout: social-posts
lang: nl
day: 8
raw_markdown: |
  🇳🇱 Dag 8 – Verifieerbaarheid: hashes liegen niet  

  “Een hash is digitaal zegelwas: breek je het, dan ziet iedereen het.”  
  — Ruben Berkhout  

  Vanaf nu check je zelf of een teaser of volledige post écht van mij komt.  
  Plak de volledige tekst (inclusief deze voetnoot) in de Hash Verifier → exact match = authentiek origineel.  
  https://openinternetmanifest.org/nl/hash-verifier  

  Narratieven worden makkelijk vervormd of uit context gehaald.  
  Realiteit blijft onveranderd. 🔒  

  Deze social post is vastgelegd en verifieerbaar op openinternetmanifest.org.  
  Check zelf via: https://openinternetmanifest.org/nl/hash-verifier  
  Plak de volledige tekst (incl. voetnoot) in om authenticiteit te bevestigen.  

  Waarom? Omdat woorden makkelijk aangepast worden — hashes niet.  
  #RealiteitVsNarratief #OpenInternetManifest





---
  
  🇬🇧 Day 8 – Verifiability: hashes don’t lie  
  
  “A hash is digital sealing wax: break it, and everyone sees it.”  
  — Ruben Berkhout  
  
  From now on, verify for yourself if a teaser or full post is really mine.  
  Paste the full text (including this footnote) into the Hash Verifier → exact match = authentic original.  
  https://openinternetmanifest.org/nl/hash-verifier  
  
  Narratives get distorted or taken out of context easily.  
  Reality stays unchanged. 🔒  
  
  This social post is archived and verifiable on openinternetmanifest.org.  
  Check it yourself at: https://openinternetmanifest.org/nl/hash-verifier  
  Paste the full text (incl. footnote) to confirm authenticity.  
  
  Why? Because words can be twisted — hashes cannot.  
  
  #openinternetmanifest #FreedomWithBoundaries 
  
  #FreeInternet  #decentralization #NoBlackouts #iran #cruciaal2026 #privacy #OpenSource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton Lighthousetv.nl  blckbx.tv


---

🇳🇱 Dag 8 – Verifieerbaarheid: hashes liegen niet  

“Een hash is digitaal zegelwas: breek je het, dan ziet iedereen het.”  
— Ruben Berkhout  

Vanaf nu check je zelf of een teaser of volledige post écht van mij komt.  
Plak de volledige tekst (inclusief deze voetnoot) in de Hash Verifier → exact match = authentiek origineel.  
https://openinternetmanifest.org/nl/hash-verifier  

Narratieven worden makkelijk vervormd of uit context gehaald.  
Realiteit blijft onveranderd. 🔒  

Deze social post is vastgelegd en verifieerbaar op openinternetmanifest.org.  
Check zelf via: https://openinternetmanifest.org/nl/hash-verifier  
Plak de volledige tekst (incl. voetnoot) in om authenticiteit te bevestigen.  

Waarom? Omdat woorden makkelijk aangepast worden — hashes niet.  
#RealiteitVsNarratief #OpenInternetManifest

---

🇬🇧 Day 8 – Verifiability: hashes don’t lie  

“A hash is digital sealing wax: break it, and everyone sees it.”  
— Ruben Berkhout  

From now on, verify for yourself if a teaser or full post is really mine.  
Paste the full text (including this footnote) into the Hash Verifier → exact match = authentic original.  
https://openinternetmanifest.org/nl/hash-verifier  

Narratives get distorted or taken out of context easily.  
Reality stays unchanged. 🔒  

This social post is archived and verifiable on openinternetmanifest.org.  
Check it yourself at: https://openinternetmanifest.org/nl/hash-verifier  
Paste the full text (incl. footnote) to confirm authenticity.  

Why? Because words can be twisted — hashes cannot.  

#openinternetmanifest #FreedomWithBoundaries 

#FreeInternet  #decentralization #NoBlackouts #iran #cruciaal2026 #privacy #OpenSource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton Lighthousetv.nl  blckbx.tv