---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: befbce0c8576cc6bce720be7dac19cd1fbdeaf804e6a857e99ef813512ee11d4
social_share_sha256: ''
day: 13
rvn_title: Fluoride
# rvn_url: /nl/social-posts/dag-13-rvn
rvn_teaser: 'Het narratief dat eindelijk barst '
raw_markdown: |
  **Realiteit vs Narratief** – Fluoride: het narratief dat eindelijk barst 🦷☢️   
  Decennialang: "fluoride in drinkwater is veilig en goed voor tanden". Standaard in bijna alle US publieke systemen, gepusht door CDC, ADA en WHO. Kritiek? "Complotdenkers", "anti-science".
  
  Gisteren (20 jan 2026): RFK Jr. kondigt aan dat het Trump Witte Huis alle US waterbedrijven adviseert om fluoride te verwijderen. Reden: het is industrieel afval, gelinkt aan artritis, botbreuken, botkanker, IQ-verlies, neuro-ontwikkelingsstoornissen en schildklierproblemen.
  
  Realiteit: dit is geen complottheorie meer – studies stapelen zich op (Harvard, NIH, Lancet), maar het narratief hield stand omdat het goedkoop was en industrieën beschermde. Nu breekt Trump/RFK het frontaal: "Make America Healthy Again".
  
  Voor ons in NL: fluoride zit ook in veel tandpasta en soms in drinkwater (vooral in regio's). Hetzelfde patroon: "veilig" tot het niet meer te ontkennen valt.  
  Open Internet Manifest wil geen gecentraliseerde gezondheidsnarratieven die ons voorschrijven wat we in ons lichaam stoppen. Een web zonder monopolie op "wetenschap", zonder verborgen belangen die levens beïnvloeden.
  
  Lees mee: https://openinternetmanifest.org
  #RealiteitVsNarratief #OIM #Fluoride #MakeAmericaHealthyAgain #GeenNarratiefMonopolie
clean_text: |-
  realiteit vs narratief – fluoride: het narratief dat eindelijk barst 🦷☢️ decennialang: "fluoride in drinkwater is veilig en goed voor tanden". standaard in bijna alle us publieke systemen, gepusht door cdc, ada en who. kritiek? "complotdenkers", "anti-science". gisteren (20 jan 2026): rfk jr. kondigt aan dat het trump witte huis alle us waterbedrijven adviseert om fluoride te verwijderen. reden: het is industrieel afval, gelinkt aan artritis, botbreuken, botkanker, iq-verlies, neuro-ontwikkelingsstoornissen en schildklierproblemen. realiteit: dit is geen complottheorie meer – studies stapelen zich op (harvard, nih, lancet), maar het narratief hield stand omdat het goedkoop was en industrieën beschermde. nu breekt trump/rfk het frontaal: "make america healthy again". voor ons in nl: fluoride zit ook in veel tandpasta en soms in drinkwater (vooral in regio's). hetzelfde patroon: "veilig" tot het niet meer te ontkennen valt. open internet manifest wil geen gecentraliseerde gezondheidsnarratieven die ons voorschrijven wat we in ons lichaam stoppen. een web zonder monopolie op "wetenschap", zonder verborgen belangen die levens beïnvloeden. lees mee: https://openinternetmanifest.org #realiteitvsnarratief #oim #fluoride #makeamericahealthyagain #geennarratiefmonopolie
full_sha256: e68fe2825dedf96c49efd41f48268374b301f91939c41242eff14f44c89591fb
fuzzy_sha256: 50969a00380ee7cebd710f522600ed446105d29d57ecd6d58ca9e1d02b8cff3b

---

**Realiteit vs Narratief** – Fluoride: het narratief dat eindelijk barst 🦷☢️   
Decennialang: "fluoride in drinkwater is veilig en goed voor tanden". Standaard in bijna alle US publieke systemen, gepusht door CDC, ADA en WHO. Kritiek? "Complotdenkers", "anti-science".

Gisteren (20 jan 2026): RFK Jr. kondigt aan dat het Trump Witte Huis alle US waterbedrijven adviseert om fluoride te verwijderen. Reden: het is industrieel afval, gelinkt aan artritis, botbreuken, botkanker, IQ-verlies, neuro-ontwikkelingsstoornissen en schildklierproblemen.

Realiteit: dit is geen complottheorie meer – studies stapelen zich op (Harvard, NIH, Lancet), maar het narratief hield stand omdat het goedkoop was en industrieën beschermde. Nu breekt Trump/RFK het frontaal: "Make America Healthy Again".

Voor ons in NL: fluoride zit ook in veel tandpasta en soms in drinkwater (vooral in regio's). Hetzelfde patroon: "veilig" tot het niet meer te ontkennen valt.  
Open Internet Manifest wil geen gecentraliseerde gezondheidsnarratieven die ons voorschrijven wat we in ons lichaam stoppen. Een web zonder monopolie op "wetenschap", zonder verborgen belangen die levens beïnvloeden.

Lees mee: https://openinternetmanifest.org
#RealiteitVsNarratief #OIM #Fluoride #MakeAmericaHealthyAgain #GeenNarratiefMonopolie