---
layout: social-posts
lang: nl
day: 70
rvn_title: "Schijnvooruitgang 2.0 – Wat is het eigenlijk?"
rvn_teaser: "We worden continu verteld dat we vooruitgaan. Maar voelen we ons écht vrijer, rijker en zelfstandiger? Start van een nieuwe serie"
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:07.759038"
raw_markdown: |
  **RVN: Schijnvooruitgang 2.0 – Wat is het eigenlijk?** 🌀
  
  **Narratief:**  
  “Technologie, globalisering en moderne regelgeving maken ons leven beter, makkelijker en duurzamer. We gaan vooruit!”
  
  **Realiteit:**
  
  Schijnvooruitgang is het fenomeen waarbij iets **lijkt** te verbeteren, terwijl het in werkelijkheid vaak leidt tot meer afhankelijkheid, hogere kosten, minder vrijheid en meer controle.
  
  Dit is het begin van een nieuwe 10-delige serie **Schijnvooruitgang 2.0**. In de komende dagen behandelen we onder andere:
  - De auto-leugen (lease vs bezit)
  - Warmtepompen en energielabels
  - 15-minutensteden en digitale controle
  - Koopkracht en verborgen inflatie
  - Feminisme als schijnvooruitgang
  - En uiteindelijk de valkuil van democratie
  
  **Voorbeelden van schijnvooruitgang:**
  - We “krijgen” een elektrische auto → maar moeten die leasen omdat we hem niet meer kunnen kopen, en hij vol zit met trackers.
  - We “krijgen” een warmtepomp → maar betalen drie keer zoveel voor energie en zijn afhankelijk van een goed functionerend elektriciteitsnet.
  - We “krijgen” een 15-minutenstad → maar verliezen de vrijheid om te gaan en staan waar we willen.
  
  **OIM-uitweg**
  
  Echte vooruitgang is niet meer gadgets, regels of subsidies.  
  Echte vooruitgang is **meer soevereiniteit, veerkracht en zelfstandigheid**.
  
  Daarom bouwen we parallelle structuren:  
  - Eigen voedsel, energie en netwerken  
  - Verifieerbare informatie (hashes)  
  - Systemen die niet afhankelijk zijn van de volgende “verbetering” die ons eigenlijk verder vastzet.
  
  Misschien is je al opgevallen dat onze posts er op Facebook netjes en goed opgemaakt uitzien. Dat komt omdat we Markdown converteren naar mooie Unicode-opmaak.  
  Deze techniek, inclusief automatische hash-verificatie, hebben we dit weekend verpakt in een handige tool: de **Nexus Quick Post** (nog in beta, maar goed bruikbaar).  
  
  Probeer hem gerust uit: [https://openinternetmanifest.org/nl/nexus-quick-post](https://openinternetmanifest.org/nl/nexus-quick-post)
  
  **Vraag aan jou**  
  Welke “vooruitgang” in jouw leven voelde uiteindelijk als meer afhankelijkheid?  
  
  En wat zou echte vooruitgang voor jou betekenen?
  
  Dit was Dag 1 van de serie **Schijnvooruitgang 2.0**.  
  Morgen gaan we dieper in op een concreet voorbeeld.
  
  We bouwen door. Niet de illusie van vooruitgang, maar echte soevereiniteit.
  
  #Schijnvooruitgang #EchteVooruitgang #NexusQuickPost #RVN #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: schijnvooruitgang 2.0 – wat is het eigenlijk? 🌀 narratief: “technologie, globalisering en moderne regelgeving maken ons leven beter, makkelijker en duurzamer. we gaan vooruit!” realiteit: schijnvooruitgang is het fenomeen waarbij iets lijkt te verbeteren, terwijl het in werkelijkheid vaak leidt tot meer afhankelijkheid, hogere kosten, minder vrijheid en meer controle. dit is het begin van een nieuwe 10-delige serie schijnvooruitgang 2.0. in de komende dagen behandelen we onder andere: de auto-leugen (lease vs bezit) warmtepompen en energielabels 15-minutensteden en digitale controle koopkracht en verborgen inflatie feminisme als schijnvooruitgang en uiteindelijk de valkuil van democratie voorbeelden van schijnvooruitgang: we “krijgen” een elektrische auto → maar moeten die leasen omdat we hem niet meer kunnen kopen, en hij vol zit met trackers. we “krijgen” een warmtepomp → maar betalen drie keer zoveel voor energie en zijn afhankelijk van een goed functionerend elektriciteitsnet. we “krijgen” een 15-minutenstad → maar verliezen de vrijheid om te gaan en staan waar we willen. oim-uitweg echte vooruitgang is niet meer gadgets, regels of subsidies. echte vooruitgang is meer soevereiniteit, veerkracht en zelfstandigheid. daarom bouwen we parallelle structuren: eigen voedsel, energie en netwerken verifieerbare informatie (hashes) systemen die niet afhankelijk zijn van de volgende “verbetering” die ons eigenlijk verder vastzet. misschien is je al opgevallen dat onze posts er op facebook netjes en goed opgemaakt uitzien. dat komt omdat we markdown converteren naar mooie unicode-opmaak. deze techniek, inclusief automatische hash-verificatie, hebben we dit weekend verpakt in een handige tool: de nexus quick post (nog in beta, maar goed bruikbaar). probeer hem gerust uit: https://openinternetmanifest.org/nl/nexus-quick-post vraag aan jou welke “vooruitgang” in jouw leven voelde uiteindelijk als meer afhankelijkheid? en wat zou echte vooruitgang voor jou betekenen? dit was dag 1 van de serie schijnvooruitgang 2.0. morgen gaan we dieper in op een concreet voorbeeld. we bouwen door. niet de illusie van vooruitgang, maar echte soevereiniteit. #schijnvooruitgang #echtevooruitgang #nexusquickpost #rvn #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: 02dac14ab287a63392cc5d99799bc7c743440b0a1a74813e73866508ace37783
fuzzy_sha256: 94b66ec2cbcbca37e1745a128ba1f4c61277483f7cf74cc26b1e5253044296d8

---



**RVN: Schijnvooruitgang 2.0 – Wat is het eigenlijk?** 🌀

**Narratief:**  
“Technologie, globalisering en moderne regelgeving maken ons leven beter, makkelijker en duurzamer. We gaan vooruit!”

**Realiteit:**

Schijnvooruitgang is het fenomeen waarbij iets **lijkt** te verbeteren, terwijl het in werkelijkheid vaak leidt tot meer afhankelijkheid, hogere kosten, minder vrijheid en meer controle.

Dit is het begin van een nieuwe 10-delige serie **Schijnvooruitgang 2.0**. In de komende dagen behandelen we onder andere:
- De auto-leugen (lease vs bezit)
- Warmtepompen en energielabels
- 15-minutensteden en digitale controle
- Koopkracht en verborgen inflatie
- Feminisme als schijnvooruitgang
- En uiteindelijk de valkuil van democratie

**Voorbeelden van schijnvooruitgang:**
- We “krijgen” een elektrische auto → maar moeten die leasen omdat we hem niet meer kunnen kopen, en hij vol zit met trackers.
- We “krijgen” een warmtepomp → maar betalen drie keer zoveel voor energie en zijn afhankelijk van een goed functionerend elektriciteitsnet.
- We “krijgen” een 15-minutenstad → maar verliezen de vrijheid om te gaan en staan waar we willen.

**OIM-uitweg**

Echte vooruitgang is niet meer gadgets, regels of subsidies.  
Echte vooruitgang is **meer soevereiniteit, veerkracht en zelfstandigheid**.

Daarom bouwen we parallelle structuren:  
- Eigen voedsel, energie en netwerken  
- Verifieerbare informatie (hashes)  
- Systemen die niet afhankelijk zijn van de volgende “verbetering” die ons eigenlijk verder vastzet.

Misschien is je al opgevallen dat onze posts er op Facebook netjes en goed opgemaakt uitzien. Dat komt omdat we Markdown converteren naar mooie Unicode-opmaak.  
Deze techniek, inclusief automatische hash-verificatie, hebben we dit weekend verpakt in een handige tool: de **Nexus Quick Post** (nog in beta, maar goed bruikbaar).  

Probeer hem gerust uit: [https://openinternetmanifest.org/nl/nexus-quick-post](https://openinternetmanifest.org/nl/nexus-quick-post)

**Vraag aan jou**  
Welke “vooruitgang” in jouw leven voelde uiteindelijk als meer afhankelijkheid?  

En wat zou echte vooruitgang voor jou betekenen?

Dit was Dag 1 van de serie **Schijnvooruitgang 2.0**.  
Morgen gaan we dieper in op een concreet voorbeeld.

We bouwen door. Niet de illusie van vooruitgang, maar echte soevereiniteit.

#Schijnvooruitgang #EchteVooruitgang #NexusQuickPost #RVN #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier