---
layout: social-posts
lang: nl
day: 20
raw_markdown: |
  🇳🇱 Dag 20 Teaser – Morgen: de wortels die niemand vertelt 🌑📜

  Vandaag weer een narratief over "bezetting" en "verzet".
  Morgen duiken we dieper.

  ✨ Veel dieper. ✨

  🔍 Van:
  Romeinse strafnamen
  7e-eeuwse verzen
  Exodus uit Arabische landen
  Wat er gebeurt als een regime écht wankelt
  Een verhaal dat begint bij Filistijnen en eindigt bij pallets vol cash.

  Je wilt dit niet horen.
  Maar je móét het horen.

  👉 Open Internet Manifest: feiten boven frames.
  Hashes boven verhalen.
  Blijf kijken. 👀🔍

  🔗 https://openinternetmanifest.org/nl/social-posts
  #RealiteitVsNarratief #Dag21Teaser

  🇬🇧 Day 20 Teaser – Tomorrow: the roots no one talks about 🌑📜

  Today another narrative about "occupation" and "resistance."
  Tomorrow we go deeper.

  ✨ Much deeper. ✨

  🔍 From:
  Roman punitive names
  7th-century verses
  Exodus out of Arab countries
  What happens when a regime truly falters
  A story that starts with Philistines and ends with pallets of cash.

  You don’t want to hear this.
  But you need to hear it.

  👉 Open Internet Manifest: facts over frames.
  Hashes over stories.
  Keep watching. 👀🔍

  🔗 https://openinternetmanifest.org/en/social-posts
  #RealityVsNarrative #Day21Teaser


---

🇳🇱 Dag 20 Teaser – Morgen: de wortels die niemand vertelt 🌑📜

Vandaag weer een narratief over "bezetting" en "verzet".
Morgen duiken we dieper.

✨ Veel dieper. ✨

🔍 Van:
Romeinse strafnamen
7e-eeuwse verzen
Exodus uit Arabische landen
Wat er gebeurt als een regime écht wankelt
Een verhaal dat begint bij Filistijnen en eindigt bij pallets vol cash.

Je wilt dit niet horen.
Maar je móét het horen.

👉 Open Internet Manifest: feiten boven frames.
Hashes boven verhalen.
Blijf kijken. 👀🔍

🔗 https://openinternetmanifest.org/nl/social-posts
#RealiteitVsNarratief #Dag21Teaser

🇬🇧 Day 20 Teaser – Tomorrow: the roots no one talks about 🌑📜

Today another narrative about "occupation" and "resistance."
Tomorrow we go deeper.

✨ Much deeper. ✨

🔍 From:
Roman punitive names
7th-century verses
Exodus out of Arab countries
What happens when a regime truly falters
A story that starts with Philistines and ends with pallets of cash.

You don’t want to hear this.
But you need to hear it.

👉 Open Internet Manifest: facts over frames.
Hashes over stories.
Keep watching. 👀🔍

🔗 https://openinternetmanifest.org/en/social-posts
#RealityVsNarrative #Day21Teaser