---
layout: social-posts
lang: nl
day: 76
rvn_title: "Schijnvooruitgang #6: Alles als abonnement"
rvn_teaser: "Geen bezit meer, alleen maar maandelijkse betalingen. Gemak dient de mens… toch?"
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:08.710974"
raw_markdown: |
  **Schijnvooruitgang – Dag 32: Alles als abonnement** 📦

  **Korte recap van de serie**  
  Dag 2: Leasing – je “bezit” niets meer, je least alleen.  
  Dag 3: Warmtepompen – dure afhankelijkheid met een groen jasje.  
  Dag 4: Elektrische auto’s – van olie- naar batterij- en netafhankelijkheid.  
  Dag 5: De 15-minutenstad – je leven in een klein, bestuurd hokje.

  **Narratief**  
  De abonnementeneconomie is de toekomst.  
  Geen grote investeringen meer, lage maandlasten, altijd de nieuwste versie, geen gedoe met onderhoud of verkoop. Alles “as a service”. Zo makkelijk en flexibel!

  **Realiteit – meerdere lagen**

  **Laag 1: Je bezit niets meer**  
  Auto, telefoon, software, gereedschap, muziek, films, meubels, verwarming, vervoer — alles wordt een abonnement. Aan het eind van de rit heb je niks opgebouwd, alleen maandelijkse kosten.

  **Laag 2: Duurder op termijn**  
  Wat begint als “laag maandbedrag” eindigt vaak veel duurder dan kopen. Bedrijven rekenen hoge marges, indexeringen en boetes bij opzegging.

  **Laag 3: Volledige afhankelijkheid**  
  - Software die na een abonnementsstop niet meer werkt  
  - Auto die op afstand uitgeschakeld kan worden  
  - Verwarming die niet meer aangaat als je niet betaalt  
  - Gereedschap dat na 30 dagen niet meer functioneert

  **Laag 4: Gegevens als nieuw betaalmiddel**  
  Elk abonnement verzamelt continue data over jouw gedrag. Die data wordt verkocht of gebruikt om prijzen te personaliseren (“je rijdt veel, dus je betaalt meer”).

  **Laag 5: De grote reset van eigenaarschap**  
  Dit is geen economische trend, dit is een culturele verschuiving: van “ik bezit” naar “ik mag gebruiken zolang ik betaal”.  
  De ultieme vorm van geprogrammeerde afhankelijkheid.

  **OIM-uitweg**  
  Koop waar mogelijk en betaal af.  
  Onderhoud zelf of via onafhankelijke partijen.  
  Weiger onnodige abonnementen.  
  Bouw vermogen op in plaats van maandelijkse verplichtingen.  
  Echte vrijheid begint bij eigenaarschap.





---
  
  Misschien is je al opgevallen dat onze posts er de laatste dagen steeds netter uitzien op Facebook. Dat komt door de nieuwe **Nexus Quick Post** tool die we gebouwd hebben.
  
  Probeer hem gerust uit:  
  https://openinternetmanifest.org/nl/nexus-quick-post
  
  **Vraag aan jou**  
  Wil jij een leven waarin je niks meer écht bezit en elke maand toestemming moet vragen om te mogen gebruiken, of wil je echte onafhankelijkheid?
  
  #Schijnvooruitgang #AbonnementenEconomie #Ownership #EchteVrijheid #ParasitaireEconomie #OpenInternetManifest
  
    ---
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier

---



**Schijnvooruitgang – Dag 32: Alles als abonnement** 📦

**Korte recap van de serie**  
Dag 2: Leasing – je “bezit” niets meer, je least alleen.  
Dag 3: Warmtepompen – dure afhankelijkheid met een groen jasje.  
Dag 4: Elektrische auto’s – van olie- naar batterij- en netafhankelijkheid.  
Dag 5: De 15-minutenstad – je leven in een klein, bestuurd hokje.

**Narratief**  
De abonnementeneconomie is de toekomst.  
Geen grote investeringen meer, lage maandlasten, altijd de nieuwste versie, geen gedoe met onderhoud of verkoop. Alles “as a service”. Zo makkelijk en flexibel!

**Realiteit – meerdere lagen**

**Laag 1: Je bezit niets meer**  
Auto, telefoon, software, gereedschap, muziek, films, meubels, verwarming, vervoer — alles wordt een abonnement. Aan het eind van de rit heb je niks opgebouwd, alleen maandelijkse kosten.

**Laag 2: Duurder op termijn**  
Wat begint als “laag maandbedrag” eindigt vaak veel duurder dan kopen. Bedrijven rekenen hoge marges, indexeringen en boetes bij opzegging.

**Laag 3: Volledige afhankelijkheid**  
- Software die na een abonnementsstop niet meer werkt  
- Auto die op afstand uitgeschakeld kan worden  
- Verwarming die niet meer aangaat als je niet betaalt  
- Gereedschap dat na 30 dagen niet meer functioneert

**Laag 4: Gegevens als nieuw betaalmiddel**  
Elk abonnement verzamelt continue data over jouw gedrag. Die data wordt verkocht of gebruikt om prijzen te personaliseren (“je rijdt veel, dus je betaalt meer”).

**Laag 5: De grote reset van eigenaarschap**  
Dit is geen economische trend, dit is een culturele verschuiving: van “ik bezit” naar “ik mag gebruiken zolang ik betaal”.  
De ultieme vorm van geprogrammeerde afhankelijkheid.

**OIM-uitweg**  
Koop waar mogelijk en betaal af.  
Onderhoud zelf of via onafhankelijke partijen.  
Weiger onnodige abonnementen.  
Bouw vermogen op in plaats van maandelijkse verplichtingen.  
Echte vrijheid begint bij eigenaarschap.

---

Misschien is je al opgevallen dat onze posts er de laatste dagen steeds netter uitzien op Facebook. Dat komt door de nieuwe **Nexus Quick Post** tool die we gebouwd hebben.

Probeer hem gerust uit:  
https://openinternetmanifest.org/nl/nexus-quick-post

**Vraag aan jou**  
Wil jij een leven waarin je niks meer écht bezit en elke maand toestemming moet vragen om te mogen gebruiken, of wil je echte onafhankelijkheid?

#Schijnvooruitgang #AbonnementenEconomie #Ownership #EchteVrijheid #ParasitaireEconomie #OpenInternetManifest

---

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier