---
layout: social-posts
lang: en
day: 81
rvn_title: "Illusory Progress: The Grand Summary"
rvn_teaser: "We’ve spent 11 days exposing illusory progress. What is the real pattern?"
donation_link: ""
donation_text: ""
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:14.667523"
raw_markdown: |
  **Illusory Progress – Day 38: The Grand Summary** 🔄
  
  **This was the series**
  
  Over the past days we examined several sacred cows:
  
  - Leasing → you own nothing, you just lease  
  - Heat pumps → expensive, complex dependence with a green coat  
  - Electric cars → trading oil dependence for battery and grid dependence  
  - The 15-minute city → locking your life into a small, controlled box  
  - Everything as a subscription → you become a paying user instead of an owner  
  - Cashless society → total traceability and programmable money  
  - Feminism → “liberation” that led to lower birth rates and more pills  
  - Youth care → an industry that grows as it fails  
  - Agriculture & nitrogen → the systematic destruction of the farming class  
  - Small businesses during and after corona → the largest destruction of independent entrepreneurs in decades
  
  **The pattern is crystal clear**
  
  The same recipe every single time:
  
  1. **Create or exaggerate a problem** (nitrogen, corona, climate, inclusivity)  
  2. **Offer a solution** that is more complex, more expensive, and makes people more dependent  
  3. **Eliminate independent people** (farmers, shopkeepers, hospitality, self-employed)  
  4. **Centralize power** with government, banks and big corporations  
  5. **Criminalize criticism** as “far-right”, “conspiracy theorist” or “danger to democracy”
  
  **The ultimate proof**
  
  During corona, small shops, restaurants and self-employed people were destroyed by lockdowns, while big chains and webshops flourished.  
  Now farmers are being targeted through nitrogen rules.  
  The pattern is identical: **independent, self-reliant people** are systematically eliminated.
  
  Both farmers and small business owners are too stubborn, too productive, and not dependent enough on the state. That must be broken. Exactly what dictators have always done throughout history: first destroy the farmers and the middle class.
  
  **The OIM Way Out**
  
  We are not participating in this system.  
  We are building in parallel:
  
  - Ownership instead of subscriptions  
  - Decentralization instead of centralization  
  - Verifiability instead of blind trust  
  - Local, small structures instead of vulnerable mega-systems  
  - Real freedom instead of engineered dependence
  
  The series is finished, but the real work is only just beginning.
  
  We continue.  
  Not by complaining about the system,  
  but by building a better alternative.
  
  ***
  
  You may have noticed that our posts look cleaner on Facebook lately. That’s thanks to the new **Nexus Quick Post** tool we built.
  
  Feel free to try it:  
  https://openinternetmanifest.org/nl/nexus-quick-post
  
  **Question to you**  
  Do you see the pattern?  
  And more importantly: are you going to help build something better?
  
  #IllusoryProgress #Farmers #SmallBusiness #Nitrogen #FoodSovereignty #Independence #OpenInternetManifest
  
  ***
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier




clean_text: |-
  illusory progress – day 38: the grand summary 🔄 this was the series over the past days we examined several sacred cows: leasing → you own nothing, you just lease heat pumps → expensive, complex dependence with a green coat electric cars → trading oil dependence for battery and grid dependence the 15-minute city → locking your life into a small, controlled box everything as a subscription → you become a paying user instead of an owner cashless society → total traceability and programmable money feminism → “liberation” that led to lower birth rates and more pills youth care → an industry that grows as it fails agriculture & nitrogen → the systematic destruction of the farming class small businesses during and after corona → the largest destruction of independent entrepreneurs in decades the pattern is crystal clear the same recipe every single time: create or exaggerate a problem (nitrogen, corona, climate, inclusivity) offer a solution that is more complex, more expensive, and makes people more dependent eliminate independent people (farmers, shopkeepers, hospitality, self-employed) centralize power with government, banks and big corporations criminalize criticism as “far-right”, “conspiracy theorist” or “danger to democracy” the ultimate proof during corona, small shops, restaurants and self-employed people were destroyed by lockdowns, while big chains and webshops flourished. now farmers are being targeted through nitrogen rules. the pattern is identical: independent, self-reliant people are systematically eliminated. both farmers and small business owners are too stubborn, too productive, and not dependent enough on the state. that must be broken. exactly what dictators have always done throughout history: first destroy the farmers and the middle class. the oim way out we are not participating in this system. we are building in parallel: ownership instead of subscriptions decentralization instead of centralization verifiability instead of blind trust local, small structures instead of vulnerable mega-systems real freedom instead of engineered dependence the series is finished, but the real work is only just beginning. we continue. not by complaining about the system, but by building a better alternative. you may have noticed that our posts look cleaner on facebook lately. that’s thanks to the new nexus quick post tool we built. feel free to try it: https://openinternetmanifest.org/nl/nexus-quick-post question to you do you see the pattern? and more importantly: are you going to help build something better? illusoryprogress farmers smallbusiness nitrogen foodsovereignty independence openinternetmanifest this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier
fuzzy_sha256: 8e33d161a751d301c970107aa120dd1fb82a95f2b73201e6e9c0434e99343448
full_sha256: cc84551bf1a24994ab00d1f230bd48a05803e4476626bd9fd5c0ca9979de0156

---



**Illusory Progress – Day 38: The Grand Summary** 🔄

**This was the series**

Over the past days we examined several sacred cows:

- Leasing → you own nothing, you just lease  
- Heat pumps → expensive, complex dependence with a green coat  
- Electric cars → trading oil dependence for battery and grid dependence  
- The 15-minute city → locking your life into a small, controlled box  
- Everything as a subscription → you become a paying user instead of an owner  
- Cashless society → total traceability and programmable money  
- Feminism → “liberation” that led to lower birth rates and more pills  
- Youth care → an industry that grows as it fails  
- Agriculture & nitrogen → the systematic destruction of the farming class  
- Small businesses during and after corona → the largest destruction of independent entrepreneurs in decades

**The pattern is crystal clear**

The same recipe every single time:

1. **Create or exaggerate a problem** (nitrogen, corona, climate, inclusivity)  
2. **Offer a solution** that is more complex, more expensive, and makes people more dependent  
3. **Eliminate independent people** (farmers, shopkeepers, hospitality, self-employed)  
4. **Centralize power** with government, banks and big corporations  
5. **Criminalize criticism** as “far-right”, “conspiracy theorist” or “danger to democracy”

**The ultimate proof**

During corona, small shops, restaurants and self-employed people were destroyed by lockdowns, while big chains and webshops flourished.  
Now farmers are being targeted through nitrogen rules.  
The pattern is identical: **independent, self-reliant people** are systematically eliminated.

Both farmers and small business owners are too stubborn, too productive, and not dependent enough on the state. That must be broken. Exactly what dictators have always done throughout history: first destroy the farmers and the middle class.

**The OIM Way Out**

We are not participating in this system.  
We are building in parallel:

- Ownership instead of subscriptions  
- Decentralization instead of centralization  
- Verifiability instead of blind trust  
- Local, small structures instead of vulnerable mega-systems  
- Real freedom instead of engineered dependence

The series is finished, but the real work is only just beginning.

We continue.  
Not by complaining about the system,  
but by building a better alternative.

***

You may have noticed that our posts look cleaner on Facebook lately. That’s thanks to the new **Nexus Quick Post** tool we built.

Feel free to try it:  
https://openinternetmanifest.org/nl/nexus-quick-post

**Question to you**  
Do you see the pattern?  
And more importantly: are you going to help build something better?

#IllusoryProgress #Farmers #SmallBusiness #Nitrogen #FoodSovereignty #Independence #OpenInternetManifest

***

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier