---
layout: social-posts
lang: nl
day: 17
raw_markdown: |
  🇳🇱 **Dag 17 – Een kind op school, vandaag** 🌐😔  
  Vandaag is het 27 januari.  
  Holocaustherdenkingsdag.  
  Maar op deze dag moet een moeder opnieuw tellen hoeveel keer haar kind al is aangevallen.  
  Morgen: een verhaal dat pijn doet.  
  Dat je niet wilt horen.  
  Maar dat je móét horen.  
  Want als dit nog gebeurt op een dag als vandaag…  
  dan is er iets grondig mis met wat we zeggen te hebben "geleerd".
  Open Internet Manifest: feiten boven gevoelens. Hashes boven narratieven.  
  Blijf kijken. 👀

  https://openinternetmanifest.org/nl/social-posts  
  #RealiteitVsNarratief #Dag18Teaser #NooitMeerIsNu





---
  
  🇬🇧 **Day 17 – A child at school, today** 🌐😔  
  Today is January 27.  
  Holocaust Remembrance Day.  
  But on this day, a mother has to count again how many times her child has been attacked.  
  Tomorrow: a story that hurts.  
  One you don’t want to hear.  
  But one you need to hear.  
  Because if this still happens on a day like today…  
  something is deeply wrong with what we claim to have "learned".
  Open Internet Manifest: facts over feelings. Hashes over narratives.  
  Keep watching. 👀
  
  https://openinternetmanifest.org/nl/social-posts  
  #RealityVsNarrative #Day18Teaser #NeverAgainIsNow


---

🇳🇱 **Dag 17 – Een kind op school, vandaag** 🌐😔  
Vandaag is het 27 januari.  
Holocaustherdenkingsdag.  
Maar op deze dag moet een moeder opnieuw tellen hoeveel keer haar kind al is aangevallen.  
Morgen: een verhaal dat pijn doet.  
Dat je niet wilt horen.  
Maar dat je móét horen.  
Want als dit nog gebeurt op een dag als vandaag…  
dan is er iets grondig mis met wat we zeggen te hebben "geleerd".
Open Internet Manifest: feiten boven gevoelens. Hashes boven narratieven.  
Blijf kijken. 👀

https://openinternetmanifest.org/nl/social-posts  
#RealiteitVsNarratief #Dag18Teaser #NooitMeerIsNu

---

🇬🇧 **Day 17 – A child at school, today** 🌐😔  
Today is January 27.  
Holocaust Remembrance Day.  
But on this day, a mother has to count again how many times her child has been attacked.  
Tomorrow: a story that hurts.  
One you don’t want to hear.  
But one you need to hear.  
Because if this still happens on a day like today…  
something is deeply wrong with what we claim to have "learned".
Open Internet Manifest: facts over feelings. Hashes over narratives.  
Keep watching. 👀

https://openinternetmanifest.org/nl/social-posts  
#RealityVsNarrative #Day18Teaser #NeverAgainIsNow