---
layout: social-posts
lang: nl
day: 107
rvn_title: "6,8 miljard wegenbelasting… en geen geld voor wegen?"
rvn_teaser: "Elk jaar betalen we miljarden aan wegenbelasting. Waarom vallen de wegen dan toch uit elkaar?"
donation_link: ""
donation_text: ""
git_commit_hash: "7a2097f18b1aa13d5d35097fa6f69542f4b0b175"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/7a2097f18b1aa13d5d35097fa6f69542f4b0b175"
git_commit_date: "2026-06-12T06:34:34.231118"
raw_markdown: |
  
  ### RVN: 6,8 miljard wegenbelasting… en geen geld voor wegen? 🛣️
  
  **Dit verhaal begint eigenlijk bij het [Accu Manifest](https://openinternetmanifest.org/nl/accu-manifest).** 
  
  In november 2025 stond er in Amsterdam een lease-busje met een lege accu.  
  Geen simpele accu-vervanging, maar een keten van 20 man-uren, lease-noodnummers, ANWB, garages en uiteindelijk facturen van €1.500–2.000.  
  Voor een accu van €130.
  
  Dat was het moment dat het **Accu Manifest** ontstond — de moeder van het Open Internet Manifest.  
  Het manifest dat blootlegt hoe parasitaire lagen ons echte werk en echte waarde wegvreten.
  
  **En precies hetzelfde patroon zien we nu bij onze wegen.**
  
  Nederland haalt jaarlijks **ruim 6,8 miljard euro** op aan motorrijtuigenbelasting (wegenbelasting).  
  Tegelijk horen we constant: “Er is geen geld voor onderhoud.”
  
  **Voorbeeld uit de praktijk**
  
  Een paar jaar geleden werkte ik met een vrouw wiens zoon stage liep bij een boer.  
  Hij moest een trekker ophalen die net een nieuwe band had gekregen.  
  Die band liep eraf en beschadigde ongeveer **twee meter asfalt**.
  
  De rekening? **€ 22.000**.
  
  Twintigduizend euro voor twee meter weg.
  
  Dit is geen pech. Dit is het Accu Manifest in het echt:  
  **Parasitaire overhead** die geld verdient aan complexiteit, procedures, rapporten en aansprakelijkheidsconstructies — niet aan echte waarde of goede wegen.
  
  **De grote leugen**
  
  We betalen extreem veel voor wegen, maar krijgen er extreem weinig voor terug.  
  Het geld verdwijnt in bureaucratie, consultants, EU-regels, “duurzaamheidsprojecten”, laag-over-laag projectorganisaties en pure inefficiëntie.
  
  **OIM-uitweg: Tijd voor een Nederlandse DOGE**
  
  In Amerika hebben ze **DOGE** (Department of Government Efficiency) om de parasitaire lagen rigoureus aan te pakken.
  
  Hier hebben we iets soortgelijks nodig:  
  **ACCU** — **Administratieve Complexiteit Clean-Up Unit**.
  
  Geen nieuw overheidsapparaat, maar een beweging die keihard zegt:  
  Stop met meer geld pompen in een ziek systeem.  
  Snoei de parasitaire lagen weg.  
  Minder overhead. Meer échte wegen.
  
  **Vraag aan jou**
  
  Betaal jij wegenbelasting?  
  Zie jij dat geld terug in fatsoenlijke wegen?
  
  Of betaal je vooral voor een enorm, zichzelf in stand houdend systeem dat vooral zichzelf voedt?
  
  Tijd om niet alleen te betalen, maar ook te eisen dat het geld écht naar de weg gaat — in plaats van naar de laag ertussen.
  
  #ACCU #Wegenbelasting #Schijnvooruitgang #AccuManifest #DOGE #RVN #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: rvn: 6,8 miljard wegenbelasting... en geen geld voor wegen? 🛣️ dit verhaal begint eigenlijk bij het accu manifest. in november 2025 stond er in amsterdam een lease-busje met een lege accu. geen simpele accu-vervanging, maar een keten van 20 man-uren, lease-noodnummers, anwb, garages en uiteindelijk facturen van €1.500–2.000. voor een accu van €130. dat was het moment dat het accu manifest ontstond — de moeder van het open internet manifest. het manifest dat blootlegt hoe parasitaire lagen ons echte werk en echte waarde wegvreten. en precies hetzelfde patroon zien we nu bij onze wegen. nederland haalt jaarlijks ruim 6,8 miljard euro op aan motorrijtuigenbelasting (wegenbelasting). tegelijk horen we constant: “er is geen geld voor onderhoud.” voorbeeld uit de praktijk een paar jaar geleden werkte ik met een vrouw wiens zoon stage liep bij een boer. hij moest een trekker ophalen die net een nieuwe band had gekregen. die band liep eraf en beschadigde ongeveer twee meter asfalt. de rekening? € 22.000. twintigduizend euro voor twee meter weg. dit is geen pech. dit is het accu manifest in het echt: parasitaire overhead die geld verdient aan complexiteit, procedures, rapporten en aansprakelijkheidsconstructies — niet aan echte waarde of goede wegen. de grote leugen we betalen extreem veel voor wegen, maar krijgen er extreem weinig voor terug. het geld verdwijnt in bureaucratie, consultants, eu-regels, “duurzaamheidsprojecten”, laag-over-laag projectorganisaties en pure inefficiëntie. oim-uitweg: tijd voor een nederlandse doge in amerika hebben ze doge (department of government efficiency) om de parasitaire lagen rigoureus aan te pakken. hier hebben we iets soortgelijks nodig: accu — administratieve complexiteit clean-up unit. geen nieuw overheidsapparaat, maar een beweging die keihard zegt: stop met meer geld pompen in een ziek systeem. snoei de parasitaire lagen weg. minder overhead. meer échte wegen. vraag aan jou betaal jij wegenbelasting? zie jij dat geld terug in fatsoenlijke wegen? of betaal je vooral voor een enorm, zichzelf in stand houdend systeem dat vooral zichzelf voedt? tijd om niet alleen te betalen, maar ook te eisen dat het geld écht naar de weg gaat — in plaats van naar de laag ertussen. #accu #wegenbelasting #schijnvooruitgang #accumanifest #doge #rvn #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier fuzzy_sha256: 959f80e2bce21003fbdcabe3128895186193a56d5693531c8fd45611b7d01aed full_sha256: 91f4e0d8b59e7b1d55ff32ca456daf2d20d82d0bb8eb4fc4167676a642a4233d
---


### RVN: 6,8 miljard wegenbelasting… en geen geld voor wegen? 🛣️

**Dit verhaal begint eigenlijk bij het [Accu Manifest](https://openinternetmanifest.org/nl/accu-manifest).** 

In november 2025 stond er in Amsterdam een lease-busje met een lege accu.  
Geen simpele accu-vervanging, maar een keten van 20 man-uren, lease-noodnummers, ANWB, garages en uiteindelijk facturen van €1.500–2.000.  
Voor een accu van €130.

Dat was het moment dat het **Accu Manifest** ontstond — de moeder van het Open Internet Manifest.  
Het manifest dat blootlegt hoe parasitaire lagen ons echte werk en echte waarde wegvreten.

**En precies hetzelfde patroon zien we nu bij onze wegen.**

Nederland haalt jaarlijks **ruim 6,8 miljard euro** op aan motorrijtuigenbelasting (wegenbelasting).  
Tegelijk horen we constant: “Er is geen geld voor onderhoud.”

**Voorbeeld uit de praktijk**

Een paar jaar geleden werkte ik met een vrouw wiens zoon stage liep bij een boer.  
Hij moest een trekker ophalen die net een nieuwe band had gekregen.  
Die band liep eraf en beschadigde ongeveer **twee meter asfalt**.

De rekening? **€ 22.000**.

Twintigduizend euro voor twee meter weg.

Dit is geen pech. Dit is het Accu Manifest in het echt:  
**Parasitaire overhead** die geld verdient aan complexiteit, procedures, rapporten en aansprakelijkheidsconstructies — niet aan echte waarde of goede wegen.

**De grote leugen**

We betalen extreem veel voor wegen, maar krijgen er extreem weinig voor terug.  
Het geld verdwijnt in bureaucratie, consultants, EU-regels, “duurzaamheidsprojecten”, laag-over-laag projectorganisaties en pure inefficiëntie.

**OIM-uitweg: Tijd voor een Nederlandse DOGE**

In Amerika hebben ze **DOGE** (Department of Government Efficiency) om de parasitaire lagen rigoureus aan te pakken.

Hier hebben we iets soortgelijks nodig:  
**ACCU** — **Administratieve Complexiteit Clean-Up Unit**.

Geen nieuw overheidsapparaat, maar een beweging die keihard zegt:  
Stop met meer geld pompen in een ziek systeem.  
Snoei de parasitaire lagen weg.  
Minder overhead. Meer échte wegen.

**Vraag aan jou**

Betaal jij wegenbelasting?  
Zie jij dat geld terug in fatsoenlijke wegen?

Of betaal je vooral voor een enorm, zichzelf in stand houdend systeem dat vooral zichzelf voedt?

Tijd om niet alleen te betalen, maar ook te eisen dat het geld écht naar de weg gaat — in plaats van naar de laag ertussen.

#ACCU #Wegenbelasting #Schijnvooruitgang #AccuManifest #DOGE #RVN #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier
