---
layout: social-posts
lang: en
day: 11
rvn_title: WEF; World Economic Forum
rvn_teaser: From talking shop across Europe to real power center
raw_markdown: |
  **Reality vs Narrative** – From "talking shop" across Europe to real power center 🕶️❄️
  For years, Davos/WEF was dismissed in the Netherlands and across Europe as a mere **talking shop**: elites sipping champagne, making empty promises on a Swiss mountain. Rutte himself called it "just a talk club" – harmless networking, nothing more.
  Now? Trump leaks private texts from Rutte ("Dear Donald, incredible... committed on Greenland... Yours, Mark") and Macron ("My friend... I do not understand what you are doing on Greenland... G7 in Paris?").
  He pushes Greenland with AI memes (US flag, Est. 2026), threatens 10-200% tariffs on EU countries, and forces side meetings in Davos.
  Europe counters with theater: Germany sends 13 soldiers on "recon" (back in 24h), France 15.
  Macron plays bad cop: tough talk on "respect over bullies" and "no to new colonialism"... while wearing aviator shades **indoors**. Official "harmless eye condition", but memes explode: Eye of the Tiger, Bond-villain, hiding weakness? 🕶️😂
  Good cop Rutte flatters privately, bad cop Macron puts on shades – but Trump leaks the script.
  And yesterday, just before departure: Trump holds up mugshots of "criminal illegal aliens" arrested in Minnesota – "murderers, drug lords, mentally insane" who "make Hells Angels look like the sweetest people on Earth". Thousands of arrests, photos shown one by one.
  Sun Tzu playbook: deception, expose the roles, watch them stumble. From talking shop to power hub in one week – while visually showing "the monsters" he is sending back.
  Sometimes you can't just tell people. They have to see it themselves – including those pilot shades.
  We want an open web **without sunglasses** – no censorship on truth, no monopoly on info, no double tongues or hidden eyes we have to unmask ourselves. No pilot shades to hide weakness.
  Open Internet Manifest: https://openinternetmanifest.org
  #RealityVsNarrative #MacronSunglasses #DavosTalkShop #TrumpGreenland #SunTzu #OIM ❤️

clean_text: "reality vs narrative – from "talking shop" across europe to real power center 🕶️❄️ for years, davos/wef was dismissed in the netherlands and across europe as a mere talking shop: elites sipping champagne, making empty promises on a swiss mountain. rutte himself called it "just a talk club" – harmless networking, nothing more. now? trump leaks private texts from rutte ("dear donald, incredible... committed on greenland... yours, mark") and macron ("my friend... i do not understand what you are doing on greenland... g7 in paris?"). he pushes greenland with ai memes (us flag, est. 2026), threatens 10-200% tariffs on eu countries, and forces side meetings in davos. europe counters with theater: germany sends 13 soldiers on "recon" (back in 24h), france 15. macron plays bad cop: tough talk on "respect over bullies" and "no to new colonialism"... while wearing aviator shades indoors. official "harmless eye condition", but memes explode: eye of the tiger, bond-villain, hiding weakness? 🕶️😂 good cop rutte flatters privately, bad cop macron puts on shades – but trump leaks the script. and yesterday, just before departure: trump holds up mugshots of "criminal illegal aliens" arrested in minnesota – "murderers, drug lords, mentally insane" who "make hells angels look like the sweetest people on earth". thousands of arrests, photos shown one by one. sun tzu playbook: deception, expose the roles, watch them stumble. from talking shop to power hub in one week – while visually showing "the monsters" he is sending back. sometimes you can't just tell people. they have to see it themselves – including those pilot shades. we want an open web without sunglasses – no censorship on truth, no monopoly on info, no double tongues or hidden eyes we have to unmask ourselves. no pilot shades to hide weakness. open internet manifest: https://openinternetmanifest.org #realityvsnarrative #macronsunglasses #davostalkshop #trumpgreenland #suntzu #oim ❤️"
fuzzy_sha256: fd8ef0eb9a985955c84448dd76bb3627b9772978dff0b8158c8aec6ab11d5f15
full_sha256: f3c06a6cc465d1e71a1de0f0a8ee8c2d5c8af2c41f29c1a36c5155c3f51b723c

---

**Reality vs Narrative** – From "talking shop" across Europe to real power center 🕶️❄️
For years, Davos/WEF was dismissed in the Netherlands and across Europe as a mere **talking shop**: elites sipping champagne, making empty promises on a Swiss mountain. Rutte himself called it "just a talk club" – harmless networking, nothing more.
Now? Trump leaks private texts from Rutte ("Dear Donald, incredible... committed on Greenland... Yours, Mark") and Macron ("My friend... I do not understand what you are doing on Greenland... G7 in Paris?").
He pushes Greenland with AI memes (US flag, Est. 2026), threatens 10-200% tariffs on EU countries, and forces side meetings in Davos.
Europe counters with theater: Germany sends 13 soldiers on "recon" (back in 24h), France 15.
Macron plays bad cop: tough talk on "respect over bullies" and "no to new colonialism"... while wearing aviator shades **indoors**. Official "harmless eye condition", but memes explode: Eye of the Tiger, Bond-villain, hiding weakness? 🕶️😂
Good cop Rutte flatters privately, bad cop Macron puts on shades – but Trump leaks the script.
And yesterday, just before departure: Trump holds up mugshots of "criminal illegal aliens" arrested in Minnesota – "murderers, drug lords, mentally insane" who "make Hells Angels look like the sweetest people on Earth". Thousands of arrests, photos shown one by one.
Sun Tzu playbook: deception, expose the roles, watch them stumble. From talking shop to power hub in one week – while visually showing "the monsters" he is sending back.
Sometimes you can't just tell people. They have to see it themselves – including those pilot shades.
We want an open web **without sunglasses** – no censorship on truth, no monopoly on info, no double tongues or hidden eyes we have to unmask ourselves. No pilot shades to hide weakness.
Open Internet Manifest: https://openinternetmanifest.org
#RealityVsNarrative #MacronSunglasses #DavosTalkShop #TrumpGreenland #SunTzu #OIM ❤️