---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: 06b8a16b29c263eb26b1d1bbbb45f4afc6d9a624cdd504ee50b3c28479dc34dc
social_share_sha256: ''
day: 7
teaser_title: Weekoverzicht & de belofte van vrijheid
# teaser_url: /nl/social-posts/dag-7-teaser
teaser_text: Narratief wil controle, realiteit wil vrijheid
raw_markdown: |
  Dag 7 – Weekoverzicht & de belofte van vrijheid 🇳🇱✨
  Deze week in teasers:  
  🔹 Een Joodse vrouw in Amsterdam die even aarzelt voor ze durft te zeggen wie ze is 😔  
  🔹 Een Iraanse vrouw die haar familie niet meer kan bereiken omdat het internet zwart is 🌑  
  🔹 Makers die gebanned worden omdat ze laten zien wat anderen verbergen 🚫  
  🔹 Blackouts die stemmen smoren, maar Starlink die een life-line biedt 🛰️  
  
  Het narratief wil controle.  
  De realiteit wil vrijheid 🕊️
  
  In de Bijbel wordt Israël het beloofde land genoemd, en het Joodse volk het uitverkoren volk.  
  Niet als superioriteit, maar als verantwoordelijkheid: een licht voor de volken, een voorbeeld van vrijheid en verbond met God 🌟
  
  Maar elke belofte kan misbruikt worden.  
  Wat als identiteit gebruikt wordt voor macht? ⚠️  
  Wat als polarisatie wordt aangewakkerd om volken tegen elkaar op te zetten? 🔥
  
  Het Open Internet Manifest pleit voor een internet waar identiteit verifieerbaar is, waar vrijheid niet selectief is, en waar grenzen vrijwillig en gedistribueerd zijn – niet centraal opgelegd 🚀
  Geen gatekeepers die beslissen wie mag spreken 🚫  
  
  Geen black boxes die meekijken 👀  
  Geen manipulatie van narratieven 🧠
  
  Dit is geen droom uit december 2025.  
  Dit is een oproep voor nu. 🙏
  
  Lees mee, denk mee, bouw mee:  
  https://openinternetmanifest.org
  #openinternetmanifest #OIM #realiteitvsnarratief #vrijinternet #beloofdland #Sabbath

clean_text: |-
  dag 7 – weekoverzicht & de belofte van vrijheid 🇳🇱✨ deze week in teasers: 🔹 een joodse vrouw in amsterdam die even aarzelt voor ze durft te zeggen wie ze is 😔 🔹 een iraanse vrouw die haar familie niet meer kan bereiken omdat het internet zwart is 🌑 🔹 makers die gebanned worden omdat ze laten zien wat anderen verbergen 🚫 🔹 blackouts die stemmen smoren, maar starlink die een life-line biedt 🛰️ het narratief wil controle. de realiteit wil vrijheid 🕊️ in de bijbel wordt israël het beloofde land genoemd, en het joodse volk het uitverkoren volk. niet als superioriteit, maar als verantwoordelijkheid: een licht voor de volken, een voorbeeld van vrijheid en verbond met god 🌟 maar elke belofte kan misbruikt worden. wat als identiteit gebruikt wordt voor macht? ⚠️ wat als polarisatie wordt aangewakkerd om volken tegen elkaar op te zetten? 🔥 het open internet manifest pleit voor een internet waar identiteit verifieerbaar is, waar vrijheid niet selectief is, en waar grenzen vrijwillig en gedistribueerd zijn – niet centraal opgelegd 🚀 geen gatekeepers die beslissen wie mag spreken 🚫 geen black boxes die meekijken 👀 geen manipulatie van narratieven 🧠 dit is geen droom uit december 2025. dit is een oproep voor nu. 🙏 lees mee, denk mee, bouw mee: https://openinternetmanifest.org #openinternetmanifest #oim #realiteitvsnarratief #vrijinternet #beloofdland #sabbath
full_sha256: 796fcda8f43419da9b47d7b2e7be2538dca0f1515cbbb86165181319c211d348
fuzzy_sha256: 796fcda8f43419da9b47d7b2e7be2538dca0f1515cbbb86165181319c211d348

---

Dag 7 – Weekoverzicht & de belofte van vrijheid 🇳🇱✨
Deze week in teasers:  
🔹 Een Joodse vrouw in Amsterdam die even aarzelt voor ze durft te zeggen wie ze is 😔  
🔹 Een Iraanse vrouw die haar familie niet meer kan bereiken omdat het internet zwart is 🌑  
🔹 Makers die gebanned worden omdat ze laten zien wat anderen verbergen 🚫  
🔹 Blackouts die stemmen smoren, maar Starlink die een life-line biedt 🛰️  

Het narratief wil controle.  
De realiteit wil vrijheid 🕊️

In de Bijbel wordt Israël het beloofde land genoemd, en het Joodse volk het uitverkoren volk.  
Niet als superioriteit, maar als verantwoordelijkheid: een licht voor de volken, een voorbeeld van vrijheid en verbond met God 🌟

Maar elke belofte kan misbruikt worden.  
Wat als identiteit gebruikt wordt voor macht? ⚠️  
Wat als polarisatie wordt aangewakkerd om volken tegen elkaar op te zetten? 🔥

Het Open Internet Manifest pleit voor een internet waar identiteit verifieerbaar is, waar vrijheid niet selectief is, en waar grenzen vrijwillig en gedistribueerd zijn – niet centraal opgelegd 🚀
Geen gatekeepers die beslissen wie mag spreken 🚫  

Geen black boxes die meekijken 👀  
Geen manipulatie van narratieven 🧠

Dit is geen droom uit december 2025.  
Dit is een oproep voor nu. 🙏

Lees mee, denk mee, bouw mee:  
https://openinternetmanifest.org
#openinternetmanifest #OIM #realiteitvsnarratief #vrijinternet #beloofdland #Sabbath