---
layout: social-posts
lang: nl
day: 12
raw_markdown: |
  🇳🇱 **Dag 12 – Waarom OIM** 🌐✂️  
  We vechten niet voor een nieuwe laag "waarheid", niet voor een nieuwe partij, niet voor een nieuwe fakkeldrager.  

  We vechten voor een web waar jij zelf mag denken, twijfelen, struikelen en opstaan – zonder dat iemand de poortwachter speelt.  

  Geen gecentraliseerde algoritmes die je gedachten voorspellen.  
  Geen narratief-monopolie dat beslist wat echt is.  
  Geen graduated farms met vriendelijke beheerders.

  Open Internet Manifest is geen eindstation, maar een begin: een web zonder leiband, zonder zonnebril, zonder deep state-controle.  

  Als je moe bent van de stallen... lees mee.  
  https://openinternetmanifest.org  
  #realiteitvsnarratief #openinternetmanifest #WebZonderLeiband

clean_text: |-


full_sha256: d10f666d564c6e14dc30122670d0d0a1989fbbcf86bad32826a5d2c9dfa5811c
fuzzy_sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
---
  
  🇬🇧 **Day 12 – Why OIM** 🌐✂️  
  We're not fighting for a new layer of "truth", not for a new party, not for a new torchbearer.  
  
  We're fighting for a web where you get to think, doubt, stumble and stand up yourself – without anyone playing gatekeeper.  
  
  No centralized algorithms predicting your thoughts.  
  No narrative monopoly deciding what's real.  
  No graduated farms with friendly managers.  
  
  Open Internet Manifest is not an end station, but a beginning: a web without leash, without sunglasses, without deep state control.  
  If you're tired of the pens... read along.  
  https://openinternetmanifest.org  
  #RealityVsNarrative #openinternetmanifest #WebWithoutLeash

clean_text: |-
  🇳🇱 dag 12 – waarom oim 🌐✂️ we vechten niet voor een nieuwe laag "waarheid", niet voor een nieuwe partij, niet voor een nieuwe fakkeldrager. we vechten voor een web waar jij zelf mag denken, twijfelen, struikelen en opstaan – zonder dat iemand de poortwachter speelt. geen gecentraliseerde algoritmes die je gedachten voorspellen. geen narratief-monopolie dat beslist wat echt is. geen graduated farms met vriendelijke beheerders. open internet manifest is geen eindstation, maar een begin: een web zonder leiband, zonder zonnebril, zonder deep state-controle. als je moe bent van de stallen... lees mee. https://openinternetmanifest.org #realiteitvsnarratief #openinternetmanifest #webzonderleiband --- 🇬🇧 day 12 – why oim 🌐✂️ we're not fighting for a new layer of "truth", not for a new party, not for a new torchbearer. we're fighting for a web where you get to think, doubt, stumble and stand up yourself – without anyone playing gatekeeper. no centralized algorithms predicting your thoughts. no narrative monopoly deciding what's real. no graduated farms with friendly managers. open internet manifest is not an end station, but a beginning: a web without leash, without sunglasses, without deep state control. if you're tired of the pens... read along. https://openinternetmanifest.org #realityvsnarrative #openinternetmanifest #webwithoutleash
full_sha256: 4baeeaf1803fd08d3b98aef7809dcbfd8080ccaa64b367fb8a100e02ebbf8406
fuzzy_sha256: 9f651049ad656ef11fa3df34b1e72185c6f7d9554f327df9ac968f57ae681e85

---

🇳🇱 **Dag 12 – Waarom OIM** 🌐✂️  
We vechten niet voor een nieuwe laag "waarheid", niet voor een nieuwe partij, niet voor een nieuwe fakkeldrager.  

We vechten voor een web waar jij zelf mag denken, twijfelen, struikelen en opstaan – zonder dat iemand de poortwachter speelt.  

Geen gecentraliseerde algoritmes die je gedachten voorspellen.  
Geen narratief-monopolie dat beslist wat echt is.  
Geen graduated farms met vriendelijke beheerders.

Open Internet Manifest is geen eindstation, maar een begin: een web zonder leiband, zonder zonnebril, zonder deep state-controle.  

Als je moe bent van de stallen... lees mee.  
https://openinternetmanifest.org  
#realiteitvsnarratief #openinternetmanifest #WebZonderLeiband  

---

🇬🇧 **Day 12 – Why OIM** 🌐✂️  
We're not fighting for a new layer of "truth", not for a new party, not for a new torchbearer.  

We're fighting for a web where you get to think, doubt, stumble and stand up yourself – without anyone playing gatekeeper.  

No centralized algorithms predicting your thoughts.  
No narrative monopoly deciding what's real.  
No graduated farms with friendly managers.  

Open Internet Manifest is not an end station, but a beginning: a web without leash, without sunglasses, without deep state control.  
If you're tired of the pens... read along.  
https://openinternetmanifest.org  
#RealityVsNarrative #openinternetmanifest #WebWithoutLeash