---
layout: social-posts
lang: nl
day: 11
raw_markdown: |
  🇳🇱 **Dag 11 – De Grote Splitsing & Trump's Frontale Aanval** 🐘💥  
  PVV verliest 7 Kamerleden – grootste afsplitsing ooit, onder Gidi Markuszower vormen ze **Groep Markuszower**. Reden: geen democratie, slechte koers op Israël/Oekraïne.  

  Realiteit: "rechts" splijt terwijl Trump in Davos deep state aanvalt – rigged election ("prosecutions coming"), green energy "scam", no force on Greenland ("but we will remember"). Hij vecht voor de mensen, breekt de graduated farms, no more nice guy. Versnelling in actie!  

  Open Internet Manifest wil geen stallen – een web waar je zelf denkt, zonder deep state-controle of loyaliteitstest.  

  Lees mee: https://openinternetmanifest.org





---
  
  🇬🇧 **Day 11 – The Big Split & Trump's Frontal Attack** 🐘💥  
  PVV loses 7 MPs – biggest split ever, led by Gidi Markuszower forming **Group Markuszower**. Reason: no democracy, bad course on Israel/Ukraine.  
  
  Reality: "right" fractures while Trump assaults deep state in Davos – rigged election ("prosecutions coming"), green energy "scam", no force on Greenland ("but we will remember"). He's fighting for the people, breaking the graduated farms, no more nice guy. Acceleration in motion!  
  
  Open Internet Manifest wants no pens – a web where you think freely, without deep state control or loyalty tests.  
  
  Join: https://openinternetmanifest.org  
  #RealityVsNarrative #openinternetmanifest #PVVSplit #trumpdeepstate #nomorepens


---

🇳🇱 **Dag 11 – De Grote Splitsing & Trump's Frontale Aanval** 🐘💥  
PVV verliest 7 Kamerleden – grootste afsplitsing ooit, onder Gidi Markuszower vormen ze **Groep Markuszower**. Reden: geen democratie, slechte koers op Israël/Oekraïne.  

Realiteit: "rechts" splijt terwijl Trump in Davos deep state aanvalt – rigged election ("prosecutions coming"), green energy "scam", no force on Greenland ("but we will remember"). Hij vecht voor de mensen, breekt de graduated farms, no more nice guy. Versnelling in actie!  

Open Internet Manifest wil geen stallen – een web waar je zelf denkt, zonder deep state-controle of loyaliteitstest.  

Lees mee: https://openinternetmanifest.org  

---

🇬🇧 **Day 11 – The Big Split & Trump's Frontal Attack** 🐘💥  
PVV loses 7 MPs – biggest split ever, led by Gidi Markuszower forming **Group Markuszower**. Reason: no democracy, bad course on Israel/Ukraine.  

Reality: "right" fractures while Trump assaults deep state in Davos – rigged election ("prosecutions coming"), green energy "scam", no force on Greenland ("but we will remember"). He's fighting for the people, breaking the graduated farms, no more nice guy. Acceleration in motion!  

Open Internet Manifest wants no pens – a web where you think freely, without deep state control or loyalty tests.  

Join: https://openinternetmanifest.org  
#RealityVsNarrative #openinternetmanifest #PVVSplit #trumpdeepstate #nomorepens