---
layout: social-posts
lang: nl
day: 10
raw_markdown: |
  🇳🇱 **Dag 10 – De Onzichtbare Riem** 🔗  
  Ze beloven *"transparantie"* en *"bescherming"* met AI-regels en chat-scans (EU 2026 stijl).  

  Maar elke laag "veiligheid" trekt de riem strakker:  
  • algoritmes die je gedachten voorspellen 🧠  
  • age checks die anonimiteit killen 🕵️  
  • data die nooit meer loslaat 📊  

  **Realiteit:** vrijheid is niet veiliger maken, maar loslaten. ✂️  
  The Open Internet Manifest wil geen riem – maar een web zonder leiband. 🌐  

  Lees mee: https://openinternetmanifest.org





---
  
  🇬🇧 **Day 10 – The Invisible Leash** 🔗  
  They promise *"transparency"* & *"protection"* via AI rules & chat scans (EU 2026 rollout).  
  
  But every "safety" layer tightens the leash:  
  • algorithms predicting your thoughts 🧠  
  • age verification killing anonymity 🕵️  
  • data you can't escape 📊  
  
  **Reality:** freedom isn't more safety nets – it's cutting the cord. ✂️  
  
  The Open Internet Manifest wants no leash – just a web without one. 🌐  
  
  Join: https://openinternetmanifest.org  
  #RealityVsNarrative #OpenInternet #InvisibleLeash #FreeInternet #openinternetmanifest


---

🇳🇱 **Dag 10 – De Onzichtbare Riem** 🔗  
Ze beloven *"transparantie"* en *"bescherming"* met AI-regels en chat-scans (EU 2026 stijl).  

Maar elke laag "veiligheid" trekt de riem strakker:  
• algoritmes die je gedachten voorspellen 🧠  
• age checks die anonimiteit killen 🕵️  
• data die nooit meer loslaat 📊  

**Realiteit:** vrijheid is niet veiliger maken, maar loslaten. ✂️  
The Open Internet Manifest wil geen riem – maar een web zonder leiband. 🌐  

Lees mee: https://openinternetmanifest.org  

---

🇬🇧 **Day 10 – The Invisible Leash** 🔗  
They promise *"transparency"* & *"protection"* via AI rules & chat scans (EU 2026 rollout).  

But every "safety" layer tightens the leash:  
• algorithms predicting your thoughts 🧠  
• age verification killing anonymity 🕵️  
• data you can't escape 📊  

**Reality:** freedom isn't more safety nets – it's cutting the cord. ✂️  

The Open Internet Manifest wants no leash – just a web without one. 🌐  

Join: https://openinternetmanifest.org  
#RealityVsNarrative #OpenInternet #InvisibleLeash #FreeInternet #openinternetmanifest