---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: 68507256625dd75f16ff2020e49da6fa214486884e7fed08e7f2e30a85033b67
social_share_sha256: ''
day: 15
teaser_title: Minneapolis brandt
# teaser_url: /nl/social-posts/dag-15-teaser
teaser_text: Maar het oude patroon blijft
raw_markdown: |
  🇳🇱 **Dag 15  – Narratief** 🌐✂️  
  Minneapolis brandt door: Pretti's familie schreeuwt om waarheid, DHS blokkeert evidence, protests escaleren.  
  Maar het oude patroon blijft: "mostly peaceful" voor de ene kant, "gerechtvaardigd" voor de andere.  
  
  Open Internet Manifest herinnert je:  
  Geen gatekeepers die beslissen wat "peaceful" is.  
  Alleen jij, de rauwe beelden, de hashes en de realiteit.  
  
  Morgen duiken we dieper in het 'mostly peaceful' patroon – van Floyd tot corona-wappies tot nu.  
  
  Vanavond: bereid je voor.  
  
  https://openinternetmanifest.org/nl/social-posts  
  #RealiteitVsNarratief #OpenInternetManifest #MostlyPeaceful #Dag15Teaser
  
    ---
  
  🇬🇧 **Day 15  –  Narrative** 🌐✂️  
  Minneapolis burns on: Pretti's family demands truth, DHS blocked from destroying evidence, protests escalate.  
  But the old pattern holds: "mostly peaceful" for one side, "justified" for the other.  
  
  Open Internet Manifest reminds you:  
  No gatekeepers deciding what's "peaceful".  
  Just you, raw footage, hashes, and reality.  
  Tomorrow we dive deeper into the 'mostly peaceful' pattern – from Floyd to corona "wappies" to now.  
  
  Tonight: get ready.  
  
  https://openinternetmanifest.org/nl/social-posts  
  #RealityVsNarrative #OpenInternetManifest #MostlyPeaceful #Day15Teaser

clean_text: |-
  🇳🇱 dag 15 – narratief 🌐✂️ minneapolis brandt door: pretti's familie schreeuwt om waarheid, dhs blokkeert evidence, protests escaleren. maar het oude patroon blijft: "mostly peaceful" voor de ene kant, "gerechtvaardigd" voor de andere. open internet manifest herinnert je: geen gatekeepers die beslissen wat "peaceful" is. alleen jij, de rauwe beelden, de hashes en de realiteit. morgen duiken we dieper in het 'mostly peaceful' patroon – van floyd tot corona-wappies tot nu. vanavond: bereid je voor. https://openinternetmanifest.org/nl/social-posts #realiteitvsnarratief #openinternetmanifest #mostlypeaceful #dag15teaser --- 🇬🇧 day 15 – narrative 🌐✂️ minneapolis burns on: pretti's family demands truth, dhs blocked from destroying evidence, protests escalate. but the old pattern holds: "mostly peaceful" for one side, "justified" for the other. open internet manifest reminds you: no gatekeepers deciding what's "peaceful". just you, raw footage, hashes, and reality. tomorrow we dive deeper into the 'mostly peaceful' pattern – from floyd to corona "wappies" to now. tonight: get ready. https://openinternetmanifest.org/nl/social-posts #realityvsnarrative #openinternetmanifest #mostlypeaceful #day15teaser
full_sha256: 943a8b2f77ba8aa2e23f1fde0049afe821adbdc1c34321b610b24653c3218506
fuzzy_sha256: 64697d9ab3afe831f9c620eff942b24bdf0b1cd949ffa0109c4f63d123e912e6

---

🇳🇱 **Dag 15  – Narratief** 🌐✂️  
Minneapolis brandt door: Pretti's familie schreeuwt om waarheid, DHS blokkeert evidence, protests escaleren.  
Maar het oude patroon blijft: "mostly peaceful" voor de ene kant, "gerechtvaardigd" voor de andere.  

Open Internet Manifest herinnert je:  
Geen gatekeepers die beslissen wat "peaceful" is.  
Alleen jij, de rauwe beelden, de hashes en de realiteit.  

Morgen duiken we dieper in het 'mostly peaceful' patroon – van Floyd tot corona-wappies tot nu.  

Vanavond: bereid je voor.  

https://openinternetmanifest.org/nl/social-posts  
#RealiteitVsNarratief #OpenInternetManifest #MostlyPeaceful #Dag15Teaser

---

🇬🇧 **Day 15  –  Narrative** 🌐✂️  
Minneapolis burns on: Pretti's family demands truth, DHS blocked from destroying evidence, protests escalate.  
But the old pattern holds: "mostly peaceful" for one side, "justified" for the other.  

Open Internet Manifest reminds you:  
No gatekeepers deciding what's "peaceful".  
Just you, raw footage, hashes, and reality.  
Tomorrow we dive deeper into the 'mostly peaceful' pattern – from Floyd to corona "wappies" to now.  

Tonight: get ready.  

https://openinternetmanifest.org/nl/social-posts  
#RealityVsNarrative #OpenInternetManifest #MostlyPeaceful #Day15Teaser