---
layout: social-posts
lang: nl
day: 2
raw_markdown: |
  🇳🇱 Dag 2 – Thesis 1: Internet is niet dood – het is gevangen  
  Thesis 1 slaat de spijker op z'n kop:  
  "Internet is niet dood – het is gevangen."  
  We zijn gasten in gesloten platforms, zonder controle over onze eigen data en communicatie.🤯  

  Lees hem nu: https://openinternetmanifest.org/nl/theses/thesis-01  

  Het manifest begint hier – en het groeit door jou. 🚀

clean_text: |-


full_sha256: 112650fd451de99c6639a8c87d5ad7fbbca6a4da3aeeaab42fa59180077b4d71
fuzzy_sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
---
  
  🇬🇧 Day 2 – Thesis 1: The Internet is not dead – it is captured  
  Thesis 1 hits hard:  
  "The Internet is not dead – it is captured."  
  We are guests in closed platforms, with no control over our own data and communication.🤯 
  
  Read it now: https://openinternetmanifest.org/en/theses/thesis-01
  
  The manifesto starts here – and it grows with you.🚀
  
   https://openinternetmanifest.org  
  #openinternetmanifest #FreeInternet  #decentralization #cruciaal2026 #privacy #DigitalID #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton The Tor Project Lighthousetv.nl blckbx.tv 
  ❤️

clean_text: |-
  🇳🇱 dag 2 – thesis 1: internet is niet dood – het is gevangen thesis 1 slaat de spijker op z'n kop: "internet is niet dood – het is gevangen." we zijn gasten in gesloten platforms, zonder controle over onze eigen data en communicatie.🤯 lees hem nu: https://openinternetmanifest.org/nl/theses/thesis-01 het manifest begint hier – en het groeit door jou. 🚀 --- 🇬🇧 day 2 – thesis 1: the internet is not dead – it is captured thesis 1 hits hard: "the internet is not dead – it is captured." we are guests in closed platforms, with no control over our own data and communication.🤯 read it now: https://openinternetmanifest.org/en/theses/thesis-01 the manifesto starts here – and it grows with you.🚀 https://openinternetmanifest.org #openinternetmanifest #freeinternet #decentralization #cruciaal2026 #privacy #digitalid #opensource #internetfreedom #selfhost #nosurveillance @umbrel mastodon social network nextcloud signal proton the tor project lighthousetv.nl blckbx.tv ❤️
full_sha256: 366558e345f5dcb94a4a1424479dba25125efc0f26fff377792dd28358522dfc
fuzzy_sha256: dfd5732d0a3e4cc0757411b1314f4d5496a038af4375422c970607a267dacd38

---

🇳🇱 Dag 2 – Thesis 1: Internet is niet dood – het is gevangen  
Thesis 1 slaat de spijker op z'n kop:  
"Internet is niet dood – het is gevangen."  
We zijn gasten in gesloten platforms, zonder controle over onze eigen data en communicatie.🤯  

Lees hem nu: https://openinternetmanifest.org/nl/theses/thesis-01  

Het manifest begint hier – en het groeit door jou. 🚀

---

🇬🇧 Day 2 – Thesis 1: The Internet is not dead – it is captured  
Thesis 1 hits hard:  
"The Internet is not dead – it is captured."  
We are guests in closed platforms, with no control over our own data and communication.🤯 

Read it now: https://openinternetmanifest.org/en/theses/thesis-01

The manifesto starts here – and it grows with you.🚀

 https://openinternetmanifest.org  
#openinternetmanifest #FreeInternet  #decentralization #cruciaal2026 #privacy #DigitalID #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton The Tor Project Lighthousetv.nl blckbx.tv 
❤️