---
layout: social-posts
lang: nl
day: 1
raw_markdown: |
  🇳🇱 Dag 1 – Het begin van iets groots  
  Begin december 2025 ontstond een droom: een internet dat weer van ons is.  
  Geen gatekeepers, geen surveillance, geen black-boxes.  

  Nu al 30 theses  –  en het groeit door jullie. 🚀 

   https://openinternetmanifest.org  
  Kijk ook:  https://www.youtube.com/watch?v=lxEektSWfLw





---
  
  🇬🇧 Day 1 – The start of something big  
  Started in December 2025: a dream of an internet that is ours again.  
  No gatekeepers, no surveillance, no black boxes.  
  
  Already 30 theses  –  and it grows with you. 🚀
  
   https://openinternetmanifest.org  
  #openinternetmanifest #FreeInternet  #decentralization #Cruciaal2026 #privacy #DigitalID #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton The Tor Project Lighthousetv.nl blckbx.tv 
  ❤️


---

🇳🇱 Dag 1 – Het begin van iets groots  
Begin december 2025 ontstond een droom: een internet dat weer van ons is.  
Geen gatekeepers, geen surveillance, geen black-boxes.  

Nu al 30 theses  –  en het groeit door jullie. 🚀 

 https://openinternetmanifest.org  
Kijk ook:  https://www.youtube.com/watch?v=lxEektSWfLw

---

🇬🇧 Day 1 – The start of something big  
Started in December 2025: a dream of an internet that is ours again.  
No gatekeepers, no surveillance, no black boxes.  

Already 30 theses  –  and it grows with you. 🚀

 https://openinternetmanifest.org  
#openinternetmanifest #FreeInternet  #decentralization #Cruciaal2026 #privacy #DigitalID #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton The Tor Project Lighthousetv.nl blckbx.tv 
❤️