---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: ''
social_share_sha256: ''
day: 12
rvn_title: Toeslagenaffaire
# rvn_url: /nl/social-posts/dag-12-rvn
rvn_teaser: de stal die niet barst
raw_markdown: |
  **Realiteit vs Narratief** – Toeslagenaffaire: de stal die niet barst 🏛️💔
  
  Jarenlang: "geen etnisch profileren", "geen racisme", "fouten, maar geen opzet". Duizenden ouders in de ellende gedreven, huizen kwijt, relaties kapot, kinderen uit huis geplaatst.  
  
  Realiteit: het was systematisch, bewust, en racistisch geframed als "risico-analyse". Rapport na rapport (Parlementaire Ondervragingscommissie, Auditdienst Rijk, Kinderombudsman) bevestigt: de Belastingdienst wist het, ministers wisten het, en toch ging het door.  
  
  Nu, in 2026: nog steeds geen echte verantwoording. Excuses van het demissionair kabinet, maar geen koppen rollen, geen structurele hervorming, geen onafhankelijke controle op algoritmes en risicoprofielen. Dezelfde machine draait door, alleen met een ander label.  
  
  Voor de slachtoffers: trauma dat nooit overgaat, schulden die blijven, vertrouwen dat kapot is. Voor ons allemaal: bewijs dat de staat kan liegen, ontkennen en vernietigen – en dat "wakker worden" vaak stopt bij de volgende laag (nieuwe partij, nieuwe belofte, nieuwe stal).  
  
  Trump in Davos breekt frontaal met deep state-narratieven. Hier in NL barst de toeslagenstal nog niet: het systeem beschermt zichzelf, en de slachtoffers betalen de prijs.  
  
  Open Internet Manifest wil geen stallen – een web zonder gecentraliseerde controle, zonder algoritmes die levens verwoesten, zonder narratief-monopolie.  
  
  Lees mee: https://openinternetmanifest.org  
  #RealiteitVsNarratief #Toeslagenaffaire #GeenStal #OIM ❤️
  
  Deze post is 100% authentiek en verifieerbaar via:
  https://openinternetmanifest.org/nl/hash-verifier
  Plak de volledige tekst in → check zelf.
clean_text: |-
  realiteit vs narratief – toeslagenaffaire: de stal die niet barst 🏛️💔 jarenlang: "geen etnisch profileren", "geen racisme", "fouten, maar geen opzet". duizenden ouders in de ellende gedreven, huizen kwijt, relaties kapot, kinderen uit huis geplaatst. realiteit: het was systematisch, bewust, en racistisch geframed als "risico-analyse". rapport na rapport (parlementaire ondervragingscommissie, auditdienst rijk, kinderombudsman) bevestigt: de belastingdienst wist het, ministers wisten het, en toch ging het door. nu, in 2026: nog steeds geen echte verantwoording. excuses van het demissionair kabinet, maar geen koppen rollen, geen structurele hervorming, geen onafhankelijke controle op algoritmes en risicoprofielen. dezelfde machine draait door, alleen met een ander label. voor de slachtoffers: trauma dat nooit overgaat, schulden die blijven, vertrouwen dat kapot is. voor ons allemaal: bewijs dat de staat kan liegen, ontkennen en vernietigen – en dat "wakker worden" vaak stopt bij de volgende laag (nieuwe partij, nieuwe belofte, nieuwe stal). trump in davos breekt frontaal met deep state-narratieven. hier in nl barst de toeslagenstal nog niet: het systeem beschermt zichzelf, en de slachtoffers betalen de prijs. open internet manifest wil geen stallen – een web zonder gecentraliseerde controle, zonder algoritmes die levens verwoesten, zonder narratief-monopolie. lees mee: https://openinternetmanifest.org #realiteitvsnarratief #toeslagenaffaire #geenstal #oim ❤️ deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier plak de volledige tekst in → check zelf.
full_sha256: e68b4bd350b359bd249889b3bd1bb409541aeea3acd1821125665a3a2547b9db
fuzzy_sha256: f823a310d83d75f3f39cb0123466f610999d8c7b08b3af7f70d177c1780fd8d3

---

**Realiteit vs Narratief** – Toeslagenaffaire: de stal die niet barst 🏛️💔

Jarenlang: "geen etnisch profileren", "geen racisme", "fouten, maar geen opzet". Duizenden ouders in de ellende gedreven, huizen kwijt, relaties kapot, kinderen uit huis geplaatst.  

Realiteit: het was systematisch, bewust, en racistisch geframed als "risico-analyse". Rapport na rapport (Parlementaire Ondervragingscommissie, Auditdienst Rijk, Kinderombudsman) bevestigt: de Belastingdienst wist het, ministers wisten het, en toch ging het door.  

Nu, in 2026: nog steeds geen echte verantwoording. Excuses van het demissionair kabinet, maar geen koppen rollen, geen structurele hervorming, geen onafhankelijke controle op algoritmes en risicoprofielen. Dezelfde machine draait door, alleen met een ander label.  

Voor de slachtoffers: trauma dat nooit overgaat, schulden die blijven, vertrouwen dat kapot is. Voor ons allemaal: bewijs dat de staat kan liegen, ontkennen en vernietigen – en dat "wakker worden" vaak stopt bij de volgende laag (nieuwe partij, nieuwe belofte, nieuwe stal).  

Trump in Davos breekt frontaal met deep state-narratieven. Hier in NL barst de toeslagenstal nog niet: het systeem beschermt zichzelf, en de slachtoffers betalen de prijs.  

Open Internet Manifest wil geen stallen – een web zonder gecentraliseerde controle, zonder algoritmes die levens verwoesten, zonder narratief-monopolie.  

Lees mee: https://openinternetmanifest.org  
#RealiteitVsNarratief #Toeslagenaffaire #GeenStal #OIM ❤️

Deze post is 100% authentiek en verifieerbaar via:
https://openinternetmanifest.org/nl/hash-verifier
Plak de volledige tekst in → check zelf.