---
layout: social-posts
lang: nl
day: 86
rvn_title: "Rusland zit achter de anti-AZC demonstraties"
rvn_teaser: "De Nederlandse versie van de ‘Russia Russia Hoax"
donation_link: ""
donation_text: ""
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:40.206735"
raw_markdown: |
  **RVN: “Rusland zit achter de anti-AZC demonstraties”** 🌀
  
  **Narratief:**  
  Boze burgers die demonstreren tegen AZC’s zijn geen echte Nederlanders met legitieme zorgen. Het zijn extremisten die gemanipuleerd worden door Rusland. “In elk geval niet allemaal racisten”, maar toch… Rusland!
  
  **Realiteit:**
  
  Dit is de Nederlandse uitvoering van een script dat we al jaren in het Westen zien.
  
  In de Verenigde Staten werd jarenlang het verhaal gepusht dat Donald Trump en zijn campagne samenspanden met Rusland. Dit verhaal was grotendeels gebaseerd op het **Steele Dossier** — een rapport vol onbevestigde en later ontkrachte beweringen, betaald door de **Clinton-campagne**.
  
  De FBI startte een groot onderzoek (Crossfire Hurricane) op basis van deze dubieuze informatie. Na jaren concludeerde de **Mueller Report** (2019): geen bewijs van samenspanning. De **Durham Report** (2023) ging nog verder: het was een ernstig gebrekkig en politiek gemotiveerd onderzoek.
  
  Kortom: jarenlang een enorm media-verhaal, betaald en aangestuurd vanuit de Clinton-kamp, gebaseerd op weinig tot niets.
  
  **Nu in Nederland hetzelfde liedje.**  
  Zodra burgers in Loosdrecht, Ter Apel en elders massaal demonstreren tegen AZC’s, komt direct het frame: **Rusland zit erachter**.
  
  Alsof mensen niet zelf kunnen nadenken over woningnood, criminaliteit, kosten en culturele spanningen. Alsof het weer Poetin is die via TikTok Nederlanders boos maakt.
  
  Dit is geen analyse. Dit is **framing** om de échte oorzaken niet onder ogen te hoeven zien.
  
  **De echte vraag die ze niet willen beantwoorden:**
  
  Waarom worden vreedzame burgers die hun eigen leefomgeving en cultuur willen beschermen, meteen verdacht gemaakt als “extremisten” of “Russische pionnen”?
  
  **OIM-uitweg**
  
  Dit patroon herhaalt zich steeds: legitieme volkswoede → labelen als buitenlands complot → problemen niet hoeven oplossen.
  
  Wij bouwen aan iets beters: verifieerbare feiten, open discussie en parallelle structuren. Zonder dat we ons laten afleiden door “Rusland deed het”.
  
  **Vraag aan jou**
  
  Geloof jij serieus dat de boze mensen in Loosdrecht vooral door Poetin worden aangestuurd?  
  Of is dit gewoon de zoveelste manier om echte problemen te ontkennen?
  
  Laten we stoppen met complotdenken over Rusland.  
  Laten we beginnen met het serieus nemen van de realiteit.
  
  #RuslandHoax #AZC #WoningNood #Framing #Feiten #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier

clean_text: rvn: “rusland zit achter de anti-azc demonstraties” 🌀 narratief: boze burgers die demonstreren tegen azc’s zijn geen echte nederlanders met legitieme zorgen. het zijn extremisten die gemanipuleerd worden door rusland. “in elk geval niet allemaal racisten”, maar toch... rusland! realiteit: dit is de nederlandse uitvoering van een script dat we al jaren in het westen zien. in de verenigde staten werd jarenlang het verhaal gepusht dat donald trump en zijn campagne samenspanden met rusland. dit verhaal was grotendeels gebaseerd op het steele dossier — een rapport vol onbevestigde en later ontkrachte beweringen, betaald door de clinton-campagne. de fbi startte een groot onderzoek (crossfire hurricane) op basis van deze dubieuze informatie. na jaren concludeerde de mueller report (2019): geen bewijs van samenspanning. de durham report (2023) ging nog verder: het was een ernstig gebrekkig en politiek gemotiveerd onderzoek. kortom: jarenlang een enorm media-verhaal, betaald en aangestuurd vanuit de clinton-kamp, gebaseerd op weinig tot niets. nu in nederland hetzelfde liedje. zodra burgers in loosdrecht, ter apel en elders massaal demonstreren tegen azc’s, komt direct het frame: rusland zit erachter. alsof mensen niet zelf kunnen nadenken over woningnood, criminaliteit, kosten en culturele spanningen. alsof het weer poetin is die via tiktok nederlanders boos maakt. dit is geen analyse. dit is framing om de échte oorzaken niet onder ogen te hoeven zien. de echte vraag die ze niet willen beantwoorden: waarom worden vreedzame burgers die hun eigen leefomgeving en cultuur willen beschermen, meteen verdacht gemaakt als “extremisten” of “russische pionnen”? oim-uitweg dit patroon herhaalt zich steeds: legitieme volkswoede → labelen als buitenlands complot → problemen niet hoeven oplossen. wij bouwen aan iets beters: verifieerbare feiten, open discussie en parallelle structuren. zonder dat we ons laten afleiden door “rusland deed het”. vraag aan jou geloof jij serieus dat de boze mensen in loosdrecht vooral door poetin worden aangestuurd? of is dit gewoon de zoveelste manier om echte problemen te ontkennen? laten we stoppen met complotdenken over rusland. laten we beginnen met het serieus nemen van de realiteit. #ruslandhoax #azc #woningnood #framing #feiten #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier fuzzy_sha256: 44dc59f73a10a8b397c3fcf5575952d2cf3ecdb2a9b01652edbce9f2c478605f full_sha256: 06229a3fc4128b01ab96956abaa7612884a32afe23c38106e3f3f5947ac390ca
---



**RVN: “Rusland zit achter de anti-AZC demonstraties”** 🌀

**Narratief:**  
Boze burgers die demonstreren tegen AZC’s zijn geen echte Nederlanders met legitieme zorgen. Het zijn extremisten die gemanipuleerd worden door Rusland. “In elk geval niet allemaal racisten”, maar toch… Rusland!

**Realiteit:**

Dit is de Nederlandse uitvoering van een script dat we al jaren in het Westen zien.

In de Verenigde Staten werd jarenlang het verhaal gepusht dat Donald Trump en zijn campagne samenspanden met Rusland. Dit verhaal was grotendeels gebaseerd op het **Steele Dossier** — een rapport vol onbevestigde en later ontkrachte beweringen, betaald door de **Clinton-campagne**.

De FBI startte een groot onderzoek (Crossfire Hurricane) op basis van deze dubieuze informatie. Na jaren concludeerde de **Mueller Report** (2019): geen bewijs van samenspanning. De **Durham Report** (2023) ging nog verder: het was een ernstig gebrekkig en politiek gemotiveerd onderzoek.

Kortom: jarenlang een enorm media-verhaal, betaald en aangestuurd vanuit de Clinton-kamp, gebaseerd op weinig tot niets.

**Nu in Nederland hetzelfde liedje.**  
Zodra burgers in Loosdrecht, Ter Apel en elders massaal demonstreren tegen AZC’s, komt direct het frame: **Rusland zit erachter**.

Alsof mensen niet zelf kunnen nadenken over woningnood, criminaliteit, kosten en culturele spanningen. Alsof het weer Poetin is die via TikTok Nederlanders boos maakt.

Dit is geen analyse. Dit is **framing** om de échte oorzaken niet onder ogen te hoeven zien.

**De echte vraag die ze niet willen beantwoorden:**

Waarom worden vreedzame burgers die hun eigen leefomgeving en cultuur willen beschermen, meteen verdacht gemaakt als “extremisten” of “Russische pionnen”?

**OIM-uitweg**

Dit patroon herhaalt zich steeds: legitieme volkswoede → labelen als buitenlands complot → problemen niet hoeven oplossen.

Wij bouwen aan iets beters: verifieerbare feiten, open discussie en parallelle structuren. Zonder dat we ons laten afleiden door “Rusland deed het”.

**Vraag aan jou**

Geloof jij serieus dat de boze mensen in Loosdrecht vooral door Poetin worden aangestuurd?  
Of is dit gewoon de zoveelste manier om echte problemen te ontkennen?

Laten we stoppen met complotdenken over Rusland.  
Laten we beginnen met het serieus nemen van de realiteit.

#RuslandHoax #AZC #WoningNood #Framing #Feiten #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier