---
layout: social-posts
lang: nl
day: 94
rvn_title: "Wat is Q eigenlijk?"
rvn_teaser: "Waarom Trump nu opeens Q-gerelateerde berichten repost."
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:11.582501"
raw_markdown: |
  ### RVN: “Wat is Q eigenlijk?” 🌀

  **Waarom deze serie nu?**

  De afgelopen weken repost Trump opvallend vaak berichten die sterk verwijzen naar Q.  
  Eerder hield hij altijd afstand met de bekende zin:  
  >I don’t know much about them, but they are against pedophilia — is that a bad thing?

  Dat hij nu een duidelijke stap verder gaat, is geen toeval. Daarom is dit het perfecte moment om objectief en feitelijk te kijken naar wat Q eigenlijk was.

  **Narratief:**  
  Q is een gevaarlijke complotbeweging (QAnon) vol extremisten die geloven in een geheime cabal van pedofielen die de wereld besturen.

  **Realiteit:**

  Q begon in oktober 2017 op 4chan met anonieme posts van iemand (of een groep) met de naam **Q**.

  De methode was uniek:
  - Korte, cryptische berichten (“drops”)
  - Vragen in plaats van kant-en-klare antwoorden (“Think mirror”, “What is a key?”, “Future proves past”)
  - Een oproep aan iedereen om zelf te onderzoeken (“Do your own research”)

  **De Anons**

  Het echte genie zat niet alleen in de drops, maar vooral in de **Anons** — duizenden gewone mensen die zelf onderzoek deden, bronnen checkten en verbanden legden. Dit was gedecentraliseerde, crowdsourced research op een schaal die nooit eerder was gezien.

  **OIM-uitweg**

  Dit is precies waar **Open Internet Manifest** voor staat:  
  zelf denken, zelf verifiëren, eigen nodes draaien, informatie cryptografisch controleerbaar maken en soeverein zijn in plaats van afhankelijk van centrale autoriteiten.

  Of Q nu één persoon was, een groep, een operatie of iets anders — het effect was onmiskenbaar: miljoenen mensen werden wakker en begonnen zelf te graven.

  **Vraag aan jou**

  Was Q een hoax, een operatie, of iets daartussenin?  
  En herken jij de geest van de Anons in wat wij met OIM proberen te doen?

  Morgen: De kernboodschappen van Q.

  #Q #Anons #InformatieOorlog #Decentralisatie #OIM #Feiten

  https://openinternetmanifest.org

  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier


---


### RVN: “Wat is Q eigenlijk?” 🌀

**Waarom deze serie nu?**

De afgelopen weken repost Trump opvallend vaak berichten die sterk verwijzen naar Q.  
Eerder hield hij altijd afstand met de bekende zin:  
>I don’t know much about them, but they are against pedophilia — is that a bad thing?

Dat hij nu een duidelijke stap verder gaat, is geen toeval. Daarom is dit het perfecte moment om objectief en feitelijk te kijken naar wat Q eigenlijk was.

**Narratief:**  
Q is een gevaarlijke complotbeweging (QAnon) vol extremisten die geloven in een geheime cabal van pedofielen die de wereld besturen.

**Realiteit:**

Q begon in oktober 2017 op 4chan met anonieme posts van iemand (of een groep) met de naam **Q**.

De methode was uniek:
- Korte, cryptische berichten (“drops”)
- Vragen in plaats van kant-en-klare antwoorden (“Think mirror”, “What is a key?”, “Future proves past”)
- Een oproep aan iedereen om zelf te onderzoeken (“Do your own research”)

**De Anons**

Het echte genie zat niet alleen in de drops, maar vooral in de **Anons** — duizenden gewone mensen die zelf onderzoek deden, bronnen checkten en verbanden legden. Dit was gedecentraliseerde, crowdsourced research op een schaal die nooit eerder was gezien.

**OIM-uitweg**

Dit is precies waar **Open Internet Manifest** voor staat:  
zelf denken, zelf verifiëren, eigen nodes draaien, informatie cryptografisch controleerbaar maken en soeverein zijn in plaats van afhankelijk van centrale autoriteiten.

Of Q nu één persoon was, een groep, een operatie of iets anders — het effect was onmiskenbaar: miljoenen mensen werden wakker en begonnen zelf te graven.

**Vraag aan jou**

Was Q een hoax, een operatie, of iets daartussenin?  
En herken jij de geest van de Anons in wat wij met OIM proberen te doen?

Morgen: De kernboodschappen van Q.

#Q #Anons #InformatieOorlog #Decentralisatie #OIM #Feiten

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier
