---
layout: social-posts
lang: nl
day: 88
rvn_title: "De Romeo’s en andere provocateurs"
rvn_teaser: "De Nederlandse variant van infiltratie en uitlokking"
donation_link: ""
donation_text: ""
git_commit_hash: "9c1ccdf4eacf3340a64ea9f014c4a4c320efa791"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/9c1ccdf4eacf3340a64ea9f014c4a4c320efa791"
git_commit_date: "2026-06-07T12:38:29.071411"
raw_markdown: |
  **RVN: “De Romeo’s en andere provocateurs”** 🌀
  
  **Narratief:**  
  De demonstraties tegen AZC’s en asielbeleid zitten vol extremisten en racisten. De media en politiek wijzen meteen met beschuldigende vinger naar de demonstranten zelf.
  
  **Realiteit:**
  
  Net als bij January 6 zien we ook in Nederland een terugkerend patroon van **infiltratie en provocatie**.
  
  De beruchte “**Romeo’s**” — undercover agenten of informanten — zijn al jaren actief bij rechtse en anti-asiel demonstraties. Ze mengen zich in de menigte, roepen extremere leuzen, dragen soms verboden symbolen, filmen alles en zorgen actief voor escalatie.
  
  Dit is geen complottheorie. Het is gedocumenteerd in meerdere rechtszaken en undercover-operaties. Het patroon is altijd hetzelfde:
  
  - Een vreedzaam protest begint.
  - Plots duiken figuren op die extreem taal uitslaan of agressie aanmoedigen.
  - Media en politie focussen vervolgens vooral op die incidenten.
  - Het hele protest wordt weggezet als “extreem-rechts” of “gevaarlijk”.
  
  Dit is precies dezelfde tactiek als bij January 6:  
  **Laat een protest escaleren → blame de demonstranten → rechtvaardig repressie en delegitimering.**
  
  **Waarom doen ze dit?**
  
  Omdat echte, massale volkswoede veel gevaarlijker is dan een paar extremisten. Door provocateurs in te zetten en die vervolgens uit te vergroten, kunnen ze het hele protest criminaliseren. Zo hoeven ze de échte problemen (woningnood, criminaliteit, culturele spanningen, demografische vervanging) niet serieus te nemen.
  
  Dit is geen incident.  
  Dit is een **systeem**.
  
  **OIM-uitweg**
  
  We moeten veel scherper worden in het herkennen van provocateurs.  
  Filmen, documenteren, signalementen delen en vooral: **niet meegaan in provocaties**.
  
  Dit is waarom decentrale, verifieerbare communicatie en parallelle structuren zo belangrijk zijn. Zodat we ons eigen verhaal kunnen vertellen zonder afhankelijk te zijn van media en autoriteiten die alleen maar frames zoeken.
  
  **Vraag aan jou**
  
  Heb jij ook weleens het gevoel gehad dat er tijdens een demonstratie mensen actief probeerden te escaleren?  
  Hoe herken je een provocateur in de praktijk?
  
  Laten we slimmer worden dan zij.
  
  #Romeos #Provocateurs #Infiltratie #AZC #Framing #Feiten #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: “de romeo’s en andere provocateurs” 🌀 narratief: de demonstraties tegen azc’s en asielbeleid zitten vol extremisten en racisten. de media en politiek wijzen meteen met beschuldigende vinger naar de demonstranten zelf. realiteit: net als bij january 6 zien we ook in nederland een terugkerend patroon van infiltratie en provocatie. de beruchte “romeo’s” — undercover agenten of informanten — zijn al jaren actief bij rechtse en anti-asiel demonstraties. ze mengen zich in de menigte, roepen extremere leuzen, dragen soms verboden symbolen, filmen alles en zorgen actief voor escalatie. dit is geen complottheorie. het is gedocumenteerd in meerdere rechtszaken en undercover-operaties. het patroon is altijd hetzelfde: een vreedzaam protest begint. plots duiken figuren op die extreem taal uitslaan of agressie aanmoedigen. media en politie focussen vervolgens vooral op die incidenten. het hele protest wordt weggezet als “extreem-rechts” of “gevaarlijk”. dit is precies dezelfde tactiek als bij january 6: laat een protest escaleren → blame de demonstranten → rechtvaardig repressie en delegitimering. waarom doen ze dit? omdat echte, massale volkswoede veel gevaarlijker is dan een paar extremisten. door provocateurs in te zetten en die vervolgens uit te vergroten, kunnen ze het hele protest criminaliseren. zo hoeven ze de échte problemen (woningnood, criminaliteit, culturele spanningen, demografische vervanging) niet serieus te nemen. dit is geen incident. dit is een systeem. oim-uitweg we moeten veel scherper worden in het herkennen van provocateurs. filmen, documenteren, signalementen delen en vooral: niet meegaan in provocaties. dit is waarom decentrale, verifieerbare communicatie en parallelle structuren zo belangrijk zijn. zodat we ons eigen verhaal kunnen vertellen zonder afhankelijk te zijn van media en autoriteiten die alleen maar frames zoeken. vraag aan jou heb jij ook weleens het gevoel gehad dat er tijdens een demonstratie mensen actief probeerden te escaleren? hoe herken je een provocateur in de praktijk? laten we slimmer worden dan zij. #romeos #provocateurs #infiltratie #azc #framing #feiten #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: dee83be96823b373f8ecf6958e04655a5bcce8126a85868751d24ef334adcacf
fuzzy_sha256: de61d8074068c667e4db3e910807613657d7e158b3b70d4aca1f394e82057132

---



**RVN: “De Romeo’s en andere provocateurs”** 🌀

**Narratief:**  
De demonstraties tegen AZC’s en asielbeleid zitten vol extremisten en racisten. De media en politiek wijzen meteen met beschuldigende vinger naar de demonstranten zelf.

**Realiteit:**

Net als bij January 6 zien we ook in Nederland een terugkerend patroon van **infiltratie en provocatie**.

De beruchte “**Romeo’s**” — undercover agenten of informanten — zijn al jaren actief bij rechtse en anti-asiel demonstraties. Ze mengen zich in de menigte, roepen extremere leuzen, dragen soms verboden symbolen, filmen alles en zorgen actief voor escalatie.

Dit is geen complottheorie. Het is gedocumenteerd in meerdere rechtszaken en undercover-operaties. Het patroon is altijd hetzelfde:

- Een vreedzaam protest begint.
- Plots duiken figuren op die extreem taal uitslaan of agressie aanmoedigen.
- Media en politie focussen vervolgens vooral op die incidenten.
- Het hele protest wordt weggezet als “extreem-rechts” of “gevaarlijk”.

Dit is precies dezelfde tactiek als bij January 6:  
**Laat een protest escaleren → blame de demonstranten → rechtvaardig repressie en delegitimering.**

**Waarom doen ze dit?**

Omdat echte, massale volkswoede veel gevaarlijker is dan een paar extremisten. Door provocateurs in te zetten en die vervolgens uit te vergroten, kunnen ze het hele protest criminaliseren. Zo hoeven ze de échte problemen (woningnood, criminaliteit, culturele spanningen, demografische vervanging) niet serieus te nemen.

Dit is geen incident.  
Dit is een **systeem**.

**OIM-uitweg**

We moeten veel scherper worden in het herkennen van provocateurs.  
Filmen, documenteren, signalementen delen en vooral: **niet meegaan in provocaties**.

Dit is waarom decentrale, verifieerbare communicatie en parallelle structuren zo belangrijk zijn. Zodat we ons eigen verhaal kunnen vertellen zonder afhankelijk te zijn van media en autoriteiten die alleen maar frames zoeken.

**Vraag aan jou**

Heb jij ook weleens het gevoel gehad dat er tijdens een demonstratie mensen actief probeerden te escaleren?  
Hoe herken je een provocateur in de praktijk?

Laten we slimmer worden dan zij.

#Romeos #Provocateurs #Infiltratie #AZC #Framing #Feiten #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier
