---
layout: social-posts
lang: nl
day: 51
rvn_title: "De gevangenis in onszelf – Stanford Prison Experiment"
rvn_teaser: "Wat gebeurt er als je gewone studenten willekeurig als gevangene of bewaker indeelt?"
donation_link: ""
donation_text: ""
website_sha256: "98e9643374fe4bffa666192a6f91215b20b449b466eff9076bf716faf073fdc5"
social_x_sha256: "4e6fb06f3e6fab7cc6a6bf916eb2363df377e3f4ba9c74fa771e624175bc8c68"
social_fb_sha256: "4e6fb06f3e6fab7cc6a6bf916eb2363df377e3f4ba9c74fa771e624175bc8c68"
social_share_sha256: "4e6fb06f3e6fab7cc6a6bf916eb2363df377e3f4ba9c74fa771e624175bc8c68"
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:04.763880"
raw_markdown: |
  **RVN: De gevangenis in onszelf – Stanford Prison Experiment** 🌀
  
  **Korte recap van de serie tot nu toe**
  
  In **Dag 2** zagen we met het Dartmouth Scar Experiment hoe mensen discriminatie ervaren die er helemaal niet is, puur omdat ze verwachten dat ze een “litteken” dragen. 🪞
  
  In **Dag 3** toonde het Milgram-experiment hoe gewone mensen extreme dingen doen onder druk van autoriteit. ⚡
  
  Vandaag gaan we verder met een experiment dat laat zien hoe snel normale mensen zich volledig aanpassen aan de rol die ze toebedeeld krijgen.
  
    ---
  
  ### Stanford Prison Experiment (Philip Zimbardo, 1971)
  
  24 gezonde, psychisch stabiele studenten werden willekeurig ingedeeld als “gevangene” of “bewaker” in een nagebouwde gevangenis in de kelder van Stanford University.  
  Het experiment zou twee weken duren.
  
  Het stopte na **6 dagen**.
  
  **Wat gebeurde er?**
  
  - De “bewakers” begonnen binnen enkele dagen de gevangenen te vernederen, te intimideren en psychologisch te mishandelen.
  - De “gevangenen” raakten snel gedeprimeerd, passief en sommigen kregen echte emotionele breakdowns.
  - De rollen werden zo sterk dat de bewakers steeds sadistischer werden en de gevangenen zich steeds meer als echte gevangenen gingen gedragen.
  
  Belangrijk: de deelnemers waren geen sadisten of criminelen. Het waren normale studenten.
  
  **Narratief:**  
  “Dat was een extreem experiment uit de jaren ’70. Wij zouden dat nooit doen.”
  
  **Realiteit:**  
  Het experiment toont hoe snel normale mensen zich aanpassen aan de rol die ze krijgen toebedeeld.  
  De situatie (de machtsstructuur) bleek veel sterker dan persoonlijkheid.
  
  Zimbardo zelf zei later:  
  “We hebben ontdekt dat goede mensen slechte dingen kunnen doen, simpelweg door in een slechte situatie geplaatst te worden.”
  
  **Hoe wordt dit vandaag gebruikt?**
  
  - Bedrijven en organisaties creëren rollen en structuren die bepaald gedrag uitlokken (callcenters, bureaucratie, sociale media-moderatie).
  - Overheden en instituties zetten mensen in rollen van “controleur” versus “gecontroleerde”.
  - Sociale media versterkt dit: je krijgt een rol (slachtoffer, activist, dader, held) en gaat je daarnaar gedragen.
  
  **De OIM-les:**
  
  Als je je laat indelen in een rol binnen een corrupt of manipulatief systeem, verander je zelf ook.  
  Daarom is het zo belangrijk om niet alleen te klagen over “het systeem”, maar actief parallelle structuren te bouwen waarin gezonde rollen en verantwoordelijkheden mogelijk zijn.
  
  Want als je blijft meespelen in een zieke gevangenis, word je uiteindelijk óf bewaker óf gevangene — en vaak allebei.
  
  Wat denk jij?  
  Hoe snel zou jij veranderen als je een bepaalde rol krijgt toebedeeld?  
  En hoe herken je het moment dat je moet weigeren mee te spelen? 🚪
  
  Lees zelf. Check zelf. Weiger mee te spelen.
  
  #RVN #StanfordPrisonExperiment #Rollen #Manipulatie #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: de gevangenis in onszelf – stanford prison experiment 🌀 korte recap van de serie tot nu toe in dag 2 zagen we met het dartmouth scar experiment hoe mensen discriminatie ervaren die er helemaal niet is, puur omdat ze verwachten dat ze een “litteken” dragen. 🪞 in dag 3 toonde het milgram-experiment hoe gewone mensen extreme dingen doen onder druk van autoriteit. ⚡ vandaag gaan we verder met een experiment dat laat zien hoe snel normale mensen zich volledig aanpassen aan de rol die ze toebedeeld krijgen. --- ### stanford prison experiment (philip zimbardo, 1971) 24 gezonde, psychisch stabiele studenten werden willekeurig ingedeeld als “gevangene” of “bewaker” in een nagebouwde gevangenis in de kelder van stanford university. het experiment zou twee weken duren. het stopte na 6 dagen. wat gebeurde er? de “bewakers” begonnen binnen enkele dagen de gevangenen te vernederen, te intimideren en psychologisch te mishandelen. de “gevangenen” raakten snel gedeprimeerd, passief en sommigen kregen echte emotionele breakdowns. de rollen werden zo sterk dat de bewakers steeds sadistischer werden en de gevangenen zich steeds meer als echte gevangenen gingen gedragen. belangrijk: de deelnemers waren geen sadisten of criminelen. het waren normale studenten. narratief: “dat was een extreem experiment uit de jaren ’70. wij zouden dat nooit doen.” realiteit: het experiment toont hoe snel normale mensen zich aanpassen aan de rol die ze krijgen toebedeeld. de situatie (de machtsstructuur) bleek veel sterker dan persoonlijkheid. zimbardo zelf zei later: “we hebben ontdekt dat goede mensen slechte dingen kunnen doen, simpelweg door in een slechte situatie geplaatst te worden.” hoe wordt dit vandaag gebruikt? bedrijven en organisaties creëren rollen en structuren die bepaald gedrag uitlokken (callcenters, bureaucratie, sociale media-moderatie). overheden en instituties zetten mensen in rollen van “controleur” versus “gecontroleerde”. sociale media versterkt dit: je krijgt een rol (slachtoffer, activist, dader, held) en gaat je daarnaar gedragen. de oim-les: als je je laat indelen in een rol binnen een corrupt of manipulatief systeem, verander je zelf ook. daarom is het zo belangrijk om niet alleen te klagen over “het systeem”, maar actief parallelle structuren te bouwen waarin gezonde rollen en verantwoordelijkheden mogelijk zijn. want als je blijft meespelen in een zieke gevangenis, word je uiteindelijk óf bewaker óf gevangene — en vaak allebei. wat denk jij? hoe snel zou jij veranderen als je een bepaalde rol krijgt toebedeeld? en hoe herken je het moment dat je moet weigeren mee te spelen? 🚪 lees zelf. check zelf. weiger mee te spelen. #rvn #stanfordprisonexperiment #rollen #manipulatie #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: 1c7afb6a5323b2d541cdae3bd0ef43f12156164a792d8071fbeb7be1ecba0374
fuzzy_sha256: 6d1553e06b9e929eb4c89d8b0dc6cb5528859a6e36a1da4bde1441a253277964

---

**RVN: De gevangenis in onszelf – Stanford Prison Experiment** 🌀

**Korte recap van de serie tot nu toe**

In **Dag 2** zagen we met het Dartmouth Scar Experiment hoe mensen discriminatie ervaren die er helemaal niet is, puur omdat ze verwachten dat ze een “litteken” dragen. 🪞

In **Dag 3** toonde het Milgram-experiment hoe gewone mensen extreme dingen doen onder druk van autoriteit. ⚡

Vandaag gaan we verder met een experiment dat laat zien hoe snel normale mensen zich volledig aanpassen aan de rol die ze toebedeeld krijgen.

---

### Stanford Prison Experiment (Philip Zimbardo, 1971)

24 gezonde, psychisch stabiele studenten werden willekeurig ingedeeld als “gevangene” of “bewaker” in een nagebouwde gevangenis in de kelder van Stanford University.  
Het experiment zou twee weken duren.

Het stopte na **6 dagen**.

**Wat gebeurde er?**

- De “bewakers” begonnen binnen enkele dagen de gevangenen te vernederen, te intimideren en psychologisch te mishandelen.
- De “gevangenen” raakten snel gedeprimeerd, passief en sommigen kregen echte emotionele breakdowns.
- De rollen werden zo sterk dat de bewakers steeds sadistischer werden en de gevangenen zich steeds meer als echte gevangenen gingen gedragen.

Belangrijk: de deelnemers waren geen sadisten of criminelen. Het waren normale studenten.

**Narratief:**  
“Dat was een extreem experiment uit de jaren ’70. Wij zouden dat nooit doen.”

**Realiteit:**  
Het experiment toont hoe snel normale mensen zich aanpassen aan de rol die ze krijgen toebedeeld.  
De situatie (de machtsstructuur) bleek veel sterker dan persoonlijkheid.

Zimbardo zelf zei later:  
“We hebben ontdekt dat goede mensen slechte dingen kunnen doen, simpelweg door in een slechte situatie geplaatst te worden.”

**Hoe wordt dit vandaag gebruikt?**

- Bedrijven en organisaties creëren rollen en structuren die bepaald gedrag uitlokken (callcenters, bureaucratie, sociale media-moderatie).
- Overheden en instituties zetten mensen in rollen van “controleur” versus “gecontroleerde”.
- Sociale media versterkt dit: je krijgt een rol (slachtoffer, activist, dader, held) en gaat je daarnaar gedragen.

**De OIM-les:**

Als je je laat indelen in een rol binnen een corrupt of manipulatief systeem, verander je zelf ook.  
Daarom is het zo belangrijk om niet alleen te klagen over “het systeem”, maar actief parallelle structuren te bouwen waarin gezonde rollen en verantwoordelijkheden mogelijk zijn.

Want als je blijft meespelen in een zieke gevangenis, word je uiteindelijk óf bewaker óf gevangene — en vaak allebei.

Wat denk jij?  
Hoe snel zou jij veranderen als je een bepaalde rol krijgt toebedeeld?  
En hoe herken je het moment dat je moet weigeren mee te spelen? 🚪

Lees zelf. Check zelf. Weiger mee te spelen.

#RVN #StanfordPrisonExperiment #Rollen #Manipulatie #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier