---
layout: social-posts
lang: nl
day: 77
rvn_title: "Schijnvooruitgang #7: De cashloze samenleving"
rvn_teaser: "Contant geld is ouderwets en gevaarlijk, zeggen ze. Maar wat winnen we er werkelijk mee?"
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:08.868916"
raw_markdown: |
  **Schijnvooruitgang – Dag 33: De cashloze samenleving** 💳

  **Korte recap van de serie**  
  Dag 2: Leasing  
  Dag 3: Warmtepompen  
  Dag 4: Elektrische auto’s  
  Dag 5: De 15-minutenstad  
  Dag 6: Alles als abonnement  

  **Narratief**  
  Contant geld is vies, ouderwets en wordt vooral gebruikt door criminelen.  
  Een cashloze samenleving is veiliger, makkelijker, efficiënter en beter voor het klimaat. Iedereen betaalt met pin of telefoon. Wie wil er nou nog met munten en briefjes sjouwen?

  **Realiteit – keihard**

  **Laag 1: Total loss of privacy**  
  Elke betaling wordt permanent vastgelegd. Waar je bent, wat je koopt, wanneer, hoe vaak en met wie. Je hele economische leven wordt één groot, traceerbaar dossier.

  **Laag 2: Complete afhankelijkheid**  
  Geen cash = volledig afhankelijk van banken, internet, stroom en systemen.  
  Eén storing, één geblokkeerd account of één “technisch probleem” en je kunt letterlijk niks meer kopen.

  **Laag 3: Programmeerbaar geld**  
  In een volledig digitale wereld kan geld geprogrammeerd worden.  
  - Geld dat automatisch verloopt  
  - Geld dat alleen voor bepaalde producten mag worden gebruikt  
  - Geld dat niet meer werkt buiten je eigen wijk  

  Dit is geen complottheorie. Dit wordt wereldwijd getest met CBDC’s.

  **Laag 4: Sociale en gedragscontrole**  
  Te veel vlees gekocht? Te vaak met de auto gereden? Te lage CO₂-score? Je betaalmogelijkheden kunnen beperkt of aangepast worden. Dit is Social Credit met een glimlach.

  **Laag 5: Machtsverschuiving**  
  Jij verliest controle. Banken en overheden krijgen totale controle over wie nog mag deelnemen aan de economie.

  **OIM-uitweg**  
  - Betaal zoveel mogelijk contant.  
  - Houd altijd een noodvoorraad cash achter de hand.  
  - Ondersteun winkels en bedrijven die cash accepteren.  
  - Weiger mee te werken aan de afschaffing van contant geld.

  Contant geld is niet ouderwets.  
  Contant geld is vrijheid.





---
  
  Misschien is je al opgevallen dat onze posts er de laatste dagen steeds netter uitzien op Facebook. Dat komt door de nieuwe **Nexus Quick Post** tool die we gebouwd hebben.
  
  Probeer hem gerust uit:  
  https://openinternetmanifest.org/nl/nexus-quick-post
  
  **Vraag aan jou**  
  Wil jij een samenleving waarin elke euro die je uitgeeft traceerbaar en programmeerbaar is, of wil je een deel van je vrijheid behouden?
  
  #Schijnvooruitgang #CashlessSociety #CBDC #Privacy #ContantGeld #Vrijheid #OpenInternetManifest
  
    ---
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier

---



**Schijnvooruitgang – Dag 33: De cashloze samenleving** 💳

**Korte recap van de serie**  
Dag 2: Leasing  
Dag 3: Warmtepompen  
Dag 4: Elektrische auto’s  
Dag 5: De 15-minutenstad  
Dag 6: Alles als abonnement  

**Narratief**  
Contant geld is vies, ouderwets en wordt vooral gebruikt door criminelen.  
Een cashloze samenleving is veiliger, makkelijker, efficiënter en beter voor het klimaat. Iedereen betaalt met pin of telefoon. Wie wil er nou nog met munten en briefjes sjouwen?

**Realiteit – keihard**

**Laag 1: Total loss of privacy**  
Elke betaling wordt permanent vastgelegd. Waar je bent, wat je koopt, wanneer, hoe vaak en met wie. Je hele economische leven wordt één groot, traceerbaar dossier.

**Laag 2: Complete afhankelijkheid**  
Geen cash = volledig afhankelijk van banken, internet, stroom en systemen.  
Eén storing, één geblokkeerd account of één “technisch probleem” en je kunt letterlijk niks meer kopen.

**Laag 3: Programmeerbaar geld**  
In een volledig digitale wereld kan geld geprogrammeerd worden.  
- Geld dat automatisch verloopt  
- Geld dat alleen voor bepaalde producten mag worden gebruikt  
- Geld dat niet meer werkt buiten je eigen wijk  

Dit is geen complottheorie. Dit wordt wereldwijd getest met CBDC’s.

**Laag 4: Sociale en gedragscontrole**  
Te veel vlees gekocht? Te vaak met de auto gereden? Te lage CO₂-score? Je betaalmogelijkheden kunnen beperkt of aangepast worden. Dit is Social Credit met een glimlach.

**Laag 5: Machtsverschuiving**  
Jij verliest controle. Banken en overheden krijgen totale controle over wie nog mag deelnemen aan de economie.

**OIM-uitweg**  
- Betaal zoveel mogelijk contant.  
- Houd altijd een noodvoorraad cash achter de hand.  
- Ondersteun winkels en bedrijven die cash accepteren.  
- Weiger mee te werken aan de afschaffing van contant geld.

Contant geld is niet ouderwets.  
Contant geld is vrijheid.

---

Misschien is je al opgevallen dat onze posts er de laatste dagen steeds netter uitzien op Facebook. Dat komt door de nieuwe **Nexus Quick Post** tool die we gebouwd hebben.

Probeer hem gerust uit:  
https://openinternetmanifest.org/nl/nexus-quick-post

**Vraag aan jou**  
Wil jij een samenleving waarin elke euro die je uitgeeft traceerbaar en programmeerbaar is, of wil je een deel van je vrijheid behouden?

#Schijnvooruitgang #CashlessSociety #CBDC #Privacy #ContantGeld #Vrijheid #OpenInternetManifest

---

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier