---
layout: social-posts
lang: nl
day: 19
raw_markdown: |
  **Dag 18 – Utrecht drama** 🚔😏  
  Vandaag, 29 januari.  
  Video's exploderen: agent schopt en slaat twee moslima's – narratief: "racisme!" en "politiegeweld!". Aangifte mishandeling + racisme volgt.  
  Realiteit? Politie: overlast + belediging vooraf, aanhouding voor belediging & belemmering, geweld onder review.  

  Morgen: de volledige context (en waarom comments vol "broeders" staan).  
  Open Internet Manifest: hashes boven virale narratieven. Feiten boven frames.  
  Blijf kijken. 👀  

  https://openinternetmanifest.org/nl/social-posts  
  #RealiteitVsNarratief #Dag19Teaser





---
  
  **Day 18 – Utrecht drama** 🚔😏  
  Today, January 29.  
  Videos blowing up: cop kicks & hits two Muslim women – narrative: "racism!" & "brutality!". Complaint assault + racism filed.  
  Reality? Police: nuisance + insults first, arrest for insult & obstruction, force under review.  
  
  Tomorrow: full context (and why comments full of "brothers").  
  Open Internet Manifest: hashes over viral narratives. Facts over frames.  
  Keep watching. 👀  
  
  https://openinternetmanifest.org/en/social-posts  
  #RealityVsNarrative #Day19Teaser


---

**Dag 18 – Utrecht drama** 🚔😏  
Vandaag, 29 januari.  
Video's exploderen: agent schopt en slaat twee moslima's – narratief: "racisme!" en "politiegeweld!". Aangifte mishandeling + racisme volgt.  
Realiteit? Politie: overlast + belediging vooraf, aanhouding voor belediging & belemmering, geweld onder review.  

Morgen: de volledige context (en waarom comments vol "broeders" staan).  
Open Internet Manifest: hashes boven virale narratieven. Feiten boven frames.  
Blijf kijken. 👀  

https://openinternetmanifest.org/nl/social-posts  
#RealiteitVsNarratief #Dag19Teaser

---

**Day 18 – Utrecht drama** 🚔😏  
Today, January 29.  
Videos blowing up: cop kicks & hits two Muslim women – narrative: "racism!" & "brutality!". Complaint assault + racism filed.  
Reality? Police: nuisance + insults first, arrest for insult & obstruction, force under review.  

Tomorrow: full context (and why comments full of "brothers").  
Open Internet Manifest: hashes over viral narratives. Facts over frames.  
Keep watching. 👀  

https://openinternetmanifest.org/en/social-posts  
#RealityVsNarrative #Day19Teaser