---
layout: social-posts
lang: nl
day: 9
raw_markdown: |
  🇳🇱 Dag 9  – Wat zijn Graduated Animal Farms?  
  De term komt uit alternatieve kringen en is een knipoog naar George Orwell's Animal Farm 📖: een revolutie die wordt gekaapt door een nieuwe elite.  

  "Graduated" betekent: meerdere lagen. Elke laag geeft je net genoeg "waarheid" om te denken dat je wakker bent – maar je stapt alleen in een nieuwe, mooiere stal.  

  De beheerder claimt altijd: "Trust me, the science is settled, ik heb de enige echte waarheid."  
  Maar echte wetenschap is bescheiden: ze probeert zichzelf juist te ontkrachten om tot betere inzichten te komen.  

  De beste manier om te zien of je in zo'n farm zit?  
  Kijk juist naar wat er structureel niet gezegd wordt 🤔  

  Het Open Internet Manifest wil geen nieuwe stal.  
  Het wil een web waar niemand het alleenrecht op waarheid claimt.  

  Lees mee: https://openinternetmanifest.org  

  #openinternetmanifest #graduatedanimalfarm #Orwell #OrwellWasRight #vrijinternet #realiteitvsnarratief ❤️





---
  
  🇬🇧 Day 9 – What are Graduated Animal Farms?  
  The term comes from alternative circles and is a nod to George Orwell's Animal Farm 📖: a revolution hijacked by a new elite.  
  
  "Graduated" means: multiple layers. Each layer gives you just enough "truth" to feel awake – but you only step into a new, nicer stall.  
  
  The manager always claims: "Trust me, the science is settled, I have the only real truth."  
  But real science is humble: it tries to disprove itself to reach better insights.  
  
  The best way to spot if you're in such a farm?  
  Look precisely at what is systematically not being said 🤔  
  The Open Internet Manifest does not want a new stall.  
  
  It wants a web where no one has monopoly on truth.  
  
  Read along: https://openinternetmanifest.org  
  
  #openinternetmanifest #graduatedanimalfarm #Orwell #OrwellWasRight #FreeInternet #RealityVsNarrative ❤️
  openinternetmanifest.org/en/hash-verifier
  
  Paste the full text to check authenticity. Why? Because narratives are easily distorted — reality is not.


---

🇳🇱 Dag 9  – Wat zijn Graduated Animal Farms?  
De term komt uit alternatieve kringen en is een knipoog naar George Orwell's Animal Farm 📖: een revolutie die wordt gekaapt door een nieuwe elite.  

"Graduated" betekent: meerdere lagen. Elke laag geeft je net genoeg "waarheid" om te denken dat je wakker bent – maar je stapt alleen in een nieuwe, mooiere stal.  

De beheerder claimt altijd: "Trust me, the science is settled, ik heb de enige echte waarheid."  
Maar echte wetenschap is bescheiden: ze probeert zichzelf juist te ontkrachten om tot betere inzichten te komen.  

De beste manier om te zien of je in zo'n farm zit?  
Kijk juist naar wat er structureel niet gezegd wordt 🤔  

Het Open Internet Manifest wil geen nieuwe stal.  
Het wil een web waar niemand het alleenrecht op waarheid claimt.  

Lees mee: https://openinternetmanifest.org  

#openinternetmanifest #graduatedanimalfarm #Orwell #OrwellWasRight #vrijinternet #realiteitvsnarratief ❤️

---

🇬🇧 Day 9 – What are Graduated Animal Farms?  
The term comes from alternative circles and is a nod to George Orwell's Animal Farm 📖: a revolution hijacked by a new elite.  

"Graduated" means: multiple layers. Each layer gives you just enough "truth" to feel awake – but you only step into a new, nicer stall.  

The manager always claims: "Trust me, the science is settled, I have the only real truth."  
But real science is humble: it tries to disprove itself to reach better insights.  

The best way to spot if you're in such a farm?  
Look precisely at what is systematically not being said 🤔  
The Open Internet Manifest does not want a new stall.  

It wants a web where no one has monopoly on truth.  

Read along: https://openinternetmanifest.org  

#openinternetmanifest #graduatedanimalfarm #Orwell #OrwellWasRight #FreeInternet #RealityVsNarrative ❤️
openinternetmanifest.org/en/hash-verifier

Paste the full text to check authenticity. Why? Because narratives are easily distorted — reality is not.