---
layout: social-posts
lang: nl
day: 100
rvn_title: "Trots op Nederland? Dat is gevaarlijk en kleinburgerlijk"
rvn_teaser: "Waarom nationale trots ineens het grootste kwaad zou zijn."
donation_link: ""
donation_text: ""
fuzzy_sha256: "6dc838617f35c240c0e181a5ee45bd069c6078a97329427d03e88d915e31ef57"
full_sha256: "1dab8f5fa44dafbaa8650158ce599346c371041d93e9c6f6a6cfa8025489c1ee"
git_commit_hash: "6da1604994a7ff23b5389c9019d3b84f378e360f"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/6da1604994a7ff23b5389c9019d3b84f378e360f"
git_commit_date: "2026-06-01T19:33:22.099240"
raw_markdown: |
  
  ### RVN: “Trots op Nederland? Dat is gevaarlijk en kleinburgerlijk” 🌀
  
  **Narratief:**  
  “Mijn familie woont hier al eeuwen en ik ben daar trots op!”  
  → Oh ja? Weet je wel waar je trots op bent? Slavernij, kolonialisme, Politionele Acties, Jodenvervolging, en nu weer genocide-steun aan Israël.  
  Trots op een land of identiteit is gevaarlijk, kleinburgerlijk en leidt alleen maar tot haat. Mensen zijn mensen. Ik voel me geen Nederlander.
  
  **Realiteit:**
  
  Dit is het klassieke **schuldpakket** dat al jaren wordt gebruikt om elke vorm van nationale trots of identiteit verdacht te maken.  
  
  Ja, Nederland heeft donkere bladzijden in zijn geschiedenis — zoals vrijwel élk land op aarde.  
  Maar het verhaal is nooit alleen maar schuld. Het is selectief en eenzijdig:
  
  - Nederland was ook pionier in de Gouden Eeuw: handel, wetenschap, kunst, tolerantie en de eerste moderne republiek.  
  - Nederland heeft als een van de eerste landen de slavernij afgeschaft (en betaalde er een hoge economische prijs voor).  
  - In de Tweede Wereldoorlog waren er relatief veel verzetsstrijders en onderduikers — ondanks de enorme impact van de Jodenvervolging.  
  - Politionele Acties waren fout, maar de Indonesische onafhankelijkheid kwam er alsnog.  
  - Vandaag de dag zijn we een van de meest genereuze landen qua ontwikkelingssamenwerking en opvang — terwijl we tegelijk te maken hebben met enorme integratieproblemen.
  
  **De echte vraag die  @Chrisklomp ontwijkt:**
  
  Waarom mogen alleen Westerse landen zich niet trots voelen op hun cultuur en geschiedenis, terwijl dat bij vrijwel alle andere culturen wél mag (en zelfs aangemoedigd wordt)?  
  
  Nationale identiteit is geen “complex gegeven” dat je zomaar kunt wegwuiven.  
  Het is taal, normen, waarden, vertrouwen, architectuur, humor, omgangsvormen en een gedeeld verhaal.  
  Landen met een sterke, gedeelde identiteit scoren hoger op sociale cohesie, vertrouwen en veiligheid. Dat is geen mening — dat is meetbaar.
  
  Mensen zijn niet zomaar “mensen”. Culturen botsen. Waarden botsen. Vooral als je massaal mensen binnenhaalt uit samenlevingen met sterk afwijkende opvattingen over vrouwenrechten, homorechten, vrijheid van meningsuiting en scheiding van kerk en staat.
  
  **OIM-uitweg**
  
  Trots hoeven we niet te kiezen tussen schaamte en haat.  
  We kunnen trots zijn op wat goed is, eerlijk zijn over wat fout is, en vooral: verantwoordelijkheid nemen voor de toekomst.
  
  Dat betekent: grenzen beschermen, eigen cultuur koesteren, en parallelle structuren bouwen zodat we niet afhankelijk zijn van een staat die onze identiteit liever wegvaagt.
  
  **Vraag aan jou**
  
  Ben jij trots Nederlander?  
  Of vind je dat “gevaarlijk kleinburgerlijk”?
  
  En waarom mogen andere volkeren wél trots zijn op hun identiteit?
  
  #NederlanderBestaatWel #Identiteit #Trots #Cultuur #DigitaleSoevereiniteit #OIM
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
---


### RVN: “Trots op Nederland? Dat is gevaarlijk en kleinburgerlijk” 🌀

**Narratief:**  
“Mijn familie woont hier al eeuwen en ik ben daar trots op!”  
→ Oh ja? Weet je wel waar je trots op bent? Slavernij, kolonialisme, Politionele Acties, Jodenvervolging, en nu weer genocide-steun aan Israël.  
Trots op een land of identiteit is gevaarlijk, kleinburgerlijk en leidt alleen maar tot haat. Mensen zijn mensen. Ik voel me geen Nederlander.

**Realiteit:**

Dit is het klassieke **schuldpakket** dat al jaren wordt gebruikt om elke vorm van nationale trots of identiteit verdacht te maken.  

Ja, Nederland heeft donkere bladzijden in zijn geschiedenis — zoals vrijwel élk land op aarde.  
Maar het verhaal is nooit alleen maar schuld. Het is selectief en eenzijdig:

- Nederland was ook pionier in de Gouden Eeuw: handel, wetenschap, kunst, tolerantie en de eerste moderne republiek.  
- Nederland heeft als een van de eerste landen de slavernij afgeschaft (en betaalde er een hoge economische prijs voor).  
- In de Tweede Wereldoorlog waren er relatief veel verzetsstrijders en onderduikers — ondanks de enorme impact van de Jodenvervolging.  
- Politionele Acties waren fout, maar de Indonesische onafhankelijkheid kwam er alsnog.  
- Vandaag de dag zijn we een van de meest genereuze landen qua ontwikkelingssamenwerking en opvang — terwijl we tegelijk te maken hebben met enorme integratieproblemen.

**De echte vraag die  @Chrisklomp ontwijkt:**

Waarom mogen alleen Westerse landen zich niet trots voelen op hun cultuur en geschiedenis, terwijl dat bij vrijwel alle andere culturen wél mag (en zelfs aangemoedigd wordt)?  

Nationale identiteit is geen “complex gegeven” dat je zomaar kunt wegwuiven.  
Het is taal, normen, waarden, vertrouwen, architectuur, humor, omgangsvormen en een gedeeld verhaal.  
Landen met een sterke, gedeelde identiteit scoren hoger op sociale cohesie, vertrouwen en veiligheid. Dat is geen mening — dat is meetbaar.

Mensen zijn niet zomaar “mensen”. Culturen botsen. Waarden botsen. Vooral als je massaal mensen binnenhaalt uit samenlevingen met sterk afwijkende opvattingen over vrouwenrechten, homorechten, vrijheid van meningsuiting en scheiding van kerk en staat.

**OIM-uitweg**

Trots hoeven we niet te kiezen tussen schaamte en haat.  
We kunnen trots zijn op wat goed is, eerlijk zijn over wat fout is, en vooral: verantwoordelijkheid nemen voor de toekomst.

Dat betekent: grenzen beschermen, eigen cultuur koesteren, en parallelle structuren bouwen zodat we niet afhankelijk zijn van een staat die onze identiteit liever wegvaagt.

**Vraag aan jou**

Ben jij trots Nederlander?  
Of vind je dat “gevaarlijk kleinburgerlijk”?

En waarom mogen andere volkeren wél trots zijn op hun identiteit?

#NederlanderBestaatWel #Identiteit #Trots #Cultuur #DigitaleSoevereiniteit #OIM

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier
