---
layout: social-posts
lang: nl
day: 96
rvn_title: "Trump dwingt Iran tot deal – de Uranium One connectie"
rvn_teaser: "Is dit alleen een nucleaire deal… of veel meer?"
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:11.899631"
raw_markdown: |
  ### RVN: “Trump dwingt Iran tot deal – de Uranium One connectie” 🌀

  **Narratief:**  
  Trump probeert een nieuwe nucleaire deal met Iran te sluiten. Het gaat om het beperken van het nucleaire programma en het opgeven van verrijkt uranium. Gewoon klassieke diplomatie.

  **Realiteit:**

  Dit is veel meer dan een gewone deal.

  Trump past opnieuw zijn **Maximum Pressure**-strategie toe: maximale economische druk, steun aan Israël om proxies (Hamas, Hezbollah, Houthis) uit te schakelen, en Iran dwingen tot concessies. Iran is economisch uitgeput en staat onder enorme interne druk.

  Het meest explosieve deel is wat er met het **verrijkte uranium** gebeurt. Als Iran grote hoeveelheden moet overdragen en dit isotopisch getraceerd kan worden, ontstaat een interessante mogelijkheid:

  **De Uranium One-link**

  In 2010, onder Obama en Hillary Clinton, werd Uranium One (met Amerikaanse uraniummijnen) verkocht aan het Russische staatsbedrijf Rosatom. Er waren grote donaties aan de Clinton Foundation door betrokken partijen. Veel critici vermoeden dat een deel van dit uranium later via Rusland of andere kanalen naar Iran is gegaan.

  Als Trump nu eist dat Iran verrijkt uranium opgeeft en dit traceerbaar blijkt te zijn naar materiaal uit de Uranium One-deal, zou dat een politieke bom zijn.

  **Trumps Sun Tzu-spel**

  Trump speelt schaak op meerdere borden tegelijk:
  - Iran economisch laten bloeden
  - Israël de ruimte geven om proxies te raken
  - Mogelijk bewijs verzamelen van de Obama/Clinton-era deals
  - Een deal forceren die Iran structureel verzwakt

  Of de Uranium One-connectie hard bewezen wordt, is nog de vraag. Maar de timing en de eisen zijn te specifiek om toeval te zijn.

  **OIM-uitweg**

  Dit laat weer zien waarom we verifieerbare informatie en onafhankelijke analyse nodig hebben. Te veel grote verhalen (zowel mainstream als alternatief) worden gestuurd door narratieven in plaats van feiten.

  Laten we zelf blijven graven, traceren en verifiëren. Zonder blind vertrouwen op welke kant dan ook.

  **Vraag aan jou**

  Denk jij dat Trump puur een nucleaire deal wil, of speelt hij een veel groter spel waarbij oude zonden (Uranium One, Iran-deal 2015) ook aan de orde komen?

  Morgen meer over de bredere informatie-oorlog.

  #Trump #Iran #UraniumOne #DeepState #InformatieOorlog #Feiten #OpenInternetManifest

  https://openinternetmanifest.org

  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier


---


### RVN: “Trump dwingt Iran tot deal – de Uranium One connectie” 🌀

**Narratief:**  
Trump probeert een nieuwe nucleaire deal met Iran te sluiten. Het gaat om het beperken van het nucleaire programma en het opgeven van verrijkt uranium. Gewoon klassieke diplomatie.

**Realiteit:**

Dit is veel meer dan een gewone deal.

Trump past opnieuw zijn **Maximum Pressure**-strategie toe: maximale economische druk, steun aan Israël om proxies (Hamas, Hezbollah, Houthis) uit te schakelen, en Iran dwingen tot concessies. Iran is economisch uitgeput en staat onder enorme interne druk.

Het meest explosieve deel is wat er met het **verrijkte uranium** gebeurt. Als Iran grote hoeveelheden moet overdragen en dit isotopisch getraceerd kan worden, ontstaat een interessante mogelijkheid:

**De Uranium One-link**

In 2010, onder Obama en Hillary Clinton, werd Uranium One (met Amerikaanse uraniummijnen) verkocht aan het Russische staatsbedrijf Rosatom. Er waren grote donaties aan de Clinton Foundation door betrokken partijen. Veel critici vermoeden dat een deel van dit uranium later via Rusland of andere kanalen naar Iran is gegaan.

Als Trump nu eist dat Iran verrijkt uranium opgeeft en dit traceerbaar blijkt te zijn naar materiaal uit de Uranium One-deal, zou dat een politieke bom zijn.

**Trumps Sun Tzu-spel**

Trump speelt schaak op meerdere borden tegelijk:
- Iran economisch laten bloeden
- Israël de ruimte geven om proxies te raken
- Mogelijk bewijs verzamelen van de Obama/Clinton-era deals
- Een deal forceren die Iran structureel verzwakt

Of de Uranium One-connectie hard bewezen wordt, is nog de vraag. Maar de timing en de eisen zijn te specifiek om toeval te zijn.

**OIM-uitweg**

Dit laat weer zien waarom we verifieerbare informatie en onafhankelijke analyse nodig hebben. Te veel grote verhalen (zowel mainstream als alternatief) worden gestuurd door narratieven in plaats van feiten.

Laten we zelf blijven graven, traceren en verifiëren. Zonder blind vertrouwen op welke kant dan ook.

**Vraag aan jou**

Denk jij dat Trump puur een nucleaire deal wil, of speelt hij een veel groter spel waarbij oude zonden (Uranium One, Iran-deal 2015) ook aan de orde komen?

Morgen meer over de bredere informatie-oorlog.

#Trump #Iran #UraniumOne #DeepState #InformatieOorlog #Feiten #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier
