---
layout: social-posts
lang: nl
day: 6
raw_markdown: |
  🇳🇱 Dag 6 – Vrijheid met grenzen  
  Maximale vrijheid, maar zonder chaos.  
  Daarom pleiten we voor een minimale, vrijwillige constitutionele laag – net als een goed land.  
  Grenzen stel je zelf, niet een centrale macht.  

  https://openinternetmanifest.org





---
  
  🇬🇧 Day 6 – Freedom with boundaries  
  Maximum freedom, but without chaos.  
  That's why we advocate a minimal, voluntary constitutional layer – just like a good country.  
  Boundaries are set by you, not a central power. 
  
  https://openinternetmanifest.org  
  
  #openinternetmanifest #FreedomWithBoundaries 
  
  #FreeInternet  #decentralization #NoBlackouts #iran #cruciaal2026 #privacy #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton  Lighthousetv.nl blckbx.tv 
  ❤️


---

🇳🇱 Dag 6 – Vrijheid met grenzen  
Maximale vrijheid, maar zonder chaos.  
Daarom pleiten we voor een minimale, vrijwillige constitutionele laag – net als een goed land.  
Grenzen stel je zelf, niet een centrale macht.  

https://openinternetmanifest.org  

---

🇬🇧 Day 6 – Freedom with boundaries  
Maximum freedom, but without chaos.  
That's why we advocate a minimal, voluntary constitutional layer – just like a good country.  
Boundaries are set by you, not a central power. 

https://openinternetmanifest.org  

#openinternetmanifest #FreedomWithBoundaries 

#FreeInternet  #decentralization #NoBlackouts #iran #cruciaal2026 #privacy #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton  Lighthousetv.nl blckbx.tv 
❤️