---
layout: social-posts
lang: nl
day: 78
rvn_title: "Schijnvooruitgang #8: Feminisme als bevrijding?"
rvn_teaser: "Vrouwen zijn eindelijk bevrijd. Maar zijn ze ook gelukkiger en vrijer geworden?"
donation_link: ""
donation_text: ""
git_commit_hash: "9c1ccdf4eacf3340a64ea9f014c4a4c320efa791"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/9c1ccdf4eacf3340a64ea9f014c4a4c320efa791"
git_commit_date: "2026-06-07T12:38:25.863043"
raw_markdown: |
  **Schijnvooruitgang – Dag 34: Feminisme als bevrijding?** 👩
  
  **Korte recap van de serie**  
  Dag 2: Leasing  
  Dag 3: Warmtepompen  
  Dag 4: Elektrische auto’s  
  Dag 5: 15-minutenstad  
  Dag 6: Alles als abonnement  
  Dag 7: Cashloze samenleving
  
  **Narratief**  
  Het moderne feminisme heeft vrouwen bevrijd. Ze zijn economisch onafhankelijk, hoeven niet meer afhankelijk te zijn van een man en zijn gelukkiger dan ooit. Kritiek hierop is seksistisch en achterhaald.
  
  **Realiteit – meerdere lagen**
  
  **Laag 1: Economische afhankelijkheid**  
  Vrouwen zijn niet vrijer, ze zijn vooral afhankelijk geworden van de arbeidsmarkt en de overheid. Twee fulltime inkomens zijn nu vaak nodig om een gemiddeld huishouden te kunnen onderhouden.
  
  **Laag 2: Demografische klap**  
  Om een bevolking stabiel te houden is een fertiliteitscijfer van **2,1 kinderen per vrouw** nodig.  
  In Nederland ligt dit al decennia rond de **1,4 – 1,5** (CBS). Dit is een van de laagste cijfers ooit gemeten.
  
  **Laag 3: Mentale gezondheid**  
  Ondanks alle beloftes van bevrijding gebruiken vrouwen significant meer psychofarmaca dan mannen:
  - Vrouwen gebruiken **ruim 2x zoveel antidepressiva** als mannen (CBS, 2023-2024).
  - De stijging is vooral zichtbaar onder vrouwen van 25-45 jaar.
  - Studies (o.a. WHO en verschillende longitudinale onderzoeken) tonen aan dat vrouwen in Westerse landen sinds de jaren ’70 niet gelukkiger zijn geworden, ondanks enorme toename in opleiding, carrière en rechten.
  
  **Laag 4: Echtscheidingen en relatieleed**  
  - Ruim **70% van de echtscheidingen** wordt aangevraagd door vrouwen (CBS).
  - Na scheiding gaat het vaak slechter met vrouwen (vooral financieel en emotioneel) en met kinderen (meerdere studies over eenoudergezinnen).
  - Het aantal eenoudergezinnen (vooral moeder met kind) is sterk gestegen, met alle bijbehorende uitdagingen.
  
  **Laag 5: De verdwenen keuze**  
  De keuze om fulltime moeder/huisvrouw te zijn, is in de praktijk bijna verdwenen door:
  - Economische druk (huizenprijzen, belastingen)
  - Sociale veroordeling (“je bent toch geen onderdanige huisvrouw?”)
  - Fiscaal systeem dat tweeverdieners sterk bevoordeelt
  
  **Laag 6: De ideologische prijs**  
  Het moderne feminisme heeft moederschap en traditionele mannelijke rollen systematisch gedevalueerd. Resultaat: veel jonge mannen en vrouwen vinden het steeds moeilijker om stabiele, langdurige relaties aan te gaan.
  
  **OIM-uitweg**  
  Echte bevrijding is niet “vrouwen tegen mannen” of “carrière boven alles”, maar **echte keuzevrijheid**:
  - Fulltime carrière  
  - Fulltime moeder/vader  
  - Een bewuste combinatie  
  
  Zonder economische noodzaak, sociale druk of staatsbemoeienis.  
  Een gezonde samenleving waardeert zowel mannelijke als vrouwelijke bijdragen en dwingt niemand in één ideologisch mal.

     ---
  
  Misschien is je al opgevallen dat onze posts er de laatste dagen steeds netter uitzien op Facebook. Dat komt door de nieuwe **Nexus Quick Post** tool die we gebouwd hebben.
  
  Probeer hem gerust uit:  
  https://openinternetmanifest.org/nl/nexus-quick-post
  
  **Vraag aan jou**  
  Heeft het moderne feminisme vrouwen écht gelukkiger en vrijer gemaakt, of hebben we vooral nieuwe vormen van afhankelijkheid, eenzaamheid en demografische achteruitgang gecreëerd?
  
  #Schijnvooruitgang #Feminisme #Antidepressiva #Echtscheiding #Geboortecijfer #EchteVrijheid #OpenInternetManifest
  
    ---
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  schijnvooruitgang – dag 34: feminisme als bevrijding? 👩 korte recap van de serie dag 2: leasing dag 3: warmtepompen dag 4: elektrische auto’s dag 5: 15-minutenstad dag 6: alles als abonnement dag 7: cashloze samenleving narratief het moderne feminisme heeft vrouwen bevrijd. ze zijn economisch onafhankelijk, hoeven niet meer afhankelijk te zijn van een man en zijn gelukkiger dan ooit. kritiek hierop is seksistisch en achterhaald. realiteit – meerdere lagen laag 1: economische afhankelijkheid vrouwen zijn niet vrijer, ze zijn vooral afhankelijk geworden van de arbeidsmarkt en de overheid. twee fulltime inkomens zijn nu vaak nodig om een gemiddeld huishouden te kunnen onderhouden. laag 2: demografische klap om een bevolking stabiel te houden is een fertiliteitscijfer van 2,1 kinderen per vrouw nodig. in nederland ligt dit al decennia rond de 1,4 – 1,5 (cbs). dit is een van de laagste cijfers ooit gemeten. laag 3: mentale gezondheid ondanks alle beloftes van bevrijding gebruiken vrouwen significant meer psychofarmaca dan mannen: vrouwen gebruiken ruim 2x zoveel antidepressiva als mannen (cbs, 2023-2024). de stijging is vooral zichtbaar onder vrouwen van 25-45 jaar. studies (o.a. who en verschillende longitudinale onderzoeken) tonen aan dat vrouwen in westerse landen sinds de jaren ’70 niet gelukkiger zijn geworden, ondanks enorme toename in opleiding, carrière en rechten. laag 4: echtscheidingen en relatieleed ruim 70% van de echtscheidingen wordt aangevraagd door vrouwen (cbs). na scheiding gaat het vaak slechter met vrouwen (vooral financieel en emotioneel) en met kinderen (meerdere studies over eenoudergezinnen). het aantal eenoudergezinnen (vooral moeder met kind) is sterk gestegen, met alle bijbehorende uitdagingen. laag 5: de verdwenen keuze de keuze om fulltime moeder/huisvrouw te zijn, is in de praktijk bijna verdwenen door: economische druk (huizenprijzen, belastingen) sociale veroordeling (“je bent toch geen onderdanige huisvrouw?”) fiscaal systeem dat tweeverdieners sterk bevoordeelt laag 6: de ideologische prijs het moderne feminisme heeft moederschap en traditionele mannelijke rollen systematisch gedevalueerd. resultaat: veel jonge mannen en vrouwen vinden het steeds moeilijker om stabiele, langdurige relaties aan te gaan. oim-uitweg echte bevrijding is niet “vrouwen tegen mannen” of “carrière boven alles”, maar echte keuzevrijheid: fulltime carrière fulltime moeder/vader een bewuste combinatie zonder economische noodzaak, sociale druk of staatsbemoeienis. een gezonde samenleving waardeert zowel mannelijke als vrouwelijke bijdragen en dwingt niemand in één ideologisch mal. --- misschien is je al opgevallen dat onze posts er de laatste dagen steeds netter uitzien op facebook. dat komt door de nieuwe nexus quick post tool die we gebouwd hebben. probeer hem gerust uit: https://openinternetmanifest.org/nl/nexus-quick-post vraag aan jou heeft het moderne feminisme vrouwen écht gelukkiger en vrijer gemaakt, of hebben we vooral nieuwe vormen van afhankelijkheid, eenzaamheid en demografische achteruitgang gecreëerd? #schijnvooruitgang #feminisme #antidepressiva #echtscheiding #geboortecijfer #echtevrijheid #openinternetmanifest --- deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: 42bb5a68f6632fa4d8d10690a6b752dcada7e011665ce6c0ff438aa8159395be
fuzzy_sha256: 3c2292497ae947bf44c076049634108541c54afe722b21bb8af01eaaedb8521c

---



**Schijnvooruitgang – Dag 34: Feminisme als bevrijding?** 👩

**Korte recap van de serie**  
Dag 2: Leasing  
Dag 3: Warmtepompen  
Dag 4: Elektrische auto’s  
Dag 5: 15-minutenstad  
Dag 6: Alles als abonnement  
Dag 7: Cashloze samenleving

**Narratief**  
Het moderne feminisme heeft vrouwen bevrijd. Ze zijn economisch onafhankelijk, hoeven niet meer afhankelijk te zijn van een man en zijn gelukkiger dan ooit. Kritiek hierop is seksistisch en achterhaald.

**Realiteit – meerdere lagen**

**Laag 1: Economische afhankelijkheid**  
Vrouwen zijn niet vrijer, ze zijn vooral afhankelijk geworden van de arbeidsmarkt en de overheid. Twee fulltime inkomens zijn nu vaak nodig om een gemiddeld huishouden te kunnen onderhouden.

**Laag 2: Demografische klap**  
Om een bevolking stabiel te houden is een fertiliteitscijfer van **2,1 kinderen per vrouw** nodig.  
In Nederland ligt dit al decennia rond de **1,4 – 1,5** (CBS). Dit is een van de laagste cijfers ooit gemeten.

**Laag 3: Mentale gezondheid**  
Ondanks alle beloftes van bevrijding gebruiken vrouwen significant meer psychofarmaca dan mannen:
- Vrouwen gebruiken **ruim 2x zoveel antidepressiva** als mannen (CBS, 2023-2024).
- De stijging is vooral zichtbaar onder vrouwen van 25-45 jaar.
- Studies (o.a. WHO en verschillende longitudinale onderzoeken) tonen aan dat vrouwen in Westerse landen sinds de jaren ’70 niet gelukkiger zijn geworden, ondanks enorme toename in opleiding, carrière en rechten.

**Laag 4: Echtscheidingen en relatieleed**  
- Ruim **70% van de echtscheidingen** wordt aangevraagd door vrouwen (CBS).
- Na scheiding gaat het vaak slechter met vrouwen (vooral financieel en emotioneel) en met kinderen (meerdere studies over eenoudergezinnen).
- Het aantal eenoudergezinnen (vooral moeder met kind) is sterk gestegen, met alle bijbehorende uitdagingen.

**Laag 5: De verdwenen keuze**  
De keuze om fulltime moeder/huisvrouw te zijn, is in de praktijk bijna verdwenen door:
- Economische druk (huizenprijzen, belastingen)
- Sociale veroordeling (“je bent toch geen onderdanige huisvrouw?”)
- Fiscaal systeem dat tweeverdieners sterk bevoordeelt

**Laag 6: De ideologische prijs**  
Het moderne feminisme heeft moederschap en traditionele mannelijke rollen systematisch gedevalueerd. Resultaat: veel jonge mannen en vrouwen vinden het steeds moeilijker om stabiele, langdurige relaties aan te gaan.

**OIM-uitweg**  
Echte bevrijding is niet “vrouwen tegen mannen” of “carrière boven alles”, maar **echte keuzevrijheid**:
- Fulltime carrière  
- Fulltime moeder/vader  
- Een bewuste combinatie  

Zonder economische noodzaak, sociale druk of staatsbemoeienis.  
Een gezonde samenleving waardeert zowel mannelijke als vrouwelijke bijdragen en dwingt niemand in één ideologisch mal.

---

Misschien is je al opgevallen dat onze posts er de laatste dagen steeds netter uitzien op Facebook. Dat komt door de nieuwe **Nexus Quick Post** tool die we gebouwd hebben.

Probeer hem gerust uit:  
https://openinternetmanifest.org/nl/nexus-quick-post

**Vraag aan jou**  
Heeft het moderne feminisme vrouwen écht gelukkiger en vrijer gemaakt, of hebben we vooral nieuwe vormen van afhankelijkheid, eenzaamheid en demografische achteruitgang gecreëerd?

#Schijnvooruitgang #Feminisme #Antidepressiva #Echtscheiding #Geboortecijfer #EchteVrijheid #OpenInternetManifest

---

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier
