---
layout: social-posts
lang: nl
day: 23
teaser_title: 'Vanavond: even op adem'
teaser_text: Morgen gaan we nog verder terug
raw_markdown: |
  🇳🇱 **Dag 23 Teaser – Vanavond: even op adem** 😏🍿  
  Vandaag doken we in 1913: Titanic, FED, inkomstenbelasting en drie anti-bank-miljardairs die niet overleefden.  
  Toeval? Of een blauwdruk die we nog steeds leven?
  Vanavond: even lucht.  
  Morgen: door.  
  
  Morgen gaan we nog verder terug.  
  Knights Templar: christelijke ridderorde die het eerste internationale banksysteem bouwde… en vervolgens werd opgerold.  
  Toeval? Of een oervoorbeeld van hoe macht via geld al eeuwen werkt?
  
  Open Internet Manifest: feiten boven frames.  
  
  Blijf kijken. 👀✨  
  
  https://openinternetmanifest.org/nl/social-posts  
  #RealiteitVsNarratief #Dag23Teaser
  
  ***

  🇬🇧 **Day 23 Teaser – Tonight: just breathe** 😏🍿  
  Today we dove into 1913: Titanic, FED, income tax and three anti-bank billionaires who didn’t survive.  
  Coincidence? Or a blueprint we’re still living?
  Tonight: just breathe.  
  Tomorrow: back at it.
  
  Tomorrow we go even further back.  
  Knights Templar: Christian knight order that built the first international banking system… and then got taken down.  
  Coincidence? Or an ancient example of how power through money has worked for centuries?
  
  Open Internet Manifest: facts over frames.  
  
  Keep watching. 👀✨  
  
  https://openinternetmanifest.org/en/social-posts  
  #RealityVsNarrative #Day23Teaser
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier  
  Paste the full text to check authenticity.  
  Why? Narratives get wild — reality stays calm. 🕳️


clean_text: 🇳🇱 dag 23 teaser – vanavond: even op adem 😏🍿 vandaag doken we in 1913: titanic, fed, inkomstenbelasting en drie anti-bank-miljardairs die niet overleefden. toeval? of een blauwdruk die we nog steeds leven? vanavond: even lucht. morgen: door. morgen gaan we nog verder terug. knights templar: christelijke ridderorde die het eerste internationale banksysteem bouwde... en vervolgens werd opgerold. toeval? of een oervoorbeeld van hoe macht via geld al eeuwen werkt? open internet manifest: feiten boven frames. blijf kijken. 👀✨ https://openinternetmanifest.org/nl/social-posts #realiteitvsnarratief #dag23teaser *** 🇬🇧 day 23 teaser – tonight: just breathe 😏🍿 today we dove into 1913: titanic, fed, income tax and three anti-bank billionaires who didn’t survive. coincidence? or a blueprint we’re still living? tonight: just breathe. tomorrow: back at it. tomorrow we go even further back. knights templar: christian knight order that built the first international banking system... and then got taken down. coincidence? or an ancient example of how power through money has worked for centuries? open internet manifest: facts over frames. keep watching. 👀✨ https://openinternetmanifest.org/en/social-posts #realityvsnarrative #day23teaser this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier paste the full text to check authenticity. why? narratives get wild — reality stays calm. 🕳️ fuzzy_sha256: 8caa4b4aa6a4ff1bebb4bb7bacfff89994a1bd8ce44d2bca62b1cd8e45720866 full_sha256: f766e20870111e84909991ce1372059d88ef422b36e5900fd180bb0d76be1aa6
---

🇳🇱 **Dag 23 Teaser – Vanavond: even op adem** 😏🍿  
Vandaag doken we in 1913: Titanic, FED, inkomstenbelasting en drie anti-bank-miljardairs die niet overleefden.  
Toeval? Of een blauwdruk die we nog steeds leven?
Vanavond: even lucht.  
Morgen: door.  

Morgen gaan we nog verder terug.  
Knights Templar: christelijke ridderorde die het eerste internationale banksysteem bouwde… en vervolgens werd opgerold.  
Toeval? Of een oervoorbeeld van hoe macht via geld al eeuwen werkt?

Open Internet Manifest: feiten boven frames.  

Blijf kijken. 👀✨  

https://openinternetmanifest.org/nl/social-posts  
#RealiteitVsNarratief #Dag23Teaser

***

🇬🇧 **Day 23 Teaser – Tonight: just breathe** 😏🍿  
Today we dove into 1913: Titanic, FED, income tax and three anti-bank billionaires who didn’t survive.  
Coincidence? Or a blueprint we’re still living?
Tonight: just breathe.  
Tomorrow: back at it.

Tomorrow we go even further back.  
Knights Templar: Christian knight order that built the first international banking system… and then got taken down.  
Coincidence? Or an ancient example of how power through money has worked for centuries?

Open Internet Manifest: facts over frames.  

Keep watching. 👀✨  

https://openinternetmanifest.org/en/social-posts  
#RealityVsNarrative #Day23Teaser

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier  
Paste the full text to check authenticity.  
Why? Narratives get wild — reality stays calm. 🕳️