---
layout: social-posts
lang: nl
day: 84
rvn_title: "De expats zijn goed voor de stad"
rvn_teaser: "De vaak vergeten laag die de ziel uit onze steden trekt."
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:09.988373"
raw_markdown: |
  **RVN: “De expats zijn goed voor de stad”** 🌀
  
  **Narratief:**  
  Expats brengen geld, innovatie en internationale sfeer. Ze zijn hoogopgeleid, betalen belasting en maken de stad dynamischer. Kritiek op ze is jaloezie of xenofoob.
  
  **Realiteit:**
  
  Vanochtend spraken we over de onderkant van de asielinstroom en de zin “we hebben er geen last van”.  
  Maar er is ook een bovenkant — en die is minstens zo ingrijpend.
  
  In Amsterdam en andere grote steden zien we een stille, maar zeer zichtbare vervanging: de **expats**.
  
  Ze komen met goede banen, vaak betaald door multinationals. Hun werkgever huurt dure woningen voor ze in de mooiste wijken. Ze verdienen vorstelijke salarissen, profiteren van de 30%-regeling (minder belasting) en leven in internationale bubbels.
  
  Wat zie je in de praktijk?
  
  - Ouderwetse Amsterdamse bruine cafés verdwijnen en maken plaats voor havermelk-latte koffiebars vol laptops.
  - In de supermarkt en op straat hoor je vaker Engels dan Nederlands.
  - “English please” is de standaardreactie als je in het Nederlands begint.
  - Stoepjes worden niet geveegd, grofvuil belandt naast de container, lokale regels worden genegeerd.
  - De huizenprijzen in populaire wijken worden verder opgedreven, terwijl jonge Nederlanders en gezinnen geen kant op kunnen.
  
  Dit zijn geen “gewone immigranten”. Dit zijn hoogopgeleide, tijdelijke bewoners die weinig binding hebben met de stad, haar geschiedenis of haar inwoners. Ze voegen economische activiteit toe, maar halen tegelijk de ziel uit de wijken.
  
  Terwijl we aan de onderkant discussiëren over asiel en integratie, gebeurt aan de bovenkant een minstens zo fundamentele verandering: de oorspronkelijke Amsterdammers en Nederlandse middenklasse worden langzaam verdrongen door een internationale elite die de stad ziet als een tijdelijke, hippe playground.
  
  Dit is geen jaloezie.  
  Dit is het recht van een volk om zijn eigen steden herkenbaar, leefbaar en Nederlands te houden.
  
  **OIM-uitweg**
  
  We hoeven niet te kiezen tussen “alleen maar asiel” of “alleen maar expats”.  
  We kunnen kiezen voor **soevereiniteit**: zowel aan de onderkant als aan de bovenkant bepalen wie er in welke aantallen bijkomt, en vooral: wie zich daadwerkelijk wil binden aan Nederland en zijn cultuur.
  
  **Vraag aan jou**
  
  Voel jij in jouw stad of wijk ook die langzame vervreemding?  
  Wanneer werd jouw favoriete buurtcafé een laptop-koffietent waar niemand meer Nederlands spreekt?
  
  Laten we stoppen met alleen naar de onderkant te kijken.  
  Laten we ook durven praten over wat er aan de bovenkant gebeurt.
  
  Want als we niet oppassen, blijft er straks weinig over van “de Nederlander” — en van onze steden.
  
  #Expats #Amsterdam #Verdringing #Cultuur #Identiteit #WoningNood #Feiten #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: “de expats zijn goed voor de stad” 🌀 narratief: expats brengen geld, innovatie en internationale sfeer. ze zijn hoogopgeleid, betalen belasting en maken de stad dynamischer. kritiek op ze is jaloezie of xenofoob. realiteit: vanochtend spraken we over de onderkant van de asielinstroom en de zin “we hebben er geen last van”. maar er is ook een bovenkant — en die is minstens zo ingrijpend. in amsterdam en andere grote steden zien we een stille, maar zeer zichtbare vervanging: de expats. ze komen met goede banen, vaak betaald door multinationals. hun werkgever huurt dure woningen voor ze in de mooiste wijken. ze verdienen vorstelijke salarissen, profiteren van de 30%-regeling (minder belasting) en leven in internationale bubbels. wat zie je in de praktijk? ouderwetse amsterdamse bruine cafés verdwijnen en maken plaats voor havermelk-latte koffiebars vol laptops. in de supermarkt en op straat hoor je vaker engels dan nederlands. “english please” is de standaardreactie als je in het nederlands begint. stoepjes worden niet geveegd, grofvuil belandt naast de container, lokale regels worden genegeerd. de huizenprijzen in populaire wijken worden verder opgedreven, terwijl jonge nederlanders en gezinnen geen kant op kunnen. dit zijn geen “gewone immigranten”. dit zijn hoogopgeleide, tijdelijke bewoners die weinig binding hebben met de stad, haar geschiedenis of haar inwoners. ze voegen economische activiteit toe, maar halen tegelijk de ziel uit de wijken. terwijl we aan de onderkant discussiëren over asiel en integratie, gebeurt aan de bovenkant een minstens zo fundamentele verandering: de oorspronkelijke amsterdammers en nederlandse middenklasse worden langzaam verdrongen door een internationale elite die de stad ziet als een tijdelijke, hippe playground. dit is geen jaloezie. dit is het recht van een volk om zijn eigen steden herkenbaar, leefbaar en nederlands te houden. oim-uitweg we hoeven niet te kiezen tussen “alleen maar asiel” of “alleen maar expats”. we kunnen kiezen voor soevereiniteit: zowel aan de onderkant als aan de bovenkant bepalen wie er in welke aantallen bijkomt, en vooral: wie zich daadwerkelijk wil binden aan nederland en zijn cultuur. vraag aan jou voel jij in jouw stad of wijk ook die langzame vervreemding? wanneer werd jouw favoriete buurtcafé een laptop-koffietent waar niemand meer nederlands spreekt? laten we stoppen met alleen naar de onderkant te kijken. laten we ook durven praten over wat er aan de bovenkant gebeurt. want als we niet oppassen, blijft er straks weinig over van “de nederlander” — en van onze steden. #expats #amsterdam #verdringing #cultuur #identiteit #woningnood #feiten #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: 0a036ca6c64c633434eacc78243bdf2ae60705add234115d21c3365950b74a6a
fuzzy_sha256: 6f7e130ec41bd98cf300564815bbe35b10f285fcb7643286415f9047305a40e2

---



**RVN: “De expats zijn goed voor de stad”** 🌀

**Narratief:**  
Expats brengen geld, innovatie en internationale sfeer. Ze zijn hoogopgeleid, betalen belasting en maken de stad dynamischer. Kritiek op ze is jaloezie of xenofoob.

**Realiteit:**

Vanochtend spraken we over de onderkant van de asielinstroom en de zin “we hebben er geen last van”.  
Maar er is ook een bovenkant — en die is minstens zo ingrijpend.

In Amsterdam en andere grote steden zien we een stille, maar zeer zichtbare vervanging: de **expats**.

Ze komen met goede banen, vaak betaald door multinationals. Hun werkgever huurt dure woningen voor ze in de mooiste wijken. Ze verdienen vorstelijke salarissen, profiteren van de 30%-regeling (minder belasting) en leven in internationale bubbels.

Wat zie je in de praktijk?

- Ouderwetse Amsterdamse bruine cafés verdwijnen en maken plaats voor havermelk-latte koffiebars vol laptops.
- In de supermarkt en op straat hoor je vaker Engels dan Nederlands.
- “English please” is de standaardreactie als je in het Nederlands begint.
- Stoepjes worden niet geveegd, grofvuil belandt naast de container, lokale regels worden genegeerd.
- De huizenprijzen in populaire wijken worden verder opgedreven, terwijl jonge Nederlanders en gezinnen geen kant op kunnen.

Dit zijn geen “gewone immigranten”. Dit zijn hoogopgeleide, tijdelijke bewoners die weinig binding hebben met de stad, haar geschiedenis of haar inwoners. Ze voegen economische activiteit toe, maar halen tegelijk de ziel uit de wijken.

Terwijl we aan de onderkant discussiëren over asiel en integratie, gebeurt aan de bovenkant een minstens zo fundamentele verandering: de oorspronkelijke Amsterdammers en Nederlandse middenklasse worden langzaam verdrongen door een internationale elite die de stad ziet als een tijdelijke, hippe playground.

Dit is geen jaloezie.  
Dit is het recht van een volk om zijn eigen steden herkenbaar, leefbaar en Nederlands te houden.

**OIM-uitweg**

We hoeven niet te kiezen tussen “alleen maar asiel” of “alleen maar expats”.  
We kunnen kiezen voor **soevereiniteit**: zowel aan de onderkant als aan de bovenkant bepalen wie er in welke aantallen bijkomt, en vooral: wie zich daadwerkelijk wil binden aan Nederland en zijn cultuur.

**Vraag aan jou**

Voel jij in jouw stad of wijk ook die langzame vervreemding?  
Wanneer werd jouw favoriete buurtcafé een laptop-koffietent waar niemand meer Nederlands spreekt?

Laten we stoppen met alleen naar de onderkant te kijken.  
Laten we ook durven praten over wat er aan de bovenkant gebeurt.

Want als we niet oppassen, blijft er straks weinig over van “de Nederlander” — en van onze steden.

#Expats #Amsterdam #Verdringing #Cultuur #Identiteit #WoningNood #Feiten #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier