---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: 7256ef1ca9b91325e8461c21d0083215dbb391598bf0d52fd5662606959322b9
social_share_sha256: ''
day: 20
rvn_title: 'Utrecht Bollendak: viraal filmpje'
# rvn_url: /nl/social-posts/dag-20-rvn
rvn_teaser: vs realiteit + gespind narratief
raw_markdown: |
  🇳🇱 **Dag 20 – Utrecht Bollendak: viraal filmpje vs realiteit + gespind narratief** 🚔🔍  
  Video's exploderen: agent schopt moslima in buik, mept met wapenstok – narratief: "racisme! politiegeweld tegen moslima's!" Aangifte mishandeling + racisme, demonstraties, massale verontwaardiging en calls tot actie.
  Realiteit (politie 28-30 jan):  
  - Overlastincident met groep ~20 onder Bollendak/Hoog Catharijne.  
  - Agent hield 23-jarige aan voor belediging/uitschelden.  
  - Man (39) belemmerde aanhouding → ook gearresteerd (belediging + belemmering).  
  - Geweld getoetst (CCTV, getuigen, medische zorg), schokkende beelden serieus, maar context vooraf telt. Geen winkeldiefstal bevestigd (wel geruchten).
  
  Dubbele standaard in framing:  
  Tijdens corona-demos (2020-2022) sloeg politie vaak harder (waterkanon op hoofd, wapenstok, honden – zelfs bij weglopende groepen of veldjes). Reactie toen: "eigen schuld dikke bult", "harder slaan", "ze zochten het op" – weinig empathie, zelfs bij diverse deelnemers (conservatieve homo’s, mensen van kleur). Nu volledige outrage over excessief geweld. Waarom?  
  Zelfde patroon in VS:  
  - Jan 6 Capitol: peaceful buiten, breuk binnen → "blanke insurrection", "aanval op democratie", massale vervolgingen.  
  - George Floyd-rellen: steden branden → "mostly peaceful", "begrijpelijke woede".  
  - Alex Pretti (ICU nurse shot door Border Patrol jan 2026): video's tonen spugen + schop achterlicht ICE-voertuig 11 dagen eerder → tackled; narratief: "onschuldig slachtoffer ICE-geweld".  
  
  Waarom verschuift framing altijd naar shaming van "witte schuld" of collectief schuldgevoel? Realiteit is diverser (deelnemers, motieven, context) – maar narratief reduceert tot één frame. Feiten checken i.p.v. frames slikken.
  
  Waarom OIM?  
  Virale clips + selectieve outrage knippen context weg. Hashes laten je zelf verifiëren, niet meegaan in gespinde narratieven.  
  In comments: meer corona/US-vergelijking + waarom framing zo voorspelbaar is.  
  Open Internet Manifest: feiten boven frames. Hashes boven hysterische narratieven.  
  Check hash & deel realiteit. 👀  
  
  https://openinternetmanifest.org/nl/social-posts  
  #RealiteitVsNarratief #Dag20 #UtrechtRealiteit #DubbeleStandaard
clean_text: |-
  🇳🇱 dag 20 – utrecht bollendak: viraal filmpje vs realiteit + gespind narratief 🚔🔍 video's exploderen: agent schopt moslima in buik, mept met wapenstok – narratief: "racisme! politiegeweld tegen moslima's!" aangifte mishandeling + racisme, demonstraties, massale verontwaardiging en calls tot actie. realiteit (politie 28-30 jan): overlastincident met groep ~20 onder bollendak/hoog catharijne. agent hield 23-jarige aan voor belediging/uitschelden. man (39) belemmerde aanhouding → ook gearresteerd (belediging + belemmering). geweld getoetst (cctv, getuigen, medische zorg), schokkende beelden serieus, maar context vooraf telt. geen winkeldiefstal bevestigd (wel geruchten). dubbele standaard in framing: tijdens corona-demos (2020-2022) sloeg politie vaak harder (waterkanon op hoofd, wapenstok, honden – zelfs bij weglopende groepen of veldjes). reactie toen: "eigen schuld dikke bult", "harder slaan", "ze zochten het op" – weinig empathie, zelfs bij diverse deelnemers (conservatieve homo’s, mensen van kleur). nu volledige outrage over excessief geweld. waarom? zelfde patroon in vs: jan 6 capitol: peaceful buiten, breuk binnen → "blanke insurrection", "aanval op democratie", massale vervolgingen. george floyd-rellen: steden branden → "mostly peaceful", "begrijpelijke woede". alex pretti (icu nurse shot door border patrol jan 2026): video's tonen spugen + schop achterlicht ice-voertuig 11 dagen eerder → tackled; narratief: "onschuldig slachtoffer ice-geweld". waarom verschuift framing altijd naar shaming van "witte schuld" of collectief schuldgevoel? realiteit is diverser (deelnemers, motieven, context) – maar narratief reduceert tot één frame. feiten checken i.p.v. frames slikken. waarom oim? virale clips + selectieve outrage knippen context weg. hashes laten je zelf verifiëren, niet meegaan in gespinde narratieven. in comments: meer corona/us-vergelijking + waarom framing zo voorspelbaar is. open internet manifest: feiten boven frames. hashes boven hysterische narratieven. check hash & deel realiteit. 👀 https://openinternetmanifest.org/nl/social-posts #realiteitvsnarratief #dag20 #utrechtrealiteit #dubbelestandaard
full_sha256: 0ad251bf5304fd4a09625177f047ec9419c0d189f9550c604efe5b5325d0ca19
fuzzy_sha256: 5c6ec8810b5046becffe0a0f5f1408f74df8207dcf90fee3d4a281b2c0b24b7f

---

🇳🇱 **Dag 20 – Utrecht Bollendak: viraal filmpje vs realiteit + gespind narratief** 🚔🔍  
Video's exploderen: agent schopt moslima in buik, mept met wapenstok – narratief: "racisme! politiegeweld tegen moslima's!" Aangifte mishandeling + racisme, demonstraties, massale verontwaardiging en calls tot actie.
Realiteit (politie 28-30 jan):  
- Overlastincident met groep ~20 onder Bollendak/Hoog Catharijne.  
- Agent hield 23-jarige aan voor belediging/uitschelden.  
- Man (39) belemmerde aanhouding → ook gearresteerd (belediging + belemmering).  
- Geweld getoetst (CCTV, getuigen, medische zorg), schokkende beelden serieus, maar context vooraf telt. Geen winkeldiefstal bevestigd (wel geruchten).

Dubbele standaard in framing:  
Tijdens corona-demos (2020-2022) sloeg politie vaak harder (waterkanon op hoofd, wapenstok, honden – zelfs bij weglopende groepen of veldjes). Reactie toen: "eigen schuld dikke bult", "harder slaan", "ze zochten het op" – weinig empathie, zelfs bij diverse deelnemers (conservatieve homo’s, mensen van kleur). Nu volledige outrage over excessief geweld. Waarom?  
Zelfde patroon in VS:  
- Jan 6 Capitol: peaceful buiten, breuk binnen → "blanke insurrection", "aanval op democratie", massale vervolgingen.  
- George Floyd-rellen: steden branden → "mostly peaceful", "begrijpelijke woede".  
- Alex Pretti (ICU nurse shot door Border Patrol jan 2026): video's tonen spugen + schop achterlicht ICE-voertuig 11 dagen eerder → tackled; narratief: "onschuldig slachtoffer ICE-geweld".  

Waarom verschuift framing altijd naar shaming van "witte schuld" of collectief schuldgevoel? Realiteit is diverser (deelnemers, motieven, context) – maar narratief reduceert tot één frame. Feiten checken i.p.v. frames slikken.

Waarom OIM?  
Virale clips + selectieve outrage knippen context weg. Hashes laten je zelf verifiëren, niet meegaan in gespinde narratieven.  
In comments: meer corona/US-vergelijking + waarom framing zo voorspelbaar is.  
Open Internet Manifest: feiten boven frames. Hashes boven hysterische narratieven.  
Check hash & deel realiteit. 👀  

https://openinternetmanifest.org/nl/social-posts  
#RealiteitVsNarratief #Dag20 #UtrechtRealiteit #DubbeleStandaard