---
layout: social-posts
lang: nl
day: 6
teaser_title: 'Vrijheid met grenzen '
teaser_text: Grenzen stel je zelf, niet een centrale macht
raw_markdown: |
  🇳🇱 Dag 6 – Vrijheid met grenzen  
  Maximale vrijheid, maar zonder chaos.  
  Daarom pleiten we voor een minimale, vrijwillige constitutionele laag – net als een goed land.  
  Grenzen stel je zelf, niet een centrale macht.  
  
  https://openinternetmanifest.org  
  
  ***

  🇬🇧 Day 6 – Freedom with boundaries  
  Maximum freedom, but without chaos.  
  That's why we advocate a minimal, voluntary constitutional layer – just like a good country.  
  Boundaries are set by you, not a central power. 
  
  https://openinternetmanifest.org  
  
  #openinternetmanifest #FreedomWithBoundaries 
  
  #FreeInternet  #decentralization #NoBlackouts #iran #cruciaal2026 #privacy #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton  Lighthousetv.nl blckbx.tv 
  ❤️


clean_text: 🇳🇱 dag 6 – vrijheid met grenzen maximale vrijheid, maar zonder chaos. daarom pleiten we voor een minimale, vrijwillige constitutionele laag – net als een goed land. grenzen stel je zelf, niet een centrale macht. https://openinternetmanifest.org *** 🇬🇧 day 6 – freedom with boundaries maximum freedom, but without chaos. that's why we advocate a minimal, voluntary constitutional layer – just like a good country. boundaries are set by you, not a central power. https://openinternetmanifest.org #openinternetmanifest #freedomwithboundaries #freeinternet #decentralization #noblackouts #iran #cruciaal2026 #privacy #opensource #internetfreedom #selfhost #nosurveillance @umbrel mastodon social network nextcloud signal proton lighthousetv.nl blckbx.tv ❤️ fuzzy_sha256: f89164b378e45da6babf5c67f2f3bf28e42d7affe9328c7a331468dc0d0433e8 full_sha256: 48723821163908db6d00dc4b1913bf75c44a80aae5bc53c7808b5582b6f28a32
---

🇳🇱 Dag 6 – Vrijheid met grenzen  
Maximale vrijheid, maar zonder chaos.  
Daarom pleiten we voor een minimale, vrijwillige constitutionele laag – net als een goed land.  
Grenzen stel je zelf, niet een centrale macht.  

https://openinternetmanifest.org  

***

🇬🇧 Day 6 – Freedom with boundaries  
Maximum freedom, but without chaos.  
That's why we advocate a minimal, voluntary constitutional layer – just like a good country.  
Boundaries are set by you, not a central power. 

https://openinternetmanifest.org  

#openinternetmanifest #FreedomWithBoundaries 

#FreeInternet  #decentralization #NoBlackouts #iran #cruciaal2026 #privacy #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton  Lighthousetv.nl blckbx.tv 
❤️