---
layout: social-posts
lang: nl
day: 49
rvn_title: "Het litteken dat er niet was – Hoe perceptie discriminatie creëert"
rvn_teaser: "Wat als de discriminatie die je voelt écht is… maar het litteken niet bestaat?"
donation_link: ""
donation_text: ""
website_sha256: "4dcd8e566c0ca5d4bff85ca536c5f68f29b681ad16022c6314a6c1a708b720eb"
social_x_sha256: "41eb70757624808c3fd3b9a94b828751332bade2e621de5213d7340a422254ff"
social_fb_sha256: "41eb70757624808c3fd3b9a94b828751332bade2e621de5213d7340a422254ff"
social_share_sha256: "41eb70757624808c3fd3b9a94b828751332bade2e621de5213d7340a422254ff"
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:04.436134"
fuzzy_sha256: "c5585168d30d7917355eb91c991bc5b7f12e16683d97ca696e83853e06b7733b"
full_sha256: "9977e0e659baba28abc233594088df4bb0ffb063ad8ecc50cc0788469ca2b340"
raw_markdown: |
  **RVN: Het litteken dat er niet was – Hoe perceptie discriminatie creëert** 🌀
  
  **Korte recap van gisteren**  
  Gisteren kondigden we de nieuwe serie aan: **De Manipulatie van Realiteit**.  
  We hebben de technische basis verstevigd met een tweetalig contribution form, geautomatiseerde workflows (issue + pull request + automatische pagina-generatie) en SHA-256 hashes voor volledige verificatie. Nu kunnen we weer vol gas content maken. 🔥
  
  Vandaag starten we écht met de serie.
  
     ---
  ### Dartmouth Scar Experiment
  
  Vrouwen kregen met make-up een realistisch litteken op hun gezicht aangebracht voor een “onderzoek naar discriminatie”.  
  Vlak voor de opnames werden alle littekens stiekem volledig weggehaald.
  
  Resultaat?  
  Bijna alle vrouwen gaven na afloop aan dat ze gediscrimineerd waren. Mensen staarden, gedroegen zich ongemakkelijk, behandelden hen anders.
  
  Er was geen litteken.
  
  Dit is het beroemde **Dartmouth Scar Experiment** (jaren ’80, Kleck & Strenta).
  
  **Narratief:**  
  Mensen met zichtbare kenmerken (littekens, handicaps, bepaalde etnische of religieuze markers) worden systematisch gediscrimineerd. Het litteken bewijst het.
  
  **Realiteit:**  
  Het litteken was er nooit.  
  De discriminatie die de vrouwen ervoeren, was grotendeels zelf gecreëerd door verwachting en hyperbewustzijn. Hun overtuiging dat ze “beschadigd” of “anders” waren, zorgde ervoor dat ze neutrale of zelfs vriendelijke interacties als negatief interpreteerden.
  
  Dit betekent niet dat echte discriminatie nooit bestaat. Die bestaat wel degelijk.  
  Maar het betekent wél dat perceptie, mindset en aangeleerde narratieven een veel grotere rol spelen dan de meeste mensen durven toe te geven. 🪞
  
  **De manipulatie:**
  
  Dit experiment toont hoe makkelijk perceptie als wapen gebruikt kan worden.  
  Vertel mensen lang genoeg dat ze een zichtbaar litteken dragen (door huidskleur, geslacht, afkomst, geloof, etc.), en ze gaan de wereld door die bril bekijken.  
  Elke neutrale blik, elke stilte, elke afwijzing wordt dan “bewijs” van onderdrukking.
  
  Het litteken hoeft niet echt te zijn.  
  De overtuiging dat het er is, is vaak genoeg om een hele realiteit te creëren.
  
  **De harde vraag:**
  
  Hoe vaak interpreteren we normale of zelfs vriendelijke interacties als discriminatie, omdat we zijn aangeleerd dat we een litteken dragen?
  
  En hoe vaak wordt die perceptie bewust gevoed om verdeeldheid te zaaien en macht te behouden?
  
  Echte realisme begint niet met het ontkennen van discriminatie.  
  Het begint met de moed om eerlijk te kijken naar de rol van onze eigen verwachtingen en de narratieven die ons worden opgedrongen.
  
  Wat denk jij?  
  Is de discriminatie die we ervaren altijd zo zichtbaar en extern als we geloven,  
  of schildert onze eigen verwachting soms een litteken dat er eigenlijk niet is?
  
  Lees zelf. Check zelf. Kijk nog eens.
  
  #RVN #Perceptie #DartmouthScarExperiment #Manipulatie #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: het litteken dat er niet was – hoe perceptie discriminatie creëert 🌀 korte recap van gisteren gisteren kondigden we de nieuwe serie aan: de manipulatie van realiteit. we hebben de technische basis verstevigd met een tweetalig contribution form, geautomatiseerde workflows (issue + pull request + automatische pagina-generatie) en sha-256 hashes voor volledige verificatie. nu kunnen we weer vol gas content maken. 🔥 vandaag starten we écht met de serie. --- ### dartmouth scar experiment vrouwen kregen met make-up een realistisch litteken op hun gezicht aangebracht voor een “onderzoek naar discriminatie”. vlak voor de opnames werden alle littekens stiekem volledig weggehaald. resultaat? bijna alle vrouwen gaven na afloop aan dat ze gediscrimineerd waren. mensen staarden, gedroegen zich ongemakkelijk, behandelden hen anders. er was geen litteken. dit is het beroemde dartmouth scar experiment (jaren ’80, kleck & strenta). narratief: mensen met zichtbare kenmerken (littekens, handicaps, bepaalde etnische of religieuze markers) worden systematisch gediscrimineerd. het litteken bewijst het. realiteit: het litteken was er nooit. de discriminatie die de vrouwen ervoeren, was grotendeels zelf gecreëerd door verwachting en hyperbewustzijn. hun overtuiging dat ze “beschadigd” of “anders” waren, zorgde ervoor dat ze neutrale of zelfs vriendelijke interacties als negatief interpreteerden. dit betekent niet dat echte discriminatie nooit bestaat. die bestaat wel degelijk. maar het betekent wél dat perceptie, mindset en aangeleerde narratieven een veel grotere rol spelen dan de meeste mensen durven toe te geven. 🪞 de manipulatie: dit experiment toont hoe makkelijk perceptie als wapen gebruikt kan worden. vertel mensen lang genoeg dat ze een zichtbaar litteken dragen (door huidskleur, geslacht, afkomst, geloof, etc.), en ze gaan de wereld door die bril bekijken. elke neutrale blik, elke stilte, elke afwijzing wordt dan “bewijs” van onderdrukking. het litteken hoeft niet echt te zijn. de overtuiging dat het er is, is vaak genoeg om een hele realiteit te creëren. de harde vraag: hoe vaak interpreteren we normale of zelfs vriendelijke interacties als discriminatie, omdat we zijn aangeleerd dat we een litteken dragen? en hoe vaak wordt die perceptie bewust gevoed om verdeeldheid te zaaien en macht te behouden? echte realisme begint niet met het ontkennen van discriminatie. het begint met de moed om eerlijk te kijken naar de rol van onze eigen verwachtingen en de narratieven die ons worden opgedrongen. wat denk jij? is de discriminatie die we ervaren altijd zo zichtbaar en extern als we geloven, of schildert onze eigen verwachting soms een litteken dat er eigenlijk niet is? lees zelf. check zelf. kijk nog eens. #rvn #perceptie #dartmouthscarexperiment #manipulatie #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier

---

**RVN: Het litteken dat er niet was – Hoe perceptie discriminatie creëert** 🌀

**Korte recap van gisteren**  
Gisteren kondigden we de nieuwe serie aan: **De Manipulatie van Realiteit**.  
We hebben de technische basis verstevigd met een tweetalig contribution form, geautomatiseerde workflows (issue + pull request + automatische pagina-generatie) en SHA-256 hashes voor volledige verificatie. Nu kunnen we weer vol gas content maken. 🔥

Vandaag starten we écht met de serie.

---
### Dartmouth Scar Experiment

Vrouwen kregen met make-up een realistisch litteken op hun gezicht aangebracht voor een “onderzoek naar discriminatie”.  
Vlak voor de opnames werden alle littekens stiekem volledig weggehaald.

Resultaat?  
Bijna alle vrouwen gaven na afloop aan dat ze gediscrimineerd waren. Mensen staarden, gedroegen zich ongemakkelijk, behandelden hen anders.

Er was geen litteken.

Dit is het beroemde **Dartmouth Scar Experiment** (jaren ’80, Kleck & Strenta).

**Narratief:**  
Mensen met zichtbare kenmerken (littekens, handicaps, bepaalde etnische of religieuze markers) worden systematisch gediscrimineerd. Het litteken bewijst het.

**Realiteit:**  
Het litteken was er nooit.  
De discriminatie die de vrouwen ervoeren, was grotendeels zelf gecreëerd door verwachting en hyperbewustzijn. Hun overtuiging dat ze “beschadigd” of “anders” waren, zorgde ervoor dat ze neutrale of zelfs vriendelijke interacties als negatief interpreteerden.

Dit betekent niet dat echte discriminatie nooit bestaat. Die bestaat wel degelijk.  
Maar het betekent wél dat perceptie, mindset en aangeleerde narratieven een veel grotere rol spelen dan de meeste mensen durven toe te geven. 🪞

**De manipulatie:**

Dit experiment toont hoe makkelijk perceptie als wapen gebruikt kan worden.  
Vertel mensen lang genoeg dat ze een zichtbaar litteken dragen (door huidskleur, geslacht, afkomst, geloof, etc.), en ze gaan de wereld door die bril bekijken.  
Elke neutrale blik, elke stilte, elke afwijzing wordt dan “bewijs” van onderdrukking.

Het litteken hoeft niet echt te zijn.  
De overtuiging dat het er is, is vaak genoeg om een hele realiteit te creëren.

**De harde vraag:**

Hoe vaak interpreteren we normale of zelfs vriendelijke interacties als discriminatie, omdat we zijn aangeleerd dat we een litteken dragen?

En hoe vaak wordt die perceptie bewust gevoed om verdeeldheid te zaaien en macht te behouden?

Echte realisme begint niet met het ontkennen van discriminatie.  
Het begint met de moed om eerlijk te kijken naar de rol van onze eigen verwachtingen en de narratieven die ons worden opgedrongen.

Wat denk jij?  
Is de discriminatie die we ervaren altijd zo zichtbaar en extern als we geloven,  
of schildert onze eigen verwachting soms een litteken dat er eigenlijk niet is?

Lees zelf. Check zelf. Kijk nog eens.

#RVN #Perceptie #DartmouthScarExperiment #Manipulatie #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier