---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: 13c06eec38452cde9a33d8dea04536ff598a0729cc6988d7513488dd3444cc78
social_share_sha256: ''
day: 24
teaser_title: 'Vanavond: even op adem'
# teaser_url: /nl/social-posts/dag-24-teaser
teaser_text: 'Morgen: Obama en de Iran-deal'
raw_markdown: |
  🇳🇱 **Dag 24 Teaser – Vanavond: even op adem** 😏🍿  
  Eerder: 1913. Titanic ruimt tegenstanders op, FED en inkomstenbelasting erdoor, Rockefeller bouwt door.  
  Vandaag: Knights Templar – eerste internationale banksysteem, macht boven kerk en koningen, ontbonden maar structuur bleef hangen.  
  Toeval? Of een patroon dat al eeuwen draait?
  Vanavond: even lucht.  
  Morgen: door.  
  Morgen kijken we naar een hedendaags voorbeeld van hetzelfde spel.  
  Obama en de Iran-deal: $1.7 miljard cash, miljarden assets ontdooid, proxies sterker, conflict als businessmodel.  
  Good cop / bad cop — maar wie wint er echt?
  Open Internet Manifest: feiten boven frames.  
  Blijf kijken. 👀✨  
  https://openinternetmanifest.org/nl/social-posts  
  #RealiteitVsNarratief #Dag23Teaser
  
    ---
  
  🇬🇧 **Day 24 Teaser – Tonight: just breathe** 😏🍿  
  Earlier: 1913. Titanic clears opponents, FED and income tax pushed through, Rockefellers build on.  
  Today: Knights Templar – first international banking system, power above church and kings, dissolved but structure survived.  
  Coincidence? Or a pattern running for centuries?
  Tonight: just breathe.  
  Tomorrow: back at it.
  Tomorrow we look at a modern example of the same game.  
  Obama and the Iran deal: $1.7 billion cash, billions in assets unfrozen, proxies stronger, conflict as business model.  
  Good cop / bad cop — but who really wins?
  Open Internet Manifest: facts over frames.  
  Keep watching. 👀✨  
  https://openinternetmanifest.org/en/social-posts  
  #RealityVsNarrative #Day23Teaser

clean_text: |-
  🇳🇱 dag 24 teaser – vanavond: even op adem 😏🍿 eerder: 1913. titanic ruimt tegenstanders op, fed en inkomstenbelasting erdoor, rockefeller bouwt door. vandaag: knights templar – eerste internationale banksysteem, macht boven kerk en koningen, ontbonden maar structuur bleef hangen. toeval? of een patroon dat al eeuwen draait? vanavond: even lucht. morgen: door. morgen kijken we naar een hedendaags voorbeeld van hetzelfde spel. obama en de iran-deal: $1.7 miljard cash, miljarden assets ontdooid, proxies sterker, conflict als businessmodel. good cop / bad cop — maar wie wint er echt? open internet manifest: feiten boven frames. blijf kijken. 👀✨ https://openinternetmanifest.org/nl/social-posts #realiteitvsnarratief #dag23teaser --- 🇬🇧 day 24 teaser – tonight: just breathe 😏🍿 earlier: 1913. titanic clears opponents, fed and income tax pushed through, rockefellers build on. today: knights templar – first international banking system, power above church and kings, dissolved but structure survived. coincidence? or a pattern running for centuries? tonight: just breathe. tomorrow: back at it. tomorrow we look at a modern example of the same game. obama and the iran deal: $1.7 billion cash, billions in assets unfrozen, proxies stronger, conflict as business model. good cop / bad cop — but who really wins? open internet manifest: facts over frames. keep watching. 👀✨ https://openinternetmanifest.org/en/social-posts #realityvsnarrative #day23teaser
full_sha256: 3dca313d5add05da433143524b640ce8f11a76d01388f12a6f61b67c3ddaaa3e
fuzzy_sha256: f7a82c903b445977d1f4546bee9b9fbe2b54c2ff297cf841ade244f016c489c5

---

🇳🇱 **Dag 24 Teaser – Vanavond: even op adem** 😏🍿  
Eerder: 1913. Titanic ruimt tegenstanders op, FED en inkomstenbelasting erdoor, Rockefeller bouwt door.  
Vandaag: Knights Templar – eerste internationale banksysteem, macht boven kerk en koningen, ontbonden maar structuur bleef hangen.  
Toeval? Of een patroon dat al eeuwen draait?
Vanavond: even lucht.  
Morgen: door.  
Morgen kijken we naar een hedendaags voorbeeld van hetzelfde spel.  
Obama en de Iran-deal: $1.7 miljard cash, miljarden assets ontdooid, proxies sterker, conflict als businessmodel.  
Good cop / bad cop — maar wie wint er echt?
Open Internet Manifest: feiten boven frames.  
Blijf kijken. 👀✨  
https://openinternetmanifest.org/nl/social-posts  
#RealiteitVsNarratief #Dag23Teaser

---

🇬🇧 **Day 24 Teaser – Tonight: just breathe** 😏🍿  
Earlier: 1913. Titanic clears opponents, FED and income tax pushed through, Rockefellers build on.  
Today: Knights Templar – first international banking system, power above church and kings, dissolved but structure survived.  
Coincidence? Or a pattern running for centuries?
Tonight: just breathe.  
Tomorrow: back at it.
Tomorrow we look at a modern example of the same game.  
Obama and the Iran deal: $1.7 billion cash, billions in assets unfrozen, proxies stronger, conflict as business model.  
Good cop / bad cop — but who really wins?
Open Internet Manifest: facts over frames.  
Keep watching. 👀✨  
https://openinternetmanifest.org/en/social-posts  
#RealityVsNarrative #Day23Teaser