---
layout: social-posts
lang: nl
day: 105
rvn_title: "We hebben er geen last van – De vlam in Belfast en de Ierse ziel"
rvn_teaser: "Een Sudanese asielzoeker probeert iemand te onthoofden. Nu rellen in Belfast. Hoe lang houdt het Ierse volk dit vol?"
donation_link: ""
donation_text: ""
fuzzy_sha256: "b5ab9decb075d66bc07464aac51e6ae19e671ecf3b4a378bb0abb6c5f749a597"
full_sha256: "8d615b7c3a18f3aea85e48af9268bf5db931eea29a9d095e0d373b2b5fff6491"
git_commit_hash: "511f2fe62ecfae97d3e15f2dd24881fbe9aa39e9"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/511f2fe62ecfae97d3e15f2dd24881fbe9aa39e9"
git_commit_date: "2026-06-10T04:43:09.279580"
raw_markdown: |
  
  ### RVN: “We hebben er geen last van” – De vlam in Belfast en de Ierse ziel 🔥
  
  **Narratief:**  
  “Dit zijn incidenten. We hebben geen last van asiel en massa-immigratie.”
  
  **Realiteit:**
  
  Gisteren een brute poging tot onthoofding in Belfast door een Sudanese asielzoeker.  
  Vannacht rellen in de straten van Belfast: auto’s en een bus in brand, wegen geblokkeerd, woedende inwoners.
  
  Dit gebeurt niet in een willekeurig land.  
  Dit gebeurt in **Ierland** — een volk dat eeuwenlang heeft gevochten voor zijn identiteit, tegen Britse overheersing, hongersnood en culturele uitwissing. Ieren staan historisch bekend als allesbehalve zachtaardig of onderdanig.
  
  En juist daar zien we nu dit patroon: ernstige geweldsincidenten, vaak met seksueel geweld en steekpartijen, waarbij asielzoekers en niet-westerse migranten disproportioneel betrokken zijn. En telkens weer dezelfde reactie van de elite: ontkennen, bagatelliseren, of de schuld leggen bij “extreem-rechts” die er iets van durft te zeggen.
  
  **De stilte is oorverdovend.**
  
  Waar zijn de media die normaal zo snel een “rode lijn” trekken?  
  Waar zijn de demonstranten die bij andere incidenten massaal de straat op gaan?  
  Waar zijn de politici die anders zo snel spreken over haat?
  
  Dit is **selectieve verontwaardiging** in volle glorie.  
  En het werkt averechts. Hoe langer men ontkent, hoe groter de woede onder de bevolking wordt.
  
  **De Ierse ziel**
  
  Ieren hebben een diepgewortelde geschiedenis van verzet. Ze laten zich niet gemakkelijk de mond snoeren. De vraag is niet óf er een reactie komt, maar hoe hard en hoe snel die komt.
  
  **OIM-uitweg**
  
  We weigeren mee te spelen in deze selectieve werkelijkheid.  
  Veiligheid van vrouwen en kinderen is **universeel**.  
  Niet alleen als het past in een politiek correct verhaal.
  
  Feiten benoemen is geen haat.  
  Stilte houden over bepaalde daders is geen compassie.
  
  **Vraag aan jou**  
  Hoe lang accepteren we nog dat sommige slachtoffers wel tellen en andere niet?  
  En hoe lang laten we toe dat “geen last van” het officiële narratief blijft terwijl de realiteit zich op straat afspeelt?
  
  Tijd voor echte openheid. Feiten boven frames.
  
  #Belfast #Ierland #SelectieveVerontwaardiging #Immigratie #RVN #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
---


### RVN: “We hebben er geen last van” – De vlam in Belfast en de Ierse ziel 🔥

**Narratief:**  
“Dit zijn incidenten. We hebben geen last van asiel en massa-immigratie.”

**Realiteit:**

Gisteren een brute poging tot onthoofding in Belfast door een Sudanese asielzoeker.  
Vannacht rellen in de straten van Belfast: auto’s en een bus in brand, wegen geblokkeerd, woedende inwoners.

Dit gebeurt niet in een willekeurig land.  
Dit gebeurt in **Ierland** — een volk dat eeuwenlang heeft gevochten voor zijn identiteit, tegen Britse overheersing, hongersnood en culturele uitwissing. Ieren staan historisch bekend als allesbehalve zachtaardig of onderdanig.

En juist daar zien we nu dit patroon: ernstige geweldsincidenten, vaak met seksueel geweld en steekpartijen, waarbij asielzoekers en niet-westerse migranten disproportioneel betrokken zijn. En telkens weer dezelfde reactie van de elite: ontkennen, bagatelliseren, of de schuld leggen bij “extreem-rechts” die er iets van durft te zeggen.

**De stilte is oorverdovend.**

Waar zijn de media die normaal zo snel een “rode lijn” trekken?  
Waar zijn de demonstranten die bij andere incidenten massaal de straat op gaan?  
Waar zijn de politici die anders zo snel spreken over haat?

Dit is **selectieve verontwaardiging** in volle glorie.  
En het werkt averechts. Hoe langer men ontkent, hoe groter de woede onder de bevolking wordt.

**De Ierse ziel**

Ieren hebben een diepgewortelde geschiedenis van verzet. Ze laten zich niet gemakkelijk de mond snoeren. De vraag is niet óf er een reactie komt, maar hoe hard en hoe snel die komt.

**OIM-uitweg**

We weigeren mee te spelen in deze selectieve werkelijkheid.  
Veiligheid van vrouwen en kinderen is **universeel**.  
Niet alleen als het past in een politiek correct verhaal.

Feiten benoemen is geen haat.  
Stilte houden over bepaalde daders is geen compassie.

**Vraag aan jou**  
Hoe lang accepteren we nog dat sommige slachtoffers wel tellen en andere niet?  
En hoe lang laten we toe dat “geen last van” het officiële narratief blijft terwijl de realiteit zich op straat afspeelt?

Tijd voor echte openheid. Feiten boven frames.

#Belfast #Ierland #SelectieveVerontwaardiging #Immigratie #RVN #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier
