---
layout: social-posts
lang: nl
day: 104
rvn_title: " “We hebben er geen last van” – De brute mesaanval in Belfast en de stilte"
rvn_teaser: "Een Sudanese asielzoeker probeert iemand op straat te onthoofden. Waar is de verontwaardiging gebleven?"
donation_link: ""
donation_text: ""
git_commit_hash: "9d22f55aae183ec443a5567341538b59f4430403"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/9d22f55aae183ec443a5567341538b59f4430403"
git_commit_date: "2026-06-09T16:47:32.985163"
raw_markdown: |
  
  ### RVN: “We hebben er geen last van” – De brute mesaanval in Belfast en de stilte 🌀
  ***
  **Narratief:**  
  “Immigratie en asiel hebben we geen last van. Het zijn allemaal incidenten. Wie hier iets van zegt is racist.”
  
  **Realiteit:**
  
  Deze week werd in Belfast een man op straat vastgepind en meerdere keren in hoofd en nek gestoken in wat duidelijk een poging tot onthoofding was. De verdachte is een Sudanese asielzoeker.
  
  Dit is geen geïsoleerd voorval. Het past in een patroon van ernstige geweldsincidenten waarbij asielzoekers betrokken zijn, met name seksueel geweld en steekpartijen, dat al jaren zichtbaar is in Ierland, Zweden, Duitsland, Frankrijk en Nederland.
  
  **De stilte is oorverdovend.**
  
  Waar zijn de media die normaal direct een “rode lijn” trekken bij geweld?  
  Waar zijn de demonstranten die bij andere incidenten massaal de straat op gaan?  
  Waar zijn de politici die anders zo snel spreken over “haat” en “extreem-rechts”?
  
  Dit is het klassieke patroon van **selectieve verontwaardiging**:
  - Slachtoffer past in het narratief → maximale aandacht.
  - Slachtoffer past niet in het narratief (of dader past niet) → stilte of bagatelliseren.
  
  **Dit is geen toeval.**
  
  Het is een mechanisme om discussie over massa-immigratie, integratie en culturele onverenigbaarheid onmogelijk te maken. Wie de feiten benoemt, wordt direct in een hokje gezet.
  
  **OIM-uitweg**
  
  We weigeren mee te spelen in dit selectieve verdriet.  
  Veiligheid van vrouwen en kinderen is universeel.  
  Niet alleen als het past in een politiek correct verhaal.
  
  Feiten benoemen is geen haat.  
  Stilte houden over bepaalde daders is geen compassie.
  
  **Vraag aan jou**  
  Hoe vaak zie je dit patroon van selectieve verontwaardiging?  
  En hoe lang accepteren we nog dat sommige slachtoffers wel tellen en andere niet?
  
  Tijd voor echte openheid. Feiten boven frames.
  
  ***
  
  #SelectieveVerontwaardiging #Immigratie #Veiligheid #RVN #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: rvn: “we hebben er geen last van” – de brute mesaanval in belfast en de stilte 🌀 narratief: “immigratie en asiel hebben we geen last van. het zijn allemaal incidenten. wie hier iets van zegt is racist.” realiteit: deze week werd in belfast een man op straat vastgepind en meerdere keren in hoofd en nek gestoken in wat duidelijk een poging tot onthoofding was. de verdachte is een sudanese asielzoeker. dit is geen geïsoleerd voorval. het past in een patroon van ernstige geweldsincidenten waarbij asielzoekers betrokken zijn, met name seksueel geweld en steekpartijen, dat al jaren zichtbaar is in ierland, zweden, duitsland, frankrijk en nederland. de stilte is oorverdovend. waar zijn de media die normaal direct een “rode lijn” trekken bij geweld? waar zijn de demonstranten die bij andere incidenten massaal de straat op gaan? waar zijn de politici die anders zo snel spreken over “haat” en “extreem-rechts”? dit is het klassieke patroon van selectieve verontwaardiging: slachtoffer past in het narratief → maximale aandacht. slachtoffer past niet in het narratief (of dader past niet) → stilte of bagatelliseren. dit is geen toeval. het is een mechanisme om discussie over massa-immigratie, integratie en culturele onverenigbaarheid onmogelijk te maken. wie de feiten benoemt, wordt direct in een hokje gezet. oim-uitweg we weigeren mee te spelen in dit selectieve verdriet. veiligheid van vrouwen en kinderen is universeel. niet alleen als het past in een politiek correct verhaal. feiten benoemen is geen haat. stilte houden over bepaalde daders is geen compassie. vraag aan jou hoe vaak zie je dit patroon van selectieve verontwaardiging? en hoe lang accepteren we nog dat sommige slachtoffers wel tellen en andere niet? tijd voor echte openheid. feiten boven frames. #selectieveverontwaardiging #immigratie #veiligheid #rvn #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier fuzzy_sha256: 0cb1061773669c4a5d7f6968f255d6c4e160c17bdc4598bc00747b5f10127010 full_sha256: 124a06c3f19281d034dca856b6b1f15b52b5e7203c9de28e6f59fdd9ff8016c4
---


### RVN: “We hebben er geen last van” – De brute mesaanval in Belfast en de stilte 🌀
***
**Narratief:**  
“Immigratie en asiel hebben we geen last van. Het zijn allemaal incidenten. Wie hier iets van zegt is racist.”

**Realiteit:**

Deze week werd in Belfast een man op straat vastgepind en meerdere keren in hoofd en nek gestoken in wat duidelijk een poging tot onthoofding was. De verdachte is een Sudanese asielzoeker.

Dit is geen geïsoleerd voorval. Het past in een patroon van ernstige geweldsincidenten waarbij asielzoekers betrokken zijn, met name seksueel geweld en steekpartijen, dat al jaren zichtbaar is in Ierland, Zweden, Duitsland, Frankrijk en Nederland.

**De stilte is oorverdovend.**

Waar zijn de media die normaal direct een “rode lijn” trekken bij geweld?  
Waar zijn de demonstranten die bij andere incidenten massaal de straat op gaan?  
Waar zijn de politici die anders zo snel spreken over “haat” en “extreem-rechts”?

Dit is het klassieke patroon van **selectieve verontwaardiging**:
- Slachtoffer past in het narratief → maximale aandacht.
- Slachtoffer past niet in het narratief (of dader past niet) → stilte of bagatelliseren.

**Dit is geen toeval.**

Het is een mechanisme om discussie over massa-immigratie, integratie en culturele onverenigbaarheid onmogelijk te maken. Wie de feiten benoemt, wordt direct in een hokje gezet.

**OIM-uitweg**

We weigeren mee te spelen in dit selectieve verdriet.  
Veiligheid van vrouwen en kinderen is universeel.  
Niet alleen als het past in een politiek correct verhaal.

Feiten benoemen is geen haat.  
Stilte houden over bepaalde daders is geen compassie.

**Vraag aan jou**  
Hoe vaak zie je dit patroon van selectieve verontwaardiging?  
En hoe lang accepteren we nog dat sommige slachtoffers wel tellen en andere niet?

Tijd voor echte openheid. Feiten boven frames.

***

#SelectieveVerontwaardiging #Immigratie #Veiligheid #RVN #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier
