---
layout: social-posts
lang: nl
day: 75
rvn_title: "Schijnvooruitgang #5: De 15-minutenstad als ideale woonplek?"
rvn_teaser: "Alles binnen 15 minuten bereikbaar. Klinkt als de droom van de toekomst. Maar wat is de werkelijke prijs?"
donation_link: ""
donation_text: ""
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:51.390192"
raw_markdown: |
  **Schijnvooruitgang – Dag 31: De 15-minutenstad als ideale woonplek?** 🏙️
  
  **Korte recap van de serie**  
  Dag 2: Leasing  
  Dag 3: Warmtepompen  
  Dag 4: Elektrische auto’s  
  
  **Narratief**  
  De 15-minutenstad is de ultieme vooruitgang. Alles binnen 15 minuten per fiets of te voet. Minder files, minder CO₂, meer leefbaarheid en geluk.
  
  **Realiteit – meerdere lagen**
  
  **Laag 1: Beperking van vrijheid**  
  Wat wordt verkocht als “leefbaar” is in werkelijkheid een drastische inperking van bewegingsvrijheid.
  
  **Laag 2: Economische gevolgen**  
  Winkels en bedrijven buiten de 15-minutenradius worden langzaam uitgeknepen ten gunste van grote ketens.
  
  **Laag 3: Pilot-projecten in de praktijk)**  
  Dit is geen toekomstvisie meer — het wordt nu al hard uitgerold:
  
  - **Parijs** (Anne Hidalgo): Als eerste grote stad agressief doorgevoerd. Resultaat: enorme weerstand van bewoners, hoge prijzen in de “goede” wijken, winkeliers die failliet gaan en een sterke toename van sociale controle.
  - **Barcelona** (Superblocks): Wijken werden autoluw gemaakt. Lokale economie leed zwaar, toeristen namen de ruimte over en bewoners klaagden over verstikkende regeltjes.
  - **Nederland**: Verschillende gemeenten (Utrecht, Den Haag, Eindhoven, Amsterdam) experimenteren al met 15-minutenwijken, vaak gekoppeld aan zero-emissie zones en autobeperkingen. Bewoners krijgen te horen dat ze “duurzaam moeten kiezen”, terwijl de echte keuzes al voor hen gemaakt worden.
  
  Overal waar dit wordt ingevoerd zien we hetzelfde patroon: mooie praatjes over leefbaarheid, maar in de praktijk meer verboden, hogere kosten, minder keuze en groeiende afhankelijkheid van wat de overheid en grote partijen in jouw wijk toestaan.
  
  **Laag 4: Verhoogde controle & surveillance**  
  Een compacte stad is ideaal voor digitale ID’s, camera’s, sensoren en gedragssturing via apps.
  
  **Laag 5: De verborgen agenda**  
  Het gaat niet om geluk, maar om beheersbaarheid. Minder mobiliteit = makkelijker te monitoren en sturen.
  
  **OIM-uitweg**  
  Houd je bewegingsvrijheid. Kies bewust waar je woont. Ondersteun onafhankelijke lokale winkels. Weiger mee te gaan in het idee dat je leven in een klein hokje moet passen.
  
  Echte leefbaarheid komt niet van beperking, maar van vrijheid.
  
     ---
  
  Misschien is je al opgevallen dat onze posts er de laatste dagen steeds netter uitzien op Facebook. Dat komt door de nieuwe **Nexus Quick Post** tool die we gebouwd hebben.
  
  Probeer hem gerust uit:  
  https://openinternetmanifest.org/nl/nexus-quick-post
  
  **Vraag aan jou**  
  Wil jij in een wereld leven waarin de overheid bepaalt wat binnen 15 minuten mag, of wil je échte vrijheid om te gaan en staan waar je wilt?
  
  #Schijnvooruitgang #15MinutenStad #SmartCity #Parijs15Minuten #Decentralisatie #Vrijheid #OpenInternetManifest
  
    ---
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  schijnvooruitgang – dag 31: de 15-minutenstad als ideale woonplek? 🏙️ korte recap van de serie dag 2: leasing dag 3: warmtepompen dag 4: elektrische auto’s narratief de 15-minutenstad is de ultieme vooruitgang. alles binnen 15 minuten per fiets of te voet. minder files, minder co2, meer leefbaarheid en geluk. realiteit – meerdere lagen laag 1: beperking van vrijheid wat wordt verkocht als “leefbaar” is in werkelijkheid een drastische inperking van bewegingsvrijheid. laag 2: economische gevolgen winkels en bedrijven buiten de 15-minutenradius worden langzaam uitgeknepen ten gunste van grote ketens. laag 3: pilot-projecten in de praktijk) dit is geen toekomstvisie meer — het wordt nu al hard uitgerold: parijs (anne hidalgo): als eerste grote stad agressief doorgevoerd. resultaat: enorme weerstand van bewoners, hoge prijzen in de “goede” wijken, winkeliers die failliet gaan en een sterke toename van sociale controle. barcelona (superblocks): wijken werden autoluw gemaakt. lokale economie leed zwaar, toeristen namen de ruimte over en bewoners klaagden over verstikkende regeltjes. nederland: verschillende gemeenten (utrecht, den haag, eindhoven, amsterdam) experimenteren al met 15-minutenwijken, vaak gekoppeld aan zero-emissie zones en autobeperkingen. bewoners krijgen te horen dat ze “duurzaam moeten kiezen”, terwijl de echte keuzes al voor hen gemaakt worden. overal waar dit wordt ingevoerd zien we hetzelfde patroon: mooie praatjes over leefbaarheid, maar in de praktijk meer verboden, hogere kosten, minder keuze en groeiende afhankelijkheid van wat de overheid en grote partijen in jouw wijk toestaan. laag 4: verhoogde controle & surveillance een compacte stad is ideaal voor digitale id’s, camera’s, sensoren en gedragssturing via apps. laag 5: de verborgen agenda het gaat niet om geluk, maar om beheersbaarheid. minder mobiliteit = makkelijker te monitoren en sturen. oim-uitweg houd je bewegingsvrijheid. kies bewust waar je woont. ondersteun onafhankelijke lokale winkels. weiger mee te gaan in het idee dat je leven in een klein hokje moet passen. echte leefbaarheid komt niet van beperking, maar van vrijheid. --- misschien is je al opgevallen dat onze posts er de laatste dagen steeds netter uitzien op facebook. dat komt door de nieuwe nexus quick post tool die we gebouwd hebben. probeer hem gerust uit: https://openinternetmanifest.org/nl/nexus-quick-post vraag aan jou wil jij in een wereld leven waarin de overheid bepaalt wat binnen 15 minuten mag, of wil je échte vrijheid om te gaan en staan waar je wilt? #schijnvooruitgang #15minutenstad #smartcity #parijs15minuten #decentralisatie #vrijheid #openinternetmanifest --- deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: 0f33fa398789483414ecf7a602eb830e091f0f7355afee1685d1fcdf9bee06ab
fuzzy_sha256: 5bb3bd0620d34c03b51564f3a77bab80d53623cf622b793d5e404cfaf14b7dd0

---



**Schijnvooruitgang – Dag 31: De 15-minutenstad als ideale woonplek?** 🏙️

**Korte recap van de serie**  
Dag 2: Leasing  
Dag 3: Warmtepompen  
Dag 4: Elektrische auto’s  

**Narratief**  
De 15-minutenstad is de ultieme vooruitgang. Alles binnen 15 minuten per fiets of te voet. Minder files, minder CO₂, meer leefbaarheid en geluk.

**Realiteit – meerdere lagen**

**Laag 1: Beperking van vrijheid**  
Wat wordt verkocht als “leefbaar” is in werkelijkheid een drastische inperking van bewegingsvrijheid.

**Laag 2: Economische gevolgen**  
Winkels en bedrijven buiten de 15-minutenradius worden langzaam uitgeknepen ten gunste van grote ketens.

**Laag 3: Pilot-projecten in de praktijk)**  
Dit is geen toekomstvisie meer — het wordt nu al hard uitgerold:

- **Parijs** (Anne Hidalgo): Als eerste grote stad agressief doorgevoerd. Resultaat: enorme weerstand van bewoners, hoge prijzen in de “goede” wijken, winkeliers die failliet gaan en een sterke toename van sociale controle.
- **Barcelona** (Superblocks): Wijken werden autoluw gemaakt. Lokale economie leed zwaar, toeristen namen de ruimte over en bewoners klaagden over verstikkende regeltjes.
- **Nederland**: Verschillende gemeenten (Utrecht, Den Haag, Eindhoven, Amsterdam) experimenteren al met 15-minutenwijken, vaak gekoppeld aan zero-emissie zones en autobeperkingen. Bewoners krijgen te horen dat ze “duurzaam moeten kiezen”, terwijl de echte keuzes al voor hen gemaakt worden.

Overal waar dit wordt ingevoerd zien we hetzelfde patroon: mooie praatjes over leefbaarheid, maar in de praktijk meer verboden, hogere kosten, minder keuze en groeiende afhankelijkheid van wat de overheid en grote partijen in jouw wijk toestaan.

**Laag 4: Verhoogde controle & surveillance**  
Een compacte stad is ideaal voor digitale ID’s, camera’s, sensoren en gedragssturing via apps.

**Laag 5: De verborgen agenda**  
Het gaat niet om geluk, maar om beheersbaarheid. Minder mobiliteit = makkelijker te monitoren en sturen.

**OIM-uitweg**  
Houd je bewegingsvrijheid. Kies bewust waar je woont. Ondersteun onafhankelijke lokale winkels. Weiger mee te gaan in het idee dat je leven in een klein hokje moet passen.

Echte leefbaarheid komt niet van beperking, maar van vrijheid.

---

Misschien is je al opgevallen dat onze posts er de laatste dagen steeds netter uitzien op Facebook. Dat komt door de nieuwe **Nexus Quick Post** tool die we gebouwd hebben.

Probeer hem gerust uit:  
https://openinternetmanifest.org/nl/nexus-quick-post

**Vraag aan jou**  
Wil jij in een wereld leven waarin de overheid bepaalt wat binnen 15 minuten mag, of wil je échte vrijheid om te gaan en staan waar je wilt?

#Schijnvooruitgang #15MinutenStad #SmartCity #Parijs15Minuten #Decentralisatie #Vrijheid #OpenInternetManifest

---

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier
