---
layout: social-posts
lang: nl
day: 15
raw_markdown: |
  🇳🇱 **Dag 15  – Narratief** 🌐✂️  
  Minneapolis brandt door: Pretti's familie schreeuwt om waarheid, DHS blokkeert evidence, protests escaleren.  
  Maar het oude patroon blijft: "mostly peaceful" voor de ene kant, "gerechtvaardigd" voor de andere.  

  Open Internet Manifest herinnert je:  
  Geen gatekeepers die beslissen wat "peaceful" is.  
  Alleen jij, de rauwe beelden, de hashes en de realiteit.  

  Morgen duiken we dieper in het 'mostly peaceful' patroon – van Floyd tot corona-wappies tot nu.  

  Vanavond: bereid je voor.  

  https://openinternetmanifest.org/nl/social-posts  
  #RealiteitVsNarratief #OpenInternetManifest #MostlyPeaceful #Dag15Teaser





---
  
  🇬🇧 **Day 15  –  Narrative** 🌐✂️  
  Minneapolis burns on: Pretti's family demands truth, DHS blocked from destroying evidence, protests escalate.  
  But the old pattern holds: "mostly peaceful" for one side, "justified" for the other.  
  
  Open Internet Manifest reminds you:  
  No gatekeepers deciding what's "peaceful".  
  Just you, raw footage, hashes, and reality.  
  Tomorrow we dive deeper into the 'mostly peaceful' pattern – from Floyd to corona "wappies" to now.  
  
  Tonight: get ready.  
  
  https://openinternetmanifest.org/nl/social-posts  
  #RealityVsNarrative #OpenInternetManifest #MostlyPeaceful #Day15Teaser


---

🇳🇱 **Dag 15  – Narratief** 🌐✂️  
Minneapolis brandt door: Pretti's familie schreeuwt om waarheid, DHS blokkeert evidence, protests escaleren.  
Maar het oude patroon blijft: "mostly peaceful" voor de ene kant, "gerechtvaardigd" voor de andere.  

Open Internet Manifest herinnert je:  
Geen gatekeepers die beslissen wat "peaceful" is.  
Alleen jij, de rauwe beelden, de hashes en de realiteit.  

Morgen duiken we dieper in het 'mostly peaceful' patroon – van Floyd tot corona-wappies tot nu.  

Vanavond: bereid je voor.  

https://openinternetmanifest.org/nl/social-posts  
#RealiteitVsNarratief #OpenInternetManifest #MostlyPeaceful #Dag15Teaser

---

🇬🇧 **Day 15  –  Narrative** 🌐✂️  
Minneapolis burns on: Pretti's family demands truth, DHS blocked from destroying evidence, protests escalate.  
But the old pattern holds: "mostly peaceful" for one side, "justified" for the other.  

Open Internet Manifest reminds you:  
No gatekeepers deciding what's "peaceful".  
Just you, raw footage, hashes, and reality.  
Tomorrow we dive deeper into the 'mostly peaceful' pattern – from Floyd to corona "wappies" to now.  

Tonight: get ready.  

https://openinternetmanifest.org/nl/social-posts  
#RealityVsNarrative #OpenInternetManifest #MostlyPeaceful #Day15Teaser