---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: d4da407a6c375d90f1dd9c8a276c5fb70ead6208c316e6a6dbf7f8178088f1a9
social_share_sha256: ''
day: 2
rvn_title: Iran
# rvn_url: /nl/social-posts/dag-2-rvn
rvn_teaser: Censuur en internetblackouts zijn soms nodig
raw_markdown: |
  Realiteit vs. Narratief – Het Open Internet Manifest (Iran editie).
  Het narratief zegt:  
  “Censuur en internetblackouts zijn soms nodig. In Iran is het regime gedwongen tot harde maatregelen tegen rellen en chaos – orde boven alles.”
  De realiteit:  
  In Iran is sinds 8 januari het hele internet zwart. Mensen die op straat roepen “Death to Khamenei” en regime change eisen, worden in het donker gesmoord. Geen berichten, geen livestreams, geen wereldwijde steun. Dit is geen “noodmaatregel” – dit is het narratief in zijn puurste vorm: wie de informatie controleert, controleert de vrijheid.
  
  Het gewone internet gaat dezelfde kant op: shadowbans, deplatforming, overheidsverzoeken, algoritmische manipulatie. Als het darkweb de enige plek is waar mensen nog vrij kunnen ademen, dan is het gewone web al een gevangenis.
  
  Het Open Internet Manifest zegt:  
  Wat in het echte leven grondwettelijk beschermd is, moet digitaal exact hetzelfde zijn – zonder uitzonderingen.  
  - In het echt mag je protesteren, demonstreren, vergaderen, zonder dat de staat je stem smoort.  
  - Digitaal moet je dat ook kunnen: protesteren, demonstreren, vergaderen, zonder dat een regering of Big Tech je verbinding afsnijdt of je account wist.  
  - In het echt mag je anoniem zijn (cash betalen, masker op, geen verplichte ID).  
  - Digitaal moet je anoniem kunnen zijn (geen verplichte login, geen centrale tracking).  
  - In het echt mag de overheid niet zomaar je huis binnenvallen zonder rechterlijk bevel.  
  - Digitaal mag niemand zomaar je data binnenvallen zonder due process.
  Het OIM pleit voor een gedecentraliseerd web waar jouw digitale grondrechten even onschendbaar zijn als je fysieke grondrechten. Geen blackout-knop. Geen “noodwet” die censuur legitimeert. Geen centrale autoriteit die beslist wie mag spreken.
  
  Het narratief zegt:  
  “Vrijheid heeft grenzen – anders wordt het chaos.”
  De realiteit:  
  In Iran zie je wat die “grenzen” opleveren: een volk dat vecht voor vrijheid, maar dat wordt gewurgd in het donker. Als we dat accepteren, accepteren we dat het narratief overal wint.
  
  Kies realiteit:  
  Steun het Open Internet Manifest.  
  Maak digitaal wat in het echte leven al grondrecht is: vrije meningsuiting, privacy, protest – zonder blackout of cancel-knop.
  
  Vanavond teasers om 19:00 – join de strijd voor een écht open internet.
  Welk internet wil jij: een Iraanse blackout of een vrij web?
  #RealiteitVsNarratief #OpenInternetManifest #OIM #Iran #NoBlackouts #MakeTheInternetOpenAgain
clean_text: |-
  realiteit vs. narratief – het open internet manifest (iran editie). het narratief zegt: “censuur en internetblackouts zijn soms nodig. in iran is het regime gedwongen tot harde maatregelen tegen rellen en chaos – orde boven alles.” de realiteit: in iran is sinds 8 januari het hele internet zwart. mensen die op straat roepen “death to khamenei” en regime change eisen, worden in het donker gesmoord. geen berichten, geen livestreams, geen wereldwijde steun. dit is geen “noodmaatregel” – dit is het narratief in zijn puurste vorm: wie de informatie controleert, controleert de vrijheid. het gewone internet gaat dezelfde kant op: shadowbans, deplatforming, overheidsverzoeken, algoritmische manipulatie. als het darkweb de enige plek is waar mensen nog vrij kunnen ademen, dan is het gewone web al een gevangenis. het open internet manifest zegt: wat in het echte leven grondwettelijk beschermd is, moet digitaal exact hetzelfde zijn – zonder uitzonderingen. in het echt mag je protesteren, demonstreren, vergaderen, zonder dat de staat je stem smoort. digitaal moet je dat ook kunnen: protesteren, demonstreren, vergaderen, zonder dat een regering of big tech je verbinding afsnijdt of je account wist. in het echt mag je anoniem zijn (cash betalen, masker op, geen verplichte id). digitaal moet je anoniem kunnen zijn (geen verplichte login, geen centrale tracking). in het echt mag de overheid niet zomaar je huis binnenvallen zonder rechterlijk bevel. digitaal mag niemand zomaar je data binnenvallen zonder due process. het oim pleit voor een gedecentraliseerd web waar jouw digitale grondrechten even onschendbaar zijn als je fysieke grondrechten. geen blackout-knop. geen “noodwet” die censuur legitimeert. geen centrale autoriteit die beslist wie mag spreken. het narratief zegt: “vrijheid heeft grenzen – anders wordt het chaos.” de realiteit: in iran zie je wat die “grenzen” opleveren: een volk dat vecht voor vrijheid, maar dat wordt gewurgd in het donker. als we dat accepteren, accepteren we dat het narratief overal wint. kies realiteit: steun het open internet manifest. maak digitaal wat in het echte leven al grondrecht is: vrije meningsuiting, privacy, protest – zonder blackout of cancel-knop. vanavond teasers om 19:00 – join de strijd voor een écht open internet. welk internet wil jij: een iraanse blackout of een vrij web? #realiteitvsnarratief #openinternetmanifest #oim #iran #noblackouts #maketheinternetopenagain
full_sha256: 9c4f04add5d86efba0aa5ce28dda8d136cec53fa6f8e9acd3a21ab810b6c0b25
fuzzy_sha256: 27576da3c2ef9de48a5fa79977ea270f941dd0d203ee69299a53d4e06a45df84

---

Realiteit vs. Narratief – Het Open Internet Manifest (Iran editie).
Het narratief zegt:  
“Censuur en internetblackouts zijn soms nodig. In Iran is het regime gedwongen tot harde maatregelen tegen rellen en chaos – orde boven alles.”
De realiteit:  
In Iran is sinds 8 januari het hele internet zwart. Mensen die op straat roepen “Death to Khamenei” en regime change eisen, worden in het donker gesmoord. Geen berichten, geen livestreams, geen wereldwijde steun. Dit is geen “noodmaatregel” – dit is het narratief in zijn puurste vorm: wie de informatie controleert, controleert de vrijheid.

Het gewone internet gaat dezelfde kant op: shadowbans, deplatforming, overheidsverzoeken, algoritmische manipulatie. Als het darkweb de enige plek is waar mensen nog vrij kunnen ademen, dan is het gewone web al een gevangenis.

Het Open Internet Manifest zegt:  
Wat in het echte leven grondwettelijk beschermd is, moet digitaal exact hetzelfde zijn – zonder uitzonderingen.  
- In het echt mag je protesteren, demonstreren, vergaderen, zonder dat de staat je stem smoort.  
- Digitaal moet je dat ook kunnen: protesteren, demonstreren, vergaderen, zonder dat een regering of Big Tech je verbinding afsnijdt of je account wist.  
- In het echt mag je anoniem zijn (cash betalen, masker op, geen verplichte ID).  
- Digitaal moet je anoniem kunnen zijn (geen verplichte login, geen centrale tracking).  
- In het echt mag de overheid niet zomaar je huis binnenvallen zonder rechterlijk bevel.  
- Digitaal mag niemand zomaar je data binnenvallen zonder due process.
Het OIM pleit voor een gedecentraliseerd web waar jouw digitale grondrechten even onschendbaar zijn als je fysieke grondrechten. Geen blackout-knop. Geen “noodwet” die censuur legitimeert. Geen centrale autoriteit die beslist wie mag spreken.

Het narratief zegt:  
“Vrijheid heeft grenzen – anders wordt het chaos.”
De realiteit:  
In Iran zie je wat die “grenzen” opleveren: een volk dat vecht voor vrijheid, maar dat wordt gewurgd in het donker. Als we dat accepteren, accepteren we dat het narratief overal wint.

Kies realiteit:  
Steun het Open Internet Manifest.  
Maak digitaal wat in het echte leven al grondrecht is: vrije meningsuiting, privacy, protest – zonder blackout of cancel-knop.

Vanavond teasers om 19:00 – join de strijd voor een écht open internet.
Welk internet wil jij: een Iraanse blackout of een vrij web?
#RealiteitVsNarratief #OpenInternetManifest #OIM #Iran #NoBlackouts #MakeTheInternetOpenAgain