---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: 33e9ff877c07fefd746a4f4d1a8604a3c5d59bbe51e81a1ac7b60db315e49b09
social_share_sha256: ''
day: 19
rvn_title: DigiD in Amerikaanse handen
# rvn_url: /nl/social-posts/dag-19-rvn
rvn_teaser: kans of crisis?
fuzzy_sha256: "6d37134e7d006adda0e79bdbc4a494ad55ed1f804ae8cdc2b48c9b0b8008895d"
full_sha256: "4ef53cae931288dfe80f21e76987ccd35f97804ae74f285cf41f72092b624c9f"
raw_markdown: |
  🇳🇱 **Dag 19 – Reality vs Narrative: DigiD in Amerikaanse handen – kans of crisis?** 🌐🔒  
  Vandaag nieuws dat hard binnenkomt: het bedrijf achter DigiD, eHerkenning en MijnOverheid (Zynyo) komt in Amerikaanse handen via een overname door een private equity-fonds met sterke US-ties. Tegelijkertijd zitten steeds meer kritieke Nederlandse data in Amerikaanse clouds (Azure, AWS, Google).  
  
  Het narratief dat we horen:  
  “Dit is een ramp! We verliezen digitale soevereiniteit! Alles moet Nederlands based blijven!”  
  
  De realiteit:  
  - DigiD is de sleutel tot je hele digitale leven (belasting, zorg, stemmen, toeslagen, paspoort).  
  - Als de backend in Amerikaanse handen komt, valt het onder de CLOUD Act: US-overheid kan data opvragen zonder Nederlandse rechterlijke toetsing.  
  - De overheid roept al jaren om “soevereiniteit”, maar geeft de controle steeds verder uit handen aan dezelfde partijen die ze publiekelijk wantrouwen.  
  
  Maar kijk eens anders:  
  Soms lijkt een crisis een nederlaag… totdat je ziet dat het precies het juiste moment is om de echte macht terug te pakken.  
  Niet door meer centrale controle, niet door nieuwe farms of afhankelijkheid van buitenlandse clouds.  
  Maar door wat nu al mogelijk is: self-hosting, open source, decentrale systemen, verifieerbare hashes.  
  
  Open Internet Manifest is pas sinds begin december onderweg, maar het idee is simpel en sterk: geen poortwachters meer. Geen afhankelijkheid van wie dan ook.  
  Jij bepaalt wie toegang heeft tot jouw data – niet een ministerie, niet een Amerikaans fonds, niet een cloud-gigant.
  Als we oprecht “Nederlands based” willen zijn, begin dan bij zelf hosten wat cruciaal is.  
  De rest is theater.  
  Of een kans.
  
  Lees de hashes, check de overnamedocumenten, denk zelf.  
  https://openinternetmanifest.org  
  Geen poortwachters meer.
  
  #RealiteitVsNarratief #Dag19 #DigiD #DataSouvereiniteit #selfhosting
clean_text: |-
  🇳🇱 dag 19 – reality vs narrative: digid in amerikaanse handen – kans of crisis? 🌐🔒 vandaag nieuws dat hard binnenkomt: het bedrijf achter digid, eherkenning en mijnoverheid (zynyo) komt in amerikaanse handen via een overname door een private equity-fonds met sterke us-ties. tegelijkertijd zitten steeds meer kritieke nederlandse data in amerikaanse clouds (azure, aws, google). het narratief dat we horen: “dit is een ramp! we verliezen digitale soevereiniteit! alles moet nederlands based blijven!” de realiteit: digid is de sleutel tot je hele digitale leven (belasting, zorg, stemmen, toeslagen, paspoort). als de backend in amerikaanse handen komt, valt het onder de cloud act: us-overheid kan data opvragen zonder nederlandse rechterlijke toetsing. de overheid roept al jaren om “soevereiniteit”, maar geeft de controle steeds verder uit handen aan dezelfde partijen die ze publiekelijk wantrouwen. maar kijk eens anders: soms lijkt een crisis een nederlaag... totdat je ziet dat het precies het juiste moment is om de echte macht terug te pakken. niet door meer centrale controle, niet door nieuwe farms of afhankelijkheid van buitenlandse clouds. maar door wat nu al mogelijk is: self-hosting, open source, decentrale systemen, verifieerbare hashes. open internet manifest is pas sinds begin december onderweg, maar het idee is simpel en sterk: geen poortwachters meer. geen afhankelijkheid van wie dan ook. jij bepaalt wie toegang heeft tot jouw data – niet een ministerie, niet een amerikaans fonds, niet een cloud-gigant. als we oprecht “nederlands based” willen zijn, begin dan bij zelf hosten wat cruciaal is. de rest is theater. of een kans. lees de hashes, check de overnamedocumenten, denk zelf. https://openinternetmanifest.org geen poortwachters meer. #realiteitvsnarratief #dag19 #digid #datasouvereiniteit #selfhosting

---

🇳🇱 **Dag 19 – Reality vs Narrative: DigiD in Amerikaanse handen – kans of crisis?** 🌐🔒  
Vandaag nieuws dat hard binnenkomt: het bedrijf achter DigiD, eHerkenning en MijnOverheid (Zynyo) komt in Amerikaanse handen via een overname door een private equity-fonds met sterke US-ties. Tegelijkertijd zitten steeds meer kritieke Nederlandse data in Amerikaanse clouds (Azure, AWS, Google).  

Het narratief dat we horen:  
“Dit is een ramp! We verliezen digitale soevereiniteit! Alles moet Nederlands based blijven!”  

De realiteit:  
- DigiD is de sleutel tot je hele digitale leven (belasting, zorg, stemmen, toeslagen, paspoort).  
- Als de backend in Amerikaanse handen komt, valt het onder de CLOUD Act: US-overheid kan data opvragen zonder Nederlandse rechterlijke toetsing.  
- De overheid roept al jaren om “soevereiniteit”, maar geeft de controle steeds verder uit handen aan dezelfde partijen die ze publiekelijk wantrouwen.  

Maar kijk eens anders:  
Soms lijkt een crisis een nederlaag… totdat je ziet dat het precies het juiste moment is om de echte macht terug te pakken.  
Niet door meer centrale controle, niet door nieuwe farms of afhankelijkheid van buitenlandse clouds.  
Maar door wat nu al mogelijk is: self-hosting, open source, decentrale systemen, verifieerbare hashes.  

Open Internet Manifest is pas sinds begin december onderweg, maar het idee is simpel en sterk: geen poortwachters meer. Geen afhankelijkheid van wie dan ook.  
Jij bepaalt wie toegang heeft tot jouw data – niet een ministerie, niet een Amerikaans fonds, niet een cloud-gigant.
Als we oprecht “Nederlands based” willen zijn, begin dan bij zelf hosten wat cruciaal is.  
De rest is theater.  
Of een kans.

Lees de hashes, check de overnamedocumenten, denk zelf.  
https://openinternetmanifest.org  
Geen poortwachters meer.

#RealiteitVsNarratief #Dag19 #DigiD #DataSouvereiniteit #selfhosting