---
layout: social-posts
lang: nl
day: 106
rvn_title: "Wie schafte slavernij eigenlijk als eerste formeel af?"
rvn_teaser: "De blanke Europeaan wordt vaak neergezet als de grootste slavenhouder. Maar wat zegt de geschiedenis écht?"
donation_link: ""
donation_text: ""
fuzzy_sha256: "cf0a39f916f9e30611f356877d3a69cfa9d0d1354e6bf6527384acb34c67193c"
full_sha256: "b82b0a30b166c8742979bd3869e487caf54ed99b3451d4874eaff344bd96d3da"
git_commit_hash: "384d8680443219d41c1f7920fb917eb1e5dac78c"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/384d8680443219d41c1f7920fb917eb1e5dac78c"
git_commit_date: "2026-06-11T03:14:04.896912"
raw_markdown: |
  
  ### RVN: Wie schafte slavernij eigenlijk als eerste formeel af? ⛓️
  
  **Narratief:**  
  “Blanke Europeanen zijn de grootste slavenhouders en racisten uit de geschiedenis. Ze hebben miljarden mensen onderdrukt.”
  
  **Realiteit:**
  
  Slavernij is zo oud als de mensheid zelf. Het bestond bij vrijwel alle volkeren en culturen:
  - In Afrika (stammen verkochten eigen mensen al eeuwen)
  - In de Arabisch-islamitische wereld (13+ eeuwen, vaak met massale castratie van mannen)
  - In het Ottomaanse Rijk, Azië, en bij de oorspronkelijke volkeren van Amerika
  
  De **trans-Atlantische slavenhandel** (15e-19e eeuw) was groot en wreed, maar historisch gezien niet de grootste of langste.
  
  **Wie schafte het als eerste formeel af?**
  
  De **Britten** (blanke Europeanen) waren de eersten die op grote schaal slavernij afschaften:
  - **1807**: Slave Trade Act – verbod op slavenhandel
  - **1833**: Slavery Abolition Act – afschaffing van slavernij in het hele Britse Rijk
  - De Britse marine (West Africa Squadron) zette vervolgens decennia lang schepen in om de slavenhandel te bestrijden — vaak tegen Arabische en Afrikaanse slavenhandelaren.
  
  Dit was historisch gezien revolutionair. Voor het eerst in de geschiedenis schafte een groot rijk slavernij af, niet alleen voor zichzelf, maar probeerde het ook elders te stoppen.
  
  **De selectieve verontwaardiging**
  
  Vandaag de dag wordt dit feit vaak genegeerd of verdraaid.  
  Het narratief blijft hangen op “de blanke man deed het”, terwijl men zwijgt over:
  - De Arabisch-islamitische slavenhandel (veel langer en vaak wreder)
  - Slavernij binnen Afrika zelf
  - Moderne slavernij in delen van Afrika en het Midden-Oosten
  
  Dit is geen geschiedvervalsing om blanken zwart te maken. Het is een mechanisme om discussie over huidige problemen (massa-immigratie, integratie, culturele onverenigbaarheid) te blokkeren.
  
  **OIM-uitweg**
  
  We weigeren mee te spelen in deze selectieve geschiedenis.  
  Slavernij is een menselijk kwaad, geen exclusief Europees kwaad.  
  Echte vooruitgang komt niet van collectieve schuld, maar van feiten erkennen en echte soevereiniteit opbouwen.
  
  **Vraag aan jou**  
  Waarom horen we zo weinig over de Arabische slavenhandel of Afrikaanse slavernij?  
  En hoe lang laten we toe dat geschiedenis selectief gebruikt wordt om huidige problemen te ontkennen?
  
  Feiten boven frames. Altijd.
  
  #Slavernij #Geschiedenis #SelectieveVerontwaardiging #RVN #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
---


### RVN: Wie schafte slavernij eigenlijk als eerste formeel af? ⛓️

**Narratief:**  
“Blanke Europeanen zijn de grootste slavenhouders en racisten uit de geschiedenis. Ze hebben miljarden mensen onderdrukt.”

**Realiteit:**

Slavernij is zo oud als de mensheid zelf. Het bestond bij vrijwel alle volkeren en culturen:
- In Afrika (stammen verkochten eigen mensen al eeuwen)
- In de Arabisch-islamitische wereld (13+ eeuwen, vaak met massale castratie van mannen)
- In het Ottomaanse Rijk, Azië, en bij de oorspronkelijke volkeren van Amerika

De **trans-Atlantische slavenhandel** (15e-19e eeuw) was groot en wreed, maar historisch gezien niet de grootste of langste.

**Wie schafte het als eerste formeel af?**

De **Britten** (blanke Europeanen) waren de eersten die op grote schaal slavernij afschaften:
- **1807**: Slave Trade Act – verbod op slavenhandel
- **1833**: Slavery Abolition Act – afschaffing van slavernij in het hele Britse Rijk
- De Britse marine (West Africa Squadron) zette vervolgens decennia lang schepen in om de slavenhandel te bestrijden — vaak tegen Arabische en Afrikaanse slavenhandelaren.

Dit was historisch gezien revolutionair. Voor het eerst in de geschiedenis schafte een groot rijk slavernij af, niet alleen voor zichzelf, maar probeerde het ook elders te stoppen.

**De selectieve verontwaardiging**

Vandaag de dag wordt dit feit vaak genegeerd of verdraaid.  
Het narratief blijft hangen op “de blanke man deed het”, terwijl men zwijgt over:
- De Arabisch-islamitische slavenhandel (veel langer en vaak wreder)
- Slavernij binnen Afrika zelf
- Moderne slavernij in delen van Afrika en het Midden-Oosten

Dit is geen geschiedvervalsing om blanken zwart te maken. Het is een mechanisme om discussie over huidige problemen (massa-immigratie, integratie, culturele onverenigbaarheid) te blokkeren.

**OIM-uitweg**

We weigeren mee te spelen in deze selectieve geschiedenis.  
Slavernij is een menselijk kwaad, geen exclusief Europees kwaad.  
Echte vooruitgang komt niet van collectieve schuld, maar van feiten erkennen en echte soevereiniteit opbouwen.

**Vraag aan jou**  
Waarom horen we zo weinig over de Arabische slavenhandel of Afrikaanse slavernij?  
En hoe lang laten we toe dat geschiedenis selectief gebruikt wordt om huidige problemen te ontkennen?

Feiten boven frames. Altijd.

#Slavernij #Geschiedenis #SelectieveVerontwaardiging #RVN #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier
