---
layout: social-posts
lang: en
day: 4
rvn_title: A technician in Amsterdam
rvn_teaser: A 32-year-old Jewish woman hesitates before saying her background
raw_markdown: |
  English summary:
  Reality vs. Narrative – A technician in Amsterdam.
  Narrative: Internet restrictions are necessary for safety and order.
  Reality: A 32-year-old Jewish woman hesitates before saying her background. An Iranian woman in Amsterdam has no contact with family because of a total blackout.
  These are everyday people in 2026 Amsterdam. The Open Internet Manifest says: digital rights must mirror real-life constitutional rights – no blackouts, no forced silence.
  Which world do you want for your neighbours?

clean_text: "english summary: reality vs. narrative – a technician in amsterdam. narrative: internet restrictions are necessary for safety and order. reality: a 32-year-old jewish woman hesitates before saying her background. an iranian woman in amsterdam has no contact with family because of a total blackout. these are everyday people in 2026 amsterdam. the open internet manifest says: digital rights must mirror real-life constitutional rights – no blackouts, no forced silence. which world do you want for your neighbours?"
fuzzy_sha256: f456c89588329170aa5b517c26453dc4b891f90a149c3cdbdd2a857631062f6e
full_sha256: 5c51e248b7de193a25db8743535a53d3ae59befca3d00dbfc720f55e65077ee8

---

English summary:
Reality vs. Narrative – A technician in Amsterdam.
Narrative: Internet restrictions are necessary for safety and order.
Reality: A 32-year-old Jewish woman hesitates before saying her background. An Iranian woman in Amsterdam has no contact with family because of a total blackout.
These are everyday people in 2026 Amsterdam. The Open Internet Manifest says: digital rights must mirror real-life constitutional rights – no blackouts, no forced silence.
Which world do you want for your neighbours?