---
layout: social-posts
lang: nl
day: 10
raw_markdown: |
  🇳🇱 **Dag 10 – De Onzichtbare Riem** 🔗  
  Ze beloven *"transparantie"* en *"bescherming"* met AI-regels en chat-scans (EU 2026 stijl).  

  Maar elke laag "veiligheid" trekt de riem strakker:  
  • algoritmes die je gedachten voorspellen 🧠  
  • age checks die anonimiteit killen 🕵️  
  • data die nooit meer loslaat 📊  

  **Realiteit:** vrijheid is niet veiliger maken, maar loslaten. ✂️  
  The Open Internet Manifest wil geen riem – maar een web zonder leiband. 🌐  

  Lees mee: https://openinternetmanifest.org

clean_text: |-


full_sha256: eadbfd3a9c5040b91dfba980335d96dc8e77ab48efd3b52e147c4f8c1f4bf7d7
fuzzy_sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
---
  
  🇬🇧 **Day 10 – The Invisible Leash** 🔗  
  They promise *"transparency"* & *"protection"* via AI rules & chat scans (EU 2026 rollout).  
  
  But every "safety" layer tightens the leash:  
  • algorithms predicting your thoughts 🧠  
  • age verification killing anonymity 🕵️  
  • data you can't escape 📊  
  
  **Reality:** freedom isn't more safety nets – it's cutting the cord. ✂️  
  
  The Open Internet Manifest wants no leash – just a web without one. 🌐  
  
  Join: https://openinternetmanifest.org  
  #RealityVsNarrative #OpenInternet #InvisibleLeash #FreeInternet #openinternetmanifest

clean_text: |-
  🇳🇱 dag 10 – de onzichtbare riem 🔗 ze beloven "transparantie" en "bescherming" met ai-regels en chat-scans (eu 2026 stijl). maar elke laag "veiligheid" trekt de riem strakker: • algoritmes die je gedachten voorspellen 🧠 • age checks die anonimiteit killen 🕵️ • data die nooit meer loslaat 📊 realiteit: vrijheid is niet veiliger maken, maar loslaten. ✂️ the open internet manifest wil geen riem – maar een web zonder leiband. 🌐 lees mee: https://openinternetmanifest.org --- 🇬🇧 day 10 – the invisible leash 🔗 they promise "transparency" & "protection" via ai rules & chat scans (eu 2026 rollout). but every "safety" layer tightens the leash: • algorithms predicting your thoughts 🧠 • age verification killing anonymity 🕵️ • data you can't escape 📊 reality: freedom isn't more safety nets – it's cutting the cord. ✂️ the open internet manifest wants no leash – just a web without one. 🌐 join: https://openinternetmanifest.org #realityvsnarrative #openinternet #invisibleleash #freeinternet #openinternetmanifest
full_sha256: b06b4d69bd15ac0034aa2ee5ab3e5005ea34c704b00c5b40547953793ff952f5
fuzzy_sha256: 6fa53f362f192f6c5f9aed360a7fc4162e325d10b04bcbfd7b891eadf9f438bb

---

🇳🇱 **Dag 10 – De Onzichtbare Riem** 🔗  
Ze beloven *"transparantie"* en *"bescherming"* met AI-regels en chat-scans (EU 2026 stijl).  

Maar elke laag "veiligheid" trekt de riem strakker:  
• algoritmes die je gedachten voorspellen 🧠  
• age checks die anonimiteit killen 🕵️  
• data die nooit meer loslaat 📊  

**Realiteit:** vrijheid is niet veiliger maken, maar loslaten. ✂️  
The Open Internet Manifest wil geen riem – maar een web zonder leiband. 🌐  

Lees mee: https://openinternetmanifest.org  

---

🇬🇧 **Day 10 – The Invisible Leash** 🔗  
They promise *"transparency"* & *"protection"* via AI rules & chat scans (EU 2026 rollout).  

But every "safety" layer tightens the leash:  
• algorithms predicting your thoughts 🧠  
• age verification killing anonymity 🕵️  
• data you can't escape 📊  

**Reality:** freedom isn't more safety nets – it's cutting the cord. ✂️  

The Open Internet Manifest wants no leash – just a web without one. 🌐  

Join: https://openinternetmanifest.org  
#RealityVsNarrative #OpenInternet #InvisibleLeash #FreeInternet #openinternetmanifest