---
layout: social-posts
lang: nl
day: 91
rvn_title: "Palestine 3000 years of history vs Israel 60 years of lies"
rvn_teaser: "De historische en demografische verdraaiing die steeds weer opduikt."
donation_link: ""
donation_text: ""
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:56.589081"
raw_markdown: |
  **RVN: “Palestine 3000 years of history vs Israel 60 years of lies”** 🌀
  
  **Narratief:**  
  Palestina heeft 3000 jaar geschiedenis. Israël is maar 60 jaar oud en gebouwd op leugens en kolonialisme.
  
  **Realiteit:**
  
  Dit is een van de meest hardnekkige historische manipulaties van dit moment. Laten we de feiten eens rustig ontvouwen.
  
  ### De oorsprong van de naam "Palestine"
  
  De naam **"Palestine"** komt van de **Filisteinen** (Philistines), een niet-Semitisch zeevolk dat rond 1200 v.Chr. de kuststreek bezette. De Grieken noemden het gebied later "Palaistine". 
  
  De cruciale politieke naamsverandering kwam na de **Bar Kokhba-opstand** (132-136 n.Chr.). Keizer Hadrianus hernoemde de provincie **Judea** bewust tot **Syria Palaestina** als straf en poging tot culturele uitwissing van het Joodse volk.
  
  Joden bleven eeuwenlang de meerderheid of een zeer grote minderheid in het gebied.
  
  ### Demografische realiteit toen en nu
  
  Tot de 7e eeuw was het gebied grotendeels Joods en christelijk. Daarna kwam de islamitische verovering.
  
  **Huidige demografie (2026):**
  
  - **Israël**: ±73% Joods, ±21% Arabisch/moslim
  - **Westelijke Jordaanoever**: ±99% Arabisch/moslim
  - **Gaza**: ±99.5% Arabisch/moslim
  - **Jordanië**: ±95% Arabisch/moslim (voor 1948 grotendeels Joods-Arabisch gemengd)
  - **Libanon**: ±60% moslim (was voor 1975 christelijke meerderheid)
  - **Syrië**: ±90% Arabisch/moslim
  
  Wat opvalt: in de buurlanden is het Joodse percentage na 1948 vrijwel naar nul gegaan (vaak door verdrijving en pogroms). In Israël bleef een substantiële Arabische minderheid (21%).
  
  Dit laat zien dat het verhaal van "Israël heeft het land van de Palestijnen gestolen" historisch oneerlijk is. Het gebied heeft altijd een mix van bevolkingsgroepen gehad, maar Joden werden in de omliggende Arabische landen grotendeels verdreven.
  
  **OIM-uitweg**
  
  Geschiedenis is geen winkelwagentje waarin je kiest wat je uitkomt.  
  Een volk mag bestaan. Een cultuur mag beschermd worden. Een land mag zijn eigen identiteit verdedigen.
  
  Laten we stoppen met geschiedenis te herschrijven omdat de realiteit niet past in het gewenste narratief.
  
  **Vraag aan jou**
  
  Geloof jij serieus dat "Palestine 3000 years of history" een eerlijke historische claim is?  
  Of is dit vooral een moderne politieke truc om Joodse (en Westerse) zelfbeschikking te ondermijnen?
  
  Laten we feiten erkennen.  
  Laten we stoppen met geschiedenis als wapen te gebruiken.
  
  #Palestine #Israel #BarKokhba #Demografie #Geschiedenis #Feiten #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: “palestine 3000 years of history vs israel 60 years of lies” 🌀 narratief: palestina heeft 3000 jaar geschiedenis. israël is maar 60 jaar oud en gebouwd op leugens en kolonialisme. realiteit: dit is een van de meest hardnekkige historische manipulaties van dit moment. laten we de feiten eens rustig ontvouwen. ### de oorsprong van de naam "palestine" de naam "palestine" komt van de filisteinen (philistines), een niet-semitisch zeevolk dat rond 1200 v.chr. de kuststreek bezette. de grieken noemden het gebied later "palaistine". de cruciale politieke naamsverandering kwam na de bar kokhba-opstand (132-136 n.chr.). keizer hadrianus hernoemde de provincie judea bewust tot syria palaestina als straf en poging tot culturele uitwissing van het joodse volk. joden bleven eeuwenlang de meerderheid of een zeer grote minderheid in het gebied. ### demografische realiteit toen en nu tot de 7e eeuw was het gebied grotendeels joods en christelijk. daarna kwam de islamitische verovering. huidige demografie (2026): israël: ±73% joods, ±21% arabisch/moslim westelijke jordaanoever: ±99% arabisch/moslim gaza: ±99.5% arabisch/moslim jordanië: ±95% arabisch/moslim (voor 1948 grotendeels joods-arabisch gemengd) libanon: ±60% moslim (was voor 1975 christelijke meerderheid) syrië: ±90% arabisch/moslim wat opvalt: in de buurlanden is het joodse percentage na 1948 vrijwel naar nul gegaan (vaak door verdrijving en pogroms). in israël bleef een substantiële arabische minderheid (21%). dit laat zien dat het verhaal van "israël heeft het land van de palestijnen gestolen" historisch oneerlijk is. het gebied heeft altijd een mix van bevolkingsgroepen gehad, maar joden werden in de omliggende arabische landen grotendeels verdreven. oim-uitweg geschiedenis is geen winkelwagentje waarin je kiest wat je uitkomt. een volk mag bestaan. een cultuur mag beschermd worden. een land mag zijn eigen identiteit verdedigen. laten we stoppen met geschiedenis te herschrijven omdat de realiteit niet past in het gewenste narratief. vraag aan jou geloof jij serieus dat "palestine 3000 years of history" een eerlijke historische claim is? of is dit vooral een moderne politieke truc om joodse (en westerse) zelfbeschikking te ondermijnen? laten we feiten erkennen. laten we stoppen met geschiedenis als wapen te gebruiken. #palestine #israel #barkokhba #demografie #geschiedenis #feiten #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: d0bad8a627f9e3b017f49d00b00c29fdf72ee83f4f4664211ca37ac222b64aae
fuzzy_sha256: 08042c7b9e5af35d3a1edeaa9e6267e025535ba5baf8db04ca30d2c9bdbe1343

---



**RVN: “Palestine 3000 years of history vs Israel 60 years of lies”** 🌀

**Narratief:**  
Palestina heeft 3000 jaar geschiedenis. Israël is maar 60 jaar oud en gebouwd op leugens en kolonialisme.

**Realiteit:**

Dit is een van de meest hardnekkige historische manipulaties van dit moment. Laten we de feiten eens rustig ontvouwen.

### De oorsprong van de naam "Palestine"

De naam **"Palestine"** komt van de **Filisteinen** (Philistines), een niet-Semitisch zeevolk dat rond 1200 v.Chr. de kuststreek bezette. De Grieken noemden het gebied later "Palaistine". 

De cruciale politieke naamsverandering kwam na de **Bar Kokhba-opstand** (132-136 n.Chr.). Keizer Hadrianus hernoemde de provincie **Judea** bewust tot **Syria Palaestina** als straf en poging tot culturele uitwissing van het Joodse volk.

Joden bleven eeuwenlang de meerderheid of een zeer grote minderheid in het gebied.

### Demografische realiteit toen en nu

Tot de 7e eeuw was het gebied grotendeels Joods en christelijk. Daarna kwam de islamitische verovering.

**Huidige demografie (2026):**

- **Israël**: ±73% Joods, ±21% Arabisch/moslim
- **Westelijke Jordaanoever**: ±99% Arabisch/moslim
- **Gaza**: ±99.5% Arabisch/moslim
- **Jordanië**: ±95% Arabisch/moslim (voor 1948 grotendeels Joods-Arabisch gemengd)
- **Libanon**: ±60% moslim (was voor 1975 christelijke meerderheid)
- **Syrië**: ±90% Arabisch/moslim

Wat opvalt: in de buurlanden is het Joodse percentage na 1948 vrijwel naar nul gegaan (vaak door verdrijving en pogroms). In Israël bleef een substantiële Arabische minderheid (21%).

Dit laat zien dat het verhaal van "Israël heeft het land van de Palestijnen gestolen" historisch oneerlijk is. Het gebied heeft altijd een mix van bevolkingsgroepen gehad, maar Joden werden in de omliggende Arabische landen grotendeels verdreven.

**OIM-uitweg**

Geschiedenis is geen winkelwagentje waarin je kiest wat je uitkomt.  
Een volk mag bestaan. Een cultuur mag beschermd worden. Een land mag zijn eigen identiteit verdedigen.

Laten we stoppen met geschiedenis te herschrijven omdat de realiteit niet past in het gewenste narratief.

**Vraag aan jou**

Geloof jij serieus dat "Palestine 3000 years of history" een eerlijke historische claim is?  
Of is dit vooral een moderne politieke truc om Joodse (en Westerse) zelfbeschikking te ondermijnen?

Laten we feiten erkennen.  
Laten we stoppen met geschiedenis als wapen te gebruiken.

#Palestine #Israel #BarKokhba #Demografie #Geschiedenis #Feiten #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier