---
layout: social-posts
lang: nl
day: 89
rvn_title: "Waarom treft het altijd één kant?"
rvn_teaser: "Het patroon dat alles verklaart."
donation_link: ""
donation_text: ""
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:55.958003"
raw_markdown: |
  **RVN: “Waarom treft het altijd één kant?”** 🌀
  
  **Narratief:**  
  Elke demonstratie die uit de hand loopt is de schuld van extreem-rechts. Bij linkse protesten is het “begrijpelijke woede” of “een paar rotte appels”.
  
  **Realiteit:**
  
  Dit is geen toeval. Dit is **Two-Tier Justice** — een systeem met twee maten.
  
  We hebben het nu drie dagen gezien:
  
  - **Day 1 (J6)**: Vreedzame demonstranten worden jarenlang vervolgd, terwijl de echte relschoppers van 2020 vaak vrijuit gingen.
  - **Day 2 (Romeo’s)**: Provocateurs en infiltranten worden ingezet om rechtse en anti-asielprotesten te laten escaleren.
  - **Day 3**: Het systeem beschermt altijd dezelfde kant.
  
  **Klassiek voorbeeld van de dubbele standaard:**
  
  Kijk naar **Extinction Rebellion (XR)**.  
  Zij blokkeerden jarenlang regelmatig snelwegen, luchthavens en bruggen. De politie kwam dan met **speciale brancards** om de activisten voorzichtig weg te dragen, vaak met glimlach en begrip. Weinig arrestaties, nog minder veroordelingen.
  
  Vergelijk dat met anti-AZC demonstranten of boeren die een rotonde blokkeren: direct harde charges, traangas, arrestaties en media die ze “extreem-rechts” noemen.
  
  In de VS was het nog extremer:  
  BLM-rellen in 2020 veroorzaakten miljarden schade en tientallen doden → nauwelijks serieuze vervolging.  
  January 6 → jarenlange gevangenisstraffen voor mensen die alleen maar naar binnen liepen.
  
  Dit is geen toeval. Dit is een **systeem**.
  
  De gevestigde orde, media en justitie hebben een duidelijk belang:  
  Legitieme onvrede van de autochtone bevolking moet worden geframed als haat en extremisme, zodat de grote transformatie (demografisch, cultureel, economisch) kan doorgaan zonder al te veel weerstand.
  
  **OIM-uitweg**
  
  Dit is precies waarom we niet meer afhankelijk mogen zijn van instituties die hun eigen legitimiteit hebben verspeeld.
  
  We bouwen parallelle structuren:  
  - Eigen communicatiekanalen  
  - Verifieerbare informatie  
  - Lokale netwerken  
  - Documentatie van provocateurs en ongelijke behandeling
  
  Alleen zo kunnen we het echte verhaal vertellen.
  
  **Vraag aan jou**
  
  Zie jij het patroon ook?  
  Waarom lijkt het altijd één kant te treffen — en waarom mag je dat niet hardop zeggen?
  
  Laten we stoppen met het slikken van de dubbele moraal.  
  Laten we kijken. Documenteren. En bouwen.
  
  #TwoTierJustice #Romeos #J6 #AZC #XR #Framing #Feiten #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: “waarom treft het altijd één kant?” 🌀 narratief: elke demonstratie die uit de hand loopt is de schuld van extreem-rechts. bij linkse protesten is het “begrijpelijke woede” of “een paar rotte appels”. realiteit: dit is geen toeval. dit is two-tier justice — een systeem met twee maten. we hebben het nu drie dagen gezien: day 1 (j6): vreedzame demonstranten worden jarenlang vervolgd, terwijl de echte relschoppers van 2020 vaak vrijuit gingen. day 2 (romeo’s): provocateurs en infiltranten worden ingezet om rechtse en anti-asielprotesten te laten escaleren. day 3: het systeem beschermt altijd dezelfde kant. klassiek voorbeeld van de dubbele standaard: kijk naar extinction rebellion (xr). zij blokkeerden jarenlang regelmatig snelwegen, luchthavens en bruggen. de politie kwam dan met speciale brancards om de activisten voorzichtig weg te dragen, vaak met glimlach en begrip. weinig arrestaties, nog minder veroordelingen. vergelijk dat met anti-azc demonstranten of boeren die een rotonde blokkeren: direct harde charges, traangas, arrestaties en media die ze “extreem-rechts” noemen. in de vs was het nog extremer: blm-rellen in 2020 veroorzaakten miljarden schade en tientallen doden → nauwelijks serieuze vervolging. january 6 → jarenlange gevangenisstraffen voor mensen die alleen maar naar binnen liepen. dit is geen toeval. dit is een systeem. de gevestigde orde, media en justitie hebben een duidelijk belang: legitieme onvrede van de autochtone bevolking moet worden geframed als haat en extremisme, zodat de grote transformatie (demografisch, cultureel, economisch) kan doorgaan zonder al te veel weerstand. oim-uitweg dit is precies waarom we niet meer afhankelijk mogen zijn van instituties die hun eigen legitimiteit hebben verspeeld. we bouwen parallelle structuren: eigen communicatiekanalen verifieerbare informatie lokale netwerken documentatie van provocateurs en ongelijke behandeling alleen zo kunnen we het echte verhaal vertellen. vraag aan jou zie jij het patroon ook? waarom lijkt het altijd één kant te treffen — en waarom mag je dat niet hardop zeggen? laten we stoppen met het slikken van de dubbele moraal. laten we kijken. documenteren. en bouwen. #twotierjustice #romeos #j6 #azc #xr #framing #feiten #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: b21d16459fbaa0d00337985897d146914e9ec7c991484bfe941da4711f453ee8
fuzzy_sha256: 434dbbc1c19f722367bea0be6bf06048ee5cb5b5ab99925f72d2425698a2f889

---



**RVN: “Waarom treft het altijd één kant?”** 🌀

**Narratief:**  
Elke demonstratie die uit de hand loopt is de schuld van extreem-rechts. Bij linkse protesten is het “begrijpelijke woede” of “een paar rotte appels”.

**Realiteit:**

Dit is geen toeval. Dit is **Two-Tier Justice** — een systeem met twee maten.

We hebben het nu drie dagen gezien:

- **Day 1 (J6)**: Vreedzame demonstranten worden jarenlang vervolgd, terwijl de echte relschoppers van 2020 vaak vrijuit gingen.
- **Day 2 (Romeo’s)**: Provocateurs en infiltranten worden ingezet om rechtse en anti-asielprotesten te laten escaleren.
- **Day 3**: Het systeem beschermt altijd dezelfde kant.

**Klassiek voorbeeld van de dubbele standaard:**

Kijk naar **Extinction Rebellion (XR)**.  
Zij blokkeerden jarenlang regelmatig snelwegen, luchthavens en bruggen. De politie kwam dan met **speciale brancards** om de activisten voorzichtig weg te dragen, vaak met glimlach en begrip. Weinig arrestaties, nog minder veroordelingen.

Vergelijk dat met anti-AZC demonstranten of boeren die een rotonde blokkeren: direct harde charges, traangas, arrestaties en media die ze “extreem-rechts” noemen.

In de VS was het nog extremer:  
BLM-rellen in 2020 veroorzaakten miljarden schade en tientallen doden → nauwelijks serieuze vervolging.  
January 6 → jarenlange gevangenisstraffen voor mensen die alleen maar naar binnen liepen.

Dit is geen toeval. Dit is een **systeem**.

De gevestigde orde, media en justitie hebben een duidelijk belang:  
Legitieme onvrede van de autochtone bevolking moet worden geframed als haat en extremisme, zodat de grote transformatie (demografisch, cultureel, economisch) kan doorgaan zonder al te veel weerstand.

**OIM-uitweg**

Dit is precies waarom we niet meer afhankelijk mogen zijn van instituties die hun eigen legitimiteit hebben verspeeld.

We bouwen parallelle structuren:  
- Eigen communicatiekanalen  
- Verifieerbare informatie  
- Lokale netwerken  
- Documentatie van provocateurs en ongelijke behandeling

Alleen zo kunnen we het echte verhaal vertellen.

**Vraag aan jou**

Zie jij het patroon ook?  
Waarom lijkt het altijd één kant te treffen — en waarom mag je dat niet hardop zeggen?

Laten we stoppen met het slikken van de dubbele moraal.  
Laten we kijken. Documenteren. En bouwen.

#TwoTierJustice #Romeos #J6 #AZC #XR #Framing #Feiten #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier