---
layout: social-posts
lang: nl
day: 12
raw_markdown: |
  🇳🇱 **Dag 12 – Waarom OIM** 🌐✂️  
  We vechten niet voor een nieuwe laag "waarheid", niet voor een nieuwe partij, niet voor een nieuwe fakkeldrager.  

  We vechten voor een web waar jij zelf mag denken, twijfelen, struikelen en opstaan – zonder dat iemand de poortwachter speelt.  

  Geen gecentraliseerde algoritmes die je gedachten voorspellen.  
  Geen narratief-monopolie dat beslist wat echt is.  
  Geen graduated farms met vriendelijke beheerders.

  Open Internet Manifest is geen eindstation, maar een begin: een web zonder leiband, zonder zonnebril, zonder deep state-controle.  

  Als je moe bent van de stallen... lees mee.  
  https://openinternetmanifest.org  
  #realiteitvsnarratief #openinternetmanifest #WebZonderLeiband





---
  
  🇬🇧 **Day 12 – Why OIM** 🌐✂️  
  We're not fighting for a new layer of "truth", not for a new party, not for a new torchbearer.  
  
  We're fighting for a web where you get to think, doubt, stumble and stand up yourself – without anyone playing gatekeeper.  
  
  No centralized algorithms predicting your thoughts.  
  No narrative monopoly deciding what's real.  
  No graduated farms with friendly managers.  
  
  Open Internet Manifest is not an end station, but a beginning: a web without leash, without sunglasses, without deep state control.  
  If you're tired of the pens... read along.  
  https://openinternetmanifest.org  
  #RealityVsNarrative #openinternetmanifest #WebWithoutLeash


---

🇳🇱 **Dag 12 – Waarom OIM** 🌐✂️  
We vechten niet voor een nieuwe laag "waarheid", niet voor een nieuwe partij, niet voor een nieuwe fakkeldrager.  

We vechten voor een web waar jij zelf mag denken, twijfelen, struikelen en opstaan – zonder dat iemand de poortwachter speelt.  

Geen gecentraliseerde algoritmes die je gedachten voorspellen.  
Geen narratief-monopolie dat beslist wat echt is.  
Geen graduated farms met vriendelijke beheerders.

Open Internet Manifest is geen eindstation, maar een begin: een web zonder leiband, zonder zonnebril, zonder deep state-controle.  

Als je moe bent van de stallen... lees mee.  
https://openinternetmanifest.org  
#realiteitvsnarratief #openinternetmanifest #WebZonderLeiband  

---

🇬🇧 **Day 12 – Why OIM** 🌐✂️  
We're not fighting for a new layer of "truth", not for a new party, not for a new torchbearer.  

We're fighting for a web where you get to think, doubt, stumble and stand up yourself – without anyone playing gatekeeper.  

No centralized algorithms predicting your thoughts.  
No narrative monopoly deciding what's real.  
No graduated farms with friendly managers.  

Open Internet Manifest is not an end station, but a beginning: a web without leash, without sunglasses, without deep state control.  
If you're tired of the pens... read along.  
https://openinternetmanifest.org  
#RealityVsNarrative #openinternetmanifest #WebWithoutLeash