---
layout: social-posts
lang: nl
day: 82
rvn_title: "“Ik hoor en ik vergeet. Ik zie en ik herinner me. Ik doe en ik begrijp"
rvn_teaser: "Waarom praten en wakker worden niet genoeg is"
donation_link: ""
donation_text: ""
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:39.579503"
raw_markdown: |
  **RVN: “Ik hoor en ik vergeet. Ik zie en ik herinner me. Ik doe en ik begrijp.”** 🌀
  
  **Narratief:**  
  “Als mensen maar wakker worden, dan komt alles goed.”
  
  **Realiteit:**
  
  Confucius zei het al eeuwen geleden:
  
  > “Ik hoor en ik vergeet.  
  > Ik zie en ik herinner me.  
  > Ik doe en ik begrijp.”
  
  Dit is precies waarom alleen “wakker maken” niet werkt.
  
  Mensen kunnen jarenlang documentaires kijken, boeken lezen en posts delen over corruptie, manipulatie en schijnvooruitgang — en toch blijven ze in dezelfde patronen hangen.
  
  Pas als ze **zelf gaan doen** — bouwen, creëren, eigenaarschap nemen — ontstaat echt begrip en verandering.
  
  Dit is waarom OIM niet alleen praat over problemen, maar vooral bouwt aan oplossingen:
  - Niet alleen roepen dat leasing slecht is, maar zelf focussen op eigenaarschap.
  - Niet alleen klagen over afhankelijkheid, maar lokale veerkracht opbouwen.
  - Niet alleen kritiek leveren op centralisatie, maar parallelle structuren neerzetten.
  
  **De shift van horen → zien → doen** is de echte overgang van consument naar soeverein mens.
  
  **OIM-uitweg**
  
  Stop met alleen maar informeren en wakker maken.  
  Begin met **doen**.
  
  - Schrijf je eigen thesis of RVN
  - Bouw iets lokaal (moestuin, ruilnetwerk, kennisgroep)
  - Verifieer zelf in plaats van klakkeloos geloven
  - Neem eigenaarschap terug, hoe klein ook
  
  Alleen door te doen gaan we écht begrijpen.
  
  **Vraag aan jou**  
  Waar ben jij de laatste tijd van “horen/zien” naar “doen” gegaan?  
  
  En wat is de volgende kleine stap die je kunt zetten?
  
  We bouwen door. Niet alleen praten — maar doen.
  
  #IkDoeEnIkBegrijp #Actie #ParallelleStructuren #RVN #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier

clean_text: rvn: “ik hoor en ik vergeet. ik zie en ik herinner me. ik doe en ik begrijp.” 🌀 narratief: “als mensen maar wakker worden, dan komt alles goed.” realiteit: confucius zei het al eeuwen geleden: > “ik hoor en ik vergeet. > ik zie en ik herinner me. > ik doe en ik begrijp.” dit is precies waarom alleen “wakker maken” niet werkt. mensen kunnen jarenlang documentaires kijken, boeken lezen en posts delen over corruptie, manipulatie en schijnvooruitgang — en toch blijven ze in dezelfde patronen hangen. pas als ze zelf gaan doen — bouwen, creëren, eigenaarschap nemen — ontstaat echt begrip en verandering. dit is waarom oim niet alleen praat over problemen, maar vooral bouwt aan oplossingen: niet alleen roepen dat leasing slecht is, maar zelf focussen op eigenaarschap. niet alleen klagen over afhankelijkheid, maar lokale veerkracht opbouwen. niet alleen kritiek leveren op centralisatie, maar parallelle structuren neerzetten. de shift van horen → zien → doen is de echte overgang van consument naar soeverein mens. oim-uitweg stop met alleen maar informeren en wakker maken. begin met doen. schrijf je eigen thesis of rvn bouw iets lokaal (moestuin, ruilnetwerk, kennisgroep) verifieer zelf in plaats van klakkeloos geloven neem eigenaarschap terug, hoe klein ook alleen door te doen gaan we écht begrijpen. vraag aan jou waar ben jij de laatste tijd van “horen/zien” naar “doen” gegaan? en wat is de volgende kleine stap die je kunt zetten? we bouwen door. niet alleen praten — maar doen. #ikdoeenikbegrijp #actie #parallellestructuren #rvn #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier fuzzy_sha256: ab192f96efdefe7bdd3a3846f6d8e808763baf4b2a6345657f02e2b6f28f4b27 full_sha256: 5f55c870964d11a0fe8b7ceb29ec1f29a1bc859c7fa92f309b14046445e0f92a
---



**RVN: “Ik hoor en ik vergeet. Ik zie en ik herinner me. Ik doe en ik begrijp.”** 🌀

**Narratief:**  
“Als mensen maar wakker worden, dan komt alles goed.”

**Realiteit:**

Confucius zei het al eeuwen geleden:

> “Ik hoor en ik vergeet.  
> Ik zie en ik herinner me.  
> Ik doe en ik begrijp.”

Dit is precies waarom alleen “wakker maken” niet werkt.

Mensen kunnen jarenlang documentaires kijken, boeken lezen en posts delen over corruptie, manipulatie en schijnvooruitgang — en toch blijven ze in dezelfde patronen hangen.

Pas als ze **zelf gaan doen** — bouwen, creëren, eigenaarschap nemen — ontstaat echt begrip en verandering.

Dit is waarom OIM niet alleen praat over problemen, maar vooral bouwt aan oplossingen:
- Niet alleen roepen dat leasing slecht is, maar zelf focussen op eigenaarschap.
- Niet alleen klagen over afhankelijkheid, maar lokale veerkracht opbouwen.
- Niet alleen kritiek leveren op centralisatie, maar parallelle structuren neerzetten.

**De shift van horen → zien → doen** is de echte overgang van consument naar soeverein mens.

**OIM-uitweg**

Stop met alleen maar informeren en wakker maken.  
Begin met **doen**.

- Schrijf je eigen thesis of RVN
- Bouw iets lokaal (moestuin, ruilnetwerk, kennisgroep)
- Verifieer zelf in plaats van klakkeloos geloven
- Neem eigenaarschap terug, hoe klein ook

Alleen door te doen gaan we écht begrijpen.

**Vraag aan jou**  
Waar ben jij de laatste tijd van “horen/zien” naar “doen” gegaan?  

En wat is de volgende kleine stap die je kunt zetten?

We bouwen door. Niet alleen praten — maar doen.

#IkDoeEnIkBegrijp #Actie #ParallelleStructuren #RVN #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier