---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: ''
social_share_sha256: ''
day: 26
teaser_title: 'Vandaag: de onzichtbare laag'
# teaser_url: /nl/social-posts/dag-26-teaser
teaser_text: 'Morgen: Zaken van de burger'
raw_markdown: |
  🇳🇱 **Dag 26 Teaser – Vanavond: even op adem** 😏🍿  
  Vandaag: de onzichtbare laag erboven. Big Three (BlackRock, Vanguard, State Street) + BIS — wie beheert de echte knoppen terwijl wij naar zichtbare spelers kijken?
  
  Vanavond: even lucht.  
  Morgen: door.  
  
  Morgen kijken we naar politiek zelf.  
  Van “zaken van de burger” (verantwoordelijkheid nemen) naar het theater dat het nu vaak is.  
  En waarom dat verschil ertoe doet.
  
  Open Internet Manifest: feiten boven frames.  
  Blijf kijken. 👀✨  
  https://openinternetmanifest.org/nl/social-posts  
  #RealiteitVsNarratief #Dag25Teaser
  
    ---
  
  🇬🇧 **Day 25 Teaser – Tonight: just breathe** 😏🍿  
  Today: the invisible layer above. Big Three (BlackRock, Vanguard, State Street) + BIS — who really holds the buttons while we watch visible players?
  
  Tonight: just breathe.  
  Tomorrow: back at it.
  
  Tomorrow we look at politics itself.  
  From “affairs of the citizen” (taking responsibility) to the theater it often is now.  
  And why that difference matters.
  
  Open Internet Manifest: facts over frames.  
  Keep watching. 👀✨  
  https://openinternetmanifest.org/en/social-posts  
  #RealityVsNarrative #Day25Teaser
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier  
  Paste the full text to check authenticity.  
  Why? Narratives get wild — reality stays calm. 🕳️

fuzzy_sha256: "2b259f278dfc79e6dacdc4e6929ebfdc93e04418b1f03cee5c7fe6b803922f2d"
full_sha256: "01409b80b5bbcacfa9de5b25ac53ed00336e1e8cc43d343f7749b5971337da78"
clean_text: |-
  🇳🇱 dag 26 teaser – vanavond: even op adem 😏🍿 vandaag: de onzichtbare laag erboven. big three (blackrock, vanguard, state street) + bis — wie beheert de echte knoppen terwijl wij naar zichtbare spelers kijken? vanavond: even lucht. morgen: door. morgen kijken we naar politiek zelf. van “zaken van de burger” (verantwoordelijkheid nemen) naar het theater dat het nu vaak is. en waarom dat verschil ertoe doet. open internet manifest: feiten boven frames. blijf kijken. 👀✨ https://openinternetmanifest.org/nl/social-posts #realiteitvsnarratief #dag25teaser --- 🇬🇧 day 25 teaser – tonight: just breathe 😏🍿 today: the invisible layer above. big three (blackrock, vanguard, state street) + bis — who really holds the buttons while we watch visible players? tonight: just breathe. tomorrow: back at it. tomorrow we look at politics itself. from “affairs of the citizen” (taking responsibility) to the theater it often is now. and why that difference matters. open internet manifest: facts over frames. keep watching. 👀✨ https://openinternetmanifest.org/en/social-posts #realityvsnarrative #day25teaser this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier paste the full text to check authenticity. why? narratives get wild — reality stays calm. 🕳️

---

🇳🇱 **Dag 26 Teaser – Vanavond: even op adem** 😏🍿  
Vandaag: de onzichtbare laag erboven. Big Three (BlackRock, Vanguard, State Street) + BIS — wie beheert de echte knoppen terwijl wij naar zichtbare spelers kijken?

Vanavond: even lucht.  
Morgen: door.  

Morgen kijken we naar politiek zelf.  
Van “zaken van de burger” (verantwoordelijkheid nemen) naar het theater dat het nu vaak is.  
En waarom dat verschil ertoe doet.

Open Internet Manifest: feiten boven frames.  
Blijf kijken. 👀✨  
https://openinternetmanifest.org/nl/social-posts  
#RealiteitVsNarratief #Dag25Teaser

---

🇬🇧 **Day 25 Teaser – Tonight: just breathe** 😏🍿  
Today: the invisible layer above. Big Three (BlackRock, Vanguard, State Street) + BIS — who really holds the buttons while we watch visible players?

Tonight: just breathe.  
Tomorrow: back at it.

Tomorrow we look at politics itself.  
From “affairs of the citizen” (taking responsibility) to the theater it often is now.  
And why that difference matters.

Open Internet Manifest: facts over frames.  
Keep watching. 👀✨  
https://openinternetmanifest.org/en/social-posts  
#RealityVsNarrative #Day25Teaser

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier  
Paste the full text to check authenticity.  
Why? Narratives get wild — reality stays calm. 🕳️