---
layout: social-posts
lang: en
day: 36
rvn_title: Epstein → Demmink → Baybaşin
rvn_teaser: the pattern of silence
raw_markdown: |
  **Day 36 – RVN: Epstein → Demmink → Baybaşin – the pattern of silence** 🕸️🔇  
  Why some cases are never truly solved.
  
  Jeffrey Epstein was no isolated sex offender. He was a node in a network of power, blackmail, and silence. Thousands of hours of video, photos, logs – all meant to bind, break, and silence people. The real story often lies in what is NOT in the files.
  
  In the Netherlands we have a case no one wants to touch: **Joris Demmink** and **Hüseyin Baybaşin**.
  
  **What is verifiable**  
  - Demmink was Secretary-General of Justice from 1998 to 2012 – highest civil servant in the ministry.  
  - In 2013–2014 two Turkish men filed complaints against him for rape and sexual assault of minors in Turkey in the 1990s.  
  - The Public Prosecution Service started a preliminary investigation (2014–2016) → dropped in 2016: “insufficient legal and convincing evidence”.  
  - An authentic audio tape (2013) from a Turkish prosecutor mentioning Demmink as suspect was verified by multiple media (RTL, NRC).  
  - Turkey summoned Demmink as a suspect in 2014 – the Netherlands did not extradite him.
  
  **Hüseyin Baybaşin** has been serving life in the Netherlands since 1998 (convicted of murder and drug trafficking).  
  - Baybaşin himself filed a complaint against Demmink in 2007 for pedophilia.  
  - His lawyer Adèle van der Plas claims for years that Turkey blackmailed the Netherlands with Demmink’s alleged abuse to secure Baybaşin’s conviction with fabricated evidence (doctored wiretaps).  
  - This claim appears in court documents and was discussed in media (EenVandaag, AD), but has never been proven criminally.
  
  **The pattern**  
  - Vulnerable minors from disadvantaged groups  
  - Investigations that stop when they reach too high  
  - Foreign pressure (Turkey in this case) on the Netherlands  
  - A convicted man imprisoned for decades while accusations against the high official are dropped
  
  Just like Epstein and Dutroux: child abuse as an instrument of blackmail and control – and a system that protects itself.
  
  The facts rain is falling now, but the question remains: who filters it? Who decides which pieces get attention and which stay buried?
  
  Tomorrow we continue: which thread do we pull next? Ronald Bernard? Or something new?
  
  Read yourself. Check yourself. Build yourself.  
  What silence stands out to you? 🕸️🌱
  
  #RVN #OpenInternetManifest #Epstein #Demmink #Baybaşin #FactsOverFrames #Day36  
  
  https://openinternetmanifest.org




clean_text: |-
  day 36 – rvn: epstein → demmink → baybaşin – the pattern of silence 🕸️🔇 why some cases are never truly solved. jeffrey epstein was no isolated sex offender. he was a node in a network of power, blackmail, and silence. thousands of hours of video, photos, logs – all meant to bind, break, and silence people. the real story often lies in what is not in the files. in the netherlands we have a case no one wants to touch: joris demmink and hüseyin baybaşin. what is verifiable demmink was secretary-general of justice from 1998 to 2012 – highest civil servant in the ministry. in 2013–2014 two turkish men filed complaints against him for rape and sexual assault of minors in turkey in the 1990s. the public prosecution service started a preliminary investigation (2014–2016) → dropped in 2016: “insufficient legal and convincing evidence”. an authentic audio tape (2013) from a turkish prosecutor mentioning demmink as suspect was verified by multiple media (rtl, nrc). turkey summoned demmink as a suspect in 2014 – the netherlands did not extradite him. hüseyin baybaşin has been serving life in the netherlands since 1998 (convicted of murder and drug trafficking). baybaşin himself filed a complaint against demmink in 2007 for pedophilia. his lawyer adèle van der plas claims for years that turkey blackmailed the netherlands with demmink’s alleged abuse to secure baybaşin’s conviction with fabricated evidence (doctored wiretaps). this claim appears in court documents and was discussed in media (eenvandaag, ad), but has never been proven criminally. the pattern vulnerable minors from disadvantaged groups investigations that stop when they reach too high foreign pressure (turkey in this case) on the netherlands a convicted man imprisoned for decades while accusations against the high official are dropped just like epstein and dutroux: child abuse as an instrument of blackmail and control – and a system that protects itself. the facts rain is falling now, but the question remains: who filters it? who decides which pieces get attention and which stay buried? tomorrow we continue: which thread do we pull next? ronald bernard? or something new? read yourself. check yourself. build yourself. what silence stands out to you? 🕸️🌱 rvn openinternetmanifest epstein demmink baybaşin factsoverframes day36 https://openinternetmanifest.org
fuzzy_sha256: f6a7aad8dd1d7b72c2f50dd7a71ad765a9d457987a2f2fee9dde90efdd685e60
full_sha256: a19507aaec8daac3eb26f1ffae8c8ea0c192402db3d12cf0becd3a22b5197377

---

**Day 36 – RVN: Epstein → Demmink → Baybaşin – the pattern of silence** 🕸️🔇  
Why some cases are never truly solved.

Jeffrey Epstein was no isolated sex offender. He was a node in a network of power, blackmail, and silence. Thousands of hours of video, photos, logs – all meant to bind, break, and silence people. The real story often lies in what is NOT in the files.

In the Netherlands we have a case no one wants to touch: **Joris Demmink** and **Hüseyin Baybaşin**.

**What is verifiable**  
- Demmink was Secretary-General of Justice from 1998 to 2012 – highest civil servant in the ministry.  
- In 2013–2014 two Turkish men filed complaints against him for rape and sexual assault of minors in Turkey in the 1990s.  
- The Public Prosecution Service started a preliminary investigation (2014–2016) → dropped in 2016: “insufficient legal and convincing evidence”.  
- An authentic audio tape (2013) from a Turkish prosecutor mentioning Demmink as suspect was verified by multiple media (RTL, NRC).  
- Turkey summoned Demmink as a suspect in 2014 – the Netherlands did not extradite him.

**Hüseyin Baybaşin** has been serving life in the Netherlands since 1998 (convicted of murder and drug trafficking).  
- Baybaşin himself filed a complaint against Demmink in 2007 for pedophilia.  
- His lawyer Adèle van der Plas claims for years that Turkey blackmailed the Netherlands with Demmink’s alleged abuse to secure Baybaşin’s conviction with fabricated evidence (doctored wiretaps).  
- This claim appears in court documents and was discussed in media (EenVandaag, AD), but has never been proven criminally.

**The pattern**  
- Vulnerable minors from disadvantaged groups  
- Investigations that stop when they reach too high  
- Foreign pressure (Turkey in this case) on the Netherlands  
- A convicted man imprisoned for decades while accusations against the high official are dropped

Just like Epstein and Dutroux: child abuse as an instrument of blackmail and control – and a system that protects itself.

The facts rain is falling now, but the question remains: who filters it? Who decides which pieces get attention and which stay buried?

Tomorrow we continue: which thread do we pull next? Ronald Bernard? Or something new?

Read yourself. Check yourself. Build yourself.  
What silence stands out to you? 🕸️🌱

#RVN #OpenInternetManifest #Epstein #Demmink #Baybaşin #FactsOverFrames #Day36  

https://openinternetmanifest.org