---
layout: social-posts
lang: nl
day: 13
rvn_title: Fluoride
rvn_teaser: 'Het narratief dat eindelijk barst '
raw_markdown: |
  **Realiteit vs Narratief** – Fluoride: het narratief dat eindelijk barst 🦷☢️   
  Decennialang: "fluoride in drinkwater is veilig en goed voor tanden". Standaard in bijna alle US publieke systemen, gepusht door CDC, ADA en WHO. Kritiek? "Complotdenkers", "anti-science".

  Gisteren (20 jan 2026): RFK Jr. kondigt aan dat het Trump Witte Huis alle US waterbedrijven adviseert om fluoride te verwijderen. Reden: het is industrieel afval, gelinkt aan artritis, botbreuken, botkanker, IQ-verlies, neuro-ontwikkelingsstoornissen en schildklierproblemen.

  Realiteit: dit is geen complottheorie meer – studies stapelen zich op (Harvard, NIH, Lancet), maar het narratief hield stand omdat het goedkoop was en industrieën beschermde. Nu breekt Trump/RFK het frontaal: "Make America Healthy Again".

  Voor ons in NL: fluoride zit ook in veel tandpasta en soms in drinkwater (vooral in regio's). Hetzelfde patroon: "veilig" tot het niet meer te ontkennen valt.  
  Open Internet Manifest wil geen gecentraliseerde gezondheidsnarratieven die ons voorschrijven wat we in ons lichaam stoppen. Een web zonder monopolie op "wetenschap", zonder verborgen belangen die levens beïnvloeden.

  Lees mee: https://openinternetmanifest.org
  #RealiteitVsNarratief #OIM #Fluoride #MakeAmericaHealthyAgain #GeenNarratiefMonopolie


---

**Realiteit vs Narratief** – Fluoride: het narratief dat eindelijk barst 🦷☢️   
Decennialang: "fluoride in drinkwater is veilig en goed voor tanden". Standaard in bijna alle US publieke systemen, gepusht door CDC, ADA en WHO. Kritiek? "Complotdenkers", "anti-science".

Gisteren (20 jan 2026): RFK Jr. kondigt aan dat het Trump Witte Huis alle US waterbedrijven adviseert om fluoride te verwijderen. Reden: het is industrieel afval, gelinkt aan artritis, botbreuken, botkanker, IQ-verlies, neuro-ontwikkelingsstoornissen en schildklierproblemen.

Realiteit: dit is geen complottheorie meer – studies stapelen zich op (Harvard, NIH, Lancet), maar het narratief hield stand omdat het goedkoop was en industrieën beschermde. Nu breekt Trump/RFK het frontaal: "Make America Healthy Again".

Voor ons in NL: fluoride zit ook in veel tandpasta en soms in drinkwater (vooral in regio's). Hetzelfde patroon: "veilig" tot het niet meer te ontkennen valt.  
Open Internet Manifest wil geen gecentraliseerde gezondheidsnarratieven die ons voorschrijven wat we in ons lichaam stoppen. Een web zonder monopolie op "wetenschap", zonder verborgen belangen die levens beïnvloeden.

Lees mee: https://openinternetmanifest.org
#RealiteitVsNarratief #OIM #Fluoride #MakeAmericaHealthyAgain #GeenNarratiefMonopolie