---
layout: social-posts
lang: nl
day: 24
rvn_title: Templars, Moloch
rvn_teaser: 'En de echte winnaars van geschiedenis '
raw_markdown: |
  **Reality vs Narratief: Templars, Moloch en de echte winnaars van geschiedenis ♟️🛡️🔥**
  
  Gisteren zagen we 1913 als blauwdruk: Titanic ruimt tegenstanders op, FED en inkomstenbelasting komen erdoor, Rockefellers bouwen verder aan olie, medicijnen en banken.  
  Vandaag een stap terug – veel verder terug.
  
  **Knights Templar (1119–1312)**  
  Christelijke ridderorde die pelgrims beschermde, maar al snel het eerste internationale banksysteem bouwde: leningen aan koningen, belastingvrij door pauselijke bul.  
  Te machtig geworden.  
  Koning Filips IV (zware schulden) liet ze 1307 arresteren op valse aanklachten.  
  Paus ontbond de orde in 1312.  
  Grootmeester Jacques de Molay op de brandstapel (18 maart 1314) sprak zijn laatste woorden:  
  
  “Paus Clemens! Koning Filips! Voor het einde van dit jaar zal ik jullie beiden voor de hoogste rechter roepen om rekenschap af te leggen. Vervloekt zij jullie tot in het veertiende geslacht!”
  
  Beiden stierven binnen een jaar.  
  De schat? Verdwenen.
  
  **History is his story**  
  Geschiedenis wordt geschreven door de overwinnaar.  
  Templars verloren → ketters en duivelsaanbidders.  
  Hun kant van het verhaal? Weg.  
  De victors bepaalden het narratief: “de kerk ruimde gevaar op”.  
  Maar wie profiteerde echt?
  
  **De laag erboven: religie als systeem, geloof als iets persoonlijks**  
  Templars waren christelijk → maar gebruikten hun geloof als kostuum voor macht via banking.  
  Rothschilds Joods → macht via banking.  
  Rockefellers protestants-christelijk → macht via olie en stichtingen.  
  
  Wat als de labels (christelijk, Joods, islamitisch) vooral dienen als systeem?  
  Religie als instituut, hiërarchie en controle – dat is wat machthebbers misbruiken.  
  Persoonlijk geloof – de relatie met God, genade, keuze, innerlijke overtuiging – is iets heel anders.  
  Dat interesseert de hogere laag vaak geen barst.  
  Zolang het verdeelt en heerst.  
  Zolang het manifestatiekracht breekt.
  
  **Moloch als symbool**  
  Bijbels: god waarvoor kinderen in vuur werden geofferd (Leviticus 18:21).  
  In complot-lore: elites die macht offeren aan macht zelf.  
  Bohemian Grove (Rockefellers, politici, CEO’s): “Cremation of Care” bij een 40 ft uil – vaak gelinkt aan Moloch.
  
  **Korte brug naar Obama**  
  2016: $1.7 miljard cash naar Iran (oude schuld + interest), zelfde moment als gijzelaars-vrijlating.  
  Tientallen miljarden assets ontdooid via JCPOA.  
  Geld vloeit naar proxies (Hezbollah, Houthis).  
  Conflict voedt conflict.  
  Good cop / bad cop – maar wie wint er echt?
  
  Feiten boven frames.  
  Check zelf: De Molay woorden (Villani kroniek), Vox in excelso (1312), Bohemian Grove, Obama-Iran cash (2016).
  
  Wat zie jij?  
  Is religie (als systeem) het theater voor de plebs, terwijl persoonlijk geloof iets heel anders is?  
  En wat als de echte laag erboven zich geen barst interesseert voor welk geloof je hebt – alleen voor hoe ze ons verdeeld houden?
  
  Open discussie mag.  
  Ik leer nog elke dag.  
  Jij ook?
  
  #RVN #FeitenBovenFrames #Templars #Moloch #GeloofVsReligie

clean_text: reality vs narratief: templars, moloch en de echte winnaars van geschiedenis ♟️🛡️🔥 gisteren zagen we 1913 als blauwdruk: titanic ruimt tegenstanders op, fed en inkomstenbelasting komen erdoor, rockefellers bouwen verder aan olie, medicijnen en banken. vandaag een stap terug – veel verder terug. knights templar (1119–1312) christelijke ridderorde die pelgrims beschermde, maar al snel het eerste internationale banksysteem bouwde: leningen aan koningen, belastingvrij door pauselijke bul. te machtig geworden. koning filips iv (zware schulden) liet ze 1307 arresteren op valse aanklachten. paus ontbond de orde in 1312. grootmeester jacques de molay op de brandstapel (18 maart 1314) sprak zijn laatste woorden: “paus clemens! koning filips! voor het einde van dit jaar zal ik jullie beiden voor de hoogste rechter roepen om rekenschap af te leggen. vervloekt zij jullie tot in het veertiende geslacht!” beiden stierven binnen een jaar. de schat? verdwenen. history is his story geschiedenis wordt geschreven door de overwinnaar. templars verloren → ketters en duivelsaanbidders. hun kant van het verhaal? weg. de victors bepaalden het narratief: “de kerk ruimde gevaar op”. maar wie profiteerde echt? de laag erboven: religie als systeem, geloof als iets persoonlijks templars waren christelijk → maar gebruikten hun geloof als kostuum voor macht via banking. rothschilds joods → macht via banking. rockefellers protestants-christelijk → macht via olie en stichtingen. wat als de labels (christelijk, joods, islamitisch) vooral dienen als systeem? religie als instituut, hiërarchie en controle – dat is wat machthebbers misbruiken. persoonlijk geloof – de relatie met god, genade, keuze, innerlijke overtuiging – is iets heel anders. dat interesseert de hogere laag vaak geen barst. zolang het verdeelt en heerst. zolang het manifestatiekracht breekt. moloch als symbool bijbels: god waarvoor kinderen in vuur werden geofferd (leviticus 18:21). in complot-lore: elites die macht offeren aan macht zelf. bohemian grove (rockefellers, politici, ceo’s): “cremation of care” bij een 40 ft uil – vaak gelinkt aan moloch. korte brug naar obama 2016: $1.7 miljard cash naar iran (oude schuld + interest), zelfde moment als gijzelaars-vrijlating. tientallen miljarden assets ontdooid via jcpoa. geld vloeit naar proxies (hezbollah, houthis). conflict voedt conflict. good cop / bad cop – maar wie wint er echt? feiten boven frames. check zelf: de molay woorden (villani kroniek), vox in excelso (1312), bohemian grove, obama-iran cash (2016). wat zie jij? is religie (als systeem) het theater voor de plebs, terwijl persoonlijk geloof iets heel anders is? en wat als de echte laag erboven zich geen barst interesseert voor welk geloof je hebt – alleen voor hoe ze ons verdeeld houden? open discussie mag. ik leer nog elke dag. jij ook? #rvn #feitenbovenframes #templars #moloch #geloofvsreligie fuzzy_sha256: be3f48a0b0e35e8367ec915cdb33cda1bfb9033904e55187da5e6037121a6406 full_sha256: ef3cb0a6721738c8c7fe4b5de4098e2e8d16787e8de0a3af66fe76897539bf89
---

**Reality vs Narratief: Templars, Moloch en de echte winnaars van geschiedenis ♟️🛡️🔥**

Gisteren zagen we 1913 als blauwdruk: Titanic ruimt tegenstanders op, FED en inkomstenbelasting komen erdoor, Rockefellers bouwen verder aan olie, medicijnen en banken.  
Vandaag een stap terug – veel verder terug.

**Knights Templar (1119–1312)**  
Christelijke ridderorde die pelgrims beschermde, maar al snel het eerste internationale banksysteem bouwde: leningen aan koningen, belastingvrij door pauselijke bul.  
Te machtig geworden.  
Koning Filips IV (zware schulden) liet ze 1307 arresteren op valse aanklachten.  
Paus ontbond de orde in 1312.  
Grootmeester Jacques de Molay op de brandstapel (18 maart 1314) sprak zijn laatste woorden:  

“Paus Clemens! Koning Filips! Voor het einde van dit jaar zal ik jullie beiden voor de hoogste rechter roepen om rekenschap af te leggen. Vervloekt zij jullie tot in het veertiende geslacht!”

Beiden stierven binnen een jaar.  
De schat? Verdwenen.

**History is his story**  
Geschiedenis wordt geschreven door de overwinnaar.  
Templars verloren → ketters en duivelsaanbidders.  
Hun kant van het verhaal? Weg.  
De victors bepaalden het narratief: “de kerk ruimde gevaar op”.  
Maar wie profiteerde echt?

**De laag erboven: religie als systeem, geloof als iets persoonlijks**  
Templars waren christelijk → maar gebruikten hun geloof als kostuum voor macht via banking.  
Rothschilds Joods → macht via banking.  
Rockefellers protestants-christelijk → macht via olie en stichtingen.  

Wat als de labels (christelijk, Joods, islamitisch) vooral dienen als systeem?  
Religie als instituut, hiërarchie en controle – dat is wat machthebbers misbruiken.  
Persoonlijk geloof – de relatie met God, genade, keuze, innerlijke overtuiging – is iets heel anders.  
Dat interesseert de hogere laag vaak geen barst.  
Zolang het verdeelt en heerst.  
Zolang het manifestatiekracht breekt.

**Moloch als symbool**  
Bijbels: god waarvoor kinderen in vuur werden geofferd (Leviticus 18:21).  
In complot-lore: elites die macht offeren aan macht zelf.  
Bohemian Grove (Rockefellers, politici, CEO’s): “Cremation of Care” bij een 40 ft uil – vaak gelinkt aan Moloch.

**Korte brug naar Obama**  
2016: $1.7 miljard cash naar Iran (oude schuld + interest), zelfde moment als gijzelaars-vrijlating.  
Tientallen miljarden assets ontdooid via JCPOA.  
Geld vloeit naar proxies (Hezbollah, Houthis).  
Conflict voedt conflict.  
Good cop / bad cop – maar wie wint er echt?

Feiten boven frames.  
Check zelf: De Molay woorden (Villani kroniek), Vox in excelso (1312), Bohemian Grove, Obama-Iran cash (2016).

Wat zie jij?  
Is religie (als systeem) het theater voor de plebs, terwijl persoonlijk geloof iets heel anders is?  
En wat als de echte laag erboven zich geen barst interesseert voor welk geloof je hebt – alleen voor hoe ze ons verdeeld houden?

Open discussie mag.  
Ik leer nog elke dag.  
Jij ook?

#RVN #FeitenBovenFrames #Templars #Moloch #GeloofVsReligie