---
layout: social-posts
lang: en
day: 24
teaser_title: Tonight; just breathe
teaser_text: Tomorrow we look at a modern example
raw_markdown: |
  🇬🇧 **Day 24 Teaser – Tonight: just breathe** 😏🍿  
  Earlier: 1913. Titanic clears opponents, FED and income tax pushed through, Rockefellers build on.  
  Today: Knights Templar – first international banking system, power above church and kings, dissolved but structure survived.  
  Coincidence? Or a pattern running for centuries?
  
  Tonight: just breathe.  
  Tomorrow: back at it.
  
  Tomorrow we look at a modern example of the same game.  
  Obama and the Iran deal: $1.7 billion cash, billions in assets unfrozen, proxies stronger, conflict as business model.  
  Good cop / bad cop — but who really wins?
  
  Open Internet Manifest: facts over frames.  
  Keep watching. 👀✨  
  https://openinternetmanifest.org/en/social-posts  
  #RealityVsNarrative #Day23Teaser 
  @realDonaldTrump


clean_text: "🇬🇧 day 24 teaser – tonight: just breathe 😏🍿 earlier: 1913. titanic clears opponents, fed and income tax pushed through, rockefellers build on. today: knights templar – first international banking system, power above church and kings, dissolved but structure survived. coincidence? or a pattern running for centuries? tonight: just breathe. tomorrow: back at it. tomorrow we look at a modern example of the same game. obama and the iran deal: $1.7 billion cash, billions in assets unfrozen, proxies stronger, conflict as business model. good cop / bad cop — but who really wins? open internet manifest: facts over frames. keep watching. 👀✨ https://openinternetmanifest.org/en/social-posts #realityvsnarrative #day23teaser @realdonaldtrump"
fuzzy_sha256: 76429174dfb16d0f2b80eb57caaeb53db653496aabd0dc187036b84f6b348980
full_sha256: b51987f5266e5ea41c8518e4224d91a77480f084918ca1e44fcd6984ad5afdd7

---

🇬🇧 **Day 24 Teaser – Tonight: just breathe** 😏🍿  
Earlier: 1913. Titanic clears opponents, FED and income tax pushed through, Rockefellers build on.  
Today: Knights Templar – first international banking system, power above church and kings, dissolved but structure survived.  
Coincidence? Or a pattern running for centuries?

Tonight: just breathe.  
Tomorrow: back at it.

Tomorrow we look at a modern example of the same game.  
Obama and the Iran deal: $1.7 billion cash, billions in assets unfrozen, proxies stronger, conflict as business model.  
Good cop / bad cop — but who really wins?

Open Internet Manifest: facts over frames.  
Keep watching. 👀✨  
https://openinternetmanifest.org/en/social-posts  
#RealityVsNarrative #Day23Teaser 
@realDonaldTrump