---
layout: social-posts
lang: nl
day: 15
raw_markdown: |
  🇳🇱 **Dag 15  – Narratief** 🌐✂️  
  Minneapolis brandt door: Pretti's familie schreeuwt om waarheid, DHS blokkeert evidence, protests escaleren.  
  Maar het oude patroon blijft: "mostly peaceful" voor de ene kant, "gerechtvaardigd" voor de andere.  

  Open Internet Manifest herinnert je:  
  Geen gatekeepers die beslissen wat "peaceful" is.  
  Alleen jij, de rauwe beelden, de hashes en de realiteit.  

  Morgen duiken we dieper in het 'mostly peaceful' patroon – van Floyd tot corona-wappies tot nu.  

  Vanavond: bereid je voor.  

  https://openinternetmanifest.org/nl/social-posts  
  #RealiteitVsNarratief #OpenInternetManifest #MostlyPeaceful #Dag15Teaser

clean_text: |-


full_sha256: 643977b0b9899dd78846bbda6debd9b56ec907d5b1bef5c0399c84ecf783f1b4
fuzzy_sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
---
  
  🇬🇧 **Day 15  –  Narrative** 🌐✂️  
  Minneapolis burns on: Pretti's family demands truth, DHS blocked from destroying evidence, protests escalate.  
  But the old pattern holds: "mostly peaceful" for one side, "justified" for the other.  
  
  Open Internet Manifest reminds you:  
  No gatekeepers deciding what's "peaceful".  
  Just you, raw footage, hashes, and reality.  
  Tomorrow we dive deeper into the 'mostly peaceful' pattern – from Floyd to corona "wappies" to now.  
  
  Tonight: get ready.  
  
  https://openinternetmanifest.org/nl/social-posts  
  #RealityVsNarrative #OpenInternetManifest #MostlyPeaceful #Day15Teaser

clean_text: |-
  🇳🇱 dag 15 – narratief 🌐✂️ minneapolis brandt door: pretti's familie schreeuwt om waarheid, dhs blokkeert evidence, protests escaleren. maar het oude patroon blijft: "mostly peaceful" voor de ene kant, "gerechtvaardigd" voor de andere. open internet manifest herinnert je: geen gatekeepers die beslissen wat "peaceful" is. alleen jij, de rauwe beelden, de hashes en de realiteit. morgen duiken we dieper in het 'mostly peaceful' patroon – van floyd tot corona-wappies tot nu. vanavond: bereid je voor. https://openinternetmanifest.org/nl/social-posts #realiteitvsnarratief #openinternetmanifest #mostlypeaceful #dag15teaser --- 🇬🇧 day 15 – narrative 🌐✂️ minneapolis burns on: pretti's family demands truth, dhs blocked from destroying evidence, protests escalate. but the old pattern holds: "mostly peaceful" for one side, "justified" for the other. open internet manifest reminds you: no gatekeepers deciding what's "peaceful". just you, raw footage, hashes, and reality. tomorrow we dive deeper into the 'mostly peaceful' pattern – from floyd to corona "wappies" to now. tonight: get ready. https://openinternetmanifest.org/nl/social-posts #realityvsnarrative #openinternetmanifest #mostlypeaceful #day15teaser
full_sha256: 943a8b2f77ba8aa2e23f1fde0049afe821adbdc1c34321b610b24653c3218506
fuzzy_sha256: 4a5a9d0c4d5b2b8ba9ea81a26f8a151f3bb2ce82ec95960634eaa2010b95e09a

---

🇳🇱 **Dag 15  – Narratief** 🌐✂️  
Minneapolis brandt door: Pretti's familie schreeuwt om waarheid, DHS blokkeert evidence, protests escaleren.  
Maar het oude patroon blijft: "mostly peaceful" voor de ene kant, "gerechtvaardigd" voor de andere.  

Open Internet Manifest herinnert je:  
Geen gatekeepers die beslissen wat "peaceful" is.  
Alleen jij, de rauwe beelden, de hashes en de realiteit.  

Morgen duiken we dieper in het 'mostly peaceful' patroon – van Floyd tot corona-wappies tot nu.  

Vanavond: bereid je voor.  

https://openinternetmanifest.org/nl/social-posts  
#RealiteitVsNarratief #OpenInternetManifest #MostlyPeaceful #Dag15Teaser

---

🇬🇧 **Day 15  –  Narrative** 🌐✂️  
Minneapolis burns on: Pretti's family demands truth, DHS blocked from destroying evidence, protests escalate.  
But the old pattern holds: "mostly peaceful" for one side, "justified" for the other.  

Open Internet Manifest reminds you:  
No gatekeepers deciding what's "peaceful".  
Just you, raw footage, hashes, and reality.  
Tomorrow we dive deeper into the 'mostly peaceful' pattern – from Floyd to corona "wappies" to now.  

Tonight: get ready.  

https://openinternetmanifest.org/nl/social-posts  
#RealityVsNarrative #OpenInternetManifest #MostlyPeaceful #Day15Teaser