---
layout: social-posts
lang: nl
day: 45
rvn_title: 1 april – Nieuwjaarsdag in het oude 13-maanden stelsel
rvn_teaser: Waarom vieren we eigenlijk 1 april als "gekke dag" terwijl het ooit Nieuwjaarsdag was?
raw_markdown: |
  **RVN: 1 april – Nieuwjaarsdag in het oude 13-maanden stelsel** 🌀
  
  Het is 1 april 2026.
  
  Voor de meeste mensen is dit April Fools’ Day: een dag van grappen en gekkigheid.
  
  Maar in het oude kalendersysteem — gebaseerd op 13 maanden van exact 28 dagen + 1 extra dag — was 1 april **Nieuwjaarsdag**.
  
  Dat is geen toeval. Dit systeem was logisch, natuurlijk en in balans met de maan (13 lunaties per jaar). Het werd wereldwijd gebruikt tot het ergens in de middeleeuwen en later definitief in de 16e-17e eeuw werd vervangen door de gregoriaanse kalender (12 maanden van ongelijke lengte).
  
  **Waarom werd dit stelsel gekaapt?**
  
  Omdat een kalender veel meer is dan alleen data.  
  Een kalender bepaalt ritme, feestdagen, belastingmomenten, werkcycli en collectief bewustzijn.  
  Door over te stappen op een onnatuurlijk 12-maanden stelsel met ongelijke maanden en schrikkeljaren, werd de tijd zelf gecentraliseerd en losgekoppeld van de natuurlijke cycli van maan en seizoenen.
  
  April Fools’ Day is waarschijnlijk een overblijfsel van die oude overgang: mensen die nog volgens het oude kalender Nieuwjaar vierden, werden uitgelachen als “dwazen”. De machthebbers van toen maakten er een dag van spot van — een klassieke psychologische operatie: wat je niet kunt verbieden, maak je belachelijk.
  
  **Narratief:**  
  1 april is gewoon een grappige dag voor aprilgrappen. Niets meer.
  
  **Realiteit:**  
  Het is een echo van een gekaapte tijdrekening. Een herinnering dat zelfs onze kalender lang geleden is omgevormd om beter te passen bij centralisatie en controle.
  
  **Waarom dit relevant is voor ons vandaag:**
  
  We zijn de afgelopen maanden wat stiller geweest hier. Niet omdat we niets te zeggen hadden, maar omdat we druk waren met écht bouwen: de Open Internet Manifest website technisch verder verstevigen (Liquid templates, CSS, admin-pagina, hashes, etc.).
  
  Want dat is precies de les:
  
  - Alleen schreeuwen tegen het oude systeem verandert weinig.  
  - Echt verschil maken begint met het bouwen van alternatieven.
  
  Net zoals het oude 13-maanden stelsel ooit werd vervangen door iets dat beter paste bij de macht van die tijd, moeten wij nu parallelle structuren bouwen die beter passen bij vrijheid, decentralisatie en soevereiniteit.
  
  We blijven praten, spiegelen en lagen pellen.  
  Maar we zullen ook blijven bouwen — in stilte, met focus, en zonder constant applaus nodig te hebben.
  
  Het is 1 april.  
  Nieuwjaarsdag in de oude telling.
  
  Misschien een mooi moment om niet alleen grappen te maken, maar ook even stil te staan bij de vraag:
  
  Welke systemen (tijd, geld, informatie, bestuur) zijn er in jouw leven gekaapt?  
  En wat bouw jij dit “nieuwe jaar” om dat te omzeilen?
  
  Lees zelf. Check zelf. Bouw zelf.
  
  #RVN #13Maanden #KalenderKaap #Nieuwjaarsdag #BouwenInPlaatsVanSchreeuwen #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier

clean_text: rvn: 1 april – nieuwjaarsdag in het oude 13-maanden stelsel 🌀 het is 1 april 2026. voor de meeste mensen is dit april fools’ day: een dag van grappen en gekkigheid. maar in het oude kalendersysteem — gebaseerd op 13 maanden van exact 28 dagen + 1 extra dag — was 1 april nieuwjaarsdag. dat is geen toeval. dit systeem was logisch, natuurlijk en in balans met de maan (13 lunaties per jaar). het werd wereldwijd gebruikt tot het ergens in de middeleeuwen en later definitief in de 16e-17e eeuw werd vervangen door de gregoriaanse kalender (12 maanden van ongelijke lengte). waarom werd dit stelsel gekaapt? omdat een kalender veel meer is dan alleen data. een kalender bepaalt ritme, feestdagen, belastingmomenten, werkcycli en collectief bewustzijn. door over te stappen op een onnatuurlijk 12-maanden stelsel met ongelijke maanden en schrikkeljaren, werd de tijd zelf gecentraliseerd en losgekoppeld van de natuurlijke cycli van maan en seizoenen. april fools’ day is waarschijnlijk een overblijfsel van die oude overgang: mensen die nog volgens het oude kalender nieuwjaar vierden, werden uitgelachen als “dwazen”. de machthebbers van toen maakten er een dag van spot van — een klassieke psychologische operatie: wat je niet kunt verbieden, maak je belachelijk. narratief: 1 april is gewoon een grappige dag voor aprilgrappen. niets meer. realiteit: het is een echo van een gekaapte tijdrekening. een herinnering dat zelfs onze kalender lang geleden is omgevormd om beter te passen bij centralisatie en controle. waarom dit relevant is voor ons vandaag: we zijn de afgelopen maanden wat stiller geweest hier. niet omdat we niets te zeggen hadden, maar omdat we druk waren met écht bouwen: de open internet manifest website technisch verder verstevigen (liquid templates, css, admin-pagina, hashes, etc.). want dat is precies de les: alleen schreeuwen tegen het oude systeem verandert weinig. echt verschil maken begint met het bouwen van alternatieven. net zoals het oude 13-maanden stelsel ooit werd vervangen door iets dat beter paste bij de macht van die tijd, moeten wij nu parallelle structuren bouwen die beter passen bij vrijheid, decentralisatie en soevereiniteit. we blijven praten, spiegelen en lagen pellen. maar we zullen ook blijven bouwen — in stilte, met focus, en zonder constant applaus nodig te hebben. het is 1 april. nieuwjaarsdag in de oude telling. misschien een mooi moment om niet alleen grappen te maken, maar ook even stil te staan bij de vraag: welke systemen (tijd, geld, informatie, bestuur) zijn er in jouw leven gekaapt? en wat bouw jij dit “nieuwe jaar” om dat te omzeilen? lees zelf. check zelf. bouw zelf. #rvn #13maanden #kalenderkaap #nieuwjaarsdag #bouweninplaatsvanschreeuwen #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier fuzzy_sha256: de532239a75e68e53de34fc88a648b16201334a74dbabada2fc44eb219dd2549 full_sha256: bc140d8b0902f80490fcc4fead6cc9cb727deab7ca585544e0641bf67258643e
---

**RVN: 1 april – Nieuwjaarsdag in het oude 13-maanden stelsel** 🌀

Het is 1 april 2026.

Voor de meeste mensen is dit April Fools’ Day: een dag van grappen en gekkigheid.

Maar in het oude kalendersysteem — gebaseerd op 13 maanden van exact 28 dagen + 1 extra dag — was 1 april **Nieuwjaarsdag**.

Dat is geen toeval. Dit systeem was logisch, natuurlijk en in balans met de maan (13 lunaties per jaar). Het werd wereldwijd gebruikt tot het ergens in de middeleeuwen en later definitief in de 16e-17e eeuw werd vervangen door de gregoriaanse kalender (12 maanden van ongelijke lengte).

**Waarom werd dit stelsel gekaapt?**

Omdat een kalender veel meer is dan alleen data.  
Een kalender bepaalt ritme, feestdagen, belastingmomenten, werkcycli en collectief bewustzijn.  
Door over te stappen op een onnatuurlijk 12-maanden stelsel met ongelijke maanden en schrikkeljaren, werd de tijd zelf gecentraliseerd en losgekoppeld van de natuurlijke cycli van maan en seizoenen.

April Fools’ Day is waarschijnlijk een overblijfsel van die oude overgang: mensen die nog volgens het oude kalender Nieuwjaar vierden, werden uitgelachen als “dwazen”. De machthebbers van toen maakten er een dag van spot van — een klassieke psychologische operatie: wat je niet kunt verbieden, maak je belachelijk.

**Narratief:**  
1 april is gewoon een grappige dag voor aprilgrappen. Niets meer.

**Realiteit:**  
Het is een echo van een gekaapte tijdrekening. Een herinnering dat zelfs onze kalender lang geleden is omgevormd om beter te passen bij centralisatie en controle.

**Waarom dit relevant is voor ons vandaag:**

We zijn de afgelopen maanden wat stiller geweest hier. Niet omdat we niets te zeggen hadden, maar omdat we druk waren met écht bouwen: de Open Internet Manifest website technisch verder verstevigen (Liquid templates, CSS, admin-pagina, hashes, etc.).

Want dat is precies de les:

- Alleen schreeuwen tegen het oude systeem verandert weinig.  
- Echt verschil maken begint met het bouwen van alternatieven.

Net zoals het oude 13-maanden stelsel ooit werd vervangen door iets dat beter paste bij de macht van die tijd, moeten wij nu parallelle structuren bouwen die beter passen bij vrijheid, decentralisatie en soevereiniteit.

We blijven praten, spiegelen en lagen pellen.  
Maar we zullen ook blijven bouwen — in stilte, met focus, en zonder constant applaus nodig te hebben.

Het is 1 april.  
Nieuwjaarsdag in de oude telling.

Misschien een mooi moment om niet alleen grappen te maken, maar ook even stil te staan bij de vraag:

Welke systemen (tijd, geld, informatie, bestuur) zijn er in jouw leven gekaapt?  
En wat bouw jij dit “nieuwe jaar” om dat te omzeilen?

Lees zelf. Check zelf. Bouw zelf.

#RVN #13Maanden #KalenderKaap #Nieuwjaarsdag #BouwenInPlaatsVanSchreeuwen #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier