---
layout: social-posts
lang: nl
day: 62
rvn_title: "Poging tot aanslag op President Trump – Wanneer haat en hypocrisie de realiteit overnemen"
rvn_teaser: "Vandaag opnieuw een schietpoging op President Trump. Terwijl feiten nog niet helder zijn, vieren sommigen openlijk dat het ‘weer mislukte’. Wat zegt dit over de diepte van onze tribale manipulatie?"
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:06.498493"
raw_markdown: |
  **RVN: Poging tot aanslag op President Trump – Wanneer haat en hypocrisie de realiteit overnemen** 🌀
  
  Vandaag opnieuw een schietincident rond **President Trump**. Schoten bij een evenement, Secret Service grijpt in, een verdachte is aangehouden. Trump zelf ongedeerd. Details volgen nog.
  
  **Narratief (één kant):**  
  “Dit is vast weer in scène gezet voor de midterms, om de aandacht af te leiden van Iran, olieprijzen en alles wat niet loopt zoals gepland. False flag!”
  
  **Narratief (andere kant):**  
  “Deep State probeert hem definitief uit te schakelen.”
  
  **Realiteit – een laag dieper:**  
  Op dit moment weten we nog te weinig voor definitieve conclusies. Onderzoek loopt. Dat is feit één.
  
  Maar wat wél onmiddellijk zichtbaar werd, is schokkend:  
  Mensen die openlijk posten “jammer dat het weer mislukt is”, “volgende keer beter”, of lachen om een mogelijke moordaanslag op de President van de Verenigde Staten. 😔
  
  Dit gaat verder dan politiek verschil. Dit is **dehumanisering**.  
  Wanneer haat zo normaal wordt dat iemand de dood van een medemens (zelfs de President) toejuicht, zijn we een gevaarlijke laag dieper in de manipulatie van realiteit beland.
  
  Dit is precies wat de 13-delige serie liet zien:
  
  - **Stanford Prison & rolgedrag** → Mensen in de “goede bubbel” voelen zich moreel gerechtigd om het ergste te wensen.  
  - **Asch Conformity + False Consensus** → De groep juicht mee, dus het voelt normaal.  
  - **Dehumanisering via groepsdruk** → “Hij is niet meer een mens, hij is de vijand.”  
  - **Stockholm + trauma-binding** → Mensen raken emotioneel verslaafd aan hun eigen narratief, zelfs als het haat en geweld normaliseert.  
  - **Foot-in-the-Door** → Het begon met “hij is gevaarlijk”, het eindigt met “jammer dat de kogel miste”.
  
  Jarenlang noemden dezelfde kringen kritische vragen “wappie”, “complotdenken” en “bedreiging voor de democratie”. Nu het narratief even niet uitkomt, omarmen ze zelf de wildste complottheorieën — of erger: openlijke vreugde over geweld tegen de President.
  
  **De kernles**  
  Manipulatie werkt niet alleen via autoriteit of media. Ze werkt via **tribaal gevoel** dat ons morele kompas uitschakelt. Zowel links als rechts zijn er kwetsbaar voor, maar de snelheid waarmee haat mainstream wordt is zorgwekkend.
  
  **OIM-uitweg**  
  Dit is waarom we niet meespelen in het narratief-pingpong.  
  - Eis altijd primaire bronnen en geduld voordat je een verhaal omarmt.  
  - Herken de mechanismen in jezelf: wens je een ander mens kwaad toe omdat hij “de vijand” is?  
  - Bouw parallel: communities waar meningsverschil mag zonder dehumanisering. Waar soevereiniteit en verantwoordelijkheid boven tribalisme staan.  
  - Weiger de haatmachine te voeden — ook niet als “het de andere kant is”.
  
  De spiegel is hard vandaag.  
  Niet alleen voor hen die juichen.  
  Maar voor ons allemaal die weigeren om in dezelfde val te trappen.
  
  **Vraag aan jou**  
  Heb jij de afgelopen jaren gezien hoe snel “wappie” veranderde in “jammer dat het mislukte”?  
  Welk mechanisme uit de serie zie je hier het duidelijkst terug?  
  
  En nog belangrijker: hoe voorkomen we dat haat de volgende normale wordt?
  
  We bouwen door. Feiten. Zelfreflectie. Parallelle structuren.  
  (PS: We zijn volop bezig met repost-knoppen en routines op de site zodat je series makkelijk kunt delen — deze RVN is daar ook een test voor.)
  
  #TrumpAanslag #ManipulatieVanRealiteit #Dehumanisering #RVN #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: poging tot aanslag op president trump – wanneer haat en hypocrisie de realiteit overnemen 🌀 vandaag opnieuw een schietincident rond president trump. schoten bij een evenement, secret service grijpt in, een verdachte is aangehouden. trump zelf ongedeerd. details volgen nog. narratief (één kant): “dit is vast weer in scène gezet voor de midterms, om de aandacht af te leiden van iran, olieprijzen en alles wat niet loopt zoals gepland. false flag!” narratief (andere kant): “deep state probeert hem definitief uit te schakelen.” realiteit – een laag dieper: op dit moment weten we nog te weinig voor definitieve conclusies. onderzoek loopt. dat is feit één. maar wat wél onmiddellijk zichtbaar werd, is schokkend: mensen die openlijk posten “jammer dat het weer mislukt is”, “volgende keer beter”, of lachen om een mogelijke moordaanslag op de president van de verenigde staten. 😔 dit gaat verder dan politiek verschil. dit is dehumanisering. wanneer haat zo normaal wordt dat iemand de dood van een medemens (zelfs de president) toejuicht, zijn we een gevaarlijke laag dieper in de manipulatie van realiteit beland. dit is precies wat de 13-delige serie liet zien: stanford prison & rolgedrag → mensen in de “goede bubbel” voelen zich moreel gerechtigd om het ergste te wensen. asch conformity + false consensus → de groep juicht mee, dus het voelt normaal. dehumanisering via groepsdruk → “hij is niet meer een mens, hij is de vijand.” stockholm + trauma-binding → mensen raken emotioneel verslaafd aan hun eigen narratief, zelfs als het haat en geweld normaliseert. foot-in-the-door → het begon met “hij is gevaarlijk”, het eindigt met “jammer dat de kogel miste”. jarenlang noemden dezelfde kringen kritische vragen “wappie”, “complotdenken” en “bedreiging voor de democratie”. nu het narratief even niet uitkomt, omarmen ze zelf de wildste complottheorieën — of erger: openlijke vreugde over geweld tegen de president. de kernles manipulatie werkt niet alleen via autoriteit of media. ze werkt via tribaal gevoel dat ons morele kompas uitschakelt. zowel links als rechts zijn er kwetsbaar voor, maar de snelheid waarmee haat mainstream wordt is zorgwekkend. oim-uitweg dit is waarom we niet meespelen in het narratief-pingpong. eis altijd primaire bronnen en geduld voordat je een verhaal omarmt. herken de mechanismen in jezelf: wens je een ander mens kwaad toe omdat hij “de vijand” is? bouw parallel: communities waar meningsverschil mag zonder dehumanisering. waar soevereiniteit en verantwoordelijkheid boven tribalisme staan. weiger de haatmachine te voeden — ook niet als “het de andere kant is”. de spiegel is hard vandaag. niet alleen voor hen die juichen. maar voor ons allemaal die weigeren om in dezelfde val te trappen. vraag aan jou heb jij de afgelopen jaren gezien hoe snel “wappie” veranderde in “jammer dat het mislukte”? welk mechanisme uit de serie zie je hier het duidelijkst terug? en nog belangrijker: hoe voorkomen we dat haat de volgende normale wordt? we bouwen door. feiten. zelfreflectie. parallelle structuren. (ps: we zijn volop bezig met repost-knoppen en routines op de site zodat je series makkelijk kunt delen — deze rvn is daar ook een test voor.) #trumpaanslag #manipulatievanrealiteit #dehumanisering #rvn #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: 26fdb354f98394d8e09a8de978fb931c3114ea0356fee39060cbd83fc9aee946
fuzzy_sha256: 4041a30e9ac80ab5d96bf59979330c2bbcaf9a13f4cf2fc0bc2f21a8a420e13d

---



**RVN: Poging tot aanslag op President Trump – Wanneer haat en hypocrisie de realiteit overnemen** 🌀

Vandaag opnieuw een schietincident rond **President Trump**. Schoten bij een evenement, Secret Service grijpt in, een verdachte is aangehouden. Trump zelf ongedeerd. Details volgen nog.

**Narratief (één kant):**  
“Dit is vast weer in scène gezet voor de midterms, om de aandacht af te leiden van Iran, olieprijzen en alles wat niet loopt zoals gepland. False flag!”

**Narratief (andere kant):**  
“Deep State probeert hem definitief uit te schakelen.”

**Realiteit – een laag dieper:**  
Op dit moment weten we nog te weinig voor definitieve conclusies. Onderzoek loopt. Dat is feit één.

Maar wat wél onmiddellijk zichtbaar werd, is schokkend:  
Mensen die openlijk posten “jammer dat het weer mislukt is”, “volgende keer beter”, of lachen om een mogelijke moordaanslag op de President van de Verenigde Staten. 😔

Dit gaat verder dan politiek verschil. Dit is **dehumanisering**.  
Wanneer haat zo normaal wordt dat iemand de dood van een medemens (zelfs de President) toejuicht, zijn we een gevaarlijke laag dieper in de manipulatie van realiteit beland.

Dit is precies wat de 13-delige serie liet zien:

- **Stanford Prison & rolgedrag** → Mensen in de “goede bubbel” voelen zich moreel gerechtigd om het ergste te wensen.  
- **Asch Conformity + False Consensus** → De groep juicht mee, dus het voelt normaal.  
- **Dehumanisering via groepsdruk** → “Hij is niet meer een mens, hij is de vijand.”  
- **Stockholm + trauma-binding** → Mensen raken emotioneel verslaafd aan hun eigen narratief, zelfs als het haat en geweld normaliseert.  
- **Foot-in-the-Door** → Het begon met “hij is gevaarlijk”, het eindigt met “jammer dat de kogel miste”.

Jarenlang noemden dezelfde kringen kritische vragen “wappie”, “complotdenken” en “bedreiging voor de democratie”. Nu het narratief even niet uitkomt, omarmen ze zelf de wildste complottheorieën — of erger: openlijke vreugde over geweld tegen de President.

**De kernles**  
Manipulatie werkt niet alleen via autoriteit of media. Ze werkt via **tribaal gevoel** dat ons morele kompas uitschakelt. Zowel links als rechts zijn er kwetsbaar voor, maar de snelheid waarmee haat mainstream wordt is zorgwekkend.

**OIM-uitweg**  
Dit is waarom we niet meespelen in het narratief-pingpong.  
- Eis altijd primaire bronnen en geduld voordat je een verhaal omarmt.  
- Herken de mechanismen in jezelf: wens je een ander mens kwaad toe omdat hij “de vijand” is?  
- Bouw parallel: communities waar meningsverschil mag zonder dehumanisering. Waar soevereiniteit en verantwoordelijkheid boven tribalisme staan.  
- Weiger de haatmachine te voeden — ook niet als “het de andere kant is”.

De spiegel is hard vandaag.  
Niet alleen voor hen die juichen.  
Maar voor ons allemaal die weigeren om in dezelfde val te trappen.

**Vraag aan jou**  
Heb jij de afgelopen jaren gezien hoe snel “wappie” veranderde in “jammer dat het mislukte”?  
Welk mechanisme uit de serie zie je hier het duidelijkst terug?  

En nog belangrijker: hoe voorkomen we dat haat de volgende normale wordt?

We bouwen door. Feiten. Zelfreflectie. Parallelle structuren.  
(PS: We zijn volop bezig met repost-knoppen en routines op de site zodat je series makkelijk kunt delen — deze RVN is daar ook een test voor.)

#TrumpAanslag #ManipulatieVanRealiteit #Dehumanisering #RVN #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier
