---
layout: social-posts
lang: nl
day: 87
rvn_title: "January 6 was an armed insurrection"
rvn_teaser: "De meest succesvolle framing-operatie van de 21e eeuw."
donation_link: ""
donation_text: ""
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:40.363592"
raw_markdown: |
  **RVN: “January 6 was an armed insurrection”** 🌀
  
  **Narratief:**  
  6 januari 2021 was een gewapende opstand van gevaarlijke extremisten die de democratie wilden omverwerpen. Trump-supporters stormden het Capitool, vijf mensen kwamen om, en het was de grootste bedreiging voor de democratie sinds de Burgeroorlog.
  
  **Realiteit:**
  
  Drieënhalf jaar later, na vrijgegeven bodycam-beelden, getuigenissen en rapporten, weten we hoe absurd dit narratief is.
  
  Meest verontrustend zijn de bodycam-opnames waarop politieagenten aan collega’s vertellen over **infiltranten** in de menigte — herkenbaar aan bandjes om de pols en specifieke kleding. Agenten waarschuwen elkaar letterlijk: “Die met het oranje bandje is van ons” en “laat die met het groene bandje door”.
  
  Dit zijn geen complottheorieën meer. Dit zijn **primaire beelden** die suggereren dat er provocateurs en undercover-elementen actief waren om de situatie te laten escaleren.
  
  Verder:
  - De meeste mensen liepen gewoon door open deuren naar binnen.
  - De enige dode demonstrant was Ashli Babbitt, doodgeschoten door een Capitol Police agent.
  - Duizenden vreedzame demonstranten zijn jarenlang vervolgd, terwijl degenen die in 2020 steden lieten platbranden vaak vrijuit gingen.
  
  Dit was geen “armed insurrection”.  
  Dit was een **protest** dat uit de hand liep — mogelijk zelfs aangemoedigd en uitgelokt.
  
  **Het echte schandaal** is de **Two-Tier Justice**:  
  Vreedzame Trump-aanhangers zitten nog steeds vast, vaak zonder eerlijk proces, terwijl linkse relschoppers, Antifa-leden en BLM-activisten met fluwelen handschoenen werden aangepakt.
  
  **OIM-uitweg**
  
  Dit is precies waarom we verifieerbare informatie en parallelle structuren nodig hebben. Zodra een narratief eenmaal is gevestigd (“insurrection”), wordt het bijna onmogelijk om het nog te ontmantelen via officiële kanalen.
  
  We moeten zelf documenteren, archiveren en feiten controleren.
  
  **Vraag aan jou**
  
  Geloof jij nog steeds dat 6 januari 2021 een “gewapende opstand” was?  
  Of zie je het patroon: protesten van de ene kant worden verheerlijkt, protesten van de andere kant worden uitgelokt én gecriminaliseerd?
  
  Laten we stoppen met het slikken van narratieven.  
  Laten we kijken naar de bodycam-beelden. Naar de feiten. Naar de ongelijkheid.
  
  #January6 #TwoTierJustice #PoliticalPrisoners #Provocateurs #Framing #Feiten #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier

clean_text: rvn: “january 6 was an armed insurrection” 🌀 narratief: 6 januari 2021 was een gewapende opstand van gevaarlijke extremisten die de democratie wilden omverwerpen. trump-supporters stormden het capitool, vijf mensen kwamen om, en het was de grootste bedreiging voor de democratie sinds de burgeroorlog. realiteit: drieënhalf jaar later, na vrijgegeven bodycam-beelden, getuigenissen en rapporten, weten we hoe absurd dit narratief is. meest verontrustend zijn de bodycam-opnames waarop politieagenten aan collega’s vertellen over infiltranten in de menigte — herkenbaar aan bandjes om de pols en specifieke kleding. agenten waarschuwen elkaar letterlijk: “die met het oranje bandje is van ons” en “laat die met het groene bandje door”. dit zijn geen complottheorieën meer. dit zijn primaire beelden die suggereren dat er provocateurs en undercover-elementen actief waren om de situatie te laten escaleren. verder: de meeste mensen liepen gewoon door open deuren naar binnen. de enige dode demonstrant was ashli babbitt, doodgeschoten door een capitol police agent. duizenden vreedzame demonstranten zijn jarenlang vervolgd, terwijl degenen die in 2020 steden lieten platbranden vaak vrijuit gingen. dit was geen “armed insurrection”. dit was een protest dat uit de hand liep — mogelijk zelfs aangemoedigd en uitgelokt. het echte schandaal is de two-tier justice: vreedzame trump-aanhangers zitten nog steeds vast, vaak zonder eerlijk proces, terwijl linkse relschoppers, antifa-leden en blm-activisten met fluwelen handschoenen werden aangepakt. oim-uitweg dit is precies waarom we verifieerbare informatie en parallelle structuren nodig hebben. zodra een narratief eenmaal is gevestigd (“insurrection”), wordt het bijna onmogelijk om het nog te ontmantelen via officiële kanalen. we moeten zelf documenteren, archiveren en feiten controleren. vraag aan jou geloof jij nog steeds dat 6 januari 2021 een “gewapende opstand” was? of zie je het patroon: protesten van de ene kant worden verheerlijkt, protesten van de andere kant worden uitgelokt én gecriminaliseerd? laten we stoppen met het slikken van narratieven. laten we kijken naar de bodycam-beelden. naar de feiten. naar de ongelijkheid. #january6 #twotierjustice #politicalprisoners #provocateurs #framing #feiten #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier fuzzy_sha256: bd490cb62ac32e5200f6080e5a8ac5276710903777e7ba9c3376c8eafddca3f0 full_sha256: ab49608149b83c14444ace1e4b195bf3f5d76ac9f2057547fd24157e4542297e
---



**RVN: “January 6 was an armed insurrection”** 🌀

**Narratief:**  
6 januari 2021 was een gewapende opstand van gevaarlijke extremisten die de democratie wilden omverwerpen. Trump-supporters stormden het Capitool, vijf mensen kwamen om, en het was de grootste bedreiging voor de democratie sinds de Burgeroorlog.

**Realiteit:**

Drieënhalf jaar later, na vrijgegeven bodycam-beelden, getuigenissen en rapporten, weten we hoe absurd dit narratief is.

Meest verontrustend zijn de bodycam-opnames waarop politieagenten aan collega’s vertellen over **infiltranten** in de menigte — herkenbaar aan bandjes om de pols en specifieke kleding. Agenten waarschuwen elkaar letterlijk: “Die met het oranje bandje is van ons” en “laat die met het groene bandje door”.

Dit zijn geen complottheorieën meer. Dit zijn **primaire beelden** die suggereren dat er provocateurs en undercover-elementen actief waren om de situatie te laten escaleren.

Verder:
- De meeste mensen liepen gewoon door open deuren naar binnen.
- De enige dode demonstrant was Ashli Babbitt, doodgeschoten door een Capitol Police agent.
- Duizenden vreedzame demonstranten zijn jarenlang vervolgd, terwijl degenen die in 2020 steden lieten platbranden vaak vrijuit gingen.

Dit was geen “armed insurrection”.  
Dit was een **protest** dat uit de hand liep — mogelijk zelfs aangemoedigd en uitgelokt.

**Het echte schandaal** is de **Two-Tier Justice**:  
Vreedzame Trump-aanhangers zitten nog steeds vast, vaak zonder eerlijk proces, terwijl linkse relschoppers, Antifa-leden en BLM-activisten met fluwelen handschoenen werden aangepakt.

**OIM-uitweg**

Dit is precies waarom we verifieerbare informatie en parallelle structuren nodig hebben. Zodra een narratief eenmaal is gevestigd (“insurrection”), wordt het bijna onmogelijk om het nog te ontmantelen via officiële kanalen.

We moeten zelf documenteren, archiveren en feiten controleren.

**Vraag aan jou**

Geloof jij nog steeds dat 6 januari 2021 een “gewapende opstand” was?  
Of zie je het patroon: protesten van de ene kant worden verheerlijkt, protesten van de andere kant worden uitgelokt én gecriminaliseerd?

Laten we stoppen met het slikken van narratieven.  
Laten we kijken naar de bodycam-beelden. Naar de feiten. Naar de ongelijkheid.

#January6 #TwoTierJustice #PoliticalPrisoners #Provocateurs #Framing #Feiten #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier