---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: cdac94d6e746e38d0e9a07504fc02b3cb63226eeb8a8feac89a7b3ef1a9928f4
social_share_sha256: ''
day: 19
teaser_title: Utrecht drama
# teaser_url: /nl/social-posts/dag-19-teaser
teaser_text: ''
raw_markdown: |
  **Dag 18 – Utrecht drama** 🚔😏  
  Vandaag, 29 januari.  
  Video's exploderen: agent schopt en slaat twee moslima's – narratief: "racisme!" en "politiegeweld!". Aangifte mishandeling + racisme volgt.  
  Realiteit? Politie: overlast + belediging vooraf, aanhouding voor belediging & belemmering, geweld onder review.  
  
  Morgen: de volledige context (en waarom comments vol "broeders" staan).  
  Open Internet Manifest: hashes boven virale narratieven. Feiten boven frames.  
  Blijf kijken. 👀  
  
  https://openinternetmanifest.org/nl/social-posts  
  #RealiteitVsNarratief #Dag19Teaser
  
    ---
  
  **Day 18 – Utrecht drama** 🚔😏  
  Today, January 29.  
  Videos blowing up: cop kicks & hits two Muslim women – narrative: "racism!" & "brutality!". Complaint assault + racism filed.  
  Reality? Police: nuisance + insults first, arrest for insult & obstruction, force under review.  
  
  Tomorrow: full context (and why comments full of "brothers").  
  Open Internet Manifest: hashes over viral narratives. Facts over frames.  
  Keep watching. 👀  
  
  https://openinternetmanifest.org/en/social-posts  
  #RealityVsNarrative #Day19Teaser

clean_text: |-
  dag 18 – utrecht drama 🚔😏 vandaag, 29 januari. video's exploderen: agent schopt en slaat twee moslima's – narratief: "racisme!" en "politiegeweld!". aangifte mishandeling + racisme volgt. realiteit? politie: overlast + belediging vooraf, aanhouding voor belediging & belemmering, geweld onder review. morgen: de volledige context (en waarom comments vol "broeders" staan). open internet manifest: hashes boven virale narratieven. feiten boven frames. blijf kijken. 👀 https://openinternetmanifest.org/nl/social-posts #realiteitvsnarratief #dag19teaser --- day 18 – utrecht drama 🚔😏 today, january 29. videos blowing up: cop kicks & hits two muslim women – narrative: "racism!" & "brutality!". complaint assault + racism filed. reality? police: nuisance + insults first, arrest for insult & obstruction, force under review. tomorrow: full context (and why comments full of "brothers"). open internet manifest: hashes over viral narratives. facts over frames. keep watching. 👀 https://openinternetmanifest.org/en/social-posts #realityvsnarrative #day19teaser
full_sha256: 75079fa023d2bbd2654e552dc803799a04a31eb21b18d8997075a146290b09bc
fuzzy_sha256: d18616f74e8f2bd46df4db80be30cf57c21680e0310339f2fa0e4afb0a34cc44

---

**Dag 18 – Utrecht drama** 🚔😏  
Vandaag, 29 januari.  
Video's exploderen: agent schopt en slaat twee moslima's – narratief: "racisme!" en "politiegeweld!". Aangifte mishandeling + racisme volgt.  
Realiteit? Politie: overlast + belediging vooraf, aanhouding voor belediging & belemmering, geweld onder review.  

Morgen: de volledige context (en waarom comments vol "broeders" staan).  
Open Internet Manifest: hashes boven virale narratieven. Feiten boven frames.  
Blijf kijken. 👀  

https://openinternetmanifest.org/nl/social-posts  
#RealiteitVsNarratief #Dag19Teaser

---

**Day 18 – Utrecht drama** 🚔😏  
Today, January 29.  
Videos blowing up: cop kicks & hits two Muslim women – narrative: "racism!" & "brutality!". Complaint assault + racism filed.  
Reality? Police: nuisance + insults first, arrest for insult & obstruction, force under review.  

Tomorrow: full context (and why comments full of "brothers").  
Open Internet Manifest: hashes over viral narratives. Facts over frames.  
Keep watching. 👀  

https://openinternetmanifest.org/en/social-posts  
#RealityVsNarrative #Day19Teaser