---
layout: social-posts
lang: en
day: 47
rvn_title: “In violation of the rules” – When tolerance becomes censorship
rvn_url: /en/social-posts/rvn-tolerance-censorship
rvn_teaser: Amsterdam Durft te Vragen… but only if you say what they want to hear.
raw_markdown: |
  **RVN: “In violation of the rules” – When tolerance becomes censorship** 🌀
  
  It happened again today.
  
  I posted a reaction in the Facebook group “Amsterdam Durft te Vragen” about the housing crisis and the priority given to status holders.  
  Nothing extreme. Just facts and a slightly cynical remark about passports.
  
  A few hours later: deleted.  
  Reason: “in violation of the rules”.
  
  **Narratief:**  
  The group is “tolerant” and “dares to ask questions”. Moderators only protect against hate and discrimination.
  
  **Realiteit:**  
  “Tolerance” in practice often means: you may say anything, as long as you stay within the approved narrative.
  
  When you ask why people who have been registered for 6+ years with low points are still waiting, while status holders get priority housing, that is apparently “in violation of the rules”.
  
  When you mention the percentage of starter homes going to status holders, that is “hate”.
  
  When you cynically note that your best chance at a house might be to throw away your passport and register in Ter Apel, that is “discrimination”.
  
  This is not tolerance.  
  This is selective tolerance.
  
  This is the classic pattern we see everywhere:
  
  - Free speech as long as you support the official story.
  - Censorship as soon as you raise uncomfortable facts or criticism of current policy.
  
  The group is called “Amsterdam Durft te Vragen” (Amsterdam Dares to Ask).  
  But apparently they only dare to ask questions that fit safely inside the frame.
  
  **The deeper layer:**
  
  This is not an incident in one Facebook group.  
  This is the modern version of “tolerance” in many Western cities:  
  You may criticise, as long as you don’t touch the sacred cows: migration, housing allocation, diversity as the highest good.
  
  Whoever does so anyway gets labelled “hate”, “discrimination” or “in violation of the rules”.
  
  Ironically, this very mechanism is one of the reasons why many people become frustrated and radicalised.
  
  **The real question:**
  
  How tolerant is a group called “Dares to Ask” that deletes reactions the moment the question becomes too uncomfortable?
  
  And how long will we keep pretending that censorship is “protection against hate”, when it is actually protection of an ideology that cannot handle criticism?
  
  At Open Internet Manifest we choose a different path:  
  Check facts.  
  Expose patterns.  
  Engage in conversation – even when it stings.
  
  Without censorship.  
  Without sacred cows.  
  Without “in violation of the rules” as an excuse to avoid difficult questions.
  
  What do you think?  
  Is deleting critical reactions “protecting the group”,  
  or is it proof that the group doesn’t actually dare to ask?
  
  Read for yourself. Check for yourself. Dare to ask for yourself.
  
  #RVN #Censorship #Tolerance #AmsterdamDurftTeV




clean_text: |-
  rvn: “in violation of the rules” – when tolerance becomes censorship 🌀 it happened again today. i posted a reaction in the facebook group “amsterdam durft te vragen” about the housing crisis and the priority given to status holders. nothing extreme. just facts and a slightly cynical remark about passports. a few hours later: deleted. reason: “in violation of the rules”. narratief: the group is “tolerant” and “dares to ask questions”. moderators only protect against hate and discrimination. realiteit: “tolerance” in practice often means: you may say anything, as long as you stay within the approved narrative. when you ask why people who have been registered for 6+ years with low points are still waiting, while status holders get priority housing, that is apparently “in violation of the rules”. when you mention the percentage of starter homes going to status holders, that is “hate”. when you cynically note that your best chance at a house might be to throw away your passport and register in ter apel, that is “discrimination”. this is not tolerance. this is selective tolerance. this is the classic pattern we see everywhere: free speech as long as you support the official story. censorship as soon as you raise uncomfortable facts or criticism of current policy. the group is called “amsterdam durft te vragen” (amsterdam dares to ask). but apparently they only dare to ask questions that fit safely inside the frame. the deeper layer: this is not an incident in one facebook group. this is the modern version of “tolerance” in many western cities: you may criticise, as long as you don’t touch the sacred cows: migration, housing allocation, diversity as the highest good. whoever does so anyway gets labelled “hate”, “discrimination” or “in violation of the rules”. ironically, this very mechanism is one of the reasons why many people become frustrated and radicalised. the real question: how tolerant is a group called “dares to ask” that deletes reactions the moment the question becomes too uncomfortable? and how long will we keep pretending that censorship is “protection against hate”, when it is actually protection of an ideology that cannot handle criticism? at open internet manifest we choose a different path: check facts. expose patterns. engage in conversation – even when it stings. without censorship. without sacred cows. without “in violation of the rules” as an excuse to avoid difficult questions. what do you think? is deleting critical reactions “protecting the group”, or is it proof that the group doesn’t actually dare to ask? read for yourself. check for yourself. dare to ask for yourself. rvn censorship tolerance amsterdamdurfttev
fuzzy_sha256: 4f40aaee6de1acf9a85e21ee445184d5ebc6938ae6484f45f36a1e4b5fe87aea
full_sha256: 83bf73b5e5675f8e8d44ce30968b32013119a39e7bd6b3fadd202287ece38d72

---

**RVN: “In violation of the rules” – When tolerance becomes censorship** 🌀

It happened again today.

I posted a reaction in the Facebook group “Amsterdam Durft te Vragen” about the housing crisis and the priority given to status holders.  
Nothing extreme. Just facts and a slightly cynical remark about passports.

A few hours later: deleted.  
Reason: “in violation of the rules”.

**Narratief:**  
The group is “tolerant” and “dares to ask questions”. Moderators only protect against hate and discrimination.

**Realiteit:**  
“Tolerance” in practice often means: you may say anything, as long as you stay within the approved narrative.

When you ask why people who have been registered for 6+ years with low points are still waiting, while status holders get priority housing, that is apparently “in violation of the rules”.

When you mention the percentage of starter homes going to status holders, that is “hate”.

When you cynically note that your best chance at a house might be to throw away your passport and register in Ter Apel, that is “discrimination”.

This is not tolerance.  
This is selective tolerance.

This is the classic pattern we see everywhere:

- Free speech as long as you support the official story.
- Censorship as soon as you raise uncomfortable facts or criticism of current policy.

The group is called “Amsterdam Durft te Vragen” (Amsterdam Dares to Ask).  
But apparently they only dare to ask questions that fit safely inside the frame.

**The deeper layer:**

This is not an incident in one Facebook group.  
This is the modern version of “tolerance” in many Western cities:  
You may criticise, as long as you don’t touch the sacred cows: migration, housing allocation, diversity as the highest good.

Whoever does so anyway gets labelled “hate”, “discrimination” or “in violation of the rules”.

Ironically, this very mechanism is one of the reasons why many people become frustrated and radicalised.

**The real question:**

How tolerant is a group called “Dares to Ask” that deletes reactions the moment the question becomes too uncomfortable?

And how long will we keep pretending that censorship is “protection against hate”, when it is actually protection of an ideology that cannot handle criticism?

At Open Internet Manifest we choose a different path:  
Check facts.  
Expose patterns.  
Engage in conversation – even when it stings.

Without censorship.  
Without sacred cows.  
Without “in violation of the rules” as an excuse to avoid difficult questions.

What do you think?  
Is deleting critical reactions “protecting the group”,  
or is it proof that the group doesn’t actually dare to ask?

Read for yourself. Check for yourself. Dare to ask for yourself.

#RVN #Censorship #Tolerance #AmsterdamDurftTeV