---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: 9538be5638947088f56765df875643cdd090392030cc2a96b95029e612010def
social_share_sha256: ''
day: 4
rvn_title: Een monteur in Amsterdam
# rvn_url: /nl/social-posts/dag-4-rvn
rvn_teaser: En een klant de situatie weegt voordat ze zegt dat ze Joods is
raw_markdown: |
  Realiteit vs. Narratief – Een monteur in Amsterdam.
  
  Vorige week bij een klant in Amsterdam. Achternaam klinkt Joods. Ik vraag voorzichtig: “Mag ik vragen of je Joods bent?”
  
  Ze wordt even stil. Kijkt me aan, weegt de situatie. Zegt zachtjes ja.
  Je ziet de spanning: 32 jaar, geboren hier, maar toch altijd even checken of het veilig is om dat te zeggen.
  
  Vandaag weer een klant. Vraag waar ze oorspronkelijk vandaan komt: Iran.
  Praatje over internet. Ze vertelt dat ze vorige week donderdag nog telefonisch contact had met familie – maar alleen als zij vanuit Iran belden. Nu is het alweer zwart. Helemaal zwart.
  Ze kijkt naar haar scherm. Zucht. “Ik weet niet eens of het goed gaat daar.”
  
  Het narratief zegt:  
  “Internetbeperkingen zijn nodig voor veiligheid en orde. Censuur beschermt tegen chaos.”
  De realiteit:  
  Een jonge vrouw in Amsterdam die niet weet of haar familie nog leeft, omdat een regime een knop kan indrukken.  
  Een jonge vrouw in Amsterdam die even moet nadenken voor ze durft te zeggen dat ze Joods is.
  Dit is geen ver-van-mijn-bed-show. Dit is Amsterdam, 2026. Dit is de echte wereld achter de nieuwsberichten.
  
  Het Open Internet Manifest zegt:  
  Wat in het echte leven grondrecht is – vrije meningsuiting, privacy, contact met familie, jezelf mogen zijn zonder angst – moet digitaal precies hetzelfde zijn. Geen blackout-knop. Geen stilteplicht. Geen “veiligheids”-censuur die mensen isoleert.
  
  Kies realiteit.  
  Luister naar de mensen die het dagelijks voelen.  
  Steun een internet waar niemand meer hoeft te zwijgen of te wachten tot de ander belt.
  Welke wereld wil jij voor je buren, je klanten, je kinderen?
  #realiteitvsnarratief #openinternetmanifest  #IranBlackout #amsterdam
clean_text: |-
  realiteit vs. narratief – een monteur in amsterdam. vorige week bij een klant in amsterdam. achternaam klinkt joods. ik vraag voorzichtig: “mag ik vragen of je joods bent?” ze wordt even stil. kijkt me aan, weegt de situatie. zegt zachtjes ja. je ziet de spanning: 32 jaar, geboren hier, maar toch altijd even checken of het veilig is om dat te zeggen. vandaag weer een klant. vraag waar ze oorspronkelijk vandaan komt: iran. praatje over internet. ze vertelt dat ze vorige week donderdag nog telefonisch contact had met familie – maar alleen als zij vanuit iran belden. nu is het alweer zwart. helemaal zwart. ze kijkt naar haar scherm. zucht. “ik weet niet eens of het goed gaat daar.” het narratief zegt: “internetbeperkingen zijn nodig voor veiligheid en orde. censuur beschermt tegen chaos.” de realiteit: een jonge vrouw in amsterdam die niet weet of haar familie nog leeft, omdat een regime een knop kan indrukken. een jonge vrouw in amsterdam die even moet nadenken voor ze durft te zeggen dat ze joods is. dit is geen ver-van-mijn-bed-show. dit is amsterdam, 2026. dit is de echte wereld achter de nieuwsberichten. het open internet manifest zegt: wat in het echte leven grondrecht is – vrije meningsuiting, privacy, contact met familie, jezelf mogen zijn zonder angst – moet digitaal precies hetzelfde zijn. geen blackout-knop. geen stilteplicht. geen “veiligheids”-censuur die mensen isoleert. kies realiteit. luister naar de mensen die het dagelijks voelen. steun een internet waar niemand meer hoeft te zwijgen of te wachten tot de ander belt. welke wereld wil jij voor je buren, je klanten, je kinderen? #realiteitvsnarratief #openinternetmanifest #iranblackout #amsterdam
full_sha256: 95d322ace692f28cab74cb280476d7843039f40b25a76e654579db85207928c0
fuzzy_sha256: 5c9b03f51ec8dea7958f61ae5d4d74eb41feae82ebdd929b3f2d47869303605d

---

Realiteit vs. Narratief – Een monteur in Amsterdam.

Vorige week bij een klant in Amsterdam. Achternaam klinkt Joods. Ik vraag voorzichtig: “Mag ik vragen of je Joods bent?”

Ze wordt even stil. Kijkt me aan, weegt de situatie. Zegt zachtjes ja.
Je ziet de spanning: 32 jaar, geboren hier, maar toch altijd even checken of het veilig is om dat te zeggen.

Vandaag weer een klant. Vraag waar ze oorspronkelijk vandaan komt: Iran.
Praatje over internet. Ze vertelt dat ze vorige week donderdag nog telefonisch contact had met familie – maar alleen als zij vanuit Iran belden. Nu is het alweer zwart. Helemaal zwart.
Ze kijkt naar haar scherm. Zucht. “Ik weet niet eens of het goed gaat daar.”

Het narratief zegt:  
“Internetbeperkingen zijn nodig voor veiligheid en orde. Censuur beschermt tegen chaos.”
De realiteit:  
Een jonge vrouw in Amsterdam die niet weet of haar familie nog leeft, omdat een regime een knop kan indrukken.  
Een jonge vrouw in Amsterdam die even moet nadenken voor ze durft te zeggen dat ze Joods is.
Dit is geen ver-van-mijn-bed-show. Dit is Amsterdam, 2026. Dit is de echte wereld achter de nieuwsberichten.

Het Open Internet Manifest zegt:  
Wat in het echte leven grondrecht is – vrije meningsuiting, privacy, contact met familie, jezelf mogen zijn zonder angst – moet digitaal precies hetzelfde zijn. Geen blackout-knop. Geen stilteplicht. Geen “veiligheids”-censuur die mensen isoleert.

Kies realiteit.  
Luister naar de mensen die het dagelijks voelen.  
Steun een internet waar niemand meer hoeft te zwijgen of te wachten tot de ander belt.
Welke wereld wil jij voor je buren, je klanten, je kinderen?
#realiteitvsnarratief #openinternetmanifest  #IranBlackout #amsterdam