---
layout: social-posts
lang: nl
day: 50
rvn_title: "De shock van autoriteit – Hoe gewone mensen extreme dingen doen"
rvn_teaser: "Hoe ver ga jij als iemand in een witte jas het je opdraagt?"
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:04.606104"
raw_markdown: |
  **RVN: De shock van autoriteit – Hoe gewone mensen extreme dingen doen** 🌀

  **Korte recap van de serie tot nu toe**

  In **Dag 2** zagen we met het Dartmouth Scar Experiment hoe mensen discriminatie ervaren die er helemaal niet is, puur omdat ze verwachten dat ze een “litteken” dragen. 🪞

  Vandaag gaan we verder met een experiment dat laat zien hoe sterk **autoriteit** ons gedrag kan beïnvloeden.

clean_text: |-


full_sha256: 8d5935b164d93375f654e0133934d92f87d6b45047c288f79fe30e9e69ec20c9
fuzzy_sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
---
  
  **Milgram Obedience Experiment (1961)**
  
  Deelnemers dachten dat ze meededen aan een leeronderzoek.  
  Ze moesten een “leerling” (in werkelijkheid een acteur) elektrische schokken geven bij elke fout.  
  De schokken liepen op van 15 volt tot 450 volt — dodelijk niveau.
  
  Telkens als de leerling schreeuwde van pijn of smeekte om te stoppen, aarzelde de deelnemer.  
  Dan zei de man in de witte jas kalm:  
  “Ga door alstublieft. Het experiment vereist dat u doorgaat.”
  
  **Resultaat:**  
  65% van de deelnemers ging door tot de maximum 450 volt — ondanks het geschreeuw, het smeken en de stilte aan het eind.
  
  Ze waren geen sadisten.  
  Het waren gewone mensen: postbodes, leraren, verkopers.
  
  **Narratief:**  
  “Dat was toen. Wij zouden dat nooit doen.”
  
  **Realiteit:**  
  Dit experiment is talloze keren herhaald, met vergelijkbare resultaten.  
  Mensen gehoorzamen autoriteit tot extreme niveaus, zelfs als het ingaat tegen hun eigen moraal.
  
  Milgram concludeerde:  
  “Gewone mensen, die gewoon hun werk doen, zonder enige vijandigheid, kunnen een vreselijk destructief proces worden.”
  
  **Hoe wordt dit vandaag gebruikt?**
  
  - Overheden en instituties gebruiken autoriteit (“volg de wetenschap”, “volg de richtlijnen”) om compliance te krijgen.
  - Media en “experts” fungeren als de man in de witte jas: “Ga door, het is voor je eigen veiligheid.”
  - Bedrijven en algoritmes gebruiken autoriteitssymbolen om gedrag te sturen.
  
  **De OIM-les:**
  
  Echte vrijheid begint niet met blind gehoorzamen aan autoriteit.  
  Het begint met de moed om te vragen:  
  “Is dit werkelijk juist, of gehoorzaam ik alleen omdat iemand in een witte jas het zegt?”
  
  De les van Milgram is niet dat mensen slecht zijn.  
  De les is dat normale, fatsoenlijke mensen onder druk van autoriteit tot verschrikkelijke dingen in staat zijn.
  
  Wat denk jij?  
  Hoe ver zou jij gaan als een autoriteit het je opdraagt?  
  En hoe herken je het moment dat je moet stoppen met gehoorzamen? ⚖️
  
  Lees zelf. Check zelf. Durf nee te zeggen.
  
  #RVN #MilgramExperiment #Autoriteit #Obediance #Manipulatie #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: de shock van autoriteit – hoe gewone mensen extreme dingen doen 🌀 korte recap van de serie tot nu toe in dag 2 zagen we met het dartmouth scar experiment hoe mensen discriminatie ervaren die er helemaal niet is, puur omdat ze verwachten dat ze een “litteken” dragen. 🪞 vandaag gaan we verder met een experiment dat laat zien hoe sterk autoriteit ons gedrag kan beïnvloeden. --- milgram obedience experiment (1961) deelnemers dachten dat ze meededen aan een leeronderzoek. ze moesten een “leerling” (in werkelijkheid een acteur) elektrische schokken geven bij elke fout. de schokken liepen op van 15 volt tot 450 volt — dodelijk niveau. telkens als de leerling schreeuwde van pijn of smeekte om te stoppen, aarzelde de deelnemer. dan zei de man in de witte jas kalm: “ga door alstublieft. het experiment vereist dat u doorgaat.” resultaat: 65% van de deelnemers ging door tot de maximum 450 volt — ondanks het geschreeuw, het smeken en de stilte aan het eind. ze waren geen sadisten. het waren gewone mensen: postbodes, leraren, verkopers. narratief: “dat was toen. wij zouden dat nooit doen.” realiteit: dit experiment is talloze keren herhaald, met vergelijkbare resultaten. mensen gehoorzamen autoriteit tot extreme niveaus, zelfs als het ingaat tegen hun eigen moraal. milgram concludeerde: “gewone mensen, die gewoon hun werk doen, zonder enige vijandigheid, kunnen een vreselijk destructief proces worden.” hoe wordt dit vandaag gebruikt? overheden en instituties gebruiken autoriteit (“volg de wetenschap”, “volg de richtlijnen”) om compliance te krijgen. media en “experts” fungeren als de man in de witte jas: “ga door, het is voor je eigen veiligheid.” bedrijven en algoritmes gebruiken autoriteitssymbolen om gedrag te sturen. de oim-les: echte vrijheid begint niet met blind gehoorzamen aan autoriteit. het begint met de moed om te vragen: “is dit werkelijk juist, of gehoorzaam ik alleen omdat iemand in een witte jas het zegt?” de les van milgram is niet dat mensen slecht zijn. de les is dat normale, fatsoenlijke mensen onder druk van autoriteit tot verschrikkelijke dingen in staat zijn. wat denk jij? hoe ver zou jij gaan als een autoriteit het je opdraagt? en hoe herken je het moment dat je moet stoppen met gehoorzamen? ⚖️ lees zelf. check zelf. durf nee te zeggen. #rvn #milgramexperiment #autoriteit #obediance #manipulatie #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: 8c2c2a9a05870a15077bbe5ffca0384b1a2371d0320e9199e1c7df7ee86cc2c8
fuzzy_sha256: 5144464e30e31b2e10c1f9deaff915e398cbec6a2730d75e02381d7952c6ffa3

---

**RVN: De shock van autoriteit – Hoe gewone mensen extreme dingen doen** 🌀

**Korte recap van de serie tot nu toe**

In **Dag 2** zagen we met het Dartmouth Scar Experiment hoe mensen discriminatie ervaren die er helemaal niet is, puur omdat ze verwachten dat ze een “litteken” dragen. 🪞

Vandaag gaan we verder met een experiment dat laat zien hoe sterk **autoriteit** ons gedrag kan beïnvloeden.

---

**Milgram Obedience Experiment (1961)**

Deelnemers dachten dat ze meededen aan een leeronderzoek.  
Ze moesten een “leerling” (in werkelijkheid een acteur) elektrische schokken geven bij elke fout.  
De schokken liepen op van 15 volt tot 450 volt — dodelijk niveau.

Telkens als de leerling schreeuwde van pijn of smeekte om te stoppen, aarzelde de deelnemer.  
Dan zei de man in de witte jas kalm:  
“Ga door alstublieft. Het experiment vereist dat u doorgaat.”

**Resultaat:**  
65% van de deelnemers ging door tot de maximum 450 volt — ondanks het geschreeuw, het smeken en de stilte aan het eind.

Ze waren geen sadisten.  
Het waren gewone mensen: postbodes, leraren, verkopers.

**Narratief:**  
“Dat was toen. Wij zouden dat nooit doen.”

**Realiteit:**  
Dit experiment is talloze keren herhaald, met vergelijkbare resultaten.  
Mensen gehoorzamen autoriteit tot extreme niveaus, zelfs als het ingaat tegen hun eigen moraal.

Milgram concludeerde:  
“Gewone mensen, die gewoon hun werk doen, zonder enige vijandigheid, kunnen een vreselijk destructief proces worden.”

**Hoe wordt dit vandaag gebruikt?**

- Overheden en instituties gebruiken autoriteit (“volg de wetenschap”, “volg de richtlijnen”) om compliance te krijgen.
- Media en “experts” fungeren als de man in de witte jas: “Ga door, het is voor je eigen veiligheid.”
- Bedrijven en algoritmes gebruiken autoriteitssymbolen om gedrag te sturen.

**De OIM-les:**

Echte vrijheid begint niet met blind gehoorzamen aan autoriteit.  
Het begint met de moed om te vragen:  
“Is dit werkelijk juist, of gehoorzaam ik alleen omdat iemand in een witte jas het zegt?”

De les van Milgram is niet dat mensen slecht zijn.  
De les is dat normale, fatsoenlijke mensen onder druk van autoriteit tot verschrikkelijke dingen in staat zijn.

Wat denk jij?  
Hoe ver zou jij gaan als een autoriteit het je opdraagt?  
En hoe herken je het moment dat je moet stoppen met gehoorzamen? ⚖️

Lees zelf. Check zelf. Durf nee te zeggen.

#RVN #MilgramExperiment #Autoriteit #Obediance #Manipulatie #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier