---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: 7f1b5012032fcf2f65d702847c0a648f70bd7fc50daa206f7962df05dcb3463d
social_share_sha256: ''
day: 20
teaser_title: Vandaag weer een narratief over bezetting en verzet
# teaser_url: /nl/social-posts/dag-20-teaser
teaser_text: 'Morgen: de wortels die niemand vertelt'
raw_markdown: |
  🇳🇱 Dag 20 Teaser – Morgen: de wortels die niemand vertelt 🌑📜
  
  Vandaag weer een narratief over "bezetting" en "verzet".
  Morgen duiken we dieper.
  
  ✨ Veel dieper. ✨
  
  🔍 Van:
  Romeinse strafnamen
  7e-eeuwse verzen
  Exodus uit Arabische landen
  Wat er gebeurt als een regime écht wankelt
  Een verhaal dat begint bij Filistijnen en eindigt bij pallets vol cash.
  
  Je wilt dit niet horen.
  Maar je móét het horen.
  
  👉 Open Internet Manifest: feiten boven frames.
  Hashes boven verhalen.
  Blijf kijken. 👀🔍
  
  🔗 https://openinternetmanifest.org/nl/social-posts
  #RealiteitVsNarratief #Dag21Teaser
  
  🇬🇧 Day 20 Teaser – Tomorrow: the roots no one talks about 🌑📜
  
  Today another narrative about "occupation" and "resistance."
  Tomorrow we go deeper.
  
  ✨ Much deeper. ✨
  
  🔍 From:
  Roman punitive names
  7th-century verses
  Exodus out of Arab countries
  What happens when a regime truly falters
  A story that starts with Philistines and ends with pallets of cash.
  
  You don’t want to hear this.
  But you need to hear it.
  
  👉 Open Internet Manifest: facts over frames.
  Hashes over stories.
  Keep watching. 👀🔍
  
  🔗 https://openinternetmanifest.org/en/social-posts
  #RealityVsNarrative #Day21Teaser

clean_text: |-
  🇳🇱 dag 20 teaser – morgen: de wortels die niemand vertelt 🌑📜 vandaag weer een narratief over "bezetting" en "verzet". morgen duiken we dieper. ✨ veel dieper. ✨ 🔍 van: romeinse strafnamen 7e-eeuwse verzen exodus uit arabische landen wat er gebeurt als een regime écht wankelt een verhaal dat begint bij filistijnen en eindigt bij pallets vol cash. je wilt dit niet horen. maar je móét het horen. 👉 open internet manifest: feiten boven frames. hashes boven verhalen. blijf kijken. 👀🔍 🔗 https://openinternetmanifest.org/nl/social-posts #realiteitvsnarratief #dag21teaser 🇬🇧 day 20 teaser – tomorrow: the roots no one talks about 🌑📜 today another narrative about "occupation" and "resistance." tomorrow we go deeper. ✨ much deeper. ✨ 🔍 from: roman punitive names 7th-century verses exodus out of arab countries what happens when a regime truly falters a story that starts with philistines and ends with pallets of cash. you don’t want to hear this. but you need to hear it. 👉 open internet manifest: facts over frames. hashes over stories. keep watching. 👀🔍 🔗 https://openinternetmanifest.org/en/social-posts #realityvsnarrative #day21teaser
full_sha256: 1615f6ef21642536e7f3bced63d9c952b8ddfba96dc1c37c1de33b26f4bd7a19
fuzzy_sha256: 6c03f8c0826ae541f7aabbadcb66323bd57bfde12dde47b4394c733b9945ccdc

---

🇳🇱 Dag 20 Teaser – Morgen: de wortels die niemand vertelt 🌑📜

Vandaag weer een narratief over "bezetting" en "verzet".
Morgen duiken we dieper.

✨ Veel dieper. ✨

🔍 Van:
Romeinse strafnamen
7e-eeuwse verzen
Exodus uit Arabische landen
Wat er gebeurt als een regime écht wankelt
Een verhaal dat begint bij Filistijnen en eindigt bij pallets vol cash.

Je wilt dit niet horen.
Maar je móét het horen.

👉 Open Internet Manifest: feiten boven frames.
Hashes boven verhalen.
Blijf kijken. 👀🔍

🔗 https://openinternetmanifest.org/nl/social-posts
#RealiteitVsNarratief #Dag21Teaser

🇬🇧 Day 20 Teaser – Tomorrow: the roots no one talks about 🌑📜

Today another narrative about "occupation" and "resistance."
Tomorrow we go deeper.

✨ Much deeper. ✨

🔍 From:
Roman punitive names
7th-century verses
Exodus out of Arab countries
What happens when a regime truly falters
A story that starts with Philistines and ends with pallets of cash.

You don’t want to hear this.
But you need to hear it.

👉 Open Internet Manifest: facts over frames.
Hashes over stories.
Keep watching. 👀🔍

🔗 https://openinternetmanifest.org/en/social-posts
#RealityVsNarrative #Day21Teaser