---
layout: social-posts
lang: nl
day: 17
raw_markdown: |
  🇳🇱 **Dag 17 – Een kind op school, vandaag** 🌐😔  
  Vandaag is het 27 januari.  
  Holocaustherdenkingsdag.  
  Maar op deze dag moet een moeder opnieuw tellen hoeveel keer haar kind al is aangevallen.  
  Morgen: een verhaal dat pijn doet.  
  Dat je niet wilt horen.  
  Maar dat je móét horen.  
  Want als dit nog gebeurt op een dag als vandaag…  
  dan is er iets grondig mis met wat we zeggen te hebben "geleerd".
  Open Internet Manifest: feiten boven gevoelens. Hashes boven narratieven.  
  Blijf kijken. 👀

  https://openinternetmanifest.org/nl/social-posts  
  #RealiteitVsNarratief #Dag18Teaser #NooitMeerIsNu

clean_text: |-


full_sha256: ffb35c7546b4fcd0c511083f963c91484af49c4205324a397fb571e01be423d4
fuzzy_sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
---
  
  🇬🇧 **Day 17 – A child at school, today** 🌐😔  
  Today is January 27.  
  Holocaust Remembrance Day.  
  But on this day, a mother has to count again how many times her child has been attacked.  
  Tomorrow: a story that hurts.  
  One you don’t want to hear.  
  But one you need to hear.  
  Because if this still happens on a day like today…  
  something is deeply wrong with what we claim to have "learned".
  Open Internet Manifest: facts over feelings. Hashes over narratives.  
  Keep watching. 👀
  
  https://openinternetmanifest.org/nl/social-posts  
  #RealityVsNarrative #Day18Teaser #NeverAgainIsNow

clean_text: |-
  🇳🇱 dag 17 – een kind op school, vandaag 🌐😔 vandaag is het 27 januari. holocaustherdenkingsdag. maar op deze dag moet een moeder opnieuw tellen hoeveel keer haar kind al is aangevallen. morgen: een verhaal dat pijn doet. dat je niet wilt horen. maar dat je móét horen. want als dit nog gebeurt op een dag als vandaag... dan is er iets grondig mis met wat we zeggen te hebben "geleerd". open internet manifest: feiten boven gevoelens. hashes boven narratieven. blijf kijken. 👀 https://openinternetmanifest.org/nl/social-posts #realiteitvsnarratief #dag18teaser #nooitmeerisnu --- 🇬🇧 day 17 – a child at school, today 🌐😔 today is january 27. holocaust remembrance day. but on this day, a mother has to count again how many times her child has been attacked. tomorrow: a story that hurts. one you don’t want to hear. but one you need to hear. because if this still happens on a day like today... something is deeply wrong with what we claim to have "learned". open internet manifest: facts over feelings. hashes over narratives. keep watching. 👀 https://openinternetmanifest.org/nl/social-posts #realityvsnarrative #day18teaser #neveragainisnow
full_sha256: 79904b9a0be1ba14901ef9349cd907e0bccacba1447cf920570ef3b6641a9f7c
fuzzy_sha256: 1d9713a8e6ba77d16540ec0abdc5aaa8c40f421fe1971babac3c79f1e04ef9e3

---

🇳🇱 **Dag 17 – Een kind op school, vandaag** 🌐😔  
Vandaag is het 27 januari.  
Holocaustherdenkingsdag.  
Maar op deze dag moet een moeder opnieuw tellen hoeveel keer haar kind al is aangevallen.  
Morgen: een verhaal dat pijn doet.  
Dat je niet wilt horen.  
Maar dat je móét horen.  
Want als dit nog gebeurt op een dag als vandaag…  
dan is er iets grondig mis met wat we zeggen te hebben "geleerd".
Open Internet Manifest: feiten boven gevoelens. Hashes boven narratieven.  
Blijf kijken. 👀

https://openinternetmanifest.org/nl/social-posts  
#RealiteitVsNarratief #Dag18Teaser #NooitMeerIsNu

---

🇬🇧 **Day 17 – A child at school, today** 🌐😔  
Today is January 27.  
Holocaust Remembrance Day.  
But on this day, a mother has to count again how many times her child has been attacked.  
Tomorrow: a story that hurts.  
One you don’t want to hear.  
But one you need to hear.  
Because if this still happens on a day like today…  
something is deeply wrong with what we claim to have "learned".
Open Internet Manifest: facts over feelings. Hashes over narratives.  
Keep watching. 👀

https://openinternetmanifest.org/nl/social-posts  
#RealityVsNarrative #Day18Teaser #NeverAgainIsNow