---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: 31b16b6a585f8309aa6f3053d08bd03099dfbcf97fce811e020833d34d1bff95
social_share_sha256: ''
day: 10
teaser_title: De Onzichtbare Riem
# teaser_url: /nl/social-posts/dag-10-teaser
teaser_text: vrijheid is niet veiliger maken, maar loslaten
raw_markdown: |
  🇳🇱 **Dag 10 – De Onzichtbare Riem** 🔗  
  Ze beloven *"transparantie"* en *"bescherming"* met AI-regels en chat-scans (EU 2026 stijl).  
  
  Maar elke laag "veiligheid" trekt de riem strakker:  
  • algoritmes die je gedachten voorspellen 🧠  
  • age checks die anonimiteit killen 🕵️  
  • data die nooit meer loslaat 📊  
  
  **Realiteit:** vrijheid is niet veiliger maken, maar loslaten. ✂️  
  The Open Internet Manifest wil geen riem – maar een web zonder leiband. 🌐  
  
  Lees mee: https://openinternetmanifest.org  
  
     ---
  
  🇬🇧 **Day 10 – The Invisible Leash** 🔗  
  They promise *"transparency"* & *"protection"* via AI rules & chat scans (EU 2026 rollout).  
  
  But every "safety" layer tightens the leash:  
  • algorithms predicting your thoughts 🧠  
  • age verification killing anonymity 🕵️  
  • data you can't escape 📊  
  
  **Reality:** freedom isn't more safety nets – it's cutting the cord. ✂️  
  
  The Open Internet Manifest wants no leash – just a web without one. 🌐  
  
  Join: https://openinternetmanifest.org  
  #RealityVsNarrative #OpenInternet #InvisibleLeash #FreeInternet #openinternetmanifest

clean_text: |-
  🇳🇱 dag 10 – de onzichtbare riem 🔗 ze beloven "transparantie" en "bescherming" met ai-regels en chat-scans (eu 2026 stijl). maar elke laag "veiligheid" trekt de riem strakker: • algoritmes die je gedachten voorspellen 🧠 • age checks die anonimiteit killen 🕵️ • data die nooit meer loslaat 📊 realiteit: vrijheid is niet veiliger maken, maar loslaten. ✂️ the open internet manifest wil geen riem – maar een web zonder leiband. 🌐 lees mee: https://openinternetmanifest.org --- 🇬🇧 day 10 – the invisible leash 🔗 they promise "transparency" & "protection" via ai rules & chat scans (eu 2026 rollout). but every "safety" layer tightens the leash: • algorithms predicting your thoughts 🧠 • age verification killing anonymity 🕵️ • data you can't escape 📊 reality: freedom isn't more safety nets – it's cutting the cord. ✂️ the open internet manifest wants no leash – just a web without one. 🌐 join: https://openinternetmanifest.org #realityvsnarrative #openinternet #invisibleleash #freeinternet #openinternetmanifest
full_sha256: 0d19e82b37e8e7b550a7ac4b408894246cce29118919684e26f8533030c35ff0
fuzzy_sha256: 0d19e82b37e8e7b550a7ac4b408894246cce29118919684e26f8533030c35ff0

---

🇳🇱 **Dag 10 – De Onzichtbare Riem** 🔗  
Ze beloven *"transparantie"* en *"bescherming"* met AI-regels en chat-scans (EU 2026 stijl).  

Maar elke laag "veiligheid" trekt de riem strakker:  
• algoritmes die je gedachten voorspellen 🧠  
• age checks die anonimiteit killen 🕵️  
• data die nooit meer loslaat 📊  

**Realiteit:** vrijheid is niet veiliger maken, maar loslaten. ✂️  
The Open Internet Manifest wil geen riem – maar een web zonder leiband. 🌐  

Lees mee: https://openinternetmanifest.org  

---

🇬🇧 **Day 10 – The Invisible Leash** 🔗  
They promise *"transparency"* & *"protection"* via AI rules & chat scans (EU 2026 rollout).  

But every "safety" layer tightens the leash:  
• algorithms predicting your thoughts 🧠  
• age verification killing anonymity 🕵️  
• data you can't escape 📊  

**Reality:** freedom isn't more safety nets – it's cutting the cord. ✂️  

The Open Internet Manifest wants no leash – just a web without one. 🌐  

Join: https://openinternetmanifest.org  
#RealityVsNarrative #OpenInternet #InvisibleLeash #FreeInternet #openinternetmanifest