---
layout: social-posts
lang: nl
day: 94
rvn_title: "Wat is Q eigenlijk?"
rvn_teaser: "Waarom Trump nu opeens Q-gerelateerde berichten repost."
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:11.582501"
raw_markdown: |
  
  ### RVN: “Wat is Q eigenlijk?” 🌀
  
  **Waarom deze serie nu?**
  
  De afgelopen weken repost Trump opvallend vaak berichten die sterk verwijzen naar Q.  
  Eerder hield hij altijd afstand met de bekende zin:  
  >I don’t know much about them, but they are against pedophilia — is that a bad thing?
  
  Dat hij nu een duidelijke stap verder gaat, is geen toeval. Daarom is dit het perfecte moment om objectief en feitelijk te kijken naar wat Q eigenlijk was.
  
  **Narratief:**  
  Q is een gevaarlijke complotbeweging (QAnon) vol extremisten die geloven in een geheime cabal van pedofielen die de wereld besturen.
  
  **Realiteit:**
  
  Q begon in oktober 2017 op 4chan met anonieme posts van iemand (of een groep) met de naam **Q**.
  
  De methode was uniek:
  - Korte, cryptische berichten (“drops”)
  - Vragen in plaats van kant-en-klare antwoorden (“Think mirror”, “What is a key?”, “Future proves past”)
  - Een oproep aan iedereen om zelf te onderzoeken (“Do your own research”)
  
  **De Anons**
  
  Het echte genie zat niet alleen in de drops, maar vooral in de **Anons** — duizenden gewone mensen die zelf onderzoek deden, bronnen checkten en verbanden legden. Dit was gedecentraliseerde, crowdsourced research op een schaal die nooit eerder was gezien.
  
  **OIM-uitweg**
  
  Dit is precies waar **Open Internet Manifest** voor staat:  
  zelf denken, zelf verifiëren, eigen nodes draaien, informatie cryptografisch controleerbaar maken en soeverein zijn in plaats van afhankelijk van centrale autoriteiten.
  
  Of Q nu één persoon was, een groep, een operatie of iets anders — het effect was onmiskenbaar: miljoenen mensen werden wakker en begonnen zelf te graven.
  
  **Vraag aan jou**
  
  Was Q een hoax, een operatie, of iets daartussenin?  
  En herken jij de geest van de Anons in wat wij met OIM proberen te doen?
  
  Morgen: De kernboodschappen van Q.
  
  #Q #Anons #InformatieOorlog #Decentralisatie #OIM #Feiten
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: “wat is q eigenlijk?” 🌀 waarom deze serie nu? de afgelopen weken repost trump opvallend vaak berichten die sterk verwijzen naar q. eerder hield hij altijd afstand met de bekende zin: >i don’t know much about them, but they are against pedophilia — is that a bad thing? dat hij nu een duidelijke stap verder gaat, is geen toeval. daarom is dit het perfecte moment om objectief en feitelijk te kijken naar wat q eigenlijk was. narratief: q is een gevaarlijke complotbeweging (qanon) vol extremisten die geloven in een geheime cabal van pedofielen die de wereld besturen. realiteit: q begon in oktober 2017 op 4chan met anonieme posts van iemand (of een groep) met de naam q. de methode was uniek: korte, cryptische berichten (“drops”) vragen in plaats van kant-en-klare antwoorden (“think mirror”, “what is a key?”, “future proves past”) een oproep aan iedereen om zelf te onderzoeken (“do your own research”) de anons het echte genie zat niet alleen in de drops, maar vooral in de anons — duizenden gewone mensen die zelf onderzoek deden, bronnen checkten en verbanden legden. dit was gedecentraliseerde, crowdsourced research op een schaal die nooit eerder was gezien. oim-uitweg dit is precies waar open internet manifest voor staat: zelf denken, zelf verifiëren, eigen nodes draaien, informatie cryptografisch controleerbaar maken en soeverein zijn in plaats van afhankelijk van centrale autoriteiten. of q nu één persoon was, een groep, een operatie of iets anders — het effect was onmiskenbaar: miljoenen mensen werden wakker en begonnen zelf te graven. vraag aan jou was q een hoax, een operatie, of iets daartussenin? en herken jij de geest van de anons in wat wij met oim proberen te doen? morgen: de kernboodschappen van q. #q #anons #informatieoorlog #decentralisatie #oim #feiten https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: d03ff9a9c02a29c7fe871400e2c06bdec817dddb7e37c5d18be9f91d103108a0
fuzzy_sha256: c1fc36b13eb9edb0b06d1d41b9e15ad86c20ce258170ebfcb55a17ff66657dd0

---


### RVN: “Wat is Q eigenlijk?” 🌀

**Waarom deze serie nu?**

De afgelopen weken repost Trump opvallend vaak berichten die sterk verwijzen naar Q.  
Eerder hield hij altijd afstand met de bekende zin:  
>I don’t know much about them, but they are against pedophilia — is that a bad thing?

Dat hij nu een duidelijke stap verder gaat, is geen toeval. Daarom is dit het perfecte moment om objectief en feitelijk te kijken naar wat Q eigenlijk was.

**Narratief:**  
Q is een gevaarlijke complotbeweging (QAnon) vol extremisten die geloven in een geheime cabal van pedofielen die de wereld besturen.

**Realiteit:**

Q begon in oktober 2017 op 4chan met anonieme posts van iemand (of een groep) met de naam **Q**.

De methode was uniek:
- Korte, cryptische berichten (“drops”)
- Vragen in plaats van kant-en-klare antwoorden (“Think mirror”, “What is a key?”, “Future proves past”)
- Een oproep aan iedereen om zelf te onderzoeken (“Do your own research”)

**De Anons**

Het echte genie zat niet alleen in de drops, maar vooral in de **Anons** — duizenden gewone mensen die zelf onderzoek deden, bronnen checkten en verbanden legden. Dit was gedecentraliseerde, crowdsourced research op een schaal die nooit eerder was gezien.

**OIM-uitweg**

Dit is precies waar **Open Internet Manifest** voor staat:  
zelf denken, zelf verifiëren, eigen nodes draaien, informatie cryptografisch controleerbaar maken en soeverein zijn in plaats van afhankelijk van centrale autoriteiten.

Of Q nu één persoon was, een groep, een operatie of iets anders — het effect was onmiskenbaar: miljoenen mensen werden wakker en begonnen zelf te graven.

**Vraag aan jou**

Was Q een hoax, een operatie, of iets daartussenin?  
En herken jij de geest van de Anons in wat wij met OIM proberen te doen?

Morgen: De kernboodschappen van Q.

#Q #Anons #InformatieOorlog #Decentralisatie #OIM #Feiten

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier
