---
layout: social-posts
lang: nl
day: 81
rvn_title: "Schijnvooruitgang: De grote samenvatting"
rvn_teaser: "We zijn 11 dagen lang schijnvooruitgang langsgegaan. Wat is het patroon?"
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:09.508519"
raw_markdown: |
  **Schijnvooruitgang – Dag 38: De grote samenvatting** 🔄

  **Dit was de serie**

  We hebben de afgelopen dagen een aantal heilige huisjes onder de loep genomen:

  - Leasing → je bezit niks meer, je least alleen  
  - Warmtepompen → dure, complexe afhankelijkheid met een groen jasje  
  - Elektrische auto’s → van olie- naar batterij- en netafhankelijkheid  
  - De 15-minutenstad → je leven in een klein, bestuurd hokje  
  - Alles als abonnement → je wordt een betalende gebruiker  
  - Cashloze samenleving → totale traceerbaarheid en programmeerbaar geld  
  - Feminisme → bevrijding die leidde tot lagere geboortes en meer pillen  
  - Jeugdzorg → een industrie die groeit naarmate ze faalt  
  - Landbouw & stikstof → de systematische vernietiging van de boerenstand  
  - Middenstand tijdens en na corona → de grootste slachting van kleine zelfstandigen in decennia

  **Het patroon is kristalhelder**

  Telkens hetzelfde recept:

  1. **Probleem creëren of overdrijven** (stikstof, corona, klimaat, inclusiviteit)  
  2. **Oplossing aanbieden** die complexer, duurder en afhankelijker maakt  
  3. **Zelfstandige mensen uitschakelen** (boeren, winkeliers, horeca, zzp’ers)  
  4. **Macht centraliseren** bij overheid, banken en grote bedrijven  
  5. **Kritiek criminaliseren** als “extreem-rechts”, “complotdenker” of “gevaar voor de democratie”

  **Het ultieme bewijs**  
  Tijdens corona werden kleine winkels, horeca en zelfstandigen massaal kapotgemaakt door lockdowns, terwijl grote ketens en webshops floreerden.  
  Nu worden de boeren via stikstof aangepakt.  
  Het patroon is hetzelfde: **zelfstandige, onafhankelijke mensen** worden systematisch uitgeschakeld.  

  Zowel boeren als middenstanders zijn te eigenzinnig, te productief en te weinig afhankelijk van de staat. Dat moet kapot. Precies zoals dictators door de geschiedenis heen altijd als eerste de boeren en de middenstand aanpakken.

  **De OIM-uitweg**

  We bouwen niet mee aan dit systeem.  
  We bouwen er parallel aan:

  - Eigenaarschap in plaats van abonnementen  
  - Decentralisatie in plaats van centralisatie  
  - Verifieerbaarheid in plaats van blind vertrouwen  
  - Lokale, kleine structuren in plaats van kwetsbare megasystemen  
  - Echte vrijheid in plaats van geprogrammeerde afhankelijkheid

  De serie is klaar, maar het werk begint nu pas.

  We gaan door.  
  Niet met klagen over het systeem.  
  Maar met het bouwen van een alternatief.

clean_text: |-


full_sha256: bf3052f573d0934b8815fb91e720e34a48ef6da1c64284a700d5859437a59ed2
fuzzy_sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
---
  
  Misschien is je al opgevallen dat onze posts er de laatste dagen steeds netter uitzien op Facebook. Dat komt door de nieuwe **Nexus Quick Post** tool die we gebouwd hebben.
  
  Probeer hem gerust uit:  
  https://openinternetmanifest.org/nl/nexus-quick-post
  
  **Vraag aan jou**  
  Zie jij het patroon?  
  En belangrijker: ga je mee bouwen aan iets beters?
  
  #Schijnvooruitgang #Boeren #Middenstand #Corona #Stikstof #Onafhankelijkheid #OpenInternetManifest
  
    ---
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  schijnvooruitgang – dag 38: de grote samenvatting 🔄 dit was de serie we hebben de afgelopen dagen een aantal heilige huisjes onder de loep genomen: leasing → je bezit niks meer, je least alleen warmtepompen → dure, complexe afhankelijkheid met een groen jasje elektrische auto’s → van olie- naar batterij- en netafhankelijkheid de 15-minutenstad → je leven in een klein, bestuurd hokje alles als abonnement → je wordt een betalende gebruiker cashloze samenleving → totale traceerbaarheid en programmeerbaar geld feminisme → bevrijding die leidde tot lagere geboortes en meer pillen jeugdzorg → een industrie die groeit naarmate ze faalt landbouw & stikstof → de systematische vernietiging van de boerenstand middenstand tijdens en na corona → de grootste slachting van kleine zelfstandigen in decennia het patroon is kristalhelder telkens hetzelfde recept: probleem creëren of overdrijven (stikstof, corona, klimaat, inclusiviteit) oplossing aanbieden die complexer, duurder en afhankelijker maakt zelfstandige mensen uitschakelen (boeren, winkeliers, horeca, zzp’ers) macht centraliseren bij overheid, banken en grote bedrijven kritiek criminaliseren als “extreem-rechts”, “complotdenker” of “gevaar voor de democratie” het ultieme bewijs tijdens corona werden kleine winkels, horeca en zelfstandigen massaal kapotgemaakt door lockdowns, terwijl grote ketens en webshops floreerden. nu worden de boeren via stikstof aangepakt. het patroon is hetzelfde: zelfstandige, onafhankelijke mensen worden systematisch uitgeschakeld. zowel boeren als middenstanders zijn te eigenzinnig, te productief en te weinig afhankelijk van de staat. dat moet kapot. precies zoals dictators door de geschiedenis heen altijd als eerste de boeren en de middenstand aanpakken. de oim-uitweg we bouwen niet mee aan dit systeem. we bouwen er parallel aan: eigenaarschap in plaats van abonnementen decentralisatie in plaats van centralisatie verifieerbaarheid in plaats van blind vertrouwen lokale, kleine structuren in plaats van kwetsbare megasystemen echte vrijheid in plaats van geprogrammeerde afhankelijkheid de serie is klaar, maar het werk begint nu pas. we gaan door. niet met klagen over het systeem. maar met het bouwen van een alternatief. --- misschien is je al opgevallen dat onze posts er de laatste dagen steeds netter uitzien op facebook. dat komt door de nieuwe nexus quick post tool die we gebouwd hebben. probeer hem gerust uit: https://openinternetmanifest.org/nl/nexus-quick-post vraag aan jou zie jij het patroon? en belangrijker: ga je mee bouwen aan iets beters? #schijnvooruitgang #boeren #middenstand #corona #stikstof #onafhankelijkheid #openinternetmanifest --- deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: 7b7d2ff90f7521805cc18d610e4bb5aaccaab11dc7540512a215356e2e51471e
fuzzy_sha256: 71f11c0598e7e35adb7dcd00b50c10a355367855f6b91312ad3e7b9058098c22

---



**Schijnvooruitgang – Dag 38: De grote samenvatting** 🔄

**Dit was de serie**

We hebben de afgelopen dagen een aantal heilige huisjes onder de loep genomen:

- Leasing → je bezit niks meer, je least alleen  
- Warmtepompen → dure, complexe afhankelijkheid met een groen jasje  
- Elektrische auto’s → van olie- naar batterij- en netafhankelijkheid  
- De 15-minutenstad → je leven in een klein, bestuurd hokje  
- Alles als abonnement → je wordt een betalende gebruiker  
- Cashloze samenleving → totale traceerbaarheid en programmeerbaar geld  
- Feminisme → bevrijding die leidde tot lagere geboortes en meer pillen  
- Jeugdzorg → een industrie die groeit naarmate ze faalt  
- Landbouw & stikstof → de systematische vernietiging van de boerenstand  
- Middenstand tijdens en na corona → de grootste slachting van kleine zelfstandigen in decennia

**Het patroon is kristalhelder**

Telkens hetzelfde recept:

1. **Probleem creëren of overdrijven** (stikstof, corona, klimaat, inclusiviteit)  
2. **Oplossing aanbieden** die complexer, duurder en afhankelijker maakt  
3. **Zelfstandige mensen uitschakelen** (boeren, winkeliers, horeca, zzp’ers)  
4. **Macht centraliseren** bij overheid, banken en grote bedrijven  
5. **Kritiek criminaliseren** als “extreem-rechts”, “complotdenker” of “gevaar voor de democratie”

**Het ultieme bewijs**  
Tijdens corona werden kleine winkels, horeca en zelfstandigen massaal kapotgemaakt door lockdowns, terwijl grote ketens en webshops floreerden.  
Nu worden de boeren via stikstof aangepakt.  
Het patroon is hetzelfde: **zelfstandige, onafhankelijke mensen** worden systematisch uitgeschakeld.  

Zowel boeren als middenstanders zijn te eigenzinnig, te productief en te weinig afhankelijk van de staat. Dat moet kapot. Precies zoals dictators door de geschiedenis heen altijd als eerste de boeren en de middenstand aanpakken.

**De OIM-uitweg**

We bouwen niet mee aan dit systeem.  
We bouwen er parallel aan:

- Eigenaarschap in plaats van abonnementen  
- Decentralisatie in plaats van centralisatie  
- Verifieerbaarheid in plaats van blind vertrouwen  
- Lokale, kleine structuren in plaats van kwetsbare megasystemen  
- Echte vrijheid in plaats van geprogrammeerde afhankelijkheid

De serie is klaar, maar het werk begint nu pas.

We gaan door.  
Niet met klagen over het systeem.  
Maar met het bouwen van een alternatief.

---

Misschien is je al opgevallen dat onze posts er de laatste dagen steeds netter uitzien op Facebook. Dat komt door de nieuwe **Nexus Quick Post** tool die we gebouwd hebben.

Probeer hem gerust uit:  
https://openinternetmanifest.org/nl/nexus-quick-post

**Vraag aan jou**  
Zie jij het patroon?  
En belangrijker: ga je mee bouwen aan iets beters?

#Schijnvooruitgang #Boeren #Middenstand #Corona #Stikstof #Onafhankelijkheid #OpenInternetManifest

---

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier