---
layout: social-posts
lang: nl
day: 52
rvn_title: "De druk van de groep – Waarom we onze eigen ogen niet meer vertrouwen"
rvn_teaser: "Hoe ver ga je mee als de hele groep iets anders ziet dan jij?"
donation_link: ""
donation_text: ""
website_sha256: "7342b48009a5a4d52234f387bd132d5b3c0c431b2b849f04ebc09e491dd22d73"
social_x_sha256: "9421e52357aa21f93041521c641bf210f6f5a92d8c5a2faba1fa888fa2b5f611"
social_fb_sha256: "9421e52357aa21f93041521c641bf210f6f5a92d8c5a2faba1fa888fa2b5f611"
social_share_sha256: "9421e52357aa21f93041521c641bf210f6f5a92d8c5a2faba1fa888fa2b5f611"
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:44.297849"
raw_markdown: |
  **RVN: De druk van de groep – Waarom we onze eigen ogen niet meer vertrouwen** 🌀
  
  **Korte recap van de serie tot nu toe**
  
  In **Dag 2** zagen we met het Dartmouth Scar Experiment hoe mensen discriminatie ervaren die er helemaal niet is, puur omdat ze verwachten dat ze een “litteken” dragen. 🪞
  
  In **Dag 3** toonde het Milgram-experiment hoe gewone mensen extreme dingen doen onder druk van autoriteit. ⚡
  
  In **Dag 4** liet het Stanford Prison Experiment zien hoe snel normale mensen zich volledig aanpassen aan de rol die ze toebedeeld krijgen — bewaker of gevangene. 🚪
  
  Vandaag gaan we verder met een experiment dat laat zien hoe sterk **groepsdruk** ons eigen waarnemingsvermogen kan uitschakelen.
  
    ---
  
  ### Asch Conformity Experiment (Solomon Asch, 1951)
  
  Deelnemers kregen een simpele opdracht: welke van deze drie lijnen is even lang als de referentielijn?
  
  Het antwoord was overduidelijk.  
  Maar er zat een addertje onder het gras: alle andere “deelnemers” in de kamer (in werkelijkheid acteurs) gaven bewust het verkeerde antwoord.
  
  **Resultaat:**  
  Maar liefst **75%** van de echte deelnemers ging op z’n minst één keer mee met de verkeerde meerderheid.  
  33% ging zelfs de meeste keren mee met de groep, ondanks dat ze met eigen ogen zagen dat het fout was.
  
  Wanneer ze alleen waren, gaven ze bijna altijd het juiste antwoord.
  
  **Narratief:**  
  “Mensen zijn zelfstandig denkende individuen.”
  
  **Realiteit:**  
  Mensen zijn extreem gevoelig voor groepsdruk.  
  We negeren liever onze eigen zintuigen dan dat we buiten de groep vallen.
  
  Asch concludeerde dat de angst om afgewezen te worden vaak sterker is dan de drang om de waarheid te zeggen.
  
  **Hoe wordt dit vandaag gebruikt?**
  
  - Social media en cancel culture: de meerderheid (of een luidruchtige minderheid) bepaalt wat “waar” is.
  - Politieke correctheid: mensen zeggen niet meer wat ze echt denken, omdat de groep anders reageert.
  - Mainstream én alternatieve media: ze creëren een schijnconsensus waardoor afwijkende stemmen als “gek” of “extreem” worden gezien.
  
  **De OIM-les:**
  
  Als je je eigen ogen niet meer vertrouwt zodra de groep iets anders zegt, ben je al verloren.
  
  Echte soevereiniteit begint met de moed om te zeggen:  
  “Ik zie iets anders” — ook als je alleen staat.
  
  Want wie altijd meegaat met de groep, verliest uiteindelijk niet alleen zijn zelfstandigheid, maar ook zijn vermogen om de realiteit nog helder te zien.
  
  Wat denk jij?  
  Hoe vaak heb jij al eens iets gezegd of gedaan omdat de groep het deed, terwijl je diep van binnen wist dat het niet klopte?  
  
  Durf je nog te vertrouwen op je eigen ogen? 👀
  
  Lees zelf. Check zelf. Vertrouw jezelf.
  
  #RVN #AschConformity #Groepsdruk #Manipulatie #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: de druk van de groep – waarom we onze eigen ogen niet meer vertrouwen 🌀 korte recap van de serie tot nu toe in dag 2 zagen we met het dartmouth scar experiment hoe mensen discriminatie ervaren die er helemaal niet is, puur omdat ze verwachten dat ze een “litteken” dragen. 🪞 in dag 3 toonde het milgram-experiment hoe gewone mensen extreme dingen doen onder druk van autoriteit. ⚡ in dag 4 liet het stanford prison experiment zien hoe snel normale mensen zich volledig aanpassen aan de rol die ze toebedeeld krijgen — bewaker of gevangene. 🚪 vandaag gaan we verder met een experiment dat laat zien hoe sterk groepsdruk ons eigen waarnemingsvermogen kan uitschakelen. --- ### asch conformity experiment (solomon asch, 1951) deelnemers kregen een simpele opdracht: welke van deze drie lijnen is even lang als de referentielijn? het antwoord was overduidelijk. maar er zat een addertje onder het gras: alle andere “deelnemers” in de kamer (in werkelijkheid acteurs) gaven bewust het verkeerde antwoord. resultaat: maar liefst 75% van de echte deelnemers ging op z’n minst één keer mee met de verkeerde meerderheid. 33% ging zelfs de meeste keren mee met de groep, ondanks dat ze met eigen ogen zagen dat het fout was. wanneer ze alleen waren, gaven ze bijna altijd het juiste antwoord. narratief: “mensen zijn zelfstandig denkende individuen.” realiteit: mensen zijn extreem gevoelig voor groepsdruk. we negeren liever onze eigen zintuigen dan dat we buiten de groep vallen. asch concludeerde dat de angst om afgewezen te worden vaak sterker is dan de drang om de waarheid te zeggen. hoe wordt dit vandaag gebruikt? social media en cancel culture: de meerderheid (of een luidruchtige minderheid) bepaalt wat “waar” is. politieke correctheid: mensen zeggen niet meer wat ze echt denken, omdat de groep anders reageert. mainstream én alternatieve media: ze creëren een schijnconsensus waardoor afwijkende stemmen als “gek” of “extreem” worden gezien. de oim-les: als je je eigen ogen niet meer vertrouwt zodra de groep iets anders zegt, ben je al verloren. echte soevereiniteit begint met de moed om te zeggen: “ik zie iets anders” — ook als je alleen staat. want wie altijd meegaat met de groep, verliest uiteindelijk niet alleen zijn zelfstandigheid, maar ook zijn vermogen om de realiteit nog helder te zien. wat denk jij? hoe vaak heb jij al eens iets gezegd of gedaan omdat de groep het deed, terwijl je diep van binnen wist dat het niet klopte? durf je nog te vertrouwen op je eigen ogen? 👀 lees zelf. check zelf. vertrouw jezelf. #rvn #aschconformity #groepsdruk #manipulatie #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: b2c405482b9e9f413870c3f0920454daf07c85a8ce4f834ad6b127a840fe69c2
fuzzy_sha256: c654ecc6c67e96fafa2cbe3bf29dae68838a814bca76098ea6807f50510f48ec

---

**RVN: De druk van de groep – Waarom we onze eigen ogen niet meer vertrouwen** 🌀

**Korte recap van de serie tot nu toe**

In **Dag 2** zagen we met het Dartmouth Scar Experiment hoe mensen discriminatie ervaren die er helemaal niet is, puur omdat ze verwachten dat ze een “litteken” dragen. 🪞

In **Dag 3** toonde het Milgram-experiment hoe gewone mensen extreme dingen doen onder druk van autoriteit. ⚡

In **Dag 4** liet het Stanford Prison Experiment zien hoe snel normale mensen zich volledig aanpassen aan de rol die ze toebedeeld krijgen — bewaker of gevangene. 🚪

Vandaag gaan we verder met een experiment dat laat zien hoe sterk **groepsdruk** ons eigen waarnemingsvermogen kan uitschakelen.

---

### Asch Conformity Experiment (Solomon Asch, 1951)

Deelnemers kregen een simpele opdracht: welke van deze drie lijnen is even lang als de referentielijn?

Het antwoord was overduidelijk.  
Maar er zat een addertje onder het gras: alle andere “deelnemers” in de kamer (in werkelijkheid acteurs) gaven bewust het verkeerde antwoord.

**Resultaat:**  
Maar liefst **75%** van de echte deelnemers ging op z’n minst één keer mee met de verkeerde meerderheid.  
33% ging zelfs de meeste keren mee met de groep, ondanks dat ze met eigen ogen zagen dat het fout was.

Wanneer ze alleen waren, gaven ze bijna altijd het juiste antwoord.

**Narratief:**  
“Mensen zijn zelfstandig denkende individuen.”

**Realiteit:**  
Mensen zijn extreem gevoelig voor groepsdruk.  
We negeren liever onze eigen zintuigen dan dat we buiten de groep vallen.

Asch concludeerde dat de angst om afgewezen te worden vaak sterker is dan de drang om de waarheid te zeggen.

**Hoe wordt dit vandaag gebruikt?**

- Social media en cancel culture: de meerderheid (of een luidruchtige minderheid) bepaalt wat “waar” is.
- Politieke correctheid: mensen zeggen niet meer wat ze echt denken, omdat de groep anders reageert.
- Mainstream én alternatieve media: ze creëren een schijnconsensus waardoor afwijkende stemmen als “gek” of “extreem” worden gezien.

**De OIM-les:**

Als je je eigen ogen niet meer vertrouwt zodra de groep iets anders zegt, ben je al verloren.

Echte soevereiniteit begint met de moed om te zeggen:  
“Ik zie iets anders” — ook als je alleen staat.

Want wie altijd meegaat met de groep, verliest uiteindelijk niet alleen zijn zelfstandigheid, maar ook zijn vermogen om de realiteit nog helder te zien.

Wat denk jij?  
Hoe vaak heb jij al eens iets gezegd of gedaan omdat de groep het deed, terwijl je diep van binnen wist dat het niet klopte?  

Durf je nog te vertrouwen op je eigen ogen? 👀

Lees zelf. Check zelf. Vertrouw jezelf.

#RVN #AschConformity #Groepsdruk #Manipulatie #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier