---
layout: social-posts
lang: nl
day: 2
raw_markdown: |
  🇳🇱 Dag 2 – Thesis 1: Internet is niet dood – het is gevangen  
  Thesis 1 slaat de spijker op z'n kop:  
  "Internet is niet dood – het is gevangen."  
  We zijn gasten in gesloten platforms, zonder controle over onze eigen data en communicatie.🤯  

  Lees hem nu: https://openinternetmanifest.org/nl/theses/thesis-01  

  Het manifest begint hier – en het groeit door jou. 🚀





---
  
  🇬🇧 Day 2 – Thesis 1: The Internet is not dead – it is captured  
  Thesis 1 hits hard:  
  "The Internet is not dead – it is captured."  
  We are guests in closed platforms, with no control over our own data and communication.🤯 
  
  Read it now: https://openinternetmanifest.org/en/theses/thesis-01
  
  The manifesto starts here – and it grows with you.🚀
  
   https://openinternetmanifest.org  
  #openinternetmanifest #FreeInternet  #decentralization #cruciaal2026 #privacy #DigitalID #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton The Tor Project Lighthousetv.nl blckbx.tv 
  ❤️


---

🇳🇱 Dag 2 – Thesis 1: Internet is niet dood – het is gevangen  
Thesis 1 slaat de spijker op z'n kop:  
"Internet is niet dood – het is gevangen."  
We zijn gasten in gesloten platforms, zonder controle over onze eigen data en communicatie.🤯  

Lees hem nu: https://openinternetmanifest.org/nl/theses/thesis-01  

Het manifest begint hier – en het groeit door jou. 🚀

---

🇬🇧 Day 2 – Thesis 1: The Internet is not dead – it is captured  
Thesis 1 hits hard:  
"The Internet is not dead – it is captured."  
We are guests in closed platforms, with no control over our own data and communication.🤯 

Read it now: https://openinternetmanifest.org/en/theses/thesis-01

The manifesto starts here – and it grows with you.🚀

 https://openinternetmanifest.org  
#openinternetmanifest #FreeInternet  #decentralization #cruciaal2026 #privacy #DigitalID #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton The Tor Project Lighthousetv.nl blckbx.tv 
❤️