---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: ea53ebcd2f5df84920a939ef94b631169156f7529ea4db67f890c09379964a78
social_share_sha256: ''
day: 18
rvn_title: Holocaustherdenking 2026
# rvn_url: /nl/social-posts/dag-18-rvn
rvn_teaser: en een kind wordt nog steeds “kankerjood” genoemd 😢
raw_markdown: |
  🇳🇱 **Dag 18 – Reality vs Narrative: Holocaustherdenking 2026 – en een kind wordt nog steeds “kankerjood” genoemd** 🌐😔url.td/0ZB9M   
  
  Vandaag is het 27 januari. Internationale Holocaustherdenkingsdag.  
  De wereld zou moeten stilstaan.  
  In plaats daarvan kreeg een moeder vanochtend te horen dat haar kind op school voor de vijfde keer op rij antisemitisch is aangevallen.
  “kanker jood”  
  “ga naar de gaskamers”  
  “kleine jood”  
  hakenkruizen op armen getekend, lachend getoond met de vraag:  
  “vind je dit leuk?”
  Vijf incidenten. Op dezelfde school.  
  
  Terwijl de klassenfoto’s van herdenkingsmomenten nog op Instagram staan.
  Dit is geen incident.  
  Dit is een patroon.  
  En het patroon heeft een naam: groeiende normalisering van Jodenhaat in delen van de moslimgemeenschap – en een samenleving die vaak wegkijkt of het bagatelliseert.
  
  CIDI registreert jaar op jaar een stijging van antisemitische incidenten, met een duidelijke piek na 7 oktober 2023.  
  Veel van die incidenten komen uit kringen waar het conflict in Gaza/Israël wordt gebruikt om haat tegen Joden te legitimeren.  
  Niet kritiek op Israël – dat mag en moet.  
  Maar “kankerjood”, “gaskamers”, hakenkruizen op schoolpleinen – dat is geen politiek protest. Dat is haat. Pure, oude, giftige haat.
  En het ergste: het gebeurt op scholen waar leraren, directies en ouders vaak zwijgen of het afdoen als “spanningen uit het Midden-Oosten”.  
  Terwijl Joodse kinderen leren om hun ketting af te doen, hun naam te verbergen, hun identiteit te minimaliseren – uit veiligheid.
  
  Ik word er misselijk van.  
  Een kind op school moet niet bang zijn om “kankerjood” genoemd te worden.  
  Een moeder moet niet hoeven tellen hoeveel keer haar kind al is aangevallen.  
  En wij, als samenleving, zouden op 27 januari niet nog steeds moeten uitleggen waarom dit niet normaal is.
  
  Islam en Joden mixen niet altijd goed – niet omdat het inherent zo moet zijn, maar omdat delen van de islamitische wereld (en ook hier) al eeuwenlang antisemitische tropes koesteren, versterkt door hedendaagse propaganda.  
  Van de Protocols of the Elders of Zion tot hedendaagse complottheorieën over “Joodse controle” – het sijpelt door in chatgroepen, moskeeën, scholen.  
  En in Nederland kijken we te vaak de andere kant op, bang voor “islamofobie”-beschuldigingen.
  
  Open Internet Manifest is geen politieke club.  
  Het is een pleidooi voor een web – en een wereld – waar feiten tellen boven gevoelens, waar hashes niet liegen, waar narratieven ontleed kunnen worden voordat ze levens verwoesten.
  Want als we op Holocaustherdenkingsdag nog steeds moeten vechten tegen hakenkruizen op schoolpleinen,  
  dan hebben we niet alleen niets geleerd.  
  Dan zijn we actief aan het vergeten.
  Noem het wat het is: haat.  
  Noem het wat het veroorzaakt: narratief-blindheid en zwijgen uit angst.  
  En stop met zwijgen als het narratief het toelaat.
  Herdenken is niet alleen stilstaan bij het verleden.  
  Het is vechten tegen de mechanismen die het mogelijk maakten.  
  
  Vandaag. Morgen. Elke dag.
  Lees haar woorden zelf.  
  Check de feiten.  
  Denk na.  
  
  En kies dan: welk narratief volg jij eigenlijk?
  https://openinternetmanifest.org  
  Hashes liegen niet. Narratieven wel.
  #RealiteitVsNarratief #Dag18 #Holocaustherdenking #NooitMeerIsNu #Antisemitisme
clean_text: |-
  🇳🇱 dag 18 – reality vs narrative: holocaustherdenking 2026 – en een kind wordt nog steeds “kankerjood” genoemd 🌐😔url.td/0zb9m vandaag is het 27 januari. internationale holocaustherdenkingsdag. de wereld zou moeten stilstaan. in plaats daarvan kreeg een moeder vanochtend te horen dat haar kind op school voor de vijfde keer op rij antisemitisch is aangevallen. “kanker jood” “ga naar de gaskamers” “kleine jood” hakenkruizen op armen getekend, lachend getoond met de vraag: “vind je dit leuk?” vijf incidenten. op dezelfde school. terwijl de klassenfoto’s van herdenkingsmomenten nog op instagram staan. dit is geen incident. dit is een patroon. en het patroon heeft een naam: groeiende normalisering van jodenhaat in delen van de moslimgemeenschap – en een samenleving die vaak wegkijkt of het bagatelliseert. cidi registreert jaar op jaar een stijging van antisemitische incidenten, met een duidelijke piek na 7 oktober 2023. veel van die incidenten komen uit kringen waar het conflict in gaza/israël wordt gebruikt om haat tegen joden te legitimeren. niet kritiek op israël – dat mag en moet. maar “kankerjood”, “gaskamers”, hakenkruizen op schoolpleinen – dat is geen politiek protest. dat is haat. pure, oude, giftige haat. en het ergste: het gebeurt op scholen waar leraren, directies en ouders vaak zwijgen of het afdoen als “spanningen uit het midden-oosten”. terwijl joodse kinderen leren om hun ketting af te doen, hun naam te verbergen, hun identiteit te minimaliseren – uit veiligheid. ik word er misselijk van. een kind op school moet niet bang zijn om “kankerjood” genoemd te worden. een moeder moet niet hoeven tellen hoeveel keer haar kind al is aangevallen. en wij, als samenleving, zouden op 27 januari niet nog steeds moeten uitleggen waarom dit niet normaal is. islam en joden mixen niet altijd goed – niet omdat het inherent zo moet zijn, maar omdat delen van de islamitische wereld (en ook hier) al eeuwenlang antisemitische tropes koesteren, versterkt door hedendaagse propaganda. van de protocols of the elders of zion tot hedendaagse complottheorieën over “joodse controle” – het sijpelt door in chatgroepen, moskeeën, scholen. en in nederland kijken we te vaak de andere kant op, bang voor “islamofobie”-beschuldigingen. open internet manifest is geen politieke club. het is een pleidooi voor een web – en een wereld – waar feiten tellen boven gevoelens, waar hashes niet liegen, waar narratieven ontleed kunnen worden voordat ze levens verwoesten. want als we op holocaustherdenkingsdag nog steeds moeten vechten tegen hakenkruizen op schoolpleinen, dan hebben we niet alleen niets geleerd. dan zijn we actief aan het vergeten. noem het wat het is: haat. noem het wat het veroorzaakt: narratief-blindheid en zwijgen uit angst. en stop met zwijgen als het narratief het toelaat. herdenken is niet alleen stilstaan bij het verleden. het is vechten tegen de mechanismen die het mogelijk maakten. vandaag. morgen. elke dag. lees haar woorden zelf. check de feiten. denk na. en kies dan: welk narratief volg jij eigenlijk? https://openinternetmanifest.org hashes liegen niet. narratieven wel. #realiteitvsnarratief #dag18 #holocaustherdenking #nooitmeerisnu #antisemitisme
full_sha256: d286cea381bc3a2eafbef0760367013838741f7a340fd0bfe3cb6629c2fc0dbc
fuzzy_sha256: 4f5f3d6375308237186ddfd662497f664ffe97b8f67d2fc9832140eb55553592

---

🇳🇱 **Dag 18 – Reality vs Narrative: Holocaustherdenking 2026 – en een kind wordt nog steeds “kankerjood” genoemd** 🌐😔url.td/0ZB9M   

Vandaag is het 27 januari. Internationale Holocaustherdenkingsdag.  
De wereld zou moeten stilstaan.  
In plaats daarvan kreeg een moeder vanochtend te horen dat haar kind op school voor de vijfde keer op rij antisemitisch is aangevallen.
“kanker jood”  
“ga naar de gaskamers”  
“kleine jood”  
hakenkruizen op armen getekend, lachend getoond met de vraag:  
“vind je dit leuk?”
Vijf incidenten. Op dezelfde school.  

Terwijl de klassenfoto’s van herdenkingsmomenten nog op Instagram staan.
Dit is geen incident.  
Dit is een patroon.  
En het patroon heeft een naam: groeiende normalisering van Jodenhaat in delen van de moslimgemeenschap – en een samenleving die vaak wegkijkt of het bagatelliseert.

CIDI registreert jaar op jaar een stijging van antisemitische incidenten, met een duidelijke piek na 7 oktober 2023.  
Veel van die incidenten komen uit kringen waar het conflict in Gaza/Israël wordt gebruikt om haat tegen Joden te legitimeren.  
Niet kritiek op Israël – dat mag en moet.  
Maar “kankerjood”, “gaskamers”, hakenkruizen op schoolpleinen – dat is geen politiek protest. Dat is haat. Pure, oude, giftige haat.
En het ergste: het gebeurt op scholen waar leraren, directies en ouders vaak zwijgen of het afdoen als “spanningen uit het Midden-Oosten”.  
Terwijl Joodse kinderen leren om hun ketting af te doen, hun naam te verbergen, hun identiteit te minimaliseren – uit veiligheid.

Ik word er misselijk van.  
Een kind op school moet niet bang zijn om “kankerjood” genoemd te worden.  
Een moeder moet niet hoeven tellen hoeveel keer haar kind al is aangevallen.  
En wij, als samenleving, zouden op 27 januari niet nog steeds moeten uitleggen waarom dit niet normaal is.

Islam en Joden mixen niet altijd goed – niet omdat het inherent zo moet zijn, maar omdat delen van de islamitische wereld (en ook hier) al eeuwenlang antisemitische tropes koesteren, versterkt door hedendaagse propaganda.  
Van de Protocols of the Elders of Zion tot hedendaagse complottheorieën over “Joodse controle” – het sijpelt door in chatgroepen, moskeeën, scholen.  
En in Nederland kijken we te vaak de andere kant op, bang voor “islamofobie”-beschuldigingen.

Open Internet Manifest is geen politieke club.  
Het is een pleidooi voor een web – en een wereld – waar feiten tellen boven gevoelens, waar hashes niet liegen, waar narratieven ontleed kunnen worden voordat ze levens verwoesten.
Want als we op Holocaustherdenkingsdag nog steeds moeten vechten tegen hakenkruizen op schoolpleinen,  
dan hebben we niet alleen niets geleerd.  
Dan zijn we actief aan het vergeten.
Noem het wat het is: haat.  
Noem het wat het veroorzaakt: narratief-blindheid en zwijgen uit angst.  
En stop met zwijgen als het narratief het toelaat.
Herdenken is niet alleen stilstaan bij het verleden.  
Het is vechten tegen de mechanismen die het mogelijk maakten.  

Vandaag. Morgen. Elke dag.
Lees haar woorden zelf.  
Check de feiten.  
Denk na.  

En kies dan: welk narratief volg jij eigenlijk?
https://openinternetmanifest.org  
Hashes liegen niet. Narratieven wel.
#RealiteitVsNarratief #Dag18 #Holocaustherdenking #NooitMeerIsNu #Antisemitisme