---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: 3d5f565fb7406ac7a50fde0274bfa914f46e9adb99156d52dd0ad704f4b6212a
social_share_sha256: ''
day: 6
teaser_title: 'Vrijheid met grenzen '
# teaser_url: /nl/social-posts/dag-6-teaser
teaser_text: Grenzen stel je zelf, niet een centrale macht
raw_markdown: |
  🇳🇱 Dag 6 – Vrijheid met grenzen  
  Maximale vrijheid, maar zonder chaos.  
  Daarom pleiten we voor een minimale, vrijwillige constitutionele laag – net als een goed land.  
  Grenzen stel je zelf, niet een centrale macht.  
  
  https://openinternetmanifest.org  
  
    ---
  
  🇬🇧 Day 6 – Freedom with boundaries  
  Maximum freedom, but without chaos.  
  That's why we advocate a minimal, voluntary constitutional layer – just like a good country.  
  Boundaries are set by you, not a central power. 
  
  https://openinternetmanifest.org  
  
  #openinternetmanifest #FreedomWithBoundaries 
  
  #FreeInternet  #decentralization #NoBlackouts #iran #cruciaal2026 #privacy #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton  Lighthousetv.nl blckbx.tv 
  ❤️

clean_text: |-
  🇳🇱 dag 6 – vrijheid met grenzen maximale vrijheid, maar zonder chaos. daarom pleiten we voor een minimale, vrijwillige constitutionele laag – net als een goed land. grenzen stel je zelf, niet een centrale macht. https://openinternetmanifest.org --- 🇬🇧 day 6 – freedom with boundaries maximum freedom, but without chaos. that's why we advocate a minimal, voluntary constitutional layer – just like a good country. boundaries are set by you, not a central power. https://openinternetmanifest.org #openinternetmanifest #freedomwithboundaries #freeinternet #decentralization #noblackouts #iran #cruciaal2026 #privacy #opensource #internetfreedom #selfhost #nosurveillance @umbrel mastodon social network nextcloud signal proton lighthousetv.nl blckbx.tv ❤️
full_sha256: c248650b47ce9332d3487dbb077bc177950ab37db2e6a853142f6cd83ae1488e
fuzzy_sha256: c248650b47ce9332d3487dbb077bc177950ab37db2e6a853142f6cd83ae1488e

---

🇳🇱 Dag 6 – Vrijheid met grenzen  
Maximale vrijheid, maar zonder chaos.  
Daarom pleiten we voor een minimale, vrijwillige constitutionele laag – net als een goed land.  
Grenzen stel je zelf, niet een centrale macht.  

https://openinternetmanifest.org  

---

🇬🇧 Day 6 – Freedom with boundaries  
Maximum freedom, but without chaos.  
That's why we advocate a minimal, voluntary constitutional layer – just like a good country.  
Boundaries are set by you, not a central power. 

https://openinternetmanifest.org  

#openinternetmanifest #FreedomWithBoundaries 

#FreeInternet  #decentralization #NoBlackouts #iran #cruciaal2026 #privacy #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton  Lighthousetv.nl blckbx.tv 
❤️