---
layout: social-posts
lang: nl
day: 3
rvn_title: Verbanning Dutch Travel Maniac
rvn_teaser: van Facebook
raw_markdown: |
  Realiteit vs. Narratief – Verbanning Dutch Travel Maniac van Facebook.

  Het narratief zegt:  
  “Tom verspreidde haatzaaiende content over Ter Apel. Facebook deed het juiste door hem te bannen – dat beschermt tegen racisme en desinformatie.”

  De realiteit:  
  Tom filmde wat er in Ter Apel écht gebeurt: chaos in het azc, messenincidenten, overlast voor omwonenden – rauwe beelden van een plek in Nederland. Geen oproep tot geweld, geen nepnieuws – gewoon wat hij zag.  
  Resultaat: permanente ban. Kanaal weg, stem gedempt, werk onzichtbaar gemaakt.

  In het echte leven:  
  - Filmen op openbare plaatsen is grondrecht (vrijheid van meningsuiting + persvrijheid, art. 7 Grondwet).  
  - Kritiek op beleid mag, ook als het ongemakkelijk is.
  Digitaal zou dat hetzelfde moeten zijn: geen ban zonder rechterlijk bevel, geen Big Tech die grondrechten overrult.

  Het Open Internet Manifest zegt:  
  Grondrechten digitaal net zo beschermen als fysiek: vrije meningsuiting, filmen, delen – zonder cancel-knop.

  Steun jij Tom?  
  Ja❤️ of nee😡?

  Deel dit bericht, tag hem als je kunt, en laat zien dat we censuur niet pikken.

  https://youtu.be/7XZ5XclNBkA?si=T6KmPYJlDt28bIqh
  https://openinternetmanifest.org
  Tom van den Heuvel 

  #realiteitvsnarratief #steuntom #dutchtravelmaniac #terapel #openinternetmanifest 
  https://openinternetmanifest.org
  #realiteitvsnarratief #steuntom #dutchtravelmaniac #terapel #openinternetmanifest


---

Realiteit vs. Narratief – Verbanning Dutch Travel Maniac van Facebook.

Het narratief zegt:  
“Tom verspreidde haatzaaiende content over Ter Apel. Facebook deed het juiste door hem te bannen – dat beschermt tegen racisme en desinformatie.”

De realiteit:  
Tom filmde wat er in Ter Apel écht gebeurt: chaos in het azc, messenincidenten, overlast voor omwonenden – rauwe beelden van een plek in Nederland. Geen oproep tot geweld, geen nepnieuws – gewoon wat hij zag.  
Resultaat: permanente ban. Kanaal weg, stem gedempt, werk onzichtbaar gemaakt.

In het echte leven:  
- Filmen op openbare plaatsen is grondrecht (vrijheid van meningsuiting + persvrijheid, art. 7 Grondwet).  
- Kritiek op beleid mag, ook als het ongemakkelijk is.
Digitaal zou dat hetzelfde moeten zijn: geen ban zonder rechterlijk bevel, geen Big Tech die grondrechten overrult.

Het Open Internet Manifest zegt:  
Grondrechten digitaal net zo beschermen als fysiek: vrije meningsuiting, filmen, delen – zonder cancel-knop.

Steun jij Tom?  
Ja❤️ of nee😡?

Deel dit bericht, tag hem als je kunt, en laat zien dat we censuur niet pikken.

https://youtu.be/7XZ5XclNBkA?si=T6KmPYJlDt28bIqh
https://openinternetmanifest.org
Tom van den Heuvel 

#realiteitvsnarratief #steuntom #dutchtravelmaniac #terapel #openinternetmanifest 
https://openinternetmanifest.org
#realiteitvsnarratief #steuntom #dutchtravelmaniac #terapel #openinternetmanifest