---
layout: social-posts
lang: en
day: 2
teaser_title: The Internet is not dead
teaser_text: it is captured
raw_markdown: |
  🇬🇧 Day 2 – Thesis 1: The Internet is not dead – it is captured  
  Thesis 1 hits hard:  
  "The Internet is not dead – it is captured."  
  We are guests in closed platforms, with no control over our own data and communication.🤯 
  
  Read it now: https://openinternetmanifest.org/en/theses/thesis-01
  
  The manifesto starts here – and it grows with you.🚀
  
   https://openinternetmanifest.org  
  #openinternetmanifest #FreeInternet  #decentralization #cruciaal2026 #privacy #DigitalID #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton The Tor Project Lighthousetv.nl blckbx.tv 
  ❤️








clean_text: |-
  🇬🇧 day 2 – thesis 1: the internet is not dead – it is captured thesis 1 hits hard: "the internet is not dead – it is captured." we are guests in closed platforms, with no control over our own data and communication.🤯 read it now: https://openinternetmanifest.org/en/theses/thesis-01 the manifesto starts here – and it grows with you.🚀 https://openinternetmanifest.org openinternetmanifest freeinternet decentralization cruciaal2026 privacy digitalid opensource internetfreedom selfhost nosurveillance @umbrel mastodon social network nextcloud signal proton the tor project lighthousetv.nl blckbx.tv ❤️
fuzzy_sha256: 9a57e46d25708ca39a3b761531cd40c984082c3ccf0939ba12fd2cab9b5b216c
full_sha256: ddb08c30c5a21a772af94ba49881aa59541f1bdda514d8d8ef87cefcb1206847

---

🇬🇧 Day 2 – Thesis 1: The Internet is not dead – it is captured  
Thesis 1 hits hard:  
"The Internet is not dead – it is captured."  
We are guests in closed platforms, with no control over our own data and communication.🤯 

Read it now: https://openinternetmanifest.org/en/theses/thesis-01

The manifesto starts here – and it grows with you.🚀

 https://openinternetmanifest.org  
#openinternetmanifest #FreeInternet  #decentralization #cruciaal2026 #privacy #DigitalID #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton The Tor Project Lighthousetv.nl blckbx.tv 
❤️
