---
layout: social-posts
lang: nl
day: 63
rvn_title: "Hoe OIM ontstond – Van theses naar een levend, verifieerbaar manifest"
rvn_teaser: "Veel mensen vragen: wat is OIM eigenlijk en waarom doen we dit? Vandaag het volledige verhaal – inclusief de technische ziel en de toekomstvisie."
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:06.655482"
raw_markdown: |
  **RVN: Hoe OIM ontstond – Van theses naar een levend, verifieerbaar manifest** 🌀
  
  **Narratief:**  
  “Het is weer zo’n complot-website met mooie woorden en een logo.”
  
  **Realiteit:**  
  OIM is geen kant-en-klaar project. Het is organisch gegroeid uit frustratie, zoektocht, vallen en opstaan — en vooral: **doen in plaats van alleen praten** 🔨
  
  ### Hoe het begon
  
  **Eind 2025** begon ik met het schrijven van de eerste **30 theses**. Heldere, beknopte uitspraken over macht, perceptie, systemen en persoonlijke soevereiniteit.  
  Daaruit groeide een begrippenlijst, praktische guides en begin januari 2026 de eerste **Realiteit vs Narratief (RVN)** posts.
  
  Van daaruit ontstond de technische laag: Liquid templates, een **add-pagina** voor bijdragen, en fuzzy hash-verificatie.
  
  > Dit was geen “even een scriptje schrijven”.  
  **Dit was een heel systeem neerzetten met GitHub als backbone, Jekyll als frontend, en integriteit als religie.** 🔐
  
  **De technische ziel: hashes als digitaal zegelwas**
  
  We leerden snel: zonder controle kun je nooit écht vertrouwen.  
  
  Daarom bouwden we **fuzzy hash-verificatie** in.  
  
  Een **hash** is een unieke digitale vingerafdruk. Verander je één letter, dan verandert de hele hash.
  
  > “Een hash is een digitaal zegelwas. Breek je het, dan ziet iedereen het.”
  
  **Dit weekend live: de repost buttons** 🚀
  
  Sinds dit weekend kun je met één klik:
  - Een korte teaser kopiëren
  - Een kant-en-klare korte post voor X maken
  - De volledige markdown-file kopiëren
  - Direct naar Facebook posten (met automatische Markdown → Unicode conversie voor mooie opmaak)
  
  En het mooiste: ook die Unicode-versie blijft 100% controleerbaar via fuzzy hash.
  
  **Vandaag een stap verder**  
  We bouwen nu een **probability checker**: een tool die een willekeurige tekst analyseert en aangeeft hoe groot de kans is dat (delen van) die tekst van OIM afkomstig is.
  
  **Waar gaan we heen?**
  
  Internet en AI zijn krachtige hamers.  
  Ze kunnen dienen als gereedschap voor vrijheid, creatie en soevereiniteit — **maar alleen als wij aan de knoppen zitten**.  
  
  Alleen een **volledig open source internet** kan garanderen dat deze hamer voor het grote goed wordt ingezet.
  
  **De kern**  
  OIM is geen organisatie.  
  Het is een **beweging van doen én verifiëren**.  
  Altijd met dezelfde rode draad:  
  
  **Herken de mechanismen → Weiger willoos mee te spelen → Bouw parallel én verifieerbaar.**
  
  **Vandaag is het Koningsdag** 👑  
  We bouwen vanochtend nog even door, maar we hebben ook wat te vieren.  
  
  Niet de verjaardag van de koning, maar de **technische basis die nu staat**. Een fundament dat uitnodigt om verder uit te breiden, samen te groeien en het gesprek écht open te houden.
  
  **OIM-uitweg (en uitnodiging)**  
  Je hoeft de techniek niet te begrijpen om mee te doen.  
  Maar je kunt wél zelf controleren of iets klopt.  
  
  Lees, schrijf zelf een thesis of RVN, of bouw in je eigen omgeving iets onafhankelijks.
  
  De site groeit omdat we hem samen laten groeien — transparant en controleerbaar.
  
  **Vraag aan jou**  
  Wat was jouw eerste aanraking met OIM?  
  Welk deel spreekt je het meest aan?  
  En wat zou jij zelf willen toevoegen of controleren?
  
  We bouwen door. Niet omdat we alles al weten, maar omdat we weigeren stil te blijven staan.
  
  #OIM #HashVerificatie #RepostButtons #OpenSource #Koningsdag #ParallelleStructuren #Integriteit #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: hoe oim ontstond – van theses naar een levend, verifieerbaar manifest 🌀 narratief: “het is weer zo’n complot-website met mooie woorden en een logo.” realiteit: oim is geen kant-en-klaar project. het is organisch gegroeid uit frustratie, zoektocht, vallen en opstaan — en vooral: doen in plaats van alleen praten 🔨 ### hoe het begon eind 2025 begon ik met het schrijven van de eerste 30 theses. heldere, beknopte uitspraken over macht, perceptie, systemen en persoonlijke soevereiniteit. daaruit groeide een begrippenlijst, praktische guides en begin januari 2026 de eerste realiteit vs narratief (rvn) posts. van daaruit ontstond de technische laag: liquid templates, een add-pagina voor bijdragen, en fuzzy hash-verificatie. > dit was geen “even een scriptje schrijven”. dit was een heel systeem neerzetten met github als backbone, jekyll als frontend, en integriteit als religie. 🔐 de technische ziel: hashes als digitaal zegelwas we leerden snel: zonder controle kun je nooit écht vertrouwen. daarom bouwden we fuzzy hash-verificatie in. een hash is een unieke digitale vingerafdruk. verander je één letter, dan verandert de hele hash. > “een hash is een digitaal zegelwas. breek je het, dan ziet iedereen het.” dit weekend live: de repost buttons 🚀 sinds dit weekend kun je met één klik: een korte teaser kopiëren een kant-en-klare korte post voor x maken de volledige markdown-file kopiëren direct naar facebook posten (met automatische markdown → unicode conversie voor mooie opmaak) en het mooiste: ook die unicode-versie blijft 100% controleerbaar via fuzzy hash. vandaag een stap verder we bouwen nu een probability checker: een tool die een willekeurige tekst analyseert en aangeeft hoe groot de kans is dat (delen van) die tekst van oim afkomstig is. waar gaan we heen? internet en ai zijn krachtige hamers. ze kunnen dienen als gereedschap voor vrijheid, creatie en soevereiniteit — maar alleen als wij aan de knoppen zitten. alleen een volledig open source internet kan garanderen dat deze hamer voor het grote goed wordt ingezet. de kern oim is geen organisatie. het is een beweging van doen én verifiëren. altijd met dezelfde rode draad: herken de mechanismen → weiger willoos mee te spelen → bouw parallel én verifieerbaar. vandaag is het koningsdag 👑 we bouwen vanochtend nog even door, maar we hebben ook wat te vieren. niet de verjaardag van de koning, maar de technische basis die nu staat. een fundament dat uitnodigt om verder uit te breiden, samen te groeien en het gesprek écht open te houden. oim-uitweg (en uitnodiging) je hoeft de techniek niet te begrijpen om mee te doen. maar je kunt wél zelf controleren of iets klopt. lees, schrijf zelf een thesis of rvn, of bouw in je eigen omgeving iets onafhankelijks. de site groeit omdat we hem samen laten groeien — transparant en controleerbaar. vraag aan jou wat was jouw eerste aanraking met oim? welk deel spreekt je het meest aan? en wat zou jij zelf willen toevoegen of controleren? we bouwen door. niet omdat we alles al weten, maar omdat we weigeren stil te blijven staan. #oim #hashverificatie #repostbuttons #opensource #koningsdag #parallellestructuren #integriteit #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: 492bb0e00e73e629f16b15fbacfeb4c6bb43ececd9f2852d9bc3832f2f53fe3e
fuzzy_sha256: 590de128d7d65202ec4c3a0b7140963588e4dc083adaf1d49212fec6835daee4

---



**RVN: Hoe OIM ontstond – Van theses naar een levend, verifieerbaar manifest** 🌀

**Narratief:**  
“Het is weer zo’n complot-website met mooie woorden en een logo.”

**Realiteit:**  
OIM is geen kant-en-klaar project. Het is organisch gegroeid uit frustratie, zoektocht, vallen en opstaan — en vooral: **doen in plaats van alleen praten** 🔨

### Hoe het begon

**Eind 2025** begon ik met het schrijven van de eerste **30 theses**. Heldere, beknopte uitspraken over macht, perceptie, systemen en persoonlijke soevereiniteit.  
Daaruit groeide een begrippenlijst, praktische guides en begin januari 2026 de eerste **Realiteit vs Narratief (RVN)** posts.

Van daaruit ontstond de technische laag: Liquid templates, een **add-pagina** voor bijdragen, en fuzzy hash-verificatie.

> Dit was geen “even een scriptje schrijven”.  
**Dit was een heel systeem neerzetten met GitHub als backbone, Jekyll als frontend, en integriteit als religie.** 🔐

**De technische ziel: hashes als digitaal zegelwas**

We leerden snel: zonder controle kun je nooit écht vertrouwen.  

Daarom bouwden we **fuzzy hash-verificatie** in.  

Een **hash** is een unieke digitale vingerafdruk. Verander je één letter, dan verandert de hele hash.

> “Een hash is een digitaal zegelwas. Breek je het, dan ziet iedereen het.”

**Dit weekend live: de repost buttons** 🚀

Sinds dit weekend kun je met één klik:
- Een korte teaser kopiëren
- Een kant-en-klare korte post voor X maken
- De volledige markdown-file kopiëren
- Direct naar Facebook posten (met automatische Markdown → Unicode conversie voor mooie opmaak)

En het mooiste: ook die Unicode-versie blijft 100% controleerbaar via fuzzy hash.

**Vandaag een stap verder**  
We bouwen nu een **probability checker**: een tool die een willekeurige tekst analyseert en aangeeft hoe groot de kans is dat (delen van) die tekst van OIM afkomstig is.

**Waar gaan we heen?**

Internet en AI zijn krachtige hamers.  
Ze kunnen dienen als gereedschap voor vrijheid, creatie en soevereiniteit — **maar alleen als wij aan de knoppen zitten**.  

Alleen een **volledig open source internet** kan garanderen dat deze hamer voor het grote goed wordt ingezet.

**De kern**  
OIM is geen organisatie.  
Het is een **beweging van doen én verifiëren**.  
Altijd met dezelfde rode draad:  

**Herken de mechanismen → Weiger willoos mee te spelen → Bouw parallel én verifieerbaar.**

**Vandaag is het Koningsdag** 👑  
We bouwen vanochtend nog even door, maar we hebben ook wat te vieren.  

Niet de verjaardag van de koning, maar de **technische basis die nu staat**. Een fundament dat uitnodigt om verder uit te breiden, samen te groeien en het gesprek écht open te houden.

**OIM-uitweg (en uitnodiging)**  
Je hoeft de techniek niet te begrijpen om mee te doen.  
Maar je kunt wél zelf controleren of iets klopt.  

Lees, schrijf zelf een thesis of RVN, of bouw in je eigen omgeving iets onafhankelijks.

De site groeit omdat we hem samen laten groeien — transparant en controleerbaar.

**Vraag aan jou**  
Wat was jouw eerste aanraking met OIM?  
Welk deel spreekt je het meest aan?  
En wat zou jij zelf willen toevoegen of controleren?

We bouwen door. Niet omdat we alles al weten, maar omdat we weigeren stil te blijven staan.

#OIM #HashVerificatie #RepostButtons #OpenSource #Koningsdag #ParallelleStructuren #Integriteit #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier