---
layout: social-posts
lang: nl
day: 2
teaser_title: Internet is niet dood
teaser_text: 'het is gevangen '
raw_markdown: |
  🇳🇱 Dag 2 – Thesis 1: Internet is niet dood – het is gevangen  
  Thesis 1 slaat de spijker op z'n kop:  
  "Internet is niet dood – het is gevangen."  
  We zijn gasten in gesloten platforms, zonder controle over onze eigen data en communicatie.🤯  
  
  Lees hem nu: https://openinternetmanifest.org/nl/theses/thesis-01  
  
  Het manifest begint hier – en het groeit door jou. 🚀
  
  ***  

  🇬🇧 Day 2 – Thesis 1: The Internet is not dead – it is captured  
  Thesis 1 hits hard:  
  "The Internet is not dead – it is captured."  
  We are guests in closed platforms, with no control over our own data and communication.🤯 
  
  Read it now: https://openinternetmanifest.org/en/theses/thesis-01
  
  The manifesto starts here – and it grows with you.🚀
  
   https://openinternetmanifest.org  
  #openinternetmanifest #FreeInternet  #decentralization #cruciaal2026 #privacy #DigitalID #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton The Tor Project Lighthousetv.nl blckbx.tv 
  ❤️


clean_text: 🇳🇱 dag 2 – thesis 1: internet is niet dood – het is gevangen thesis 1 slaat de spijker op z'n kop: "internet is niet dood – het is gevangen." we zijn gasten in gesloten platforms, zonder controle over onze eigen data en communicatie.🤯 lees hem nu: https://openinternetmanifest.org/nl/theses/thesis-01 het manifest begint hier – en het groeit door jou. 🚀 --- 🇬🇧 day 2 – thesis 1: the internet is not dead – it is captured thesis 1 hits hard: "the internet is not dead – it is captured." we are guests in closed platforms, with no control over our own data and communication.🤯 read it now: https://openinternetmanifest.org/en/theses/thesis-01 the manifesto starts here – and it grows with you.🚀 https://openinternetmanifest.org #openinternetmanifest #freeinternet #decentralization #cruciaal2026 #privacy #digitalid #opensource #internetfreedom #selfhost #nosurveillance @umbrel mastodon social network nextcloud signal proton the tor project lighthousetv.nl blckbx.tv ❤️ fuzzy_sha256: fe0cd027c9b9c46ef15ccbc11a63f07c063d9601b671bb2008784d81e759c3fd full_sha256: 9d3f900e47c0d73ae2bc189126d9cb0bb9ce3d38063475aefa546f9806581275
---

🇳🇱 Dag 2 – Thesis 1: Internet is niet dood – het is gevangen  
Thesis 1 slaat de spijker op z'n kop:  
"Internet is niet dood – het is gevangen."  
We zijn gasten in gesloten platforms, zonder controle over onze eigen data en communicatie.🤯  

Lees hem nu: https://openinternetmanifest.org/nl/theses/thesis-01  

Het manifest begint hier – en het groeit door jou. 🚀

***

🇬🇧 Day 2 – Thesis 1: The Internet is not dead – it is captured  
Thesis 1 hits hard:  
"The Internet is not dead – it is captured."  
We are guests in closed platforms, with no control over our own data and communication.🤯 

Read it now: https://openinternetmanifest.org/en/theses/thesis-01

The manifesto starts here – and it grows with you.🚀

 https://openinternetmanifest.org  
#openinternetmanifest #FreeInternet  #decentralization #cruciaal2026 #privacy #DigitalID #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton The Tor Project Lighthousetv.nl blckbx.tv 
❤️