---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: 246376c88e334c35e70b637599ab33500068adb8ac381dbf79ba1282ddbd9d13
social_share_sha256: ''
day: 17
teaser_title: Een kind op school, vandaag
# teaser_url: /nl/social-posts/dag-17-teaser
teaser_text: Op Holocaustherdenkingsdag
raw_markdown: |
  🇳🇱 **Dag 17 – Een kind op school, vandaag** 🌐😔  
  Vandaag is het 27 januari.  
  Holocaustherdenkingsdag.  
  Maar op deze dag moet een moeder opnieuw tellen hoeveel keer haar kind al is aangevallen.  
  Morgen: een verhaal dat pijn doet.  
  Dat je niet wilt horen.  
  Maar dat je móét horen.  
  Want als dit nog gebeurt op een dag als vandaag…  
  dan is er iets grondig mis met wat we zeggen te hebben "geleerd".
  Open Internet Manifest: feiten boven gevoelens. Hashes boven narratieven.  
  Blijf kijken. 👀
  
  https://openinternetmanifest.org/nl/social-posts  
  #RealiteitVsNarratief #Dag18Teaser #NooitMeerIsNu
  
    ---
  
  🇬🇧 **Day 17 – A child at school, today** 🌐😔  
  Today is January 27.  
  Holocaust Remembrance Day.  
  But on this day, a mother has to count again how many times her child has been attacked.  
  Tomorrow: a story that hurts.  
  One you don’t want to hear.  
  But one you need to hear.  
  Because if this still happens on a day like today…  
  something is deeply wrong with what we claim to have "learned".
  Open Internet Manifest: facts over feelings. Hashes over narratives.  
  Keep watching. 👀
  
  https://openinternetmanifest.org/nl/social-posts  
  #RealityVsNarrative #Day18Teaser #NeverAgainIsNow

clean_text: |-
  🇳🇱 dag 17 – een kind op school, vandaag 🌐😔 vandaag is het 27 januari. holocaustherdenkingsdag. maar op deze dag moet een moeder opnieuw tellen hoeveel keer haar kind al is aangevallen. morgen: een verhaal dat pijn doet. dat je niet wilt horen. maar dat je móét horen. want als dit nog gebeurt op een dag als vandaag... dan is er iets grondig mis met wat we zeggen te hebben "geleerd". open internet manifest: feiten boven gevoelens. hashes boven narratieven. blijf kijken. 👀 https://openinternetmanifest.org/nl/social-posts #realiteitvsnarratief #dag18teaser #nooitmeerisnu --- 🇬🇧 day 17 – a child at school, today 🌐😔 today is january 27. holocaust remembrance day. but on this day, a mother has to count again how many times her child has been attacked. tomorrow: a story that hurts. one you don’t want to hear. but one you need to hear. because if this still happens on a day like today... something is deeply wrong with what we claim to have "learned". open internet manifest: facts over feelings. hashes over narratives. keep watching. 👀 https://openinternetmanifest.org/nl/social-posts #realityvsnarrative #day18teaser #neveragainisnow
full_sha256: 4486c6b3857f0f283a50f56cfd3fdf25b29d97b06d4a3bb8dcbc56d459dbb6c9
fuzzy_sha256: 54dd48a31988a08bf8cd877d1329fbad55e1a338286554fd482314ac9b0c35b4

---

🇳🇱 **Dag 17 – Een kind op school, vandaag** 🌐😔  
Vandaag is het 27 januari.  
Holocaustherdenkingsdag.  
Maar op deze dag moet een moeder opnieuw tellen hoeveel keer haar kind al is aangevallen.  
Morgen: een verhaal dat pijn doet.  
Dat je niet wilt horen.  
Maar dat je móét horen.  
Want als dit nog gebeurt op een dag als vandaag…  
dan is er iets grondig mis met wat we zeggen te hebben "geleerd".
Open Internet Manifest: feiten boven gevoelens. Hashes boven narratieven.  
Blijf kijken. 👀

https://openinternetmanifest.org/nl/social-posts  
#RealiteitVsNarratief #Dag18Teaser #NooitMeerIsNu

---

🇬🇧 **Day 17 – A child at school, today** 🌐😔  
Today is January 27.  
Holocaust Remembrance Day.  
But on this day, a mother has to count again how many times her child has been attacked.  
Tomorrow: a story that hurts.  
One you don’t want to hear.  
But one you need to hear.  
Because if this still happens on a day like today…  
something is deeply wrong with what we claim to have "learned".
Open Internet Manifest: facts over feelings. Hashes over narratives.  
Keep watching. 👀

https://openinternetmanifest.org/nl/social-posts  
#RealityVsNarrative #Day18Teaser #NeverAgainIsNow