---
layout: social-posts
lang: nl
day: 53
rvn_title: "Observatie creëert realiteit – Hawthorne en het Double Slit Experiment"
rvn_teaser: "Wat als je waarneming niet alleen kijkt… maar ook vormgeeft aan wat je ziet?"
donation_link: ""
donation_text: ""
website_sha256: "8313a848faacb01f3e90a08c6cd97d53e8906dd66b478c7d6c8d772e7fd23fef"
social_x_sha256: "5067aab3355db5fafc6da5b908334bf13035564b1b45ae7459c7773f4d9e2e64"
social_fb_sha256: "5067aab3355db5fafc6da5b908334bf13035564b1b45ae7459c7773f4d9e2e64"
social_share_sha256: "5067aab3355db5fafc6da5b908334bf13035564b1b45ae7459c7773f4d9e2e64"
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:05.082985"
raw_markdown: |
  **RVN: Observatie creëert realiteit – Hawthorne en het Double Slit Experiment** 🌀
  
  **Korte recap van de serie tot nu toe**
  
  In **Dag 2** zagen we met het Dartmouth Scar Experiment hoe mensen discriminatie ervaren die er helemaal niet is, puur omdat ze verwachten dat ze een “litteken” dragen. 🪞
  
  In **Dag 3** toonde het Milgram-experiment hoe gewone mensen extreme dingen doen onder druk van autoriteit. ⚡
  
  In **Dag 4** liet het Stanford Prison Experiment zien hoe snel normale mensen zich volledig aanpassen aan de rol die ze toebedeeld krijgen. 🚪
  
  In **Dag 5** demonstreerde het Asch Conformity Experiment hoe groepsdruk ons eigen waarnemingsvermogen kan uitschakelen. 👥
  
  Vandaag komen we bij een van de meest fascinerende verbindingen in deze serie: twee experimenten uit totaal verschillende werelden die precies hetzelfde onthullen.
  
    ---
  
  ### 1. Het Hawthorne Effect (1924–1932)
  
  In de Hawthorne-fabriek werden arbeiders jarenlang geobserveerd om te zien hoe verschillende veranderingen (zoals meer of minder licht) de productiviteit beïnvloedden.
  
  Wat bleek?  
  De productiviteit steeg… ongeacht of de verlichting feller of zwakker werd.  
  Zelfs toen ze alles weer terugzetten naar het oude niveau, bleef de productiviteit hoger.
  
  Conclusie: niet de verlichting maakte het verschil.  
  De arbeiders presteerden beter **omdat ze wisten dat ze bekeken werden**.
  
  ### 2. Het Double Slit Experiment (quantumfysica)
  
  Wanneer je elektronen door twee spleten schiet **zonder te observeren**, gedragen ze zich als golven en creëren ze een interferentiepatroon.  
  Maar zodra je ze observeert (meet welke spleet ze door gaan), gedragen ze zich als deeltjes en creëren ze twee rechte banen.
  
  Conclusie: de **waarnemer** beïnvloedt de uitkomst.  
  Observatie zelf verandert het gedrag van de deeltjes.
  
  ### De gemeenschappelijke les – observatie creëert realiteit
  
  Of het nu arbeiders in een fabriek zijn of elektronen in een laboratorium:  
  **het besef dat je bekeken of geobserveerd wordt, verandert hoe je je gedraagt.**
  
  Dit is geen klein psychologisch truukje.  
  Dit is een fundamenteel mechanisme van de realiteit.
  
  **Hoe wordt dit in de echte wereld misbruikt?**
  
  - **Sociale media**: we gedragen ons anders omdat we weten dat we bekeken worden (likes, comments, cancel culture).
  - **Surveillance**: camera’s, data-tracking en “veiligheidsmaatregelen” zorgen ervoor dat mensen zich aanpassen, zelfs zonder directe straf.
  - **Media en politiek**: constant “observeren” en framings creëren een bepaalde werkelijkheid. Mensen gaan zich gedragen naar het narratief dat ze voortdurend voorgeschoteld krijgen.
  - **Activisme en identiteitspolitiek**: mensen worden aangeleerd dat ze constant “geobserveerd” en beoordeeld worden op basis van ras, geslacht of afkomst — en gaan zich daarnaar gedragen.
  
  **De diepere laag – narratief controleert observatie**
  
  Als observatie realiteit beïnvloedt, dan is **controle over het narratief = controle over de waargenomen realiteit**.
  
  Wie bepaalt wat er “bekeken” wordt, wat er “belangrijk” is, en hoe we onszelf zien in dat plaatje, heeft enorme macht.
  
  Daarom is het zo cruciaal om niet alleen passief te consumeren wat ons wordt voorgeschoteld, maar actief te kiezen waar we onze aandacht aan geven en welke patronen we zelf onderbouwen.
  
  **De OIM-vraag:**
  
  In plaats van je constant te laten observeren en vormen door algoritmes, media en autoriteiten…  
  kun je zelf een actieve waarnemer worden?
  
  Kun je je eigen realiteit mede vormgeven door bewust te kiezen wat je observeert en hoe je het interpreteert?
  
  Of blijf je een passieve deeltje dat zich gedraagt naar het observatiepatroon dat anderen voor je hebben ingesteld?
  
  Wat denk jij?  
  Word je meer gevormd door wat er naar je kijkt,  
  of durf je zelf te kijken — en daarmee je eigen realiteit mede te creëren? 👀
  
  Lees zelf. Check zelf. Observeer zelf.
  
  #RVN #HawthorneEffect #DoubleSlit #ObservatieCreëertRealiteit #Manipulatie #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: observatie creëert realiteit – hawthorne en het double slit experiment 🌀 korte recap van de serie tot nu toe in dag 2 zagen we met het dartmouth scar experiment hoe mensen discriminatie ervaren die er helemaal niet is, puur omdat ze verwachten dat ze een “litteken” dragen. 🪞 in dag 3 toonde het milgram-experiment hoe gewone mensen extreme dingen doen onder druk van autoriteit. ⚡ in dag 4 liet het stanford prison experiment zien hoe snel normale mensen zich volledig aanpassen aan de rol die ze toebedeeld krijgen. 🚪 in dag 5 demonstreerde het asch conformity experiment hoe groepsdruk ons eigen waarnemingsvermogen kan uitschakelen. 👥 vandaag komen we bij een van de meest fascinerende verbindingen in deze serie: twee experimenten uit totaal verschillende werelden die precies hetzelfde onthullen. --- ### 1. het hawthorne effect (1924–1932) in de hawthorne-fabriek werden arbeiders jarenlang geobserveerd om te zien hoe verschillende veranderingen (zoals meer of minder licht) de productiviteit beïnvloedden. wat bleek? de productiviteit steeg... ongeacht of de verlichting feller of zwakker werd. zelfs toen ze alles weer terugzetten naar het oude niveau, bleef de productiviteit hoger. conclusie: niet de verlichting maakte het verschil. de arbeiders presteerden beter omdat ze wisten dat ze bekeken werden. ### 2. het double slit experiment (quantumfysica) wanneer je elektronen door twee spleten schiet zonder te observeren, gedragen ze zich als golven en creëren ze een interferentiepatroon. maar zodra je ze observeert (meet welke spleet ze door gaan), gedragen ze zich als deeltjes en creëren ze twee rechte banen. conclusie: de waarnemer beïnvloedt de uitkomst. observatie zelf verandert het gedrag van de deeltjes. ### de gemeenschappelijke les – observatie creëert realiteit of het nu arbeiders in een fabriek zijn of elektronen in een laboratorium: het besef dat je bekeken of geobserveerd wordt, verandert hoe je je gedraagt. dit is geen klein psychologisch truukje. dit is een fundamenteel mechanisme van de realiteit. hoe wordt dit in de echte wereld misbruikt? sociale media: we gedragen ons anders omdat we weten dat we bekeken worden (likes, comments, cancel culture). surveillance: camera’s, data-tracking en “veiligheidsmaatregelen” zorgen ervoor dat mensen zich aanpassen, zelfs zonder directe straf. media en politiek: constant “observeren” en framings creëren een bepaalde werkelijkheid. mensen gaan zich gedragen naar het narratief dat ze voortdurend voorgeschoteld krijgen. activisme en identiteitspolitiek: mensen worden aangeleerd dat ze constant “geobserveerd” en beoordeeld worden op basis van ras, geslacht of afkomst — en gaan zich daarnaar gedragen. de diepere laag – narratief controleert observatie als observatie realiteit beïnvloedt, dan is controle over het narratief = controle over de waargenomen realiteit. wie bepaalt wat er “bekeken” wordt, wat er “belangrijk” is, en hoe we onszelf zien in dat plaatje, heeft enorme macht. daarom is het zo cruciaal om niet alleen passief te consumeren wat ons wordt voorgeschoteld, maar actief te kiezen waar we onze aandacht aan geven en welke patronen we zelf onderbouwen. de oim-vraag: in plaats van je constant te laten observeren en vormen door algoritmes, media en autoriteiten... kun je zelf een actieve waarnemer worden? kun je je eigen realiteit mede vormgeven door bewust te kiezen wat je observeert en hoe je het interpreteert? of blijf je een passieve deeltje dat zich gedraagt naar het observatiepatroon dat anderen voor je hebben ingesteld? wat denk jij? word je meer gevormd door wat er naar je kijkt, of durf je zelf te kijken — en daarmee je eigen realiteit mede te creëren? 👀 lees zelf. check zelf. observeer zelf. #rvn #hawthorneeffect #doubleslit #observatiecreëertrealiteit #manipulatie #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: 76ce400943bdb75c42ab93023776149352a1ed887d393a733f8b9c5d01a234b3
fuzzy_sha256: 9ae079ba236b402f6f8d78510a5e5d47dbf51f8e0f38efdc411277706eddc688

---

**RVN: Observatie creëert realiteit – Hawthorne en het Double Slit Experiment** 🌀

**Korte recap van de serie tot nu toe**

In **Dag 2** zagen we met het Dartmouth Scar Experiment hoe mensen discriminatie ervaren die er helemaal niet is, puur omdat ze verwachten dat ze een “litteken” dragen. 🪞

In **Dag 3** toonde het Milgram-experiment hoe gewone mensen extreme dingen doen onder druk van autoriteit. ⚡

In **Dag 4** liet het Stanford Prison Experiment zien hoe snel normale mensen zich volledig aanpassen aan de rol die ze toebedeeld krijgen. 🚪

In **Dag 5** demonstreerde het Asch Conformity Experiment hoe groepsdruk ons eigen waarnemingsvermogen kan uitschakelen. 👥

Vandaag komen we bij een van de meest fascinerende verbindingen in deze serie: twee experimenten uit totaal verschillende werelden die precies hetzelfde onthullen.

---

### 1. Het Hawthorne Effect (1924–1932)

In de Hawthorne-fabriek werden arbeiders jarenlang geobserveerd om te zien hoe verschillende veranderingen (zoals meer of minder licht) de productiviteit beïnvloedden.

Wat bleek?  
De productiviteit steeg… ongeacht of de verlichting feller of zwakker werd.  
Zelfs toen ze alles weer terugzetten naar het oude niveau, bleef de productiviteit hoger.

Conclusie: niet de verlichting maakte het verschil.  
De arbeiders presteerden beter **omdat ze wisten dat ze bekeken werden**.

### 2. Het Double Slit Experiment (quantumfysica)

Wanneer je elektronen door twee spleten schiet **zonder te observeren**, gedragen ze zich als golven en creëren ze een interferentiepatroon.  
Maar zodra je ze observeert (meet welke spleet ze door gaan), gedragen ze zich als deeltjes en creëren ze twee rechte banen.

Conclusie: de **waarnemer** beïnvloedt de uitkomst.  
Observatie zelf verandert het gedrag van de deeltjes.

### De gemeenschappelijke les – observatie creëert realiteit

Of het nu arbeiders in een fabriek zijn of elektronen in een laboratorium:  
**het besef dat je bekeken of geobserveerd wordt, verandert hoe je je gedraagt.**

Dit is geen klein psychologisch truukje.  
Dit is een fundamenteel mechanisme van de realiteit.

**Hoe wordt dit in de echte wereld misbruikt?**

- **Sociale media**: we gedragen ons anders omdat we weten dat we bekeken worden (likes, comments, cancel culture).
- **Surveillance**: camera’s, data-tracking en “veiligheidsmaatregelen” zorgen ervoor dat mensen zich aanpassen, zelfs zonder directe straf.
- **Media en politiek**: constant “observeren” en framings creëren een bepaalde werkelijkheid. Mensen gaan zich gedragen naar het narratief dat ze voortdurend voorgeschoteld krijgen.
- **Activisme en identiteitspolitiek**: mensen worden aangeleerd dat ze constant “geobserveerd” en beoordeeld worden op basis van ras, geslacht of afkomst — en gaan zich daarnaar gedragen.

**De diepere laag – narratief controleert observatie**

Als observatie realiteit beïnvloedt, dan is **controle over het narratief = controle over de waargenomen realiteit**.

Wie bepaalt wat er “bekeken” wordt, wat er “belangrijk” is, en hoe we onszelf zien in dat plaatje, heeft enorme macht.

Daarom is het zo cruciaal om niet alleen passief te consumeren wat ons wordt voorgeschoteld, maar actief te kiezen waar we onze aandacht aan geven en welke patronen we zelf onderbouwen.

**De OIM-vraag:**

In plaats van je constant te laten observeren en vormen door algoritmes, media en autoriteiten…  
kun je zelf een actieve waarnemer worden?

Kun je je eigen realiteit mede vormgeven door bewust te kiezen wat je observeert en hoe je het interpreteert?

Of blijf je een passieve deeltje dat zich gedraagt naar het observatiepatroon dat anderen voor je hebben ingesteld?

Wat denk jij?  
Word je meer gevormd door wat er naar je kijkt,  
of durf je zelf te kijken — en daarmee je eigen realiteit mede te creëren? 👀

Lees zelf. Check zelf. Observeer zelf.

#RVN #HawthorneEffect #DoubleSlit #ObservatieCreëertRealiteit #Manipulatie #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier