---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: c6f462c166c2bea072b7d84b41b537e023d4988addd111611a6238fdec45ae20
social_share_sha256: ''
day: 38
teaser_title: 'Vanavond: de ladder van de Graduated Animal Farms'
# teaser_url: /nl/social-posts/dag-36-teaser
teaser_text: 'Morgen RVN: de eerste stal'
raw_markdown: |
  **Dag 38 Teaser – Vanavond: de ladder van de Graduated Animal Farms** 🪜🐷  
  Morgen RVN: de eerste stal – mainstream media als basislaag GAF.
  
  Vandaag zagen we het patroon al haarscherp: tijdelijke bondgenoten die ideologisch onverenigbaar lijken – Queers for Palestine, Chickens for KFC, Iran 1979 – Graduated Animal Farms (GAF) in actie.
  
  Vandaag starten we een nieuwe reeks: Graduated Animal Farms – de verschillende lagen van het systeem dat narratieven voedt en gedrag stuurt.  
  Van de basisstal (MSM, emotionele framing) tot de hogere lagen (alternatieve media, echo chambers, infiltratie).  
  Want online gedrag lijkt vaak verrot… maar dat is geen toeval. Het is ontwerp.
  
  Morgen duiken we in de eerste laag.  
  Geen poortwachters. Alleen feiten boven frames 🛡️✨
  
  https://openinternetmanifest.org  
  #RVN #OpenInternetManifest #GraduatedAnimalFarms #Dag38Teaser  
  
  **Day 38 Teaser – Tonight: the ladder of the Graduated Animal Farms** 🪜🐷  
  Tomorrow RVN: the first stall – mainstream media as base layer GAF.
  
  Today we already saw the pattern crystal clear: temporary allies that seem ideologically incompatible – Queers for Palestine, Chickens for KFC, Iran 1979 – Graduated Animal Farms (GAF) in action.
  
  Today we start a new series: Graduated Animal Farms – the different layers of the system that feeds narratives and steers behavior.  
  From the base stall (MSM, emotional framing) to higher layers (alternative media, echo chambers, infiltration).  
  Because online behavior often seems rotten… but that’s not a coincidence. It’s design.
  
  Tomorrow we dive into the first layer.  
  No gatekeepers. Only facts over frames 🛡️✨
  
  https://openinternetmanifest.org  
  #RVN #OpenInternetManifest #GraduatedAnimalFarms #Day38Teaser  
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier  
  Plak de volledige tekst en check – reality stays calm 🧘‍♂️✨.  
  Waarom narratieven wild worden... 🌀

clean_text: |-
  dag 38 teaser – vanavond: de ladder van de graduated animal farms 🪜🐷 morgen rvn: de eerste stal – mainstream media als basislaag gaf. vandaag zagen we het patroon al haarscherp: tijdelijke bondgenoten die ideologisch onverenigbaar lijken – queers for palestine, chickens for kfc, iran 1979 – graduated animal farms (gaf) in actie. vandaag starten we een nieuwe reeks: graduated animal farms – de verschillende lagen van het systeem dat narratieven voedt en gedrag stuurt. van de basisstal (msm, emotionele framing) tot de hogere lagen (alternatieve media, echo chambers, infiltratie). want online gedrag lijkt vaak verrot... maar dat is geen toeval. het is ontwerp. morgen duiken we in de eerste laag. geen poortwachters. alleen feiten boven frames 🛡️✨ https://openinternetmanifest.org #rvn #openinternetmanifest #graduatedanimalfarms #dag38teaser day 38 teaser – tonight: the ladder of the graduated animal farms 🪜🐷 tomorrow rvn: the first stall – mainstream media as base layer gaf. today we already saw the pattern crystal clear: temporary allies that seem ideologically incompatible – queers for palestine, chickens for kfc, iran 1979 – graduated animal farms (gaf) in action. today we start a new series: graduated animal farms – the different layers of the system that feeds narratives and steers behavior. from the base stall (msm, emotional framing) to higher layers (alternative media, echo chambers, infiltration). because online behavior often seems rotten... but that’s not a coincidence. it’s design. tomorrow we dive into the first layer. no gatekeepers. only facts over frames 🛡️✨ https://openinternetmanifest.org #rvn #openinternetmanifest #graduatedanimalfarms #day38teaser deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier plak de volledige tekst en check – reality stays calm 🧘‍♂️✨. waarom narratieven wild worden... 🌀
full_sha256: c81557d2c58c06acce18726156c11df898cbe5272bb25fa90904e737e97a1bad
fuzzy_sha256: 3f4791930df91bfe2df63beafee55b0962bdc40f3c8080857178c234da7740c3

---

**Dag 38 Teaser – Vanavond: de ladder van de Graduated Animal Farms** 🪜🐷  
Morgen RVN: de eerste stal – mainstream media als basislaag GAF.

Vandaag zagen we het patroon al haarscherp: tijdelijke bondgenoten die ideologisch onverenigbaar lijken – Queers for Palestine, Chickens for KFC, Iran 1979 – Graduated Animal Farms (GAF) in actie.

Vandaag starten we een nieuwe reeks: Graduated Animal Farms – de verschillende lagen van het systeem dat narratieven voedt en gedrag stuurt.  
Van de basisstal (MSM, emotionele framing) tot de hogere lagen (alternatieve media, echo chambers, infiltratie).  
Want online gedrag lijkt vaak verrot… maar dat is geen toeval. Het is ontwerp.

Morgen duiken we in de eerste laag.  
Geen poortwachters. Alleen feiten boven frames 🛡️✨

https://openinternetmanifest.org  
#RVN #OpenInternetManifest #GraduatedAnimalFarms #Dag38Teaser  

**Day 38 Teaser – Tonight: the ladder of the Graduated Animal Farms** 🪜🐷  
Tomorrow RVN: the first stall – mainstream media as base layer GAF.

Today we already saw the pattern crystal clear: temporary allies that seem ideologically incompatible – Queers for Palestine, Chickens for KFC, Iran 1979 – Graduated Animal Farms (GAF) in action.

Today we start a new series: Graduated Animal Farms – the different layers of the system that feeds narratives and steers behavior.  
From the base stall (MSM, emotional framing) to higher layers (alternative media, echo chambers, infiltration).  
Because online behavior often seems rotten… but that’s not a coincidence. It’s design.

Tomorrow we dive into the first layer.  
No gatekeepers. Only facts over frames 🛡️✨

https://openinternetmanifest.org  
#RVN #OpenInternetManifest #GraduatedAnimalFarms #Day38Teaser  

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier  
Plak de volledige tekst en check – reality stays calm 🧘‍♂️✨.  
Waarom narratieven wild worden... 🌀