---
layout: social-posts
lang: nl
day: 25
rvn_title: Obama, Iran-cash
rvn_teaser: En de eeuwige good cop / bad cop
raw_markdown: |
  **Reality vs Narratief: Obama, Iran-cash en de eeuwige good cop / bad cop ♟️💰🕳️**
  
  Korte recap van de week tot nu toe:
  
  - Dag 22: Warp Speed / Trump → asymmetrisch spel, geen federal mandate, exit-ramp zonder totale clash  
  - Dag 23: 1913 → blauwdruk neergezet (Titanic ruimt tegenstanders op, FED + inkomstenbelasting erdoor, Rockefeller bouwt olie / medicijnen / centrale controle)  
  - Dag 24: Templars → al in de 12e eeuw banking als machtsinstrument, ontbonden maar structuur bleef hangen, religie als systeem vs persoonlijk geloof  
  
  Vandaag: een hedendaags voorbeeld dat hetzelfde patroon laat zien.
  
  **Obama / Iran-deal – feiten kort op een rij**  
  2015: JCPOA (nucleair akkoord) – Iran beperkt programma, sancties opgeheven → tientallen miljarden Iraanse assets (hun eigen geld, vast in buitenlandse banken) worden vrijgegeven.  
  Januari 2016: $1.7 miljard cash (euro’s en Zwitserse franken, per vliegtuig) naar Iran – officiële reden: oude schuld uit pre-1979 (militaire spullen die nooit geleverd werden) + interest.  
  Zelfde dag: 4 Amerikaanse gijzelaars vrijgelaten.  
  Obama-administratie: “Geen losgeld, toevallige timing.”  
  Kritiek (Republikeinen, Israël): “Ransom + financiering van terrorisme.”
  
  **Wat gebeurde er daarna?**  
  Grote delen van het geld vloeiden naar IRGC (Revolutionaire Garde), Hezbollah, Houthis, Hamas.  
  Syrië, Jemen, Gaza: meer conflict, meer proxies, meer destabilisatie.  
  Olieprijzen, wapens, geopolitieke spanningen – allemaal gestimuleerd.
  
  **De laag die bubbels haten**  
  Good cop (VS / Israël / Westen): “we proberen vrede, deal maken”.  
  Bad cop (Iran / proxies): “terror sponsor, anti-West”.  
  Maar wie profiteert van de eeuwige strijd?  
  Wapenhandel.  
  Olieprijzen.  
  Verdeeldheid in de regio.  
  Aandacht afgeleid van de echte structuren.
  
  **Het patroon dat de hele week terugkomt**  
  Templars leenden aan beide kanten van kruistochten.  
  Rockefellers / Morgan-takken financierden oorlogen aan beide kanten (WOI / WWII).  
  Obama-Iran cash → proxies sterker → meer conflict.  
  Het herhaalt zich: destabilisatie voedt macht.
  
  **Belangrijk onderscheid**  
  Religie als instituut (hiërarchie, regels, machtsstructuren) wordt misbruikt om te verdelen.  
  Persoonlijk geloof – de innerlijke relatie met God, genade, keuze, hoop – is iets heel anders.  
  Dat laatste is niet het probleem.  
  Dat laatste is vaak juist wat de hogere laag wil breken.  
  Want als mensen in hun persoonlijke overtuiging eensgezind raken, wordt manifestatiekracht gevaarlijk.
  
  **Mindfuck**  
  Terwijl bubbels vechten over “Obama goed/fout”, “Israël vs Iran”, “zionisten vs moslims”, blijft de hogere laag onaangetast.  
  Religieuze conflicten zijn afleiding voor de plebs.  
  De echte verering? Macht zelf – of wat sommigen Moloch noemen.
  
  **History is his story**  
  De overwinnaar schrijft het verhaal.  
  Templars verloren → ketters.  
  Iran krijgt cash → “deal voor vrede”.  
  Maar wie bepaalt wie de winnaar is?
  
  Feiten boven frames.  
  Check zelf:  
  - JCPOA tekst + State Dept cash-settlement (jan 2016)  
  - Iran proxy-financiering (Congressional Research Service rapporten 2016–2025)  
  - De Molay laatste woorden (Villani kroniek)
  
  Wat zie jij?  
  Is Obama-Iran een mislukte deal… of een perfecte good cop / bad cop move?  
  En wat als de echte laag erboven zich geen barst interesseert voor welk persoonlijk geloof je hebt – alleen voor hoe ze ons verdeeld houden?
  
  Open discussie mag.  
  Ik leer nog elke dag.  
  Jij ook?
  
  #RVN #FeitenBovenFrames #ObamaIran #GoodCopBadCop #GeloofVsReligie

clean_text: reality vs narratief: obama, iran-cash en de eeuwige good cop / bad cop ♟️💰🕳️ korte recap van de week tot nu toe: dag 22: warp speed / trump → asymmetrisch spel, geen federal mandate, exit-ramp zonder totale clash dag 23: 1913 → blauwdruk neergezet (titanic ruimt tegenstanders op, fed + inkomstenbelasting erdoor, rockefeller bouwt olie / medicijnen / centrale controle) dag 24: templars → al in de 12e eeuw banking als machtsinstrument, ontbonden maar structuur bleef hangen, religie als systeem vs persoonlijk geloof vandaag: een hedendaags voorbeeld dat hetzelfde patroon laat zien. obama / iran-deal – feiten kort op een rij 2015: jcpoa (nucleair akkoord) – iran beperkt programma, sancties opgeheven → tientallen miljarden iraanse assets (hun eigen geld, vast in buitenlandse banken) worden vrijgegeven. januari 2016: $1.7 miljard cash (euro’s en zwitserse franken, per vliegtuig) naar iran – officiële reden: oude schuld uit pre-1979 (militaire spullen die nooit geleverd werden) + interest. zelfde dag: 4 amerikaanse gijzelaars vrijgelaten. obama-administratie: “geen losgeld, toevallige timing.” kritiek (republikeinen, israël): “ransom + financiering van terrorisme.” wat gebeurde er daarna? grote delen van het geld vloeiden naar irgc (revolutionaire garde), hezbollah, houthis, hamas. syrië, jemen, gaza: meer conflict, meer proxies, meer destabilisatie. olieprijzen, wapens, geopolitieke spanningen – allemaal gestimuleerd. de laag die bubbels haten good cop (vs / israël / westen): “we proberen vrede, deal maken”. bad cop (iran / proxies): “terror sponsor, anti-west”. maar wie profiteert van de eeuwige strijd? wapenhandel. olieprijzen. verdeeldheid in de regio. aandacht afgeleid van de echte structuren. het patroon dat de hele week terugkomt templars leenden aan beide kanten van kruistochten. rockefellers / morgan-takken financierden oorlogen aan beide kanten (woi / wwii). obama-iran cash → proxies sterker → meer conflict. het herhaalt zich: destabilisatie voedt macht. belangrijk onderscheid religie als instituut (hiërarchie, regels, machtsstructuren) wordt misbruikt om te verdelen. persoonlijk geloof – de innerlijke relatie met god, genade, keuze, hoop – is iets heel anders. dat laatste is niet het probleem. dat laatste is vaak juist wat de hogere laag wil breken. want als mensen in hun persoonlijke overtuiging eensgezind raken, wordt manifestatiekracht gevaarlijk. mindfuck terwijl bubbels vechten over “obama goed/fout”, “israël vs iran”, “zionisten vs moslims”, blijft de hogere laag onaangetast. religieuze conflicten zijn afleiding voor de plebs. de echte verering? macht zelf – of wat sommigen moloch noemen. history is his story de overwinnaar schrijft het verhaal. templars verloren → ketters. iran krijgt cash → “deal voor vrede”. maar wie bepaalt wie de winnaar is? feiten boven frames. check zelf: jcpoa tekst + state dept cash-settlement (jan 2016) iran proxy-financiering (congressional research service rapporten 2016–2025) de molay laatste woorden (villani kroniek) wat zie jij? is obama-iran een mislukte deal... of een perfecte good cop / bad cop move? en wat als de echte laag erboven zich geen barst interesseert voor welk persoonlijk geloof je hebt – alleen voor hoe ze ons verdeeld houden? open discussie mag. ik leer nog elke dag. jij ook? #rvn #feitenbovenframes #obamairan #goodcopbadcop #geloofvsreligie fuzzy_sha256: 4bf0d80661f3275430e20fab16030c0e18bb18bf9e0e4f2d77f5e1fc3076ffd6 full_sha256: c436be607fcfd14192aa237a8c248b6246d53e5401f5f530e5186053477ea356
---

**Reality vs Narratief: Obama, Iran-cash en de eeuwige good cop / bad cop ♟️💰🕳️**

Korte recap van de week tot nu toe:

- Dag 22: Warp Speed / Trump → asymmetrisch spel, geen federal mandate, exit-ramp zonder totale clash  
- Dag 23: 1913 → blauwdruk neergezet (Titanic ruimt tegenstanders op, FED + inkomstenbelasting erdoor, Rockefeller bouwt olie / medicijnen / centrale controle)  
- Dag 24: Templars → al in de 12e eeuw banking als machtsinstrument, ontbonden maar structuur bleef hangen, religie als systeem vs persoonlijk geloof  

Vandaag: een hedendaags voorbeeld dat hetzelfde patroon laat zien.

**Obama / Iran-deal – feiten kort op een rij**  
2015: JCPOA (nucleair akkoord) – Iran beperkt programma, sancties opgeheven → tientallen miljarden Iraanse assets (hun eigen geld, vast in buitenlandse banken) worden vrijgegeven.  
Januari 2016: $1.7 miljard cash (euro’s en Zwitserse franken, per vliegtuig) naar Iran – officiële reden: oude schuld uit pre-1979 (militaire spullen die nooit geleverd werden) + interest.  
Zelfde dag: 4 Amerikaanse gijzelaars vrijgelaten.  
Obama-administratie: “Geen losgeld, toevallige timing.”  
Kritiek (Republikeinen, Israël): “Ransom + financiering van terrorisme.”

**Wat gebeurde er daarna?**  
Grote delen van het geld vloeiden naar IRGC (Revolutionaire Garde), Hezbollah, Houthis, Hamas.  
Syrië, Jemen, Gaza: meer conflict, meer proxies, meer destabilisatie.  
Olieprijzen, wapens, geopolitieke spanningen – allemaal gestimuleerd.

**De laag die bubbels haten**  
Good cop (VS / Israël / Westen): “we proberen vrede, deal maken”.  
Bad cop (Iran / proxies): “terror sponsor, anti-West”.  
Maar wie profiteert van de eeuwige strijd?  
Wapenhandel.  
Olieprijzen.  
Verdeeldheid in de regio.  
Aandacht afgeleid van de echte structuren.

**Het patroon dat de hele week terugkomt**  
Templars leenden aan beide kanten van kruistochten.  
Rockefellers / Morgan-takken financierden oorlogen aan beide kanten (WOI / WWII).  
Obama-Iran cash → proxies sterker → meer conflict.  
Het herhaalt zich: destabilisatie voedt macht.

**Belangrijk onderscheid**  
Religie als instituut (hiërarchie, regels, machtsstructuren) wordt misbruikt om te verdelen.  
Persoonlijk geloof – de innerlijke relatie met God, genade, keuze, hoop – is iets heel anders.  
Dat laatste is niet het probleem.  
Dat laatste is vaak juist wat de hogere laag wil breken.  
Want als mensen in hun persoonlijke overtuiging eensgezind raken, wordt manifestatiekracht gevaarlijk.

**Mindfuck**  
Terwijl bubbels vechten over “Obama goed/fout”, “Israël vs Iran”, “zionisten vs moslims”, blijft de hogere laag onaangetast.  
Religieuze conflicten zijn afleiding voor de plebs.  
De echte verering? Macht zelf – of wat sommigen Moloch noemen.

**History is his story**  
De overwinnaar schrijft het verhaal.  
Templars verloren → ketters.  
Iran krijgt cash → “deal voor vrede”.  
Maar wie bepaalt wie de winnaar is?

Feiten boven frames.  
Check zelf:  
- JCPOA tekst + State Dept cash-settlement (jan 2016)  
- Iran proxy-financiering (Congressional Research Service rapporten 2016–2025)  
- De Molay laatste woorden (Villani kroniek)

Wat zie jij?  
Is Obama-Iran een mislukte deal… of een perfecte good cop / bad cop move?  
En wat als de echte laag erboven zich geen barst interesseert voor welk persoonlijk geloof je hebt – alleen voor hoe ze ons verdeeld houden?

Open discussie mag.  
Ik leer nog elke dag.  
Jij ook?

#RVN #FeitenBovenFrames #ObamaIran #GoodCopBadCop #GeloofVsReligie