---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: a913665df3fbe99aa077e7bedcd8255ca455c37c13d74ae166cf9a8a5cf9b0da
social_share_sha256: ''
day: 6
rvn_title: Nederland verdedigt Groenland
# rvn_url: /nl/social-posts/dag-6-rvn
rvn_teaser: Met Flipse, koffie en een stroopwafel
raw_markdown: |
  Realiteit vs Narratief – Nederland verdedigt Groenland  
  
  Narratief: “Nederland staat pal voor de NAVO in de Arctische strijd. Volledige inzet tegen Rusland en China. Flipse is onze forward deployed asset.”
  
  Realiteit:  
  We sturen 1 (één) militair.  
  Flipse.  
  Alleen.  
  Groenland = 2,1 miljoen km².  
  Flipse = 2,1 miljoen km² per militair.  
  
  Duitsland stuurt er 13. Dat is nog steeds een scoutinggroep, maar Flipse staat daar nu solo op het ijs met een dampende thermoskan koffie en een stroopwafel:  
  “Hé Poetin, Xi, Trump… koffie? Stroopwafel erbij?” ☕🍪❄️
  
  Nederlandse buitenlandpolitiek in één zin:  
  We doen mee, maar verwacht geen moer.  
  
  #RealiteitVsNarratief #Groenland #FlipseDeMilitair #NAVO #Nederland
  
    ---
  
  Reality vs Narrative – The Netherlands is defending Greenland  
  Narrative: “The Netherlands stands firm with NATO in the Arctic struggle. Full commitment against Russia and China. Flipse is our forward deployed asset.”
  
  Reality:  
  We send 1 (one) soldier.  
  Flipse.  
  Alone.  
  Greenland = 2.1 million km².  
  Flipse = 2.1 million km² per soldier.  
  
  Germany sends 13. Still a scout group, but Flipse is out there solo on the ice with a steaming thermos of coffee and a stroopwafel:  
  “Hey Putin, Xi, Trump… coffee? Stroopwafel on the side?” ☕🍪❄️
  
  Dutch foreign policy in one sentence:  
  We participate, but don’t expect anything.  
  
  #RealityVsNarrative #greenland #FlipseTheSoldier #NATO #netherlands
clean_text: |-
  realiteit vs narratief – nederland verdedigt groenland narratief: “nederland staat pal voor de navo in de arctische strijd. volledige inzet tegen rusland en china. flipse is onze forward deployed asset.” realiteit: we sturen 1 (één) militair. flipse. alleen. groenland = 2,1 miljoen km2. flipse = 2,1 miljoen km2 per militair. duitsland stuurt er 13. dat is nog steeds een scoutinggroep, maar flipse staat daar nu solo op het ijs met een dampende thermoskan koffie en een stroopwafel: “hé poetin, xi, trump... koffie? stroopwafel erbij?” ☕🍪❄️ nederlandse buitenlandpolitiek in één zin: we doen mee, maar verwacht geen moer. #realiteitvsnarratief #groenland #flipsedemilitair #navo #nederland --- reality vs narrative – the netherlands is defending greenland narrative: “the netherlands stands firm with nato in the arctic struggle. full commitment against russia and china. flipse is our forward deployed asset.” reality: we send 1 (one) soldier. flipse. alone. greenland = 2.1 million km2. flipse = 2.1 million km2 per soldier. germany sends 13. still a scout group, but flipse is out there solo on the ice with a steaming thermos of coffee and a stroopwafel: “hey putin, xi, trump... coffee? stroopwafel on the side?” ☕🍪❄️ dutch foreign policy in one sentence: we participate, but don’t expect anything. #realityvsnarrative #greenland #flipsethesoldier #nato #netherlands
full_sha256: 3d40bb65a76323bdaae0498e911b4440bc762d4b73a3b80f637e0c486318cc56
fuzzy_sha256: 771095bd06cbcebd25621b6a33364b60004bb30b19008fd5a34e9b85d6d3cccd

---

Realiteit vs Narratief – Nederland verdedigt Groenland  

Narratief: “Nederland staat pal voor de NAVO in de Arctische strijd. Volledige inzet tegen Rusland en China. Flipse is onze forward deployed asset.”

Realiteit:  
We sturen 1 (één) militair.  
Flipse.  
Alleen.  
Groenland = 2,1 miljoen km².  
Flipse = 2,1 miljoen km² per militair.  

Duitsland stuurt er 13. Dat is nog steeds een scoutinggroep, maar Flipse staat daar nu solo op het ijs met een dampende thermoskan koffie en een stroopwafel:  
“Hé Poetin, Xi, Trump… koffie? Stroopwafel erbij?” ☕🍪❄️

Nederlandse buitenlandpolitiek in één zin:  
We doen mee, maar verwacht geen moer.  

#RealiteitVsNarratief #Groenland #FlipseDeMilitair #NAVO #Nederland

---

Reality vs Narrative – The Netherlands is defending Greenland  
Narrative: “The Netherlands stands firm with NATO in the Arctic struggle. Full commitment against Russia and China. Flipse is our forward deployed asset.”

Reality:  
We send 1 (one) soldier.  
Flipse.  
Alone.  
Greenland = 2.1 million km².  
Flipse = 2.1 million km² per soldier.  

Germany sends 13. Still a scout group, but Flipse is out there solo on the ice with a steaming thermos of coffee and a stroopwafel:  
“Hey Putin, Xi, Trump… coffee? Stroopwafel on the side?” ☕🍪❄️

Dutch foreign policy in one sentence:  
We participate, but don’t expect anything.  

#RealityVsNarrative #greenland #FlipseTheSoldier #NATO #netherlands