---
layout: social-posts
lang: nl
day: 55
rvn_title: "Niemand helpt – Het Bystander Effect"
rvn_teaser: "Hoe meer mensen er zijn, hoe kleiner de kans dat iemand ingrijpt?"
donation_link: ""
donation_text: ""
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:45.244104"
raw_markdown: |
  **RVN: Niemand helpt – Het Bystander Effect** 🌀
  
  **Korte recap van de serie tot nu toe**
  
  In **Dag 2** zagen we hoe perceptie discriminatie kan creëren die er niet is (Dartmouth Scar). 🪞  
  In **Dag 3** toonde Milgram hoe gewone mensen extreme dingen doen onder autoriteit. ⚡  
  In **Dag 4** liet Stanford Prison zien hoe snel we ons aanpassen aan toebedeelde rollen. 🚪  
  In **Dag 5** demonstreerde Asch hoe groepsdruk ons eigen waarnemingsvermogen uitschakelt. 👥  
  In **Dag 6** ontdekten we dat observatie zelf realiteit kan veranderen (Hawthorne + Double Slit). 🔬  
  In **Dag 7** liet Robbers Cave zien hoe razendsnel “Wij vs Zij”-denken gecreëerd kan worden. ⚔️
  
  Vandaag kijken we naar een fenomeen dat ons allemaal raakt: waarom doen mensen vaak niets als er hulp nodig is?
  
    ---
  
  **Bystander Effect (Darley & Latané, 1968)**
  
  Het experiment werd geïnspireerd door de moord op Kitty Genovese in New York, waarbij naar verluidt 38 mensen toekeken zonder in te grijpen.
  
  In het laboratorium werd getest wat er gebeurt als iemand hulp nodig heeft terwijl er meerdere omstanders aanwezig zijn.
  
  **Resultaat:**
  
  - Als iemand alleen was, hielp 70-85% van de mensen direct.
  - Als er één andere persoon aanwezig was, daalde dit al sterk.
  - Bij vijf omstanders daalde de hulpbereidheid naar slechts **31%**.
  
  Hoe meer mensen er waren, hoe kleiner de kans dat iemand ingreep.
  
  **Waarom gebeurt dit?**
  
  1. **Verspreiding van verantwoordelijkheid** — “Iemand anders doet het wel.”
  2. **Sociale invloed** — Mensen kijken naar elkaar en als niemand reageert, denken ze dat het niet ernstig is.
  3. **Angst voor schaamte** — Bang om “over te reageren” of dom over te komen.
  
  **Narratief:**  
  “Mensen zijn egoïstisch en onverschillig.”
  
  **Realiteit:**  
  Mensen zijn niet per se egoïstisch.  
  Ze worden vooral passief door de aanwezigheid van anderen.  
  Het is een sociaal-psychologisch mechanisme, geen karakterfout.
  
  **Hoe wordt dit vandaag gebruikt?**
  
  - Bij grote demonstraties of rellen: veel mensen kijken toe zonder in te grijpen.
  - Op social media: iedereen ziet onrecht, maar bijna niemand doet iets omdat “de anderen het ook niet doen”.
  - Bij institutionele misstanden: “Iedereen weet het, maar niemand zegt iets” — klassiek bystander-effect.
  
  **De OIM-les:**
  
  Passiviteit is geen natuurlijk kenmerk van de mens.  
  Het is vaak een gevolg van **diffusie van verantwoordelijkheid**.
  
  Echte verandering begint wanneer individuen de verantwoordelijkheid niet langer verspreiden, maar nemen.
  
  Daarom is Open Internet Manifest geen beweging die roept “iemand moet iets doen”.  
  Het is een beweging die zegt: **jij bent die iemand**.
  
  Als iedereen wacht tot een ander ingrijpt, gebeurt er niets.  
  Als één persoon begint, kan dat het hele bystander-effect doorbreken.
  
  Wat denk jij?  
  Hoe vaak heb jij al eens iets gezien waar je eigenlijk iets aan had moeten doen, maar toch niets deed omdat anderen er ook bij stonden?  
  
  En wat zou er gebeuren als meer mensen die verspreide verantwoordelijkheid weer naar zichzelf toe zouden halen?
  
  Lees zelf. Check zelf. Wees niet de bystander.
  
  #RVN #BystanderEffect #Verantwoordelijkheid #Manipulatie #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: niemand helpt – het bystander effect 🌀 korte recap van de serie tot nu toe in dag 2 zagen we hoe perceptie discriminatie kan creëren die er niet is (dartmouth scar). 🪞 in dag 3 toonde milgram hoe gewone mensen extreme dingen doen onder autoriteit. ⚡ in dag 4 liet stanford prison zien hoe snel we ons aanpassen aan toebedeelde rollen. 🚪 in dag 5 demonstreerde asch hoe groepsdruk ons eigen waarnemingsvermogen uitschakelt. 👥 in dag 6 ontdekten we dat observatie zelf realiteit kan veranderen (hawthorne + double slit). 🔬 in dag 7 liet robbers cave zien hoe razendsnel “wij vs zij”-denken gecreëerd kan worden. ⚔️ vandaag kijken we naar een fenomeen dat ons allemaal raakt: waarom doen mensen vaak niets als er hulp nodig is? --- bystander effect (darley & latané, 1968) het experiment werd geïnspireerd door de moord op kitty genovese in new york, waarbij naar verluidt 38 mensen toekeken zonder in te grijpen. in het laboratorium werd getest wat er gebeurt als iemand hulp nodig heeft terwijl er meerdere omstanders aanwezig zijn. resultaat: als iemand alleen was, hielp 70-85% van de mensen direct. als er één andere persoon aanwezig was, daalde dit al sterk. bij vijf omstanders daalde de hulpbereidheid naar slechts 31%. hoe meer mensen er waren, hoe kleiner de kans dat iemand ingreep. waarom gebeurt dit? verspreiding van verantwoordelijkheid — “iemand anders doet het wel.” sociale invloed — mensen kijken naar elkaar en als niemand reageert, denken ze dat het niet ernstig is. angst voor schaamte — bang om “over te reageren” of dom over te komen. narratief: “mensen zijn egoïstisch en onverschillig.” realiteit: mensen zijn niet per se egoïstisch. ze worden vooral passief door de aanwezigheid van anderen. het is een sociaal-psychologisch mechanisme, geen karakterfout. hoe wordt dit vandaag gebruikt? bij grote demonstraties of rellen: veel mensen kijken toe zonder in te grijpen. op social media: iedereen ziet onrecht, maar bijna niemand doet iets omdat “de anderen het ook niet doen”. bij institutionele misstanden: “iedereen weet het, maar niemand zegt iets” — klassiek bystander-effect. de oim-les: passiviteit is geen natuurlijk kenmerk van de mens. het is vaak een gevolg van diffusie van verantwoordelijkheid. echte verandering begint wanneer individuen de verantwoordelijkheid niet langer verspreiden, maar nemen. daarom is open internet manifest geen beweging die roept “iemand moet iets doen”. het is een beweging die zegt: jij bent die iemand. als iedereen wacht tot een ander ingrijpt, gebeurt er niets. als één persoon begint, kan dat het hele bystander-effect doorbreken. wat denk jij? hoe vaak heb jij al eens iets gezien waar je eigenlijk iets aan had moeten doen, maar toch niets deed omdat anderen er ook bij stonden? en wat zou er gebeuren als meer mensen die verspreide verantwoordelijkheid weer naar zichzelf toe zouden halen? lees zelf. check zelf. wees niet de bystander. #rvn #bystandereffect #verantwoordelijkheid #manipulatie #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: 5d3794a8a9e696638f91bb4e413bab9d0b347ab42c14f279f34241e5142083e4
fuzzy_sha256: da87f5da764ca5792d3a81a57b798e9404e8bb1da601359b7579f3baed129b4d

---

**RVN: Niemand helpt – Het Bystander Effect** 🌀

**Korte recap van de serie tot nu toe**

In **Dag 2** zagen we hoe perceptie discriminatie kan creëren die er niet is (Dartmouth Scar). 🪞  
In **Dag 3** toonde Milgram hoe gewone mensen extreme dingen doen onder autoriteit. ⚡  
In **Dag 4** liet Stanford Prison zien hoe snel we ons aanpassen aan toebedeelde rollen. 🚪  
In **Dag 5** demonstreerde Asch hoe groepsdruk ons eigen waarnemingsvermogen uitschakelt. 👥  
In **Dag 6** ontdekten we dat observatie zelf realiteit kan veranderen (Hawthorne + Double Slit). 🔬  
In **Dag 7** liet Robbers Cave zien hoe razendsnel “Wij vs Zij”-denken gecreëerd kan worden. ⚔️

Vandaag kijken we naar een fenomeen dat ons allemaal raakt: waarom doen mensen vaak niets als er hulp nodig is?

---

**Bystander Effect (Darley & Latané, 1968)**

Het experiment werd geïnspireerd door de moord op Kitty Genovese in New York, waarbij naar verluidt 38 mensen toekeken zonder in te grijpen.

In het laboratorium werd getest wat er gebeurt als iemand hulp nodig heeft terwijl er meerdere omstanders aanwezig zijn.

**Resultaat:**

- Als iemand alleen was, hielp 70-85% van de mensen direct.
- Als er één andere persoon aanwezig was, daalde dit al sterk.
- Bij vijf omstanders daalde de hulpbereidheid naar slechts **31%**.

Hoe meer mensen er waren, hoe kleiner de kans dat iemand ingreep.

**Waarom gebeurt dit?**

1. **Verspreiding van verantwoordelijkheid** — “Iemand anders doet het wel.”
2. **Sociale invloed** — Mensen kijken naar elkaar en als niemand reageert, denken ze dat het niet ernstig is.
3. **Angst voor schaamte** — Bang om “over te reageren” of dom over te komen.

**Narratief:**  
“Mensen zijn egoïstisch en onverschillig.”

**Realiteit:**  
Mensen zijn niet per se egoïstisch.  
Ze worden vooral passief door de aanwezigheid van anderen.  
Het is een sociaal-psychologisch mechanisme, geen karakterfout.

**Hoe wordt dit vandaag gebruikt?**

- Bij grote demonstraties of rellen: veel mensen kijken toe zonder in te grijpen.
- Op social media: iedereen ziet onrecht, maar bijna niemand doet iets omdat “de anderen het ook niet doen”.
- Bij institutionele misstanden: “Iedereen weet het, maar niemand zegt iets” — klassiek bystander-effect.

**De OIM-les:**

Passiviteit is geen natuurlijk kenmerk van de mens.  
Het is vaak een gevolg van **diffusie van verantwoordelijkheid**.

Echte verandering begint wanneer individuen de verantwoordelijkheid niet langer verspreiden, maar nemen.

Daarom is Open Internet Manifest geen beweging die roept “iemand moet iets doen”.  
Het is een beweging die zegt: **jij bent die iemand**.

Als iedereen wacht tot een ander ingrijpt, gebeurt er niets.  
Als één persoon begint, kan dat het hele bystander-effect doorbreken.

Wat denk jij?  
Hoe vaak heb jij al eens iets gezien waar je eigenlijk iets aan had moeten doen, maar toch niets deed omdat anderen er ook bij stonden?  

En wat zou er gebeuren als meer mensen die verspreide verantwoordelijkheid weer naar zichzelf toe zouden halen?

Lees zelf. Check zelf. Wees niet de bystander.

#RVN #BystanderEffect #Verantwoordelijkheid #Manipulatie #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier