---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: e98b0501c23b650319930bf9ed7802e031da62e84eb6ed20ea688b26046c75a6
social_share_sha256: ''
day: 27
teaser_title: Van 1913 tot vandaag
# teaser_url: /nl/social-posts/dag-27-teaser
teaser_text: macht centraliseert al meer dan 100 jaar
raw_markdown: |
  🇳🇱 **Dag 27 Teaser – Vanavond: even op adem** 😏🍿  
  **Morgen RVN (zaterdag): de drie onzichtbare lagen die alles bij elkaar houden** 🕸️🔍
  
  Van 1913 tot vandaag: macht centraliseert al meer dan 100 jaar. 
  
  Maar wie houdt dit systeem draaiende?
  
  Morgen duiken we in de drie mechanismen die het stilzwijgend in stand houden:  
  
  - inlichtingendiensten die niet alleen kijken, maar actief narratieven sturen  
  - NGO’s en filantropie als onkritiseerbare morele autoriteit  
  - algoritmes die polarisatie bewust maximaliseren  
  
  Waarom blijft verdeeldheid zo perfect werken?  
  Wie wint er écht bij dat mensen constant tegen elkaar worden opgezet?
  Geen wilde theorieën – alleen feiten en de vragen die eruit volgen.  
  Feiten boven frames. Hou het in de gaten.  
  
  #RVN #FeitenBovenFrames #RealityVsNarrative #Machtsstructuren ⚡
  
    ---
  
  🇬🇧 **Day 26 Teaser – Tonight: just breathe** 😏🍿  
  **Tomorrow RVN (Saturday): the three invisible layers keeping it all together** 🕸️🔍
  
  From 1913 to today: power has been centralizing for over 100 years.  
  But who keeps this system running so smoothly?
  
  Tomorrow we dive into the three mechanisms quietly holding it in place:  
  
  - intelligence agencies that don’t just observe — they actively shape narratives  
  - NGOs and philanthropy as untouchable moral authorities  
  - algorithms deliberately maximizing polarization  
  
  Why does division work so perfectly?  
  Who really benefits from permanent opposition?
  Facts only — no wild theories. Just the questions that follow.  
  Facts over frames. Stay tuned.
  
  
  #RVN #FactsOverFrames #RealityVsNarrative #PowerStructures ⚡

clean_text: |-
  🇳🇱 dag 27 teaser – vanavond: even op adem 😏🍿 morgen rvn (zaterdag): de drie onzichtbare lagen die alles bij elkaar houden 🕸️🔍 van 1913 tot vandaag: macht centraliseert al meer dan 100 jaar. maar wie houdt dit systeem draaiende? morgen duiken we in de drie mechanismen die het stilzwijgend in stand houden: inlichtingendiensten die niet alleen kijken, maar actief narratieven sturen ngo’s en filantropie als onkritiseerbare morele autoriteit algoritmes die polarisatie bewust maximaliseren waarom blijft verdeeldheid zo perfect werken? wie wint er écht bij dat mensen constant tegen elkaar worden opgezet? geen wilde theorieën – alleen feiten en de vragen die eruit volgen. feiten boven frames. hou het in de gaten. #rvn #feitenbovenframes #realityvsnarrative #machtsstructuren ⚡ --- 🇬🇧 day 26 teaser – tonight: just breathe 😏🍿 tomorrow rvn (saturday): the three invisible layers keeping it all together 🕸️🔍 from 1913 to today: power has been centralizing for over 100 years. but who keeps this system running so smoothly? tomorrow we dive into the three mechanisms quietly holding it in place: intelligence agencies that don’t just observe — they actively shape narratives ngos and philanthropy as untouchable moral authorities algorithms deliberately maximizing polarization why does division work so perfectly? who really benefits from permanent opposition? facts only — no wild theories. just the questions that follow. facts over frames. stay tuned. #rvn #factsoverframes #realityvsnarrative #powerstructures ⚡
full_sha256: 6a6df4c6ad0f0715afbe3cb22ba1c21c249d83c2d7172000201d9f4d90fb6f4f
fuzzy_sha256: ab0dd6a9d857ac1ed6ba6c4ddd196dea5d9aeded3c4fec6481bd932c17b7a9a3

---

🇳🇱 **Dag 27 Teaser – Vanavond: even op adem** 😏🍿  
**Morgen RVN (zaterdag): de drie onzichtbare lagen die alles bij elkaar houden** 🕸️🔍

Van 1913 tot vandaag: macht centraliseert al meer dan 100 jaar. 

Maar wie houdt dit systeem draaiende?

Morgen duiken we in de drie mechanismen die het stilzwijgend in stand houden:  

- inlichtingendiensten die niet alleen kijken, maar actief narratieven sturen  
- NGO’s en filantropie als onkritiseerbare morele autoriteit  
- algoritmes die polarisatie bewust maximaliseren  

Waarom blijft verdeeldheid zo perfect werken?  
Wie wint er écht bij dat mensen constant tegen elkaar worden opgezet?
Geen wilde theorieën – alleen feiten en de vragen die eruit volgen.  
Feiten boven frames. Hou het in de gaten.  

#RVN #FeitenBovenFrames #RealityVsNarrative #Machtsstructuren ⚡

---

🇬🇧 **Day 26 Teaser – Tonight: just breathe** 😏🍿  
**Tomorrow RVN (Saturday): the three invisible layers keeping it all together** 🕸️🔍

From 1913 to today: power has been centralizing for over 100 years.  
But who keeps this system running so smoothly?

Tomorrow we dive into the three mechanisms quietly holding it in place:  

- intelligence agencies that don’t just observe — they actively shape narratives  
- NGOs and philanthropy as untouchable moral authorities  
- algorithms deliberately maximizing polarization  

Why does division work so perfectly?  
Who really benefits from permanent opposition?
Facts only — no wild theories. Just the questions that follow.  
Facts over frames. Stay tuned.


#RVN #FactsOverFrames #RealityVsNarrative #PowerStructures ⚡