---
layout: social-posts
lang: nl
day: 54
rvn_title: "Wij vs Zij in één week – Robbers Cave Experiment"
rvn_teaser: "Hoe snel kun je twee groepen normale jongens tot vijanden maken?"
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:49:05.242230"
raw_markdown: |
  **RVN: Wij vs Zij in één week – Robbers Cave Experiment** 🌀

  **Korte recap van de serie tot nu toe**

  In **Dag 2** zagen we hoe mensen discriminatie ervaren die er niet is, puur door verwachting (Dartmouth Scar). 🪞  
  In **Dag 3** toonde Milgram hoe gewone mensen extreme dingen doen onder autoriteit. ⚡  
  In **Dag 4** liet Stanford Prison zien hoe snel we ons aanpassen aan toebedeelde rollen. 🚪  
  In **Dag 5** demonstreerde Asch hoe groepsdruk ons eigen waarnemingsvermogen uitschakelt. 👥  
  In **Dag 6** ontdekten we dat observatie zelf realiteit kan veranderen (Hawthorne + Double Slit). 🔬

  Vandaag gaan we naar een experiment dat laat zien hoe razendsnel “Wij vs Zij”-denken gecreëerd kan worden — en hoe makkelijk het weer afgebroken kan worden.

clean_text: |-


full_sha256: edd2938a81b722b6db58d027639c078e7d1b3d45f4571831c30882cd55565fcb
fuzzy_sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
---
  
  **Robbers Cave Experiment (Muzafer Sherif, 1954)**
  
  22 gezonde, normale jongens van 11-12 jaar uit stabiele middenklassegezinnen werden naar een zomerkamp in Oklahoma gebracht.  
  Ze wisten niet dat ze deelnamen aan een psychologisch experiment.
  
  **Fase 1 – Groepsvorming**  
  De jongens werden willekeurig in twee groepen verdeeld (“Eagles” en “Rattlers”). Ze kregen geen contact met de andere groep. Binnen enkele dagen ontstonden sterke groepsidentiteiten, vlaggen, leuzen en loyaliteit.
  
  **Fase 2 – Conflict**  
  De twee groepen werden tegen elkaar opgezet via competitie (sportwedstrijden, schattenjacht, etc.).  
  Binnen een paar dagen ontstond echte vijandigheid:
  - Naamcalling, scheldpartijen en spot
  - Overvallen op elkaars hutten
  - Verbranding van elkaars vlag
  - Weigering om samen te eten
  
  De haat was zo intens dat de onderzoekers de jongens fysiek moesten scheiden.
  
  **Fase 3 – Verzoening**  
  Sherif probeerde de groepen te verzoenen.  
  Eerst met gezamenlijke activiteiten (film kijken, eten) — dat werkte niet, het werd alleen maar erger.  
  Toen pas met **superordinate goals**: gemeenschappelijke doelen die geen van beide groepen alleen kon bereiken (bijv. een kapotte waterleiding repareren, een kapotte vrachtwagen duwen om eten te krijgen).
  
  Resultaat: de vijandigheid verdween langzaam. De jongens begonnen weer samen te spelen, te helpen en vriendschappen te sluiten.
  
  **De harde les**
  
  Groepsidentiteit en “Wij vs Zij”-denken worden extreem snel gecreëerd — vaak in slechts enkele dagen.  
  Het heeft weinig te maken met echte verschillen of slechte karakters.  
  Het heeft vooral te maken met:
  - Groepsloyaliteit
  - Competitie om schaarse resources
  - Een narratief dat de ander als vijand framet
  
  En het kan weer afgebroken worden door gemeenschappelijke doelen die groter zijn dan de groep zelf.
  
  **Hoe wordt dit vandaag gebruikt?**
  
  - Politiek en media creëren voortdurend nieuwe “Wij vs Zij”-verhalen (rechts vs links, gevaccineerd vs ongevaccineerd, autochtoon vs allochtoon, etc.).
  - Identiteitspolitiek versterkt groepsloyaliteit en maakt dialoog bijna onmogelijk.
  - Social media algoritmes voeden dit door ons vooral content te tonen die onze eigen groep bevestigt en de andere groep demoniseert.
  
  **De OIM-les**
  
  Als “Wij vs Zij” in één week gecreëerd kan worden, dan kunnen we het ook bewust doorbreken.  
  Niet door nog meer polarisatie, maar door superordinate goals: gemeenschappelijke doelen die groter zijn dan onze eigen bubbel.
  
  Dat is precies wat Open Internet Manifest probeert te doen:  
  Een parallelle structuur bouwen waarin mensen weer als individuen kunnen denken in plaats van als stamleden.
  
  Want zolang we ons laten verdelen in Eagles en Rattlers, winnen alleen de mensen die het kamp runnen.
  
  Wat denk jij?  
  Hoe snel laat jij je indelen in een “Wij vs Zij”-verhaal?  
  En wat zou een gemeenschappelijk doel kunnen zijn dat groter is dan onze huidige stammen?
  
  Lees zelf. Check zelf. Bouw zelf.
  
  #RVN #RobbersCave #Groepsidentiteit #WijVsZij #Manipulatie #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: wij vs zij in één week – robbers cave experiment 🌀 korte recap van de serie tot nu toe in dag 2 zagen we hoe mensen discriminatie ervaren die er niet is, puur door verwachting (dartmouth scar). 🪞 in dag 3 toonde milgram hoe gewone mensen extreme dingen doen onder autoriteit. ⚡ in dag 4 liet stanford prison zien hoe snel we ons aanpassen aan toebedeelde rollen. 🚪 in dag 5 demonstreerde asch hoe groepsdruk ons eigen waarnemingsvermogen uitschakelt. 👥 in dag 6 ontdekten we dat observatie zelf realiteit kan veranderen (hawthorne + double slit). 🔬 vandaag gaan we naar een experiment dat laat zien hoe razendsnel “wij vs zij”-denken gecreëerd kan worden — en hoe makkelijk het weer afgebroken kan worden. --- robbers cave experiment (muzafer sherif, 1954) 22 gezonde, normale jongens van 11-12 jaar uit stabiele middenklassegezinnen werden naar een zomerkamp in oklahoma gebracht. ze wisten niet dat ze deelnamen aan een psychologisch experiment. fase 1 – groepsvorming de jongens werden willekeurig in twee groepen verdeeld (“eagles” en “rattlers”). ze kregen geen contact met de andere groep. binnen enkele dagen ontstonden sterke groepsidentiteiten, vlaggen, leuzen en loyaliteit. fase 2 – conflict de twee groepen werden tegen elkaar opgezet via competitie (sportwedstrijden, schattenjacht, etc.). binnen een paar dagen ontstond echte vijandigheid: naamcalling, scheldpartijen en spot overvallen op elkaars hutten verbranding van elkaars vlag weigering om samen te eten de haat was zo intens dat de onderzoekers de jongens fysiek moesten scheiden. fase 3 – verzoening sherif probeerde de groepen te verzoenen. eerst met gezamenlijke activiteiten (film kijken, eten) — dat werkte niet, het werd alleen maar erger. toen pas met superordinate goals: gemeenschappelijke doelen die geen van beide groepen alleen kon bereiken (bijv. een kapotte waterleiding repareren, een kapotte vrachtwagen duwen om eten te krijgen). resultaat: de vijandigheid verdween langzaam. de jongens begonnen weer samen te spelen, te helpen en vriendschappen te sluiten. de harde les groepsidentiteit en “wij vs zij”-denken worden extreem snel gecreëerd — vaak in slechts enkele dagen. het heeft weinig te maken met echte verschillen of slechte karakters. het heeft vooral te maken met: groepsloyaliteit competitie om schaarse resources een narratief dat de ander als vijand framet en het kan weer afgebroken worden door gemeenschappelijke doelen die groter zijn dan de groep zelf. hoe wordt dit vandaag gebruikt? politiek en media creëren voortdurend nieuwe “wij vs zij”-verhalen (rechts vs links, gevaccineerd vs ongevaccineerd, autochtoon vs allochtoon, etc.). identiteitspolitiek versterkt groepsloyaliteit en maakt dialoog bijna onmogelijk. social media algoritmes voeden dit door ons vooral content te tonen die onze eigen groep bevestigt en de andere groep demoniseert. de oim-les als “wij vs zij” in één week gecreëerd kan worden, dan kunnen we het ook bewust doorbreken. niet door nog meer polarisatie, maar door superordinate goals: gemeenschappelijke doelen die groter zijn dan onze eigen bubbel. dat is precies wat open internet manifest probeert te doen: een parallelle structuur bouwen waarin mensen weer als individuen kunnen denken in plaats van als stamleden. want zolang we ons laten verdelen in eagles en rattlers, winnen alleen de mensen die het kamp runnen. wat denk jij? hoe snel laat jij je indelen in een “wij vs zij”-verhaal? en wat zou een gemeenschappelijk doel kunnen zijn dat groter is dan onze huidige stammen? lees zelf. check zelf. bouw zelf. #rvn #robberscave #groepsidentiteit #wijvszij #manipulatie #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: d5e63c22d4cec55c7ad9a1738481f03e1db22c7920c700a1015868b14bed4397
fuzzy_sha256: 0b2bad346429d34be96ecc591bcbe1a74f505e852dede0ced3285b7802730cb5

---

**RVN: Wij vs Zij in één week – Robbers Cave Experiment** 🌀

**Korte recap van de serie tot nu toe**

In **Dag 2** zagen we hoe mensen discriminatie ervaren die er niet is, puur door verwachting (Dartmouth Scar). 🪞  
In **Dag 3** toonde Milgram hoe gewone mensen extreme dingen doen onder autoriteit. ⚡  
In **Dag 4** liet Stanford Prison zien hoe snel we ons aanpassen aan toebedeelde rollen. 🚪  
In **Dag 5** demonstreerde Asch hoe groepsdruk ons eigen waarnemingsvermogen uitschakelt. 👥  
In **Dag 6** ontdekten we dat observatie zelf realiteit kan veranderen (Hawthorne + Double Slit). 🔬

Vandaag gaan we naar een experiment dat laat zien hoe razendsnel “Wij vs Zij”-denken gecreëerd kan worden — en hoe makkelijk het weer afgebroken kan worden.

---

**Robbers Cave Experiment (Muzafer Sherif, 1954)**

22 gezonde, normale jongens van 11-12 jaar uit stabiele middenklassegezinnen werden naar een zomerkamp in Oklahoma gebracht.  
Ze wisten niet dat ze deelnamen aan een psychologisch experiment.

**Fase 1 – Groepsvorming**  
De jongens werden willekeurig in twee groepen verdeeld (“Eagles” en “Rattlers”). Ze kregen geen contact met de andere groep. Binnen enkele dagen ontstonden sterke groepsidentiteiten, vlaggen, leuzen en loyaliteit.

**Fase 2 – Conflict**  
De twee groepen werden tegen elkaar opgezet via competitie (sportwedstrijden, schattenjacht, etc.).  
Binnen een paar dagen ontstond echte vijandigheid:
- Naamcalling, scheldpartijen en spot
- Overvallen op elkaars hutten
- Verbranding van elkaars vlag
- Weigering om samen te eten

De haat was zo intens dat de onderzoekers de jongens fysiek moesten scheiden.

**Fase 3 – Verzoening**  
Sherif probeerde de groepen te verzoenen.  
Eerst met gezamenlijke activiteiten (film kijken, eten) — dat werkte niet, het werd alleen maar erger.  
Toen pas met **superordinate goals**: gemeenschappelijke doelen die geen van beide groepen alleen kon bereiken (bijv. een kapotte waterleiding repareren, een kapotte vrachtwagen duwen om eten te krijgen).

Resultaat: de vijandigheid verdween langzaam. De jongens begonnen weer samen te spelen, te helpen en vriendschappen te sluiten.

**De harde les**

Groepsidentiteit en “Wij vs Zij”-denken worden extreem snel gecreëerd — vaak in slechts enkele dagen.  
Het heeft weinig te maken met echte verschillen of slechte karakters.  
Het heeft vooral te maken met:
- Groepsloyaliteit
- Competitie om schaarse resources
- Een narratief dat de ander als vijand framet

En het kan weer afgebroken worden door gemeenschappelijke doelen die groter zijn dan de groep zelf.

**Hoe wordt dit vandaag gebruikt?**

- Politiek en media creëren voortdurend nieuwe “Wij vs Zij”-verhalen (rechts vs links, gevaccineerd vs ongevaccineerd, autochtoon vs allochtoon, etc.).
- Identiteitspolitiek versterkt groepsloyaliteit en maakt dialoog bijna onmogelijk.
- Social media algoritmes voeden dit door ons vooral content te tonen die onze eigen groep bevestigt en de andere groep demoniseert.

**De OIM-les**

Als “Wij vs Zij” in één week gecreëerd kan worden, dan kunnen we het ook bewust doorbreken.  
Niet door nog meer polarisatie, maar door superordinate goals: gemeenschappelijke doelen die groter zijn dan onze eigen bubbel.

Dat is precies wat Open Internet Manifest probeert te doen:  
Een parallelle structuur bouwen waarin mensen weer als individuen kunnen denken in plaats van als stamleden.

Want zolang we ons laten verdelen in Eagles en Rattlers, winnen alleen de mensen die het kamp runnen.

Wat denk jij?  
Hoe snel laat jij je indelen in een “Wij vs Zij”-verhaal?  
En wat zou een gemeenschappelijk doel kunnen zijn dat groter is dan onze huidige stammen?

Lees zelf. Check zelf. Bouw zelf.

#RVN #RobbersCave #Groepsidentiteit #WijVsZij #Manipulatie #OpenInternetManifest

https://openinternetmanifest.org

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier