---
layout: social-posts
lang: nl
day: 73
rvn_title: "Schijnvooruitgang #4: De elektrische auto als toekomst?"
rvn_teaser: "Zero emissie, stil, hightech en goed voor het klimaat. Maar is de EV écht vooruitgang?"
donation_link: ""
donation_text: ""
git_commit_hash: "9c1ccdf4eacf3340a64ea9f014c4a4c320efa791"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/9c1ccdf4eacf3340a64ea9f014c4a4c320efa791"
git_commit_date: "2026-06-07T12:38:24.253313"
raw_markdown: |
  **Schijnvooruitgang – Dag 29: De elektrische auto als toekomst?** ⚡🚗
  
  **Korte recap**  
  Dag 2: Leasing – hoe “flexibel rijden” vooral afhankelijkheid creëert.  
  Dag 3: Warmtepompen – hoe een “groene” oplossing vaak duurder en complexer uitpakt.
  
  **Narratief**  
  De elektrische auto is de toekomst.  
  Zero emissie, stil, snel, hightech, goed voor het klimaat en je bespaart op brandstof. Over een paar jaar rijden we allemaal elektrisch – wie dat niet doet is achterhaald.
  
  **Realiteit – meerdere lagen**
  
  - **Laag 1 – Kosten**  
    Hoge aanschafprijs, dure batterijvervanging na 8-12 jaar (€10.000–20.000), hogere verzekering en wegenbelasting (totdat die ook weer omhoog gaat).
  
  - **Laag 2 – Afhankelijkheid**  
    Je ruilt afhankelijkheid van olie in voor afhankelijkheid van zeldzame metalen (lithium, kobalt, nikkel), China (batterijproductie) en het elektriciteitsnet.
  
  - **Laag 3 – Praktijk**  
    In de winter daalt het bereik fors. Snelladen is duur, thuisladen vraagt een sterke aansluiting, en bij massaal gebruik loopt het net vast.
  
  - **Laag 4 – Milieu**  
    Winning van batterijmaterialen veroorzaakt enorme milieuschade in Zuid-Amerika en Afrika. De “groene” auto is vooral groen op papier.
  
  - **Laag 5 – Controle**  
    Software-updates van afstand, “kill switches”, kilometerbeperkingen via abonnementen en data-verzameling door de fabrikant. Je bezit de auto niet meer echt.
  
  Dit is hetzelfde patroon als leasing en warmtepompen: je verliest eigenaarschap en eenvoud, en krijgt er complexiteit, hogere kosten en meer afhankelijkheid voor terug.
  
  **OIM-uitweg**  
  Koop een betrouwbare tweedehands benzine- of dieselauto die je volledig bezit en begrijpt.  
  Onderhoud hem zelf of via onafhankelijke garages.  
  Rijd minder in plaats van duurder.  
  Echte vrijheid is niet een nieuwe auto – het is een auto die van jou is en blijft werken zonder toestemming van een app.
  
     ---
  
  Misschien is je al opgevallen dat onze posts er de laatste dagen steeds netter uitzien op Facebook. Dat komt door de nieuwe **Nexus Quick Post** tool die we gebouwd hebben.
  
  Probeer hem gerust uit:  
  https://openinternetmanifest.org/nl/nexus-quick-post
  
  **Vraag aan jou**  
  Is de elektrische auto echte vooruitgang, of vooral een nieuwe vorm van dure afhankelijkheid met een groen jasje?
  
  #Schijnvooruitgang #ElektrischeAuto #EV #EchteVrijheid #Onafhankelijkheid #OpenInternetManifest
  
    ---
  
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  schijnvooruitgang – dag 29: de elektrische auto als toekomst? ⚡🚗 korte recap dag 2: leasing – hoe “flexibel rijden” vooral afhankelijkheid creëert. dag 3: warmtepompen – hoe een “groene” oplossing vaak duurder en complexer uitpakt. narratief de elektrische auto is de toekomst. zero emissie, stil, snel, hightech, goed voor het klimaat en je bespaart op brandstof. over een paar jaar rijden we allemaal elektrisch – wie dat niet doet is achterhaald. realiteit – meerdere lagen laag 1 – kosten hoge aanschafprijs, dure batterijvervanging na 8-12 jaar (€10.000–20.000), hogere verzekering en wegenbelasting (totdat die ook weer omhoog gaat). laag 2 – afhankelijkheid je ruilt afhankelijkheid van olie in voor afhankelijkheid van zeldzame metalen (lithium, kobalt, nikkel), china (batterijproductie) en het elektriciteitsnet. laag 3 – praktijk in de winter daalt het bereik fors. snelladen is duur, thuisladen vraagt een sterke aansluiting, en bij massaal gebruik loopt het net vast. laag 4 – milieu winning van batterijmaterialen veroorzaakt enorme milieuschade in zuid-amerika en afrika. de “groene” auto is vooral groen op papier. laag 5 – controle software-updates van afstand, “kill switches”, kilometerbeperkingen via abonnementen en data-verzameling door de fabrikant. je bezit de auto niet meer echt. dit is hetzelfde patroon als leasing en warmtepompen: je verliest eigenaarschap en eenvoud, en krijgt er complexiteit, hogere kosten en meer afhankelijkheid voor terug. oim-uitweg koop een betrouwbare tweedehands benzine- of dieselauto die je volledig bezit en begrijpt. onderhoud hem zelf of via onafhankelijke garages. rijd minder in plaats van duurder. echte vrijheid is niet een nieuwe auto – het is een auto die van jou is en blijft werken zonder toestemming van een app. --- misschien is je al opgevallen dat onze posts er de laatste dagen steeds netter uitzien op facebook. dat komt door de nieuwe nexus quick post tool die we gebouwd hebben. probeer hem gerust uit: https://openinternetmanifest.org/nl/nexus-quick-post vraag aan jou is de elektrische auto echte vooruitgang, of vooral een nieuwe vorm van dure afhankelijkheid met een groen jasje? #schijnvooruitgang #elektrischeauto #ev #echtevrijheid #onafhankelijkheid #openinternetmanifest --- deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: 2c266b2e08987b68ebc96667bd2a2c7836d7cad92add336d3a314acb2ac09687
fuzzy_sha256: 9b8be2534ade6af01e1e77b2bc38c6b8f96b37d71ab04a9c3287c7c3f8f568dd

---



**Schijnvooruitgang – Dag 29: De elektrische auto als toekomst?** ⚡🚗

**Korte recap**  
Dag 2: Leasing – hoe “flexibel rijden” vooral afhankelijkheid creëert.  
Dag 3: Warmtepompen – hoe een “groene” oplossing vaak duurder en complexer uitpakt.

**Narratief**  
De elektrische auto is de toekomst.  
Zero emissie, stil, snel, hightech, goed voor het klimaat en je bespaart op brandstof. Over een paar jaar rijden we allemaal elektrisch – wie dat niet doet is achterhaald.

**Realiteit – meerdere lagen**

- **Laag 1 – Kosten**  
  Hoge aanschafprijs, dure batterijvervanging na 8-12 jaar (€10.000–20.000), hogere verzekering en wegenbelasting (totdat die ook weer omhoog gaat).

- **Laag 2 – Afhankelijkheid**  
  Je ruilt afhankelijkheid van olie in voor afhankelijkheid van zeldzame metalen (lithium, kobalt, nikkel), China (batterijproductie) en het elektriciteitsnet.

- **Laag 3 – Praktijk**  
  In de winter daalt het bereik fors. Snelladen is duur, thuisladen vraagt een sterke aansluiting, en bij massaal gebruik loopt het net vast.

- **Laag 4 – Milieu**  
  Winning van batterijmaterialen veroorzaakt enorme milieuschade in Zuid-Amerika en Afrika. De “groene” auto is vooral groen op papier.

- **Laag 5 – Controle**  
  Software-updates van afstand, “kill switches”, kilometerbeperkingen via abonnementen en data-verzameling door de fabrikant. Je bezit de auto niet meer echt.

Dit is hetzelfde patroon als leasing en warmtepompen: je verliest eigenaarschap en eenvoud, en krijgt er complexiteit, hogere kosten en meer afhankelijkheid voor terug.

**OIM-uitweg**  
Koop een betrouwbare tweedehands benzine- of dieselauto die je volledig bezit en begrijpt.  
Onderhoud hem zelf of via onafhankelijke garages.  
Rijd minder in plaats van duurder.  
Echte vrijheid is niet een nieuwe auto – het is een auto die van jou is en blijft werken zonder toestemming van een app.

---

Misschien is je al opgevallen dat onze posts er de laatste dagen steeds netter uitzien op Facebook. Dat komt door de nieuwe **Nexus Quick Post** tool die we gebouwd hebben.

Probeer hem gerust uit:  
https://openinternetmanifest.org/nl/nexus-quick-post

**Vraag aan jou**  
Is de elektrische auto echte vooruitgang, of vooral een nieuwe vorm van dure afhankelijkheid met een groen jasje?

#Schijnvooruitgang #ElektrischeAuto #EV #EchteVrijheid #Onafhankelijkheid #OpenInternetManifest

---

Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier
