---
layout: social-posts
lang: nl
day: 14
rvn_title: DHS-bill
rvn_teaser: selectieve verontwaardiging op bestelling
raw_markdown: |
  **Realiteit vs Narratief** – DHS-bill: selectieve verontwaardiging op bestelling 🚨🇺🇸   
  Vannacht stemde het Huis over de DHS-bill (massale border security funding). Trump: "must pass, biggest ever". Links: "defund ICE", "terroriseren van kinderen", "Liam-achtig drama".
  CNN & co: "ICE raids altijd controversieel".

  Ben Ferguson (op CNN): "Niet echt! Onder Obama reden jullie mee op ride-alongs en was het geen issue!"

  Realiteit:  
  - ICE bestaat sinds 2003.  
  - Obama deporteerde ~3 miljoen mensen (meer dan Trump in eerste termijn).  
  - Media (CNN, MSNBC) zwegen grotendeels of reden gewoon mee op raids.  
  - Nu ineens "systematische terreur", "kinderen als gijzelaars", "onmenselijk".  

  Hetzelfde instrument (ICE-arrestaties, deportaties), maar de framing verandert mee met wie in het Witte Huis zit. Obama = "Deporter in Chief" (stilte). Trump = "racistisch regime" (oorlog).

  Waarom? Omdat het narratief niet over feiten gaat, maar over wie de macht heeft. Emotie wordt ingezet als wapen: een 5-jarig jongetje dat tijdelijk in protective custody ging (moeder gearresteerd voor drugs/geweld, kind snel terug bij familie) wordt "gijzelaar". Feiten worden overschaduwd door gevoel.

  Open Internet Manifest wil geen selectieve verontwaardiging, geen poortwachters die beslissen wat "controversieel" is. Een web waar je zelf geschiedenis, data en context kunt checken – zonder dat een algoritme of media de toon zet.
  Lees mee: https://openinternetmanifest.org
  #RealiteitVsNarratief #OIM #DHSBill #ICE #GeenSelectieveWoede


---

**Realiteit vs Narratief** – DHS-bill: selectieve verontwaardiging op bestelling 🚨🇺🇸   
Vannacht stemde het Huis over de DHS-bill (massale border security funding). Trump: "must pass, biggest ever". Links: "defund ICE", "terroriseren van kinderen", "Liam-achtig drama".
CNN & co: "ICE raids altijd controversieel".

Ben Ferguson (op CNN): "Niet echt! Onder Obama reden jullie mee op ride-alongs en was het geen issue!"

Realiteit:  
- ICE bestaat sinds 2003.  
- Obama deporteerde ~3 miljoen mensen (meer dan Trump in eerste termijn).  
- Media (CNN, MSNBC) zwegen grotendeels of reden gewoon mee op raids.  
- Nu ineens "systematische terreur", "kinderen als gijzelaars", "onmenselijk".  

Hetzelfde instrument (ICE-arrestaties, deportaties), maar de framing verandert mee met wie in het Witte Huis zit. Obama = "Deporter in Chief" (stilte). Trump = "racistisch regime" (oorlog).

Waarom? Omdat het narratief niet over feiten gaat, maar over wie de macht heeft. Emotie wordt ingezet als wapen: een 5-jarig jongetje dat tijdelijk in protective custody ging (moeder gearresteerd voor drugs/geweld, kind snel terug bij familie) wordt "gijzelaar". Feiten worden overschaduwd door gevoel.

Open Internet Manifest wil geen selectieve verontwaardiging, geen poortwachters die beslissen wat "controversieel" is. Een web waar je zelf geschiedenis, data en context kunt checken – zonder dat een algoritme of media de toon zet.
Lees mee: https://openinternetmanifest.org
#RealiteitVsNarratief #OIM #DHSBill #ICE #GeenSelectieveWoede