---
layout: social-posts
lang: nl
day: 47
rvn_title: "In strijd met de regels"
rvn_teaser: "Wanneer tolerantie censuur wordt"
donation_link: ""
donation_text: ""
website_sha256: "ea68571eb350c3cfd76600b7af5521805208c2a910ca4c14509ba26986febd2b"
social_x_sha256: "0c9c339a19aebc6259b7bd310a7af1403ff3f0b17e043c689a371abe7e9cc2c3"
social_fb_sha256: "0c9c339a19aebc6259b7bd310a7af1403ff3f0b17e043c689a371abe7e9cc2c3"
social_share_sha256: "0c9c339a19aebc6259b7bd310a7af1403ff3f0b17e043c689a371abe7e9cc2c3"
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:42.564078"
raw_markdown: |
  **RVN: "In strijd met de regels" – Wanneer tolerantie censuur wordt** 🌀
  Vandaag gebeurde het weer.
  Ik plaatste een reactie in de groep “Amsterdam Durft te Vragen” over de woningcrisis en de voorrang voor statushouders.  
  Niets extreems. Gewoon feiten en een cynische opmerking over paspoorten.
  Een paar uur later: verwijderd.  
  Reden: “in strijd met de regels”.
  **Narratief:**  
  De groep is “tolerant” en “durft te vragen”. Moderators beschermen alleen tegen haat en discriminatie.
  **Realiteit:**  
  “Tolerantie” blijkt in de praktijk vaak te betekenen: je mag alles zeggen, zolang je maar binnen het goedgekeurde narratief blijft.
  Wanneer je vraagt waarom mensen die hier al 6+ jaar ingeschreven staan met lage totaalpuntjes achteraan bungelen, terwijl statushouders met voorrang een woning krijgen, is dat blijkbaar “in strijd met de regels”.
  Wanneer je de cijfers noemt over hoeveel procent van de starterswoningen naar statushouders gaat, is dat “haat”.
  Wanneer je cynisch opmerkt dat je beste kans op een woning misschien is je paspoort weg te gooien en je in Ter Apel aan te melden, is dat “discriminatie”.
  Dit is geen tolerantie.  
  Dit is selectieve tolerantie.
  Dit is het klassieke patroon dat we overal zien:
  - Vrije meningsuiting zolang je het officiële verhaal onderschrijft.
  - Censuur zodra je ongemakkelijke feiten of kritiek op het huidige beleid uit.
  De groep heet “Amsterdam Durft te Vragen”.  
  Maar blijkbaar durven ze alleen te vragen wat binnen het veilige frame past.
  **De diepere laag:**
  Dit is geen incident in één Facebook-groep.  
  Dit is de hedendaagse versie van “tolerantie” in veel Westerse steden:  
  Je mag kritiek hebben, zolang het niet de heilige koeien aanraakt: migratie, woningtoewijzing, diversiteit als hoogste goed.
  Wie dat toch doet, krijgt het label “haat”, “discriminatie” of “in strijd met de regels”.
  Ironisch genoeg is precies dit mechanisme een van de redenen waarom veel mensen gefrustreerd raken en radicaliseren.
  **De echte vraag:**
  Hoe tolerant is een groep die “Durft te Vragen” heet, maar reacties verwijdert zodra de vraag te ongemakkelijk wordt?
  En hoe lang blijven we doen alsof censuur “bescherming tegen haat” is, terwijl het eigenlijk bescherming is van een ideologie die niet tegen kritiek kan?
  Bij Open Internet Manifest kiezen we voor het andere pad:  
  Feiten checken.  
  Patronen blootleggen.  
  Gesprek aangaan – ook als het schuurt.
  Zonder censuur.  
  Zonder heilige koeien.  
  Zonder “in strijd met de regels” als excuus om lastige vragen te vermijden.
  Wat denk jij?  
  Is het verwijderen van kritische reacties “bescherming van de groep”,  
  of juist het bewijs dat de groep niet echt durft te vragen?
  Lees zelf. Check zelf. Durf zelf te vragen.
  #RVN #Censuur #Tolerantie #AmsterdamDurftTeVragen #OpenInternetManifest
  https://openinternetmanifest.org
  Deze post is 100% authentiek en verifieerbaar via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: "in strijd met de regels" – wanneer tolerantie censuur wordt 🌀 vandaag gebeurde het weer. ik plaatste een reactie in de groep “amsterdam durft te vragen” over de woningcrisis en de voorrang voor statushouders. niets extreems. gewoon feiten en een cynische opmerking over paspoorten. een paar uur later: verwijderd. reden: “in strijd met de regels”. narratief: de groep is “tolerant” en “durft te vragen”. moderators beschermen alleen tegen haat en discriminatie. realiteit: “tolerantie” blijkt in de praktijk vaak te betekenen: je mag alles zeggen, zolang je maar binnen het goedgekeurde narratief blijft. wanneer je vraagt waarom mensen die hier al 6+ jaar ingeschreven staan met lage totaalpuntjes achteraan bungelen, terwijl statushouders met voorrang een woning krijgen, is dat blijkbaar “in strijd met de regels”. wanneer je de cijfers noemt over hoeveel procent van de starterswoningen naar statushouders gaat, is dat “haat”. wanneer je cynisch opmerkt dat je beste kans op een woning misschien is je paspoort weg te gooien en je in ter apel aan te melden, is dat “discriminatie”. dit is geen tolerantie. dit is selectieve tolerantie. dit is het klassieke patroon dat we overal zien: vrije meningsuiting zolang je het officiële verhaal onderschrijft. censuur zodra je ongemakkelijke feiten of kritiek op het huidige beleid uit. de groep heet “amsterdam durft te vragen”. maar blijkbaar durven ze alleen te vragen wat binnen het veilige frame past. de diepere laag: dit is geen incident in één facebook-groep. dit is de hedendaagse versie van “tolerantie” in veel westerse steden: je mag kritiek hebben, zolang het niet de heilige koeien aanraakt: migratie, woningtoewijzing, diversiteit als hoogste goed. wie dat toch doet, krijgt het label “haat”, “discriminatie” of “in strijd met de regels”. ironisch genoeg is precies dit mechanisme een van de redenen waarom veel mensen gefrustreerd raken en radicaliseren. de echte vraag: hoe tolerant is een groep die “durft te vragen” heet, maar reacties verwijdert zodra de vraag te ongemakkelijk wordt? en hoe lang blijven we doen alsof censuur “bescherming tegen haat” is, terwijl het eigenlijk bescherming is van een ideologie die niet tegen kritiek kan? bij open internet manifest kiezen we voor het andere pad: feiten checken. patronen blootleggen. gesprek aangaan – ook als het schuurt. zonder censuur. zonder heilige koeien. zonder “in strijd met de regels” als excuus om lastige vragen te vermijden. wat denk jij? is het verwijderen van kritische reacties “bescherming van de groep”, of juist het bewijs dat de groep niet echt durft te vragen? lees zelf. check zelf. durf zelf te vragen. #rvn #censuur #tolerantie #amsterdamdurfttevragen #openinternetmanifest https://openinternetmanifest.org deze post is 100% authentiek en verifieerbaar via: https://openinternetmanifest.org/nl/hash-verifier
full_sha256: 8bc7c06cd23eb43ee2087ffb3efda984c2ccc0d5479419d989295696fcf75550
fuzzy_sha256: f428d15a71d098915068fbe50539faa4a78782500c0e86cd13c581107c98ebb3

---

**RVN: "In strijd met de regels" – Wanneer tolerantie censuur wordt** 🌀
Vandaag gebeurde het weer.
Ik plaatste een reactie in de groep “Amsterdam Durft te Vragen” over de woningcrisis en de voorrang voor statushouders.  
Niets extreems. Gewoon feiten en een cynische opmerking over paspoorten.
Een paar uur later: verwijderd.  
Reden: “in strijd met de regels”.
**Narratief:**  
De groep is “tolerant” en “durft te vragen”. Moderators beschermen alleen tegen haat en discriminatie.
**Realiteit:**  
“Tolerantie” blijkt in de praktijk vaak te betekenen: je mag alles zeggen, zolang je maar binnen het goedgekeurde narratief blijft.
Wanneer je vraagt waarom mensen die hier al 6+ jaar ingeschreven staan met lage totaalpuntjes achteraan bungelen, terwijl statushouders met voorrang een woning krijgen, is dat blijkbaar “in strijd met de regels”.
Wanneer je de cijfers noemt over hoeveel procent van de starterswoningen naar statushouders gaat, is dat “haat”.
Wanneer je cynisch opmerkt dat je beste kans op een woning misschien is je paspoort weg te gooien en je in Ter Apel aan te melden, is dat “discriminatie”.
Dit is geen tolerantie.  
Dit is selectieve tolerantie.
Dit is het klassieke patroon dat we overal zien:
- Vrije meningsuiting zolang je het officiële verhaal onderschrijft.
- Censuur zodra je ongemakkelijke feiten of kritiek op het huidige beleid uit.
De groep heet “Amsterdam Durft te Vragen”.  
Maar blijkbaar durven ze alleen te vragen wat binnen het veilige frame past.
**De diepere laag:**
Dit is geen incident in één Facebook-groep.  
Dit is de hedendaagse versie van “tolerantie” in veel Westerse steden:  
Je mag kritiek hebben, zolang het niet de heilige koeien aanraakt: migratie, woningtoewijzing, diversiteit als hoogste goed.
Wie dat toch doet, krijgt het label “haat”, “discriminatie” of “in strijd met de regels”.
Ironisch genoeg is precies dit mechanisme een van de redenen waarom veel mensen gefrustreerd raken en radicaliseren.
**De echte vraag:**
Hoe tolerant is een groep die “Durft te Vragen” heet, maar reacties verwijdert zodra de vraag te ongemakkelijk wordt?
En hoe lang blijven we doen alsof censuur “bescherming tegen haat” is, terwijl het eigenlijk bescherming is van een ideologie die niet tegen kritiek kan?
Bij Open Internet Manifest kiezen we voor het andere pad:  
Feiten checken.  
Patronen blootleggen.  
Gesprek aangaan – ook als het schuurt.
Zonder censuur.  
Zonder heilige koeien.  
Zonder “in strijd met de regels” als excuus om lastige vragen te vermijden.
Wat denk jij?  
Is het verwijderen van kritische reacties “bescherming van de groep”,  
of juist het bewijs dat de groep niet echt durft te vragen?
Lees zelf. Check zelf. Durf zelf te vragen.
#RVN #Censuur #Tolerantie #AmsterdamDurftTeVragen #OpenInternetManifest
https://openinternetmanifest.org
Deze post is 100% authentiek en verifieerbaar via:  
https://openinternetmanifest.org/nl/hash-verifier
