---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: 2f2f95fc6963c5f752d9241ad221ed6e61e0d6ea23939e437463f7d686c452f2
social_share_sha256: ''
day: 18
teaser_title: Groeien
# teaser_url: /nl/social-posts/dag-18-teaser
teaser_text: We groeien
raw_markdown: |
  🇳🇱 **Dag 18 – Groeien** 🌐🔒  
  We groeien.  
  Niet met miljoenen views, maar met mensen die blijven lezen, checken, denken.  
  196 unieke bezoekers nu – en elke dag meer die hashes zelf verifiëren.  
  Morgen: een volgende laag.  
  Want als hashes niet liegen…  
  wat betekent dat dan voor de verhalen die wél liegen?
  Open Internet Manifest: feiten boven gevoelens.  
  Blijf kijken. 👀
  
    —-
  
  🇬🇧 **Day 18 – Growth** 🌐🔒  
  We're growing.  
  Not with millions of views, but with people who keep reading, checking, thinking.  
  196 unique visitors now – and every day more verifying hashes themselves.  
  Tomorrow: the next layer.  
  Because if hashes don't lie…  
  what does that mean for the stories that do?
  Open Internet Manifest: facts over feelings.  
  
  Keep watching. 👀
  
  https://openinternetmanifest.org/nl/social-posts  
  #RealityVsNarrative #Day19Teaser

clean_text: |-
  🇳🇱 dag 18 – groeien 🌐🔒 we groeien. niet met miljoenen views, maar met mensen die blijven lezen, checken, denken. 196 unieke bezoekers nu – en elke dag meer die hashes zelf verifiëren. morgen: een volgende laag. want als hashes niet liegen... wat betekent dat dan voor de verhalen die wél liegen? open internet manifest: feiten boven gevoelens. blijf kijken. 👀 —- 🇬🇧 day 18 – growth 🌐🔒 we're growing. not with millions of views, but with people who keep reading, checking, thinking. 196 unique visitors now – and every day more verifying hashes themselves. tomorrow: the next layer. because if hashes don't lie... what does that mean for the stories that do? open internet manifest: facts over feelings. keep watching. 👀 https://openinternetmanifest.org/nl/social-posts #realityvsnarrative #day19teaser
full_sha256: f895a2ce2bc96abf6b417a0da602ab6fb839664f4d473678d76e9b4cc7f65716
fuzzy_sha256: 64cd3d198e0542a7072551f741ff45ad95351f46ac8e522e826ea69062add307

---

🇳🇱 **Dag 18 – Groeien** 🌐🔒  
We groeien.  
Niet met miljoenen views, maar met mensen die blijven lezen, checken, denken.  
196 unieke bezoekers nu – en elke dag meer die hashes zelf verifiëren.  
Morgen: een volgende laag.  
Want als hashes niet liegen…  
wat betekent dat dan voor de verhalen die wél liegen?
Open Internet Manifest: feiten boven gevoelens.  
Blijf kijken. 👀

—-

🇬🇧 **Day 18 – Growth** 🌐🔒  
We're growing.  
Not with millions of views, but with people who keep reading, checking, thinking.  
196 unique visitors now – and every day more verifying hashes themselves.  
Tomorrow: the next layer.  
Because if hashes don't lie…  
what does that mean for the stories that do?
Open Internet Manifest: facts over feelings.  

Keep watching. 👀

https://openinternetmanifest.org/nl/social-posts  
#RealityVsNarrative #Day19Teaser