---
layout: social-posts
lang: en
day: 64
rvn_title: "The Graduated Animal Farm – How We Are Led from Pen to Pen"
rvn_teaser: "You think you're awake. But what if you're simply placed in a larger, nicer pen?"
donation_link: ""
donation_text: ""
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:11.968668"
raw_markdown: |
  **RVN: The Graduated Animal Farm – How We Are Led from Pen to Pen** 🌀
  
  **Narrative:**  
  “Finally we are awake! We see through the matrix. This time it’s really going to change.”
  
  **Reality:**  
  We are often just moved to the **next pen** of the **Graduated Animal Farm**.
  
  Like Orwell’s *Animal Farm*, but far more sophisticated. Not a simple farm, but a system of **successive enclosures** that always feel a bit more spacious:
  
  - **Pen 1:** Trust in government and mainstream media  
  - **Pen 2:** “Everything is corrupt” → anger and protests  
  - **Pen 3:** “There is a hero / party / movement that will save us” (Trump, Wilders, BBB, etc.)  
  - **Pen 4:** “Everything is fake, nothing can be done” → apathy  
  - **Pen 5:** “We must return to normal” → new hope in the old system  
  - **Pen 6:** Controlled opposition, limited hangouts, and new heroes who say just enough to calm the herd
  
  Every time too many people wake up and unrest grows, the next pen opens.  
  Slightly larger. Slightly more hopeful. Just enough to release the pressure.
  
  This is why after elections, riots, revelations or assassination attempts you often see the same pattern:  
  → short surge → media circus → new hero or scandal → the herd calms down again.
  
  **The Graduated Animal Farm works because it uses our own mechanisms** (the ones we covered in the 13-part series):
  - False Consensus  
  - Foot-in-the-Door  
  - Stockholm bonding to the system  
  - Dehumanization of “the others”
  
  **OIM way out**  
  Stop jumping from pen to pen.  
  
  Build **parallel structures** outside the farm:  
  - Your own verifiable information channels  
  - Local networks that are not dependent on The Hague or Brussels  
  - Your own sovereignty instead of always waiting for a new savior  
  
  No salvation from above.  
  No new pen.  
  
  Only **breaking out** by building ourselves.
  
  **Question to you**  
  In which pen do you recognize yourself right now?  
  And more importantly: what small step will you take this week to build *outside* the Graduated Animal Farm?
  
  We keep building. Not in the next pen — but next to it.
  
  #GraduatedAnimalFarm #GAF #ParallelStructures #RVN #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier

clean_text: "rvn: the graduated animal farm – how we are led from pen to pen 🌀 narrative: “finally we are awake! we see through the matrix. this time it’s really going to change.” reality: we are often just moved to the next pen of the graduated animal farm. like orwell’s animal farm, but far more sophisticated. not a simple farm, but a system of successive enclosures that always feel a bit more spacious: pen 1: trust in government and mainstream media pen 2: “everything is corrupt” → anger and protests pen 3: “there is a hero / party / movement that will save us” (trump, wilders, bbb, etc.) pen 4: “everything is fake, nothing can be done” → apathy pen 5: “we must return to normal” → new hope in the old system pen 6: controlled opposition, limited hangouts, and new heroes who say just enough to calm the herd every time too many people wake up and unrest grows, the next pen opens. slightly larger. slightly more hopeful. just enough to release the pressure. this is why after elections, riots, revelations or assassination attempts you often see the same pattern: → short surge → media circus → new hero or scandal → the herd calms down again. the graduated animal farm works because it uses our own mechanisms (the ones we covered in the 13-part series): false consensus foot-in-the-door stockholm bonding to the system dehumanization of “the others” oim way out stop jumping from pen to pen. build parallel structures outside the farm: your own verifiable information channels local networks that are not dependent on the hague or brussels your own sovereignty instead of always waiting for a new savior no salvation from above. no new pen. only breaking out by building ourselves. question to you in which pen do you recognize yourself right now? and more importantly: what small step will you take this week to build outside the graduated animal farm? we keep building. not in the next pen — but next to it. #graduatedanimalfarm #gaf #parallelstructures #rvn #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier"
fuzzy_sha256: bcbc43254c649745a96d9b1d46ce42e5a540ef316b9717b7b091434704f4d81e
full_sha256: bb9920da78a31ec3be70b421dedc5881c39edd7d7c3b899c30c14638b63b8d2c

---



**RVN: The Graduated Animal Farm – How We Are Led from Pen to Pen** 🌀

**Narrative:**  
“Finally we are awake! We see through the matrix. This time it’s really going to change.”

**Reality:**  
We are often just moved to the **next pen** of the **Graduated Animal Farm**.

Like Orwell’s *Animal Farm*, but far more sophisticated. Not a simple farm, but a system of **successive enclosures** that always feel a bit more spacious:

- **Pen 1:** Trust in government and mainstream media  
- **Pen 2:** “Everything is corrupt” → anger and protests  
- **Pen 3:** “There is a hero / party / movement that will save us” (Trump, Wilders, BBB, etc.)  
- **Pen 4:** “Everything is fake, nothing can be done” → apathy  
- **Pen 5:** “We must return to normal” → new hope in the old system  
- **Pen 6:** Controlled opposition, limited hangouts, and new heroes who say just enough to calm the herd

Every time too many people wake up and unrest grows, the next pen opens.  
Slightly larger. Slightly more hopeful. Just enough to release the pressure.

This is why after elections, riots, revelations or assassination attempts you often see the same pattern:  
→ short surge → media circus → new hero or scandal → the herd calms down again.

**The Graduated Animal Farm works because it uses our own mechanisms** (the ones we covered in the 13-part series):
- False Consensus  
- Foot-in-the-Door  
- Stockholm bonding to the system  
- Dehumanization of “the others”

**OIM way out**  
Stop jumping from pen to pen.  

Build **parallel structures** outside the farm:  
- Your own verifiable information channels  
- Local networks that are not dependent on The Hague or Brussels  
- Your own sovereignty instead of always waiting for a new savior  

No salvation from above.  
No new pen.  

Only **breaking out** by building ourselves.

**Question to you**  
In which pen do you recognize yourself right now?  
And more importantly: what small step will you take this week to build *outside* the Graduated Animal Farm?

We keep building. Not in the next pen — but next to it.

#GraduatedAnimalFarm #GAF #ParallelStructures #RVN #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier