---
layout: social-posts
lang: nl
day: 34
rvn_title: De nieuwe look
rvn_teaser: Bouwen in plaats van klagen
raw_markdown: |
  **Dag 34 – RVN: De nieuwe look – bouwen in plaats van klagen** 🛠️✨  
  Van woorden naar werkelijkheid: de site krijgt vorm.
  
  Deze week zagen we hoe narratieven ons gevangen houden:  
  woorden die niet tellen op wat ze zeggen, maar op wat een frame ervan maakt  
  transparantie die terugkaatst als boemerang  
  feiten die alleen waarde hebben als ze in het eigen verhaal passen.
  
  Maar terwijl het systeem zichzelf blootgeeft, bouwen wij door.  
  Vanochtend live: de nieuwe theses- en guides-pagina's in card-grid stijl.  
  - Alle 30 theses overzichtelijk, scanbaar, met teaser en nummer prominent  
  - Guides met icon, difficulty-banner, tags – klaar voor tientallen meer  
  - Dynamisch met Liquid + frontmatter (title, teaser, order, difficulty)  
  - Responsive, donker thema, blauwe accenten – precies zoals de rest van de site
  
  Dit is geen toeval.  
  Het is wat OIM wil: zelf bouwen in plaats van klagen over het oude systeem.  
  Van een lege accu in november naar een levende site in februari – elke commit, elke CSS-tweak, elke frontmatter-regel is een stap uit de arena.
  
  De komende weken:  
  - Collection _theses activeren → automatische nummering /100  
  - Meer guides (node-redundantie, mesh-communicatie, lokale AI)  
  - Community-inbreng via frontmatter: suggesties voor nieuwe theses/guides  
  - Eventueel Giscus-threads per thema of "feature request"-sectie
  
  Het internet wordt niet open door te wachten op anderen.  
  Het wordt open door zelf te bouwen – klein beginnen, stap voor stap.
  
  Dank voor deze week. Van synthese naar actie.  
  Morgen verder: wat wordt de eerste nieuwe guide? Of een thema voor de volgende RVN-reeks?
  
  Lees zelf. Check zelf. Bouw zelf.  
  Wat ga jij toevoegen? 🛠️🌱
  
  #RVN #OpenInternetManifest #FeitenBovenFrames #SiteUpdate #Decentralisatie #Dag34  
  
  https://openinternetmanifest.org

clean_text: dag 34 – rvn: de nieuwe look – bouwen in plaats van klagen 🛠️✨ van woorden naar werkelijkheid: de site krijgt vorm. deze week zagen we hoe narratieven ons gevangen houden: woorden die niet tellen op wat ze zeggen, maar op wat een frame ervan maakt transparantie die terugkaatst als boemerang feiten die alleen waarde hebben als ze in het eigen verhaal passen. maar terwijl het systeem zichzelf blootgeeft, bouwen wij door. vanochtend live: de nieuwe theses- en guides-pagina's in card-grid stijl. alle 30 theses overzichtelijk, scanbaar, met teaser en nummer prominent guides met icon, difficulty-banner, tags – klaar voor tientallen meer dynamisch met liquid + frontmatter (title, teaser, order, difficulty) responsive, donker thema, blauwe accenten – precies zoals de rest van de site dit is geen toeval. het is wat oim wil: zelf bouwen in plaats van klagen over het oude systeem. van een lege accu in november naar een levende site in februari – elke commit, elke css-tweak, elke frontmatter-regel is een stap uit de arena. de komende weken: collection _theses activeren → automatische nummering /100 meer guides (node-redundantie, mesh-communicatie, lokale ai) community-inbreng via frontmatter: suggesties voor nieuwe theses/guides eventueel giscus-threads per thema of "feature request"-sectie het internet wordt niet open door te wachten op anderen. het wordt open door zelf te bouwen – klein beginnen, stap voor stap. dank voor deze week. van synthese naar actie. morgen verder: wat wordt de eerste nieuwe guide? of een thema voor de volgende rvn-reeks? lees zelf. check zelf. bouw zelf. wat ga jij toevoegen? 🛠️🌱 #rvn #openinternetmanifest #feitenbovenframes #siteupdate #decentralisatie #dag34 https://openinternetmanifest.org fuzzy_sha256: eb8bc82edc814dcf3d7d316e1e034a591b9e4381bf56ed02cbed69a34f730be5 full_sha256: a8636ca9d6c459e45feb2af032daac59d674d5bf40b1d43bc5725e316fe38632
---

**Dag 34 – RVN: De nieuwe look – bouwen in plaats van klagen** 🛠️✨  
Van woorden naar werkelijkheid: de site krijgt vorm.

Deze week zagen we hoe narratieven ons gevangen houden:  
woorden die niet tellen op wat ze zeggen, maar op wat een frame ervan maakt  
transparantie die terugkaatst als boemerang  
feiten die alleen waarde hebben als ze in het eigen verhaal passen.

Maar terwijl het systeem zichzelf blootgeeft, bouwen wij door.  
Vanochtend live: de nieuwe theses- en guides-pagina's in card-grid stijl.  
- Alle 30 theses overzichtelijk, scanbaar, met teaser en nummer prominent  
- Guides met icon, difficulty-banner, tags – klaar voor tientallen meer  
- Dynamisch met Liquid + frontmatter (title, teaser, order, difficulty)  
- Responsive, donker thema, blauwe accenten – precies zoals de rest van de site

Dit is geen toeval.  
Het is wat OIM wil: zelf bouwen in plaats van klagen over het oude systeem.  
Van een lege accu in november naar een levende site in februari – elke commit, elke CSS-tweak, elke frontmatter-regel is een stap uit de arena.

De komende weken:  
- Collection _theses activeren → automatische nummering /100  
- Meer guides (node-redundantie, mesh-communicatie, lokale AI)  
- Community-inbreng via frontmatter: suggesties voor nieuwe theses/guides  
- Eventueel Giscus-threads per thema of "feature request"-sectie

Het internet wordt niet open door te wachten op anderen.  
Het wordt open door zelf te bouwen – klein beginnen, stap voor stap.

Dank voor deze week. Van synthese naar actie.  
Morgen verder: wat wordt de eerste nieuwe guide? Of een thema voor de volgende RVN-reeks?

Lees zelf. Check zelf. Bouw zelf.  
Wat ga jij toevoegen? 🛠️🌱

#RVN #OpenInternetManifest #FeitenBovenFrames #SiteUpdate #Decentralisatie #Dag34  

https://openinternetmanifest.org