---
layout: social-posts
lang: nl
day: 1
rvn_title: Het vaste patroon bij grote incidenten
rvn_teaser: 'Direct oordeel: gerechtvaardigd, wet & orde. Feiten? We duiken erin'
raw_markdown: |
  Realiteit vs. Narratief – Het vaste patroon bij grote incidenten.
  
  Het narratief zegt vaak:  
  “Direct oordeel op basis van eerste beelden: onrecht, moord, systeemfalen. Feiten komen later wel – of niet. Kritiek op het slachtoffer is victim blaming.”
  Het narratief zegt vaak:  
  “Direct oordeel: gerechtvaardigd, wet & orde. Feiten? We duiken erin.”
  
  De realiteit:  
  Bij bijna elk groot incident zien we hetzelfde patroon:  
  - Eén kant mobiliseert meteen op emotie en eerste beelden (“ongewapend! moord!”).  
  - De andere kant roept “gerechtvaardigd” en begint direct te analyseren: frame-by-frame video's, timelines, getuigen, Graham v. Connor-standaard, Supreme Court-rulings.  
  - De emotionele kant negeert vaak nieuwe feiten als ze niet passen (of noemt ze “desinformatie”/“victim blaming”).  
  - De analytische kant past mening aan als feiten veranderen – maar dan is het initiële narratief al viral.
  
  Voorbeeld Renee Good:  
  Eerste reactie: “Ongewapend, moord door ICE/Trump.”  
  Analytische reactie: “Blokkeerde straat, negeerde bevelen, reed vooruit op agent → deadly weapon, justified force.”
  
  Waarom dit patroon?  
  Eén kant prioriteert morele verontwaardiging en systeemkritiek – feiten secundair.  
  De andere kant prioriteert individuele verantwoordelijkheid en wetgeving – dus diep in details duiken.
  Gevolg:  
  
  Geen dialoog, alleen haat, verdeeldheid en een waarheid die pas later op tafel komt – maar dan is het narratief al overal.
  
  Kies realiteit:  
  Wacht op de feiten. Kijk álle video's. Lees álle bronnen. Pas je mening aan.  
  Dat is echte verantwoordelijkheid – ongeacht je kant.
  Zijn we ooit voorbij dit patroon?
  #RealiteitVsNarratief #Polarisatie #FeitenBovenEmotie

clean_text: realiteit vs. narratief – het vaste patroon bij grote incidenten. het narratief zegt vaak: “direct oordeel op basis van eerste beelden: onrecht, moord, systeemfalen. feiten komen later wel – of niet. kritiek op het slachtoffer is victim blaming.” het narratief zegt vaak: “direct oordeel: gerechtvaardigd, wet & orde. feiten? we duiken erin.” de realiteit: bij bijna elk groot incident zien we hetzelfde patroon: eén kant mobiliseert meteen op emotie en eerste beelden (“ongewapend! moord!”). de andere kant roept “gerechtvaardigd” en begint direct te analyseren: frame-by-frame video's, timelines, getuigen, graham v. connor-standaard, supreme court-rulings. de emotionele kant negeert vaak nieuwe feiten als ze niet passen (of noemt ze “desinformatie”/“victim blaming”). de analytische kant past mening aan als feiten veranderen – maar dan is het initiële narratief al viral. voorbeeld renee good: eerste reactie: “ongewapend, moord door ice/trump.” analytische reactie: “blokkeerde straat, negeerde bevelen, reed vooruit op agent → deadly weapon, justified force.” waarom dit patroon? eén kant prioriteert morele verontwaardiging en systeemkritiek – feiten secundair. de andere kant prioriteert individuele verantwoordelijkheid en wetgeving – dus diep in details duiken. gevolg: geen dialoog, alleen haat, verdeeldheid en een waarheid die pas later op tafel komt – maar dan is het narratief al overal. kies realiteit: wacht op de feiten. kijk álle video's. lees álle bronnen. pas je mening aan. dat is echte verantwoordelijkheid – ongeacht je kant. zijn we ooit voorbij dit patroon? #realiteitvsnarratief #polarisatie #feitenbovenemotie fuzzy_sha256: 44fa61c9e0e45eca314784c0a54c3b0dea18113538887397641dc5c862d3cc09 full_sha256: e73b54fb6b1cb8ed38b85c75764f2216d86056e5bf4c8d319d9705d15d481744
---

Realiteit vs. Narratief – Het vaste patroon bij grote incidenten.

Het narratief zegt vaak:  
“Direct oordeel op basis van eerste beelden: onrecht, moord, systeemfalen. Feiten komen later wel – of niet. Kritiek op het slachtoffer is victim blaming.”
Het narratief zegt vaak:  
“Direct oordeel: gerechtvaardigd, wet & orde. Feiten? We duiken erin.”

De realiteit:  
Bij bijna elk groot incident zien we hetzelfde patroon:  
- Eén kant mobiliseert meteen op emotie en eerste beelden (“ongewapend! moord!”).  
- De andere kant roept “gerechtvaardigd” en begint direct te analyseren: frame-by-frame video's, timelines, getuigen, Graham v. Connor-standaard, Supreme Court-rulings.  
- De emotionele kant negeert vaak nieuwe feiten als ze niet passen (of noemt ze “desinformatie”/“victim blaming”).  
- De analytische kant past mening aan als feiten veranderen – maar dan is het initiële narratief al viral.

Voorbeeld Renee Good:  
Eerste reactie: “Ongewapend, moord door ICE/Trump.”  
Analytische reactie: “Blokkeerde straat, negeerde bevelen, reed vooruit op agent → deadly weapon, justified force.”

Waarom dit patroon?  
Eén kant prioriteert morele verontwaardiging en systeemkritiek – feiten secundair.  
De andere kant prioriteert individuele verantwoordelijkheid en wetgeving – dus diep in details duiken.
Gevolg:  

Geen dialoog, alleen haat, verdeeldheid en een waarheid die pas later op tafel komt – maar dan is het narratief al overal.

Kies realiteit:  
Wacht op de feiten. Kijk álle video's. Lees álle bronnen. Pas je mening aan.  
Dat is echte verantwoordelijkheid – ongeacht je kant.
Zijn we ooit voorbij dit patroon?
#RealiteitVsNarratief #Polarisatie #FeitenBovenEmotie