---
layout: social-posts
lang: nl
day: 18
raw_markdown: |
  🇳🇱 **Dag 18 – Groeien** 🌐🔒  
  We groeien.  
  Niet met miljoenen views, maar met mensen die blijven lezen, checken, denken.  
  196 unieke bezoekers nu – en elke dag meer die hashes zelf verifiëren.  
  Morgen: een volgende laag.  
  Want als hashes niet liegen…  
  wat betekent dat dan voor de verhalen die wél liegen?
  Open Internet Manifest: feiten boven gevoelens.  
  Blijf kijken. 👀

    —-

  🇬🇧 **Day 18 – Growth** 🌐🔒  
  We're growing.  
  Not with millions of views, but with people who keep reading, checking, thinking.  
  196 unique visitors now – and every day more verifying hashes themselves.  
  Tomorrow: the next layer.  
  Because if hashes don't lie…  
  what does that mean for the stories that do?
  Open Internet Manifest: facts over feelings.  

  Keep watching. 👀

  https://openinternetmanifest.org/nl/social-posts  
  #RealityVsNarrative #Day19Teaser


---

🇳🇱 **Dag 18 – Groeien** 🌐🔒  
We groeien.  
Niet met miljoenen views, maar met mensen die blijven lezen, checken, denken.  
196 unieke bezoekers nu – en elke dag meer die hashes zelf verifiëren.  
Morgen: een volgende laag.  
Want als hashes niet liegen…  
wat betekent dat dan voor de verhalen die wél liegen?
Open Internet Manifest: feiten boven gevoelens.  
Blijf kijken. 👀

—-

🇬🇧 **Day 18 – Growth** 🌐🔒  
We're growing.  
Not with millions of views, but with people who keep reading, checking, thinking.  
196 unique visitors now – and every day more verifying hashes themselves.  
Tomorrow: the next layer.  
Because if hashes don't lie…  
what does that mean for the stories that do?
Open Internet Manifest: facts over feelings.  

Keep watching. 👀

https://openinternetmanifest.org/nl/social-posts  
#RealityVsNarrative #Day19Teaser