---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: 4946882e046857805c07c2ad48d7d5526c332b822d5bda5cce35650ffb269763
social_fb_sha256: 822e6773bca3b11340f2ef538a24f979bc5b46d6349fb39cfd6d35ae5c8f3bb6
social_share_sha256: ''
day: 8
rvn_title: Verifieerbaarheid
# rvn_url: /nl/social-posts/dag-8-rvn
rvn_teaser: 'hashes liegen niet  '
raw_markdown: |
  Realiteit vs Narratief – Groenland Escalatie: Tarieven Edition (18 jan 2026)  
  Narratief:  
  Trump slaat toe met tarieven op NL en bondgenoten — economie in gevaar! 📉 Export stort in, recessie dreigt, NAVO op springen.  
  Realiteit:  
  Trump kondigde 17 jan via Truth Social: 10% extra tarieven op alle goederen uit NL, DE, FR, DK, NO, SE, FI, UK vanaf 1 feb — stijgend naar 25% op 1 juni tot Groenland verkocht is. Reden: solidariteit met Denemarken (incl. NL's 1 militair als signaal "handen af").  
  
  Maar risico's ≠ ramp als we slim spelen:  
  - ASML als troefkaart 💻🔥 — EUV-machines cruciaal voor US chips (Intel, TSMC US, Nvidia). Vorige tarieven kregen exemptions omdat US afhankelijk is (CHIPS Act). Waarschijnlijk weer deal — tarieven zouden US eigen AI/veiligheid saboteren.  
  - Waterwerken & delta-expertise 🌊🏗️ — Wereldleider in flood control, dammen, klimaatadaptatie. US kustproblemen (Florida, NY) maken dit exportkans — Trump koopt expertise als het "America First" oplevert.  
  - Agritech & boeren 🌾🚜 — Hoogproductief, precisie-landbouw. US droogte/klimaatproblemen → NL kennis/machines exporteren, tarieven pushen diversificatie naar Azië/Afrika.  
  - Haven & logistiek 🚢📦 — Rotterdam als EU-hub. Tarieven dwingen misschien meer intra-EU/BRICS-handel, of re-routing voor US-bedrijven.  
  
  NL kan profiteren door:  
  ✅ Exemptions onderhandelen (ASML-model)  
  ✅ Export diversifiëren  
  ✅ Realpolitik spelen: Trump respecteert dealmakers, niet zwakte  
  
  Twist: Flipse staat daar solo op Groenland met een dampende thermoskan koffie en een stroopwafel:  
  “Hé Poetin, Xi, Trump… koffie? Stroopwafel erbij?” ☕🍪❄️🔧  
  
  Dus: risico's real (export-pijn), maar kansen groter als we opportunistisch zijn. Trump forceert het systeem bloot — NL kan meeliften door slim te zijn, niet klagen.  
  
  Wat denk jij — ASML als drukmiddel uitspelen, of focus op water/boeren? 🤔  
  
  https://openinternetmanifest.org  
  
  #realiteitvsnarratief #trumptarieven #Groenland #ASML #nederlandslim
clean_text: |-
  realiteit vs narratief – groenland escalatie: tarieven edition (18 jan 2026) narratief: trump slaat toe met tarieven op nl en bondgenoten — economie in gevaar! 📉 export stort in, recessie dreigt, navo op springen. realiteit: trump kondigde 17 jan via truth social: 10% extra tarieven op alle goederen uit nl, de, fr, dk, no, se, fi, uk vanaf 1 feb — stijgend naar 25% op 1 juni tot groenland verkocht is. reden: solidariteit met denemarken (incl. nl's 1 militair als signaal "handen af"). maar risico's ≠ ramp als we slim spelen: asml als troefkaart 💻🔥 — euv-machines cruciaal voor us chips (intel, tsmc us, nvidia). vorige tarieven kregen exemptions omdat us afhankelijk is (chips act). waarschijnlijk weer deal — tarieven zouden us eigen ai/veiligheid saboteren. waterwerken & delta-expertise 🌊🏗️ — wereldleider in flood control, dammen, klimaatadaptatie. us kustproblemen (florida, ny) maken dit exportkans — trump koopt expertise als het "america first" oplevert. agritech & boeren 🌾🚜 — hoogproductief, precisie-landbouw. us droogte/klimaatproblemen → nl kennis/machines exporteren, tarieven pushen diversificatie naar azië/afrika. haven & logistiek 🚢📦 — rotterdam als eu-hub. tarieven dwingen misschien meer intra-eu/brics-handel, of re-routing voor us-bedrijven. nl kan profiteren door: ✅ exemptions onderhandelen (asml-model) ✅ export diversifiëren ✅ realpolitik spelen: trump respecteert dealmakers, niet zwakte twist: flipse staat daar solo op groenland met een dampende thermoskan koffie en een stroopwafel: “hé poetin, xi, trump... koffie? stroopwafel erbij?” ☕🍪❄️🔧 dus: risico's real (export-pijn), maar kansen groter als we opportunistisch zijn. trump forceert het systeem bloot — nl kan meeliften door slim te zijn, niet klagen. wat denk jij — asml als drukmiddel uitspelen, of focus op water/boeren? 🤔 https://openinternetmanifest.org #realiteitvsnarratief #trumptarieven #groenland #asml #nederlandslim
full_sha256: ac12848048be166e2dab7857eba78b57049bc9e4e909fa22c9e4182a1c03f6fc
fuzzy_sha256: ac12848048be166e2dab7857eba78b57049bc9e4e909fa22c9e4182a1c03f6fc

---

Realiteit vs Narratief – Groenland Escalatie: Tarieven Edition (18 jan 2026)  
Narratief:  
Trump slaat toe met tarieven op NL en bondgenoten — economie in gevaar! 📉 Export stort in, recessie dreigt, NAVO op springen.  
Realiteit:  
Trump kondigde 17 jan via Truth Social: 10% extra tarieven op alle goederen uit NL, DE, FR, DK, NO, SE, FI, UK vanaf 1 feb — stijgend naar 25% op 1 juni tot Groenland verkocht is. Reden: solidariteit met Denemarken (incl. NL's 1 militair als signaal "handen af").  

Maar risico's ≠ ramp als we slim spelen:  
- ASML als troefkaart 💻🔥 — EUV-machines cruciaal voor US chips (Intel, TSMC US, Nvidia). Vorige tarieven kregen exemptions omdat US afhankelijk is (CHIPS Act). Waarschijnlijk weer deal — tarieven zouden US eigen AI/veiligheid saboteren.  
- Waterwerken & delta-expertise 🌊🏗️ — Wereldleider in flood control, dammen, klimaatadaptatie. US kustproblemen (Florida, NY) maken dit exportkans — Trump koopt expertise als het "America First" oplevert.  
- Agritech & boeren 🌾🚜 — Hoogproductief, precisie-landbouw. US droogte/klimaatproblemen → NL kennis/machines exporteren, tarieven pushen diversificatie naar Azië/Afrika.  
- Haven & logistiek 🚢📦 — Rotterdam als EU-hub. Tarieven dwingen misschien meer intra-EU/BRICS-handel, of re-routing voor US-bedrijven.  

NL kan profiteren door:  
✅ Exemptions onderhandelen (ASML-model)  
✅ Export diversifiëren  
✅ Realpolitik spelen: Trump respecteert dealmakers, niet zwakte  

Twist: Flipse staat daar solo op Groenland met een dampende thermoskan koffie en een stroopwafel:  
“Hé Poetin, Xi, Trump… koffie? Stroopwafel erbij?” ☕🍪❄️🔧  

Dus: risico's real (export-pijn), maar kansen groter als we opportunistisch zijn. Trump forceert het systeem bloot — NL kan meeliften door slim te zijn, niet klagen.  

Wat denk jij — ASML als drukmiddel uitspelen, of focus op water/boeren? 🤔  

https://openinternetmanifest.org  

#realiteitvsnarratief #trumptarieven #Groenland #ASML #nederlandslim