---
layout: social-posts
lang: nl
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: a0cdf7df2e8fd6093280f5ca9ab1aca1fe04e89e24995f5e5608509999937a5e
social_share_sha256: ''
day: 5
teaser_title: '2026'
# teaser_url: /nl/social-posts/dag-05-teaser
teaser_text: wordt het kantelpunt
raw_markdown: |
  🇳🇱 Dag 5 – 2026 wordt het kantelpunt  
  Vandaag weer een Iraniër op werk gesproken: jong stel, baby van 5 dagen. Geen contact meer met familie. Moeder heeft het zwaar. Beiden hopen dat het regime valt.  
  
  Dit is geen nieuws uit 2026 – dit is nu al realiteit in Iran. Blackout als wapen.  
  
  Kijk ook LightHouseTV over waarom 2026 cruciaal is voor privacy en open internet:  
  https://www.youtube.com/watch?v=lxEektSWfLw  
  
  Het Open Internet Manifest wil een web waar dit niet meer kan gebeuren.  
  https://openinternetmanifest.org  
  
      ---
  
  🇬🇧 Day 5 – 2026 will be the turning point  
  Today again an Iranian at work: young couple, baby 5 days old. No contact with family anymore. Mother struggling. Both hope the regime falls.  
  
  This is not news from 2026 – this is already reality in Iran. Blackout as a weapon.  
  
  Watch LightHouseTV on why 2026 is crucial for privacy and open internet:  
  https://www.youtube.com/watch?v=lxEektSWfLw  
  
  The Open Internet Manifest wants a web where this can never happen again.  
  https://openinternetmanifest.org  
  
  #openinternetmanifest #FreeInternet  #Decentralization #NoBlackouts #iran #IranProtests #iranrevolution #IranRevolution2026 #cruciaal2026 #privacy #DigitalID #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton  Lighthousetv.nl blckbx.tv 
  ❤️

clean_text: |-
  🇳🇱 dag 5 – 2026 wordt het kantelpunt vandaag weer een iraniër op werk gesproken: jong stel, baby van 5 dagen. geen contact meer met familie. moeder heeft het zwaar. beiden hopen dat het regime valt. dit is geen nieuws uit 2026 – dit is nu al realiteit in iran. blackout als wapen. kijk ook lighthousetv over waarom 2026 cruciaal is voor privacy en open internet: https://www.youtube.com/watch?v=lxeektswflw het open internet manifest wil een web waar dit niet meer kan gebeuren. https://openinternetmanifest.org --- 🇬🇧 day 5 – 2026 will be the turning point today again an iranian at work: young couple, baby 5 days old. no contact with family anymore. mother struggling. both hope the regime falls. this is not news from 2026 – this is already reality in iran. blackout as a weapon. watch lighthousetv on why 2026 is crucial for privacy and open internet: https://www.youtube.com/watch?v=lxeektswflw the open internet manifest wants a web where this can never happen again. https://openinternetmanifest.org #openinternetmanifest #freeinternet #decentralization #noblackouts #iran #iranprotests #iranrevolution #iranrevolution2026 #cruciaal2026 #privacy #digitalid #opensource #internetfreedom #selfhost #nosurveillance @umbrel mastodon social network nextcloud signal proton lighthousetv.nl blckbx.tv ❤️
full_sha256: 64387384b761b138f87da04b4226d741ba6f483bbf0e99fb70a7b50d4bf734cd
fuzzy_sha256: 3f274ed9a69d2a3cea6f3101ade7a586cfc0d08dc5960afc81210e1ad21b685e

---

🇳🇱 Dag 5 – 2026 wordt het kantelpunt  
Vandaag weer een Iraniër op werk gesproken: jong stel, baby van 5 dagen. Geen contact meer met familie. Moeder heeft het zwaar. Beiden hopen dat het regime valt.  

Dit is geen nieuws uit 2026 – dit is nu al realiteit in Iran. Blackout als wapen.  

Kijk ook LightHouseTV over waarom 2026 cruciaal is voor privacy en open internet:  
https://www.youtube.com/watch?v=lxEektSWfLw  

Het Open Internet Manifest wil een web waar dit niet meer kan gebeuren.  
https://openinternetmanifest.org  

---

🇬🇧 Day 5 – 2026 will be the turning point  
Today again an Iranian at work: young couple, baby 5 days old. No contact with family anymore. Mother struggling. Both hope the regime falls.  

This is not news from 2026 – this is already reality in Iran. Blackout as a weapon.  

Watch LightHouseTV on why 2026 is crucial for privacy and open internet:  
https://www.youtube.com/watch?v=lxEektSWfLw  

The Open Internet Manifest wants a web where this can never happen again.  
https://openinternetmanifest.org  

#openinternetmanifest #FreeInternet  #Decentralization #NoBlackouts #iran #IranProtests #iranrevolution #IranRevolution2026 #cruciaal2026 #privacy #DigitalID #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton  Lighthousetv.nl blckbx.tv 
❤️
