---
layout: social-posts
lang: en
day: 70
rvn_title: "Illusory Progress 2.0 – What is it really?"
rvn_teaser: "We are constantly told we are making progress. But do we really feel freer, richer and more independent?"
donation_link: ""
donation_text: ""
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:12.925557"
raw_markdown: |
  **RVN: Illusory Progress 2.0 – What is it really?** 🌀
  
  **Narrative:**  
  “Technology, globalization and modern regulations are making our lives better, easier and more sustainable. We are progressing!”
  
  **Reality:**
  
  Illusory Progress is the phenomenon where something **appears** to improve, while in reality it often leads to more dependency, higher costs, less freedom and more control.
  
  This is the start of a new 10-part series **Illusory Progress 2.0**. In the coming days we will cover topics such as:
  - The car lie (lease vs ownership)
  - Heat pumps and energy labels
  - 15-minute cities and digital control
  - Purchasing power and hidden inflation
  - Feminism as illusory progress
  - And ultimately the trap of democracy
  
  **Examples of Illusory Progress:**
  - We “get” an electric car → but have to lease it because we can no longer afford to buy one, and it is full of trackers.
  - We “get” a heat pump → but pay three times as much for energy and become dependent on a well-functioning electricity grid.
  - We “get” a 15-minute city → but lose the freedom to go and stand where we want.
  
  **OIM way out**
  
  Real progress is not more gadgets, rules or subsidies.  
  Real progress is **more sovereignty, resilience and independence**.
  
  That is why we build parallel structures:
  - Our own food, energy and networks
  - Verifiable information (hashes)
  - Systems that are not dependent on the next “improvement” that actually ties us down further.
  
  You may have noticed that our posts look neat and well-formatted on Facebook. That’s because we convert Markdown to nice Unicode formatting.  
  We packaged this technique, including automatic hash verification, into a handy tool this weekend: the **Nexus Quick Post** (still in beta, but fully usable).
  
  Feel free to try it: [https://openinternetmanifest.org/en/nexus-quick-post](https://openinternetmanifest.org/en/nexus-quick-post)
  
  **Question to you**  
  Which “progress” in your life eventually felt like more dependency?  
  
  And what would real progress mean to you?
  
  This was Day 1 of the series **Illusory Progress 2.0**.  
  Tomorrow we will dive deeper into a concrete example.
  
  We keep building. Not the illusion of progress, but real sovereignty.
  
  #IllusoryProgress #RealProgress #NexusQuickPost #RVN #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier




clean_text: |-
  rvn: illusory progress 2.0 – what is it really? 🌀 narrative: “technology, globalization and modern regulations are making our lives better, easier and more sustainable. we are progressing!” reality: illusory progress is the phenomenon where something appears to improve, while in reality it often leads to more dependency, higher costs, less freedom and more control. this is the start of a new 10-part series illusory progress 2.0. in the coming days we will cover topics such as: the car lie (lease vs ownership) heat pumps and energy labels 15-minute cities and digital control purchasing power and hidden inflation feminism as illusory progress and ultimately the trap of democracy examples of illusory progress: we “get” an electric car → but have to lease it because we can no longer afford to buy one, and it is full of trackers. we “get” a heat pump → but pay three times as much for energy and become dependent on a well-functioning electricity grid. we “get” a 15-minute city → but lose the freedom to go and stand where we want. oim way out real progress is not more gadgets, rules or subsidies. real progress is more sovereignty, resilience and independence. that is why we build parallel structures: our own food, energy and networks verifiable information (hashes) systems that are not dependent on the next “improvement” that actually ties us down further. you may have noticed that our posts look neat and well-formatted on facebook. that’s because we convert markdown to nice unicode formatting. we packaged this technique, including automatic hash verification, into a handy tool this weekend: the nexus quick post (still in beta, but fully usable). feel free to try it: https://openinternetmanifest.org/en/nexus-quick-post question to you which “progress” in your life eventually felt like more dependency? and what would real progress mean to you? this was day 1 of the series illusory progress 2.0. tomorrow we will dive deeper into a concrete example. we keep building. not the illusion of progress, but real sovereignty. illusoryprogress realprogress nexusquickpost rvn openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier
fuzzy_sha256: fee7f79e949a724b075f2251705a552fa5a5ff30e086cd4a12bc29e1829b84a7
full_sha256: bf88e413c1b0d4d9e1df394e383b160c21362f85d171bcf46f65826abf9566b7

---



**RVN: Illusory Progress 2.0 – What is it really?** 🌀

**Narrative:**  
“Technology, globalization and modern regulations are making our lives better, easier and more sustainable. We are progressing!”

**Reality:**

Illusory Progress is the phenomenon where something **appears** to improve, while in reality it often leads to more dependency, higher costs, less freedom and more control.

This is the start of a new 10-part series **Illusory Progress 2.0**. In the coming days we will cover topics such as:
- The car lie (lease vs ownership)
- Heat pumps and energy labels
- 15-minute cities and digital control
- Purchasing power and hidden inflation
- Feminism as illusory progress
- And ultimately the trap of democracy

**Examples of Illusory Progress:**
- We “get” an electric car → but have to lease it because we can no longer afford to buy one, and it is full of trackers.
- We “get” a heat pump → but pay three times as much for energy and become dependent on a well-functioning electricity grid.
- We “get” a 15-minute city → but lose the freedom to go and stand where we want.

**OIM way out**

Real progress is not more gadgets, rules or subsidies.  
Real progress is **more sovereignty, resilience and independence**.

That is why we build parallel structures:
- Our own food, energy and networks
- Verifiable information (hashes)
- Systems that are not dependent on the next “improvement” that actually ties us down further.

You may have noticed that our posts look neat and well-formatted on Facebook. That’s because we convert Markdown to nice Unicode formatting.  
We packaged this technique, including automatic hash verification, into a handy tool this weekend: the **Nexus Quick Post** (still in beta, but fully usable).

Feel free to try it: [https://openinternetmanifest.org/en/nexus-quick-post](https://openinternetmanifest.org/en/nexus-quick-post)

**Question to you**  
Which “progress” in your life eventually felt like more dependency?  

And what would real progress mean to you?

This was Day 1 of the series **Illusory Progress 2.0**.  
Tomorrow we will dive deeper into a concrete example.

We keep building. Not the illusion of progress, but real sovereignty.

#IllusoryProgress #RealProgress #NexusQuickPost #RVN #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier