---
layout: social-posts
lang: nl
day: 21
rvn_title: Israël-Palestina & Iran
rvn_teaser: van eeuwenoude wortels tot hedendaagse crisis
raw_markdown: |
  🇳🇱 **Dag 21 – Israël-Palestina & Iran: van eeuwenoude wortels tot hedendaagse crisis** 🕊️📜  
  Als je het Israël-Palestina-conflict en de rol van Iran alleen ziet als “bezetting sinds 1948” of “kolonialisme door Europese Joden”, mis je het grotere verhaal. De wortels liggen veel dieper – in geschiedenis, politiek én religie – en het huidige gedrag van het Iraanse regime maakt het plaatje nog completer.
  
  Veel mensen horen het narratief: Palestina was altijd Arabisch en islamitisch land, Joden kwamen als kolonisten uit Europa, Iran steunt alleen maar “verzet” tegen imperialisme, en religie speelt nauwelijks een rol. Maar als je teruggaat in de tijd, zie je een ander beeld.
  De naam “Palestina” (in het Arabisch Falestina, zonder ‘P’) komt niet uit de Arabische wereld. De Grieken noemden het kustgebied al in de 5e eeuw v.Chr. Palaistinē, naar de Filistijnen – een zeevolk uit het Egeïsche gebied, helemaal geen Arabieren. Na de Bar Kochba-opstand (132–136 n.Chr.) hernoemden de Romeinen Judea bewust tot Syria Palaestina. Doel? De Joodse band met het land uitwissen. Het was een strafnaam, geen Arabische erfenis.
  Vanaf 1516 tot 1917 viel het gebied onder het Ottomaanse Rijk – geen onafhankelijk Palestina, maar losse provincies onder Turkse controle. Na de Eerste Wereldoorlog kwam het onder Brits mandaat (1920–1948). De Balfour-verklaring (1917) beloofde een Joods nationaal tehuis, en Joden kochten land legaal van Ottomaanse en Arabische eigenaren. Maar de demografie veranderde snel door immigratiegolven.
  
  Wat vaak vergeten wordt: Joden woonden al duizenden jaren in het Midden-Oosten – lang voor de Islam. Na 1948 vluchtten of werden 850.000 tot 900.000 Joden uit Arabische landen verjaagd door pogroms, onteigening en opkomend islamisme/nationalisme. In Irak alleen al verdwenen na de Farhud-pogrom (1941) en wetten uit 1950–1951 zo’n 120.000 Joden naar Israël. In Egypte, Jemen, Syrië en Marokko hetzelfde verhaal. Vandaag is bijna de helft van de Israëlische Joden Mizrachi of Sefardi – nakomelingen van die vluchtelingen uit Arabische landen. Het verhaal “alleen Europese kolonisten” klopt dus niet.
  En in Israël zelf? Zo’n 21% van de bevolking (~2,1 miljoen mensen) is Arabisch, voornamelijk moslim. Ze hebben vol burgerschap: stemrecht, partijen in de Knesset, toegang tot onderwijs, zorg en godsdienstvrijheid – iets wat in de regio nergens anders voorkomt voor minderheden.
  
  Dan het religieuze fundament, dat bijna nooit serieus besproken wordt. Het Oude Testament (dat Jodendom, Christendom én Islam als basis hebben) is rauw: verovering van Kanaän, oorlogen tegen Filistijnen en Amalekieten, eeuwige landbeloften aan Abraham. Het Nieuwe Testament breekt daarmee: Jezus leert “bemint uw vijanden”, sterft voor de zonden van anderen, richt zich op een innerlijk koninkrijk in plaats van landverovering.
  De Koran verschijnt pas in de 7e eeuw (610–632 n.Chr.). Ze erkent veel OT-figuren, maar claimt dat Joden en Christenen de teksten vervalst hebben. Tegelijk bouwt ze door op OT-thema’s, maar veel rauwer en expansiever: nadruk op jihad (strijd in Gods weg), onderwerping van niet-moslims (Soera 9:29: vecht tegen mensen van het Boek tot ze jizya betalen; Soera 8:39: vecht tot de godsdienst alleen voor Allah is), en de splitsing tussen Dar al-Islam (huis van Islam) en Dar al-Harb (huis van oorlog). Dat legde de basis voor eeuwen expansie via kalifaten, en vandaag citeren groepen als Hamas, Hezbollah en de IRGC die verzen als rechtvaardiging voor “verzet” tegen Israël op “islamitisch land”.
  Waarom wordt dit vaak weggelaten? Het past niet in het seculiere, post-koloniale verhaal van “landroof door kolonisten”. Iran en zijn proxies zien het conflict juist expliciet als defensieve jihad – niet alleen politiek, maar religieus.
  
  En dan US-beleid. Onder Obama ging in 2016 $400 miljoen cash (pallets vol) naar Iran als deel van een $1,7 miljard settlement voor een oude wapendeal, plus de JCPOA die tientallen miljarden aan bevroren assets vrijgaf. Onder Biden volgden $6 miljard voor een gevangenenruil en $10 miljard via Iraakse elektriciteitsbetalingen. Critici zeggen: dat geld vloeit door naar proxies (Iran geeft naar schatting $100 miljoen per jaar aan Hamas, $700 miljoen aan Hezbollah, en financiert de Houthis). Onder Trump: JCPOA verlaten, maximale sancties, Soleimani uitgeschakeld. Geen cashstromen meer. Toeval of niet: de wereld leek op terrorisme-gebied rustiger (ISIS-kalifaat verslagen, Abraham-akkoorden gesloten, minder grote aanslagen).
  
  Tot slot: het Iraanse regime zit nu in een diepe crisis. Protesten sinds eind 2025 zijn de grootste sinds Mahsa Amini, economie stort in (rial op dieptepunt, inflatie 60%+, bazaars sluiten), repressie verergert alleen maar de woede. Analisten noemen het een “zombie-regime”: het regeert nauwelijks nog, maar is nog niet ingestort. Na de dood van Khamenei wordt verandering onvermijdelijk geacht – “geen scenario overleeft 2026 intact”. Trump bouwt een armada op en zegt “time running out”. Als het islamitische regime valt, droogt de financiering en bewapening van Hamas, Hezbollah en Houthis op. Realiteit (interne ineenstorting + externe druk) kan uitkomen waar het narratief van “eeuwige macht” faalt. Hashes en OIM laten zien: feiten werken, ook als het narratief het niet wil zien.
  Feiten boven gevoelens. Dit conflict is geschiedenis, exodus, religieuze ideologie, geldstromen en regime-crisis. Niet alleen “bezetting”.
  Waarom OIM?  
  
  Narratieven vermijden de diepte omdat het niet past in het verhaal. Hashes laten je zelf de bronnen checken: Koran/OT-verzen, exodus-cijfers, JCPOA-details, protest-updates, EU IRGC-lijst (jan 2026).  
  
  Open Internet Manifest: feiten boven gevoelens. Hashes boven narratieven.  
  Check hash & deel realiteit. 👀  
  https://openinternetmanifest.org/nl/social-posts  
  #RealiteitVsNarratief #Dag21 #IsraelPalestine #IranConflict #RegimeCrisis

clean_text: 🇳🇱 dag 21 – israël-palestina & iran: van eeuwenoude wortels tot hedendaagse crisis 🕊️📜 als je het israël-palestina-conflict en de rol van iran alleen ziet als “bezetting sinds 1948” of “kolonialisme door europese joden”, mis je het grotere verhaal. de wortels liggen veel dieper – in geschiedenis, politiek én religie – en het huidige gedrag van het iraanse regime maakt het plaatje nog completer. veel mensen horen het narratief: palestina was altijd arabisch en islamitisch land, joden kwamen als kolonisten uit europa, iran steunt alleen maar “verzet” tegen imperialisme, en religie speelt nauwelijks een rol. maar als je teruggaat in de tijd, zie je een ander beeld. de naam “palestina” (in het arabisch falestina, zonder ‘p’) komt niet uit de arabische wereld. de grieken noemden het kustgebied al in de 5e eeuw v.chr. palaistinē, naar de filistijnen – een zeevolk uit het egeïsche gebied, helemaal geen arabieren. na de bar kochba-opstand (132–136 n.chr.) hernoemden de romeinen judea bewust tot syria palaestina. doel? de joodse band met het land uitwissen. het was een strafnaam, geen arabische erfenis. vanaf 1516 tot 1917 viel het gebied onder het ottomaanse rijk – geen onafhankelijk palestina, maar losse provincies onder turkse controle. na de eerste wereldoorlog kwam het onder brits mandaat (1920–1948). de balfour-verklaring (1917) beloofde een joods nationaal tehuis, en joden kochten land legaal van ottomaanse en arabische eigenaren. maar de demografie veranderde snel door immigratiegolven. wat vaak vergeten wordt: joden woonden al duizenden jaren in het midden-oosten – lang voor de islam. na 1948 vluchtten of werden 850.000 tot 900.000 joden uit arabische landen verjaagd door pogroms, onteigening en opkomend islamisme/nationalisme. in irak alleen al verdwenen na de farhud-pogrom (1941) en wetten uit 1950–1951 zo’n 120.000 joden naar israël. in egypte, jemen, syrië en marokko hetzelfde verhaal. vandaag is bijna de helft van de israëlische joden mizrachi of sefardi – nakomelingen van die vluchtelingen uit arabische landen. het verhaal “alleen europese kolonisten” klopt dus niet. en in israël zelf? zo’n 21% van de bevolking (~2,1 miljoen mensen) is arabisch, voornamelijk moslim. ze hebben vol burgerschap: stemrecht, partijen in de knesset, toegang tot onderwijs, zorg en godsdienstvrijheid – iets wat in de regio nergens anders voorkomt voor minderheden. dan het religieuze fundament, dat bijna nooit serieus besproken wordt. het oude testament (dat jodendom, christendom én islam als basis hebben) is rauw: verovering van kanaän, oorlogen tegen filistijnen en amalekieten, eeuwige landbeloften aan abraham. het nieuwe testament breekt daarmee: jezus leert “bemint uw vijanden”, sterft voor de zonden van anderen, richt zich op een innerlijk koninkrijk in plaats van landverovering. de koran verschijnt pas in de 7e eeuw (610–632 n.chr.). ze erkent veel ot-figuren, maar claimt dat joden en christenen de teksten vervalst hebben. tegelijk bouwt ze door op ot-thema’s, maar veel rauwer en expansiever: nadruk op jihad (strijd in gods weg), onderwerping van niet-moslims (soera 9:29: vecht tegen mensen van het boek tot ze jizya betalen; soera 8:39: vecht tot de godsdienst alleen voor allah is), en de splitsing tussen dar al-islam (huis van islam) en dar al-harb (huis van oorlog). dat legde de basis voor eeuwen expansie via kalifaten, en vandaag citeren groepen als hamas, hezbollah en de irgc die verzen als rechtvaardiging voor “verzet” tegen israël op “islamitisch land”. waarom wordt dit vaak weggelaten? het past niet in het seculiere, post-koloniale verhaal van “landroof door kolonisten”. iran en zijn proxies zien het conflict juist expliciet als defensieve jihad – niet alleen politiek, maar religieus. en dan us-beleid. onder obama ging in 2016 $400 miljoen cash (pallets vol) naar iran als deel van een $1,7 miljard settlement voor een oude wapendeal, plus de jcpoa die tientallen miljarden aan bevroren assets vrijgaf. onder biden volgden $6 miljard voor een gevangenenruil en $10 miljard via iraakse elektriciteitsbetalingen. critici zeggen: dat geld vloeit door naar proxies (iran geeft naar schatting $100 miljoen per jaar aan hamas, $700 miljoen aan hezbollah, en financiert de houthis). onder trump: jcpoa verlaten, maximale sancties, soleimani uitgeschakeld. geen cashstromen meer. toeval of niet: de wereld leek op terrorisme-gebied rustiger (isis-kalifaat verslagen, abraham-akkoorden gesloten, minder grote aanslagen). tot slot: het iraanse regime zit nu in een diepe crisis. protesten sinds eind 2025 zijn de grootste sinds mahsa amini, economie stort in (rial op dieptepunt, inflatie 60%+, bazaars sluiten), repressie verergert alleen maar de woede. analisten noemen het een “zombie-regime”: het regeert nauwelijks nog, maar is nog niet ingestort. na de dood van khamenei wordt verandering onvermijdelijk geacht – “geen scenario overleeft 2026 intact”. trump bouwt een armada op en zegt “time running out”. als het islamitische regime valt, droogt de financiering en bewapening van hamas, hezbollah en houthis op. realiteit (interne ineenstorting + externe druk) kan uitkomen waar het narratief van “eeuwige macht” faalt. hashes en oim laten zien: feiten werken, ook als het narratief het niet wil zien. feiten boven gevoelens. dit conflict is geschiedenis, exodus, religieuze ideologie, geldstromen en regime-crisis. niet alleen “bezetting”. waarom oim? narratieven vermijden de diepte omdat het niet past in het verhaal. hashes laten je zelf de bronnen checken: koran/ot-verzen, exodus-cijfers, jcpoa-details, protest-updates, eu irgc-lijst (jan 2026). open internet manifest: feiten boven gevoelens. hashes boven narratieven. check hash & deel realiteit. 👀 https://openinternetmanifest.org/nl/social-posts #realiteitvsnarratief #dag21 #israelpalestine #iranconflict #regimecrisis fuzzy_sha256: 2f6ffc454e9c44b416c719df70e8f4a014e35094f3e896d797da6d39776e262b full_sha256: 92302b67a72c79b8c57c960ef442db32a7f1635290ef3c740c0fcfab03b29eb0
---

🇳🇱 **Dag 21 – Israël-Palestina & Iran: van eeuwenoude wortels tot hedendaagse crisis** 🕊️📜  
Als je het Israël-Palestina-conflict en de rol van Iran alleen ziet als “bezetting sinds 1948” of “kolonialisme door Europese Joden”, mis je het grotere verhaal. De wortels liggen veel dieper – in geschiedenis, politiek én religie – en het huidige gedrag van het Iraanse regime maakt het plaatje nog completer.

Veel mensen horen het narratief: Palestina was altijd Arabisch en islamitisch land, Joden kwamen als kolonisten uit Europa, Iran steunt alleen maar “verzet” tegen imperialisme, en religie speelt nauwelijks een rol. Maar als je teruggaat in de tijd, zie je een ander beeld.
De naam “Palestina” (in het Arabisch Falestina, zonder ‘P’) komt niet uit de Arabische wereld. De Grieken noemden het kustgebied al in de 5e eeuw v.Chr. Palaistinē, naar de Filistijnen – een zeevolk uit het Egeïsche gebied, helemaal geen Arabieren. Na de Bar Kochba-opstand (132–136 n.Chr.) hernoemden de Romeinen Judea bewust tot Syria Palaestina. Doel? De Joodse band met het land uitwissen. Het was een strafnaam, geen Arabische erfenis.
Vanaf 1516 tot 1917 viel het gebied onder het Ottomaanse Rijk – geen onafhankelijk Palestina, maar losse provincies onder Turkse controle. Na de Eerste Wereldoorlog kwam het onder Brits mandaat (1920–1948). De Balfour-verklaring (1917) beloofde een Joods nationaal tehuis, en Joden kochten land legaal van Ottomaanse en Arabische eigenaren. Maar de demografie veranderde snel door immigratiegolven.

Wat vaak vergeten wordt: Joden woonden al duizenden jaren in het Midden-Oosten – lang voor de Islam. Na 1948 vluchtten of werden 850.000 tot 900.000 Joden uit Arabische landen verjaagd door pogroms, onteigening en opkomend islamisme/nationalisme. In Irak alleen al verdwenen na de Farhud-pogrom (1941) en wetten uit 1950–1951 zo’n 120.000 Joden naar Israël. In Egypte, Jemen, Syrië en Marokko hetzelfde verhaal. Vandaag is bijna de helft van de Israëlische Joden Mizrachi of Sefardi – nakomelingen van die vluchtelingen uit Arabische landen. Het verhaal “alleen Europese kolonisten” klopt dus niet.
En in Israël zelf? Zo’n 21% van de bevolking (~2,1 miljoen mensen) is Arabisch, voornamelijk moslim. Ze hebben vol burgerschap: stemrecht, partijen in de Knesset, toegang tot onderwijs, zorg en godsdienstvrijheid – iets wat in de regio nergens anders voorkomt voor minderheden.

Dan het religieuze fundament, dat bijna nooit serieus besproken wordt. Het Oude Testament (dat Jodendom, Christendom én Islam als basis hebben) is rauw: verovering van Kanaän, oorlogen tegen Filistijnen en Amalekieten, eeuwige landbeloften aan Abraham. Het Nieuwe Testament breekt daarmee: Jezus leert “bemint uw vijanden”, sterft voor de zonden van anderen, richt zich op een innerlijk koninkrijk in plaats van landverovering.
De Koran verschijnt pas in de 7e eeuw (610–632 n.Chr.). Ze erkent veel OT-figuren, maar claimt dat Joden en Christenen de teksten vervalst hebben. Tegelijk bouwt ze door op OT-thema’s, maar veel rauwer en expansiever: nadruk op jihad (strijd in Gods weg), onderwerping van niet-moslims (Soera 9:29: vecht tegen mensen van het Boek tot ze jizya betalen; Soera 8:39: vecht tot de godsdienst alleen voor Allah is), en de splitsing tussen Dar al-Islam (huis van Islam) en Dar al-Harb (huis van oorlog). Dat legde de basis voor eeuwen expansie via kalifaten, en vandaag citeren groepen als Hamas, Hezbollah en de IRGC die verzen als rechtvaardiging voor “verzet” tegen Israël op “islamitisch land”.
Waarom wordt dit vaak weggelaten? Het past niet in het seculiere, post-koloniale verhaal van “landroof door kolonisten”. Iran en zijn proxies zien het conflict juist expliciet als defensieve jihad – niet alleen politiek, maar religieus.

En dan US-beleid. Onder Obama ging in 2016 $400 miljoen cash (pallets vol) naar Iran als deel van een $1,7 miljard settlement voor een oude wapendeal, plus de JCPOA die tientallen miljarden aan bevroren assets vrijgaf. Onder Biden volgden $6 miljard voor een gevangenenruil en $10 miljard via Iraakse elektriciteitsbetalingen. Critici zeggen: dat geld vloeit door naar proxies (Iran geeft naar schatting $100 miljoen per jaar aan Hamas, $700 miljoen aan Hezbollah, en financiert de Houthis). Onder Trump: JCPOA verlaten, maximale sancties, Soleimani uitgeschakeld. Geen cashstromen meer. Toeval of niet: de wereld leek op terrorisme-gebied rustiger (ISIS-kalifaat verslagen, Abraham-akkoorden gesloten, minder grote aanslagen).

Tot slot: het Iraanse regime zit nu in een diepe crisis. Protesten sinds eind 2025 zijn de grootste sinds Mahsa Amini, economie stort in (rial op dieptepunt, inflatie 60%+, bazaars sluiten), repressie verergert alleen maar de woede. Analisten noemen het een “zombie-regime”: het regeert nauwelijks nog, maar is nog niet ingestort. Na de dood van Khamenei wordt verandering onvermijdelijk geacht – “geen scenario overleeft 2026 intact”. Trump bouwt een armada op en zegt “time running out”. Als het islamitische regime valt, droogt de financiering en bewapening van Hamas, Hezbollah en Houthis op. Realiteit (interne ineenstorting + externe druk) kan uitkomen waar het narratief van “eeuwige macht” faalt. Hashes en OIM laten zien: feiten werken, ook als het narratief het niet wil zien.
Feiten boven gevoelens. Dit conflict is geschiedenis, exodus, religieuze ideologie, geldstromen en regime-crisis. Niet alleen “bezetting”.
Waarom OIM?  

Narratieven vermijden de diepte omdat het niet past in het verhaal. Hashes laten je zelf de bronnen checken: Koran/OT-verzen, exodus-cijfers, JCPOA-details, protest-updates, EU IRGC-lijst (jan 2026).  

Open Internet Manifest: feiten boven gevoelens. Hashes boven narratieven.  
Check hash & deel realiteit. 👀  
https://openinternetmanifest.org/nl/social-posts  
#RealiteitVsNarratief #Dag21 #IsraelPalestine #IranConflict #RegimeCrisis