---
layout: social-posts
lang: en
day: 73
rvn_title: "Illusory Progress #4: The Electric Car as the Future?"
rvn_teaser: "Zero emissions, silent, high-tech and good for the climate. But is the EV really progress?"
donation_link: ""
donation_text: ""
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:13.406796"
raw_markdown: |
  **Illusory Progress – Day 29: The Electric Car as the Future?** ⚡🚗
  
  **Short Recap**  
  Day 2: Leasing – how “flexible driving” mostly creates dependence.  
  Day 3: Heat pumps – how a “green” solution often turns out more expensive and complex.
  
  **The Narrative**  
  The electric vehicle (EV) is the future.  
  Zero emissions, silent, fast, high-tech, climate-friendly and you save on fuel. In a few years we will all drive electric — anyone who doesn’t is outdated.
  
  **The Reality – Multiple Layers**
  
  - **Layer 1 – Costs**  
    High purchase price, very expensive battery replacement after 8-12 years (€10,000–20,000), higher insurance and road tax.
  
  - **Layer 2 – Dependence**  
    You trade dependence on oil for dependence on rare earth minerals (lithium, cobalt, nickel), China (battery production) and the electricity grid.
  
  - **Layer 3 – Practical Issues**  
    Range drops significantly in winter. Fast charging is expensive, home charging requires a strong connection, and mass adoption will overload the grid.
  
  - **Layer 4 – Environmental Impact**  
    Mining for battery materials causes massive environmental damage in South America and Africa. The “green” car is mostly green on paper.
  
  - **Layer 5 – Control**  
    Remote software updates, “kill switches”, usage restrictions via subscriptions, and constant data collection by the manufacturer. You no longer truly own the car.
  
  This is the same pattern as leasing and heat pumps: you lose ownership and simplicity, and get complexity, higher costs and more dependence in return.
  
  **The OIM Way Out**  
  Buy a reliable second-hand petrol or diesel car that you fully own and understand.  
  Maintain it yourself or through independent garages.  
  Drive less instead of more expensively.  
  Real freedom is not a new car — it’s a car that is truly yours and keeps working without needing permission from an app.
  
  ***
  
  You may have noticed that our posts look cleaner on Facebook lately. That’s thanks to the new **Nexus Quick Post** tool we built.
  
  Feel free to try it:  
  https://openinternetmanifest.org/nl/nexus-quick-post
  
  **Question to you**  
  Is the electric car real progress, or just a new form of expensive dependence with a green coat of paint?
  
  #IllusoryProgress #ElectricCar #EV #RealFreedom #Independence #OpenInternetManifest
  
  ***
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier

clean_text: "illusory progress – day 29: the electric car as the future? ⚡🚗 short recap day 2: leasing – how “flexible driving” mostly creates dependence. day 3: heat pumps – how a “green” solution often turns out more expensive and complex. the narrative the electric vehicle (ev) is the future. zero emissions, silent, fast, high-tech, climate-friendly and you save on fuel. in a few years we will all drive electric — anyone who doesn’t is outdated. the reality – multiple layers layer 1 – costs high purchase price, very expensive battery replacement after 8-12 years (€10,000–20,000), higher insurance and road tax. layer 2 – dependence you trade dependence on oil for dependence on rare earth minerals (lithium, cobalt, nickel), china (battery production) and the electricity grid. layer 3 – practical issues range drops significantly in winter. fast charging is expensive, home charging requires a strong connection, and mass adoption will overload the grid. layer 4 – environmental impact mining for battery materials causes massive environmental damage in south america and africa. the “green” car is mostly green on paper. layer 5 – control remote software updates, “kill switches”, usage restrictions via subscriptions, and constant data collection by the manufacturer. you no longer truly own the car. this is the same pattern as leasing and heat pumps: you lose ownership and simplicity, and get complexity, higher costs and more dependence in return. the oim way out buy a reliable second-hand petrol or diesel car that you fully own and understand. maintain it yourself or through independent garages. drive less instead of more expensively. real freedom is not a new car — it’s a car that is truly yours and keeps working without needing permission from an app. *** you may have noticed that our posts look cleaner on facebook lately. that’s thanks to the new nexus quick post tool we built. feel free to try it: https://openinternetmanifest.org/nl/nexus-quick-post question to you is the electric car real progress, or just a new form of expensive dependence with a green coat of paint? #illusoryprogress #electriccar #ev #realfreedom #independence #openinternetmanifest *** this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier"
fuzzy_sha256: 72c91ef498cb7098b09317422de169db960fd6f91c1454157b062af6611c1d51
full_sha256: 95efb284ec6ad2f506016ee535fd43bb69f6d2b26e6074c52384c5b4835e1dfd

---



**Illusory Progress – Day 29: The Electric Car as the Future?** ⚡🚗

**Short Recap**  
Day 2: Leasing – how “flexible driving” mostly creates dependence.  
Day 3: Heat pumps – how a “green” solution often turns out more expensive and complex.

**The Narrative**  
The electric vehicle (EV) is the future.  
Zero emissions, silent, fast, high-tech, climate-friendly and you save on fuel. In a few years we will all drive electric — anyone who doesn’t is outdated.

**The Reality – Multiple Layers**

- **Layer 1 – Costs**  
  High purchase price, very expensive battery replacement after 8-12 years (€10,000–20,000), higher insurance and road tax.

- **Layer 2 – Dependence**  
  You trade dependence on oil for dependence on rare earth minerals (lithium, cobalt, nickel), China (battery production) and the electricity grid.

- **Layer 3 – Practical Issues**  
  Range drops significantly in winter. Fast charging is expensive, home charging requires a strong connection, and mass adoption will overload the grid.

- **Layer 4 – Environmental Impact**  
  Mining for battery materials causes massive environmental damage in South America and Africa. The “green” car is mostly green on paper.

- **Layer 5 – Control**  
  Remote software updates, “kill switches”, usage restrictions via subscriptions, and constant data collection by the manufacturer. You no longer truly own the car.

This is the same pattern as leasing and heat pumps: you lose ownership and simplicity, and get complexity, higher costs and more dependence in return.

**The OIM Way Out**  
Buy a reliable second-hand petrol or diesel car that you fully own and understand.  
Maintain it yourself or through independent garages.  
Drive less instead of more expensively.  
Real freedom is not a new car — it’s a car that is truly yours and keeps working without needing permission from an app.

***

You may have noticed that our posts look cleaner on Facebook lately. That’s thanks to the new **Nexus Quick Post** tool we built.

Feel free to try it:  
https://openinternetmanifest.org/nl/nexus-quick-post

**Question to you**  
Is the electric car real progress, or just a new form of expensive dependence with a green coat of paint?

#IllusoryProgress #ElectricCar #EV #RealFreedom #Independence #OpenInternetManifest

***

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier