---
layout: social-posts
lang: nl
day: 13
teaser_title: Even stilstaan
teaser_text: Soms is het goed om even te ademen
raw_markdown: |
  🇳🇱 **Dag 13 – Even stilstaan** 🌱🌐  
  We pushen al weken dagelijks: teasers, draads, hashes, feiten checken, narratieven ontleden.  
  
  Soms is het goed om even te ademen.  
  Dit is geen race naar viraliteit.  
  Dit is geen strijd om likes.  
  Dit is een uitnodiging: stel je een web voor zonder leiband, zonder zonnebril, zonder poortwachter die zegt wat waar is.  
  
  Open Internet Manifest is nog klein (~140 bezoekers in 1,5 week), maar het groeit omdat mensen het herkennen: moe van stallen, klaar voor iets echts.  
  Lees mee als het resoneert – of neem ook even pauze. Het staat er toch.  
  
  https://openinternetmanifest.org  
  #RealiteitVsNarratief #OIM #WebZonderLeiband  
  ***
  🇬🇧 **Day 13 – Just pause** 🌱🌐  
  We've been pushing daily for weeks: teasers, threads, hashes, fact-checking, peeling narratives.  
  
  Sometimes it's good to breathe.  
  This isn't a race for virality.  
  This isn't a fight for likes.  
  This is an invitation: imagine a web without leash, without sunglasses, without a gatekeeper telling you what's true.  
  
  Open Internet Manifest is still small (~140 visitors in 1.5 weeks), but it grows because people recognize it: tired of pens, ready for something real.
  
  Read along if it resonates – or take a break too. It's still here.  
  https://openinternetmanifest.org  
  #RealityVsNarrative #openinternetmanifest #webwithoutleash


clean_text: 🇳🇱 dag 13 – even stilstaan 🌱🌐 we pushen al weken dagelijks: teasers, draads, hashes, feiten checken, narratieven ontleden. soms is het goed om even te ademen. dit is geen race naar viraliteit. dit is geen strijd om likes. dit is een uitnodiging: stel je een web voor zonder leiband, zonder zonnebril, zonder poortwachter die zegt wat waar is. open internet manifest is nog klein (~140 bezoekers in 1,5 week), maar het groeit omdat mensen het herkennen: moe van stallen, klaar voor iets echts. lees mee als het resoneert – of neem ook even pauze. het staat er toch. https://openinternetmanifest.org #realiteitvsnarratief #oim #webzonderleiband *** 🇬🇧 day 13 – just pause 🌱🌐 we've been pushing daily for weeks: teasers, threads, hashes, fact-checking, peeling narratives. sometimes it's good to breathe. this isn't a race for virality. this isn't a fight for likes. this is an invitation: imagine a web without leash, without sunglasses, without a gatekeeper telling you what's true. open internet manifest is still small (~140 visitors in 1.5 weeks), but it grows because people recognize it: tired of pens, ready for something real. read along if it resonates – or take a break too. it's still here. https://openinternetmanifest.org #realityvsnarrative #openinternetmanifest #webwithoutleash fuzzy_sha256: 6ffd285d9ba2cd6fad1099f90de94efddccb85f307313d5790e3c7346021960b full_sha256: ccfb064ace561d35fcd0296ccd52769c2f2f77b54c2431db597a13e210cb7033
---

🇳🇱 **Dag 13 – Even stilstaan** 🌱🌐  
We pushen al weken dagelijks: teasers, draads, hashes, feiten checken, narratieven ontleden.  

Soms is het goed om even te ademen.  
Dit is geen race naar viraliteit.  
Dit is geen strijd om likes.  
Dit is een uitnodiging: stel je een web voor zonder leiband, zonder zonnebril, zonder poortwachter die zegt wat waar is.  

Open Internet Manifest is nog klein (~140 bezoekers in 1,5 week), maar het groeit omdat mensen het herkennen: moe van stallen, klaar voor iets echts.  
Lees mee als het resoneert – of neem ook even pauze. Het staat er toch.  

https://openinternetmanifest.org  
#RealiteitVsNarratief #OIM #WebZonderLeiband  
***
🇬🇧 **Day 13 – Just pause** 🌱🌐  
We've been pushing daily for weeks: teasers, threads, hashes, fact-checking, peeling narratives.  

Sometimes it's good to breathe.  
This isn't a race for virality.  
This isn't a fight for likes.  
This is an invitation: imagine a web without leash, without sunglasses, without a gatekeeper telling you what's true.  

Open Internet Manifest is still small (~140 visitors in 1.5 weeks), but it grows because people recognize it: tired of pens, ready for something real.

Read along if it resonates – or take a break too. It's still here.  
https://openinternetmanifest.org  
#RealityVsNarrative #openinternetmanifest #webwithoutleash