---
layout: social-posts
lang: en
day: 34
rvn_title: The new look
rvn_teaser: building instead of complaining
raw_markdown: |
  **Day 34 – RVN: The new look – building instead of complaining** 🛠️✨  
  From words to reality: the site takes shape.

  This week we saw how narratives keep us trapped:  
  words weighed not on what they say, but on the frame they create  
  transparency that boomerangs back  
  facts that only have value if they fit the own story.

  But while the system exposes itself, we keep building.  
  Live this morning: the new theses and guides pages in card-grid style.  
  - All 30 theses neatly organized, scannable, with teaser and number prominent  
  - Guides with icon, difficulty banner, tags – ready for dozens more  
  - Dynamic with Liquid + frontmatter (title, teaser, order, difficulty)  
  - Responsive, dark theme, blue accents – exactly matching the rest of the site

  This is no coincidence.  
  This is what OIM stands for: build yourself instead of complaining about the old system.  
  From an empty battery in November to a living site in February – every commit, every CSS tweak, every frontmatter line is a step out of the arena.

  Coming weeks:  
  - Activate collection _theses → automatic numbering /100  
  - More guides (node redundancy, mesh communication, local AI)  
  - Community contributions via frontmatter: suggestions for new theses/guides  
  - Possibly Giscus threads per theme or "feature request" section

  The internet doesn't become open by waiting for others.  
  It becomes open by building ourselves – start small, step by step.

  Thanks for this week. From synthesis to action.  
  Tomorrow: what will be the first new guide? Or a theme for the next RVN series?

  Read yourself. Check yourself. Build yourself.  
  What will you add? 🛠️🌱

  #RVN #OpenInternetManifest #FactsOverFrames #SiteUpdate #Decentralization #Day34  

  https://openinternetmanifest.org/en/manifest  
  https://openinternetmanifest.org/en/guides


---

**Day 34 – RVN: The new look – building instead of complaining** 🛠️✨  
From words to reality: the site takes shape.

This week we saw how narratives keep us trapped:  
words weighed not on what they say, but on the frame they create  
transparency that boomerangs back  
facts that only have value if they fit the own story.

But while the system exposes itself, we keep building.  
Live this morning: the new theses and guides pages in card-grid style.  
- All 30 theses neatly organized, scannable, with teaser and number prominent  
- Guides with icon, difficulty banner, tags – ready for dozens more  
- Dynamic with Liquid + frontmatter (title, teaser, order, difficulty)  
- Responsive, dark theme, blue accents – exactly matching the rest of the site

This is no coincidence.  
This is what OIM stands for: build yourself instead of complaining about the old system.  
From an empty battery in November to a living site in February – every commit, every CSS tweak, every frontmatter line is a step out of the arena.

Coming weeks:  
- Activate collection _theses → automatic numbering /100  
- More guides (node redundancy, mesh communication, local AI)  
- Community contributions via frontmatter: suggestions for new theses/guides  
- Possibly Giscus threads per theme or "feature request" section

The internet doesn't become open by waiting for others.  
It becomes open by building ourselves – start small, step by step.

Thanks for this week. From synthesis to action.  
Tomorrow: what will be the first new guide? Or a theme for the next RVN series?

Read yourself. Check yourself. Build yourself.  
What will you add? 🛠️🌱

#RVN #OpenInternetManifest #FactsOverFrames #SiteUpdate #Decentralization #Day34  

https://openinternetmanifest.org/en/manifest  
https://openinternetmanifest.org/en/guides