---
layout: social-posts
lang: en
day: 85
rvn_title: "The Dutchman Does Not Exist"
rvn_teaser: "The ultimate rhetorical trick to make replacement possible."
donation_link: ""
donation_text: ""
social_share_sha256: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:48:50.122251"
raw_markdown: |
  ### RVN: “The Dutchman Does Not Exist”🌀
  
  **Narrative:**  
  There is no Dutch people, no Dutch culture, and no Dutch identity. It’s all made up. Everyone who lives here is Dutch. Anyone who says otherwise is a nationalist, racist, or outdated.
  
  **Reality:**
  
  This is the cherry on top of a larger story.
  
  The day before yesterday we talked about the **bottom layer**: the asylum influx and the comforting lie “we have no problem with it”.  
  Yesterday about the **top layer**: the expats who buy up expensive neighborhoods, displace local culture and drive up housing prices.  
  
  Today the **ideological foundation** that makes both possible: the denial that “the Dutchman” even exists.
  
  **The Lie of the Non-Existent Dutchman**
  
  By claiming there is no Dutch people, no Dutch culture, no shared history or identity, they make any resistance to demographic replacement morally impossible.
  
  The Netherlands has existed for over a thousand years as a recognizable cultural and linguistic area.  
  We have our own history, language, architecture (canal houses, stepped gables, polders), mentality (direct, down-to-earth, stubborn) and values (freedom, equality, tolerance with boundaries). This is not a construct. This is reality.
  
  By saying “the Dutchman does not exist”, they are really saying:  
  “This country is an open zone. There is no one to replace. There is nothing to protect.”
  
  This is the ultimate ideological justification for both mass immigration at the bottom and displacement at the top.
  
  **The Complete Replacement**
  
  - At the bottom: replacement by groups with different norms, values and often lower average cognitive ability.  
  - At the top: replacement by an international, rootless elite with no connection to the city or the country.  
  - At the ideological top: the denial that something like “the Dutchman” even exists.
  
  Together they form a perfect trinity:  
  **Replace the population → Deny that a population ever existed → Label criticism as hate.**
  
  **OIM Way Out**
  
  A people may exist.  
  A culture may be protected.  
  A country may defend its own identity — both against uncontrolled immigration and against cultural displacement from above.
  
  That is why we are not only building parallel structures, but also a **Digital Constitution** — a voluntary pact in which we claim our digital sovereignty within the physical borders of the Netherlands.
  
  → [Read the Digital Constitution here](https://openinternetmanifest.org/en/missie-visie)
  
  > **The Dutchman exists.**  
  > **And I am proud to be one.**
  
  **Question to you**
  
  If “the Dutchman does not exist”…  
  then who exactly is being replaced?  
  And why are we not allowed to talk about it?
  
  Let’s stop living the lie that there is nothing to protect.  
  Let’s dare to say: **The Dutchman exists.**
  
  #TheDutchmanExists #Culture #Identity #Replacement #Expats #Asylum #Facts #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier
clean_text: |-
  rvn: “the dutchman does not exist”🌀 narrative: there is no dutch people, no dutch culture, and no dutch identity. it’s all made up. everyone who lives here is dutch. anyone who says otherwise is a nationalist, racist, or outdated. reality: this is the cherry on top of a larger story. the day before yesterday we talked about the bottom layer: the asylum influx and the comforting lie “we have no problem with it”. yesterday about the top layer: the expats who buy up expensive neighborhoods, displace local culture and drive up housing prices. today the ideological foundation that makes both possible: the denial that “the dutchman” even exists. the lie of the non-existent dutchman by claiming there is no dutch people, no dutch culture, no shared history or identity, they make any resistance to demographic replacement morally impossible. the netherlands has existed for over a thousand years as a recognizable cultural and linguistic area. we have our own history, language, architecture (canal houses, stepped gables, polders), mentality (direct, down-to-earth, stubborn) and values (freedom, equality, tolerance with boundaries). this is not a construct. this is reality. by saying “the dutchman does not exist”, they are really saying: “this country is an open zone. there is no one to replace. there is nothing to protect.” this is the ultimate ideological justification for both mass immigration at the bottom and displacement at the top. the complete replacement at the bottom: replacement by groups with different norms, values and often lower average cognitive ability. at the top: replacement by an international, rootless elite with no connection to the city or the country. at the ideological top: the denial that something like “the dutchman” even exists. together they form a perfect trinity: replace the population → deny that a population ever existed → label criticism as hate. oim way out a people may exist. a culture may be protected. a country may defend its own identity — both against uncontrolled immigration and against cultural displacement from above. that is why we are not only building parallel structures, but also a digital constitution — a voluntary pact in which we claim our digital sovereignty within the physical borders of the netherlands. → read the digital constitution here > the dutchman exists. > and i am proud to be one. question to you if “the dutchman does not exist”... then who exactly is being replaced? and why are we not allowed to talk about it? let’s stop living the lie that there is nothing to protect. let’s dare to say: the dutchman exists. #thedutchmanexists #culture #identity #replacement #expats #asylum #facts #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier
full_sha256: 0727cd233a7cbc4d1196d3f92699bab9feacde32d6ee7ed14498bbcc911808bb
fuzzy_sha256: af79b8a4141aab14c3ed10de4cf57b2fe04c70b26ca8f684fc86bb196b7a2850

---



### RVN: “The Dutchman Does Not Exist”🌀

**Narrative:**  
There is no Dutch people, no Dutch culture, and no Dutch identity. It’s all made up. Everyone who lives here is Dutch. Anyone who says otherwise is a nationalist, racist, or outdated.

**Reality:**

This is the cherry on top of a larger story.

The day before yesterday we talked about the **bottom layer**: the asylum influx and the comforting lie “we have no problem with it”.  
Yesterday about the **top layer**: the expats who buy up expensive neighborhoods, displace local culture and drive up housing prices.  

Today the **ideological foundation** that makes both possible: the denial that “the Dutchman” even exists.

**The Lie of the Non-Existent Dutchman**

By claiming there is no Dutch people, no Dutch culture, no shared history or identity, they make any resistance to demographic replacement morally impossible.

The Netherlands has existed for over a thousand years as a recognizable cultural and linguistic area.  
We have our own history, language, architecture (canal houses, stepped gables, polders), mentality (direct, down-to-earth, stubborn) and values (freedom, equality, tolerance with boundaries). This is not a construct. This is reality.

By saying “the Dutchman does not exist”, they are really saying:  
“This country is an open zone. There is no one to replace. There is nothing to protect.”

This is the ultimate ideological justification for both mass immigration at the bottom and displacement at the top.

**The Complete Replacement**

- At the bottom: replacement by groups with different norms, values and often lower average cognitive ability.  
- At the top: replacement by an international, rootless elite with no connection to the city or the country.  
- At the ideological top: the denial that something like “the Dutchman” even exists.

Together they form a perfect trinity:  
**Replace the population → Deny that a population ever existed → Label criticism as hate.**

**OIM Way Out**

A people may exist.  
A culture may be protected.  
A country may defend its own identity — both against uncontrolled immigration and against cultural displacement from above.

That is why we are not only building parallel structures, but also a **Digital Constitution** — a voluntary pact in which we claim our digital sovereignty within the physical borders of the Netherlands.

→ [Read the Digital Constitution here](https://openinternetmanifest.org/en/missie-visie)

> **The Dutchman exists.**  
> **And I am proud to be one.**

**Question to you**

If “the Dutchman does not exist”…  
then who exactly is being replaced?  
And why are we not allowed to talk about it?

Let’s stop living the lie that there is nothing to protect.  
Let’s dare to say: **The Dutchman exists.**

#TheDutchmanExists #Culture #Identity #Replacement #Expats #Asylum #Facts #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier