---
layout: social-posts
lang: en
day: 59
rvn_title: " Small Step, Big Surrender – Foot-in-the-Door & Door-in-the-Face"
rvn_teaser: "How do you get someone to do something big? Start small."
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:48:46.058421"
raw_markdown: |
  **RVN: Small Step, Big Surrender – Foot-in-the-Door & Door-in-the-Face** 🌀

  **Short recap of the series so far**

  In **Day 2** we saw how perception can create discrimination that doesn’t exist (Dartmouth Scar). 🪞  
  In **Day 3** Milgram showed how ordinary people do extreme things under authority. ⚡  
  In **Day 4** Stanford Prison revealed how quickly we adapt to assigned roles. 🚪  
  In **Day 5** Asch demonstrated how group pressure overrides our own senses. 👥  
  In **Day 6** we discovered that observation itself can change reality (Hawthorne + Double Slit). 🔬  
  In **Day 7** Robbers Cave showed how rapidly “Us vs Them” thinking can be created. ⚔️  
  In **Day 8** the Bystander Effect showed how responsibility diffuses.  
  In **Day 9** we saw the False Consensus Effect.  
  In **Day 10** the Good Samaritan Experiment showed how hurry undermines moral behaviour.  
  In **Day 11** we discovered unconscious biases (IAT).

  Today we look at two simple but extremely effective manipulation techniques that are used every day.

clean_text: |-


full_sha256: eea38886d496b443bdf2f5e284690a98076685ac4ca88889d555414f1adde81d
fuzzy_sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
---
  
  **Foot-in-the-Door & Door-in-the-Face**
  
  **1. Foot-in-the-Door** (small foot in the door)  
  First ask for something small that almost everyone agrees to. Then ask for something bigger.
  
  Example:  
  First ask someone to sign a petition → later ask if you can put a sign in their garden.  
  People who signed the petition were much more likely to say yes to the sign.
  
  **2. Door-in-the-Face** (door in your face)  
  First ask for something very big (that you expect a no for), then ask for something smaller.
  
  Example:  
  First ask if someone wants to help for a whole day → then ask if they can help for one hour.  
  The chance they agree to the smaller request increases significantly.
  
  **Narratief:**  
  “People make conscious, rational choices.”
  
  **Realiteit:**  
  People are extremely sensitive to **consistency** and **contrast**.  
  A small “yes” makes a bigger “yes” easier.  
  A big “no” makes a smaller “yes” easier.
  
  **How is this used today?**
  
  - **Activists & NGOs**: first a signature, later a donation or opening your home.
  - **Sales & marketing**: “Would you like this expensive course?” → “Or just this cheaper e-book?”
  - **Politics**: first make extreme proposals, then offer a “compromise” that was the real goal all along.
  - **Social media**: small like or share → later greater involvement or donation.
  
  **The OIM-lesson:**
  
  If you let yourself be led by small concessions or contrasts, you slowly give away your own boundaries.
  
  Real sovereignty means being aware of these techniques and learning to say:  
  “No, not even to the smaller request.”
  
  Because whoever always takes a small step because “it’s not that bad”, eventually ends up much further than they ever wanted to go.
  
  What do you think?  
  How often have you said “yes” to something small, while you actually wanted to say “no” to the bigger picture?
  
  Do you recognize these techniques in your own life or in society?
  
  Read for yourself. Check for yourself. Protect your boundaries.
  
  #RVN #FootInTheDoor #DoorInTheFace #Manipulation #Compliance #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier
clean_text: |-
  rvn: small step, big surrender – foot-in-the-door & door-in-the-face 🌀 short recap of the series so far in day 2 we saw how perception can create discrimination that doesn’t exist (dartmouth scar). 🪞 in day 3 milgram showed how ordinary people do extreme things under authority. ⚡ in day 4 stanford prison revealed how quickly we adapt to assigned roles. 🚪 in day 5 asch demonstrated how group pressure overrides our own senses. 👥 in day 6 we discovered that observation itself can change reality (hawthorne + double slit). 🔬 in day 7 robbers cave showed how rapidly “us vs them” thinking can be created. ⚔️ in day 8 the bystander effect showed how responsibility diffuses. in day 9 we saw the false consensus effect. in day 10 the good samaritan experiment showed how hurry undermines moral behaviour. in day 11 we discovered unconscious biases (iat). today we look at two simple but extremely effective manipulation techniques that are used every day. --- foot-in-the-door & door-in-the-face foot-in-the-door (small foot in the door) first ask for something small that almost everyone agrees to. then ask for something bigger. example: first ask someone to sign a petition → later ask if you can put a sign in their garden. people who signed the petition were much more likely to say yes to the sign. door-in-the-face (door in your face) first ask for something very big (that you expect a no for), then ask for something smaller. example: first ask if someone wants to help for a whole day → then ask if they can help for one hour. the chance they agree to the smaller request increases significantly. narratief: “people make conscious, rational choices.” realiteit: people are extremely sensitive to consistency and contrast. a small “yes” makes a bigger “yes” easier. a big “no” makes a smaller “yes” easier. how is this used today? activists & ngos: first a signature, later a donation or opening your home. sales & marketing: “would you like this expensive course?” → “or just this cheaper e-book?” politics: first make extreme proposals, then offer a “compromise” that was the real goal all along. social media: small like or share → later greater involvement or donation. the oim-lesson: if you let yourself be led by small concessions or contrasts, you slowly give away your own boundaries. real sovereignty means being aware of these techniques and learning to say: “no, not even to the smaller request.” because whoever always takes a small step because “it’s not that bad”, eventually ends up much further than they ever wanted to go. what do you think? how often have you said “yes” to something small, while you actually wanted to say “no” to the bigger picture? do you recognize these techniques in your own life or in society? read for yourself. check for yourself. protect your boundaries. #rvn #footinthedoor #doorintheface #manipulation #compliance #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier
full_sha256: 018a4dbab7e80f36a5fe79a524ab86458979219123facbab06dfa0049f2e1fc3
fuzzy_sha256: 9d4213368df56df3b8a7e6876070d8c7346b319882991228485f5d2534243fda

---

**RVN: Small Step, Big Surrender – Foot-in-the-Door & Door-in-the-Face** 🌀

**Short recap of the series so far**

In **Day 2** we saw how perception can create discrimination that doesn’t exist (Dartmouth Scar). 🪞  
In **Day 3** Milgram showed how ordinary people do extreme things under authority. ⚡  
In **Day 4** Stanford Prison revealed how quickly we adapt to assigned roles. 🚪  
In **Day 5** Asch demonstrated how group pressure overrides our own senses. 👥  
In **Day 6** we discovered that observation itself can change reality (Hawthorne + Double Slit). 🔬  
In **Day 7** Robbers Cave showed how rapidly “Us vs Them” thinking can be created. ⚔️  
In **Day 8** the Bystander Effect showed how responsibility diffuses.  
In **Day 9** we saw the False Consensus Effect.  
In **Day 10** the Good Samaritan Experiment showed how hurry undermines moral behaviour.  
In **Day 11** we discovered unconscious biases (IAT).

Today we look at two simple but extremely effective manipulation techniques that are used every day.

---

**Foot-in-the-Door & Door-in-the-Face**

**1. Foot-in-the-Door** (small foot in the door)  
First ask for something small that almost everyone agrees to. Then ask for something bigger.

Example:  
First ask someone to sign a petition → later ask if you can put a sign in their garden.  
People who signed the petition were much more likely to say yes to the sign.

**2. Door-in-the-Face** (door in your face)  
First ask for something very big (that you expect a no for), then ask for something smaller.

Example:  
First ask if someone wants to help for a whole day → then ask if they can help for one hour.  
The chance they agree to the smaller request increases significantly.

**Narratief:**  
“People make conscious, rational choices.”

**Realiteit:**  
People are extremely sensitive to **consistency** and **contrast**.  
A small “yes” makes a bigger “yes” easier.  
A big “no” makes a smaller “yes” easier.

**How is this used today?**

- **Activists & NGOs**: first a signature, later a donation or opening your home.
- **Sales & marketing**: “Would you like this expensive course?” → “Or just this cheaper e-book?”
- **Politics**: first make extreme proposals, then offer a “compromise” that was the real goal all along.
- **Social media**: small like or share → later greater involvement or donation.

**The OIM-lesson:**

If you let yourself be led by small concessions or contrasts, you slowly give away your own boundaries.

Real sovereignty means being aware of these techniques and learning to say:  
“No, not even to the smaller request.”

Because whoever always takes a small step because “it’s not that bad”, eventually ends up much further than they ever wanted to go.

What do you think?  
How often have you said “yes” to something small, while you actually wanted to say “no” to the bigger picture?

Do you recognize these techniques in your own life or in society?

Read for yourself. Check for yourself. Protect your boundaries.

#RVN #FootInTheDoor #DoorInTheFace #Manipulation #Compliance #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier