---
layout: social-posts
lang: en
day: 87
rvn_title: "January 6 was an armed insurrection"
rvn_teaser: "The most successful framing operation of the 21st century."
donation_link: ""
donation_text: ""
social_share_sha256: ""
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:30.281918"
raw_markdown: |
  **RVN: “January 6 was an armed insurrection”** 🌀
  
  **Narrative:**  
  January 6, 2021 was an armed insurrection by dangerous extremists who wanted to overthrow democracy. Trump supporters stormed the Capitol, five people died, and it was the greatest threat to democracy since the Civil War.
  
  **Reality:**
  
  Three and a half years later, thanks to released bodycam footage, testimonies and reports, we know how absurd this narrative is.
  
  The most disturbing are the bodycam recordings in which police officers tell colleagues about **infiltrators** in the crowd — recognizable by wristbands and specific clothing. Officers literally warn each other: “The one with the orange band is one of ours” and “let the one with the green band through.”
  
  These are not conspiracy theories anymore. These are **primary images** suggesting that provocateurs and undercover elements were actively trying to escalate the situation.
  
  Furthermore:
  - Most people simply walked through open doors.
  - The only dead protester was Ashli Babbitt, shot by a Capitol Police officer.
  - Thousands of peaceful demonstrators have been prosecuted for years, many on extremely heavy charges, while those who incited and participated in the 2020 BLM riots that burned down cities often walked free.
  
  This was not an “armed insurrection.”  
  This was a **protest** that got out of hand — possibly even encouraged and provoked.
  
  **The real scandal** is the **Two-Tier Justice**:
  Peaceful Trump supporters are still in prison, often without a fair trial, while left-wing rioters, Antifa members and BLM activists were handled with kid gloves.
  
  **OIM Way Out**
  
  This is exactly why verifiable information and parallel structures are so crucial. Once a narrative is established (“insurrection”), it becomes almost impossible to dismantle through official channels.
  
  We must document, archive and verify facts ourselves.
  
  **Question to you**
  
  Do you still believe January 6, 2021 was an “armed insurrection”?  
  Or do you see the pattern: protests from one side are glorified, protests from the other side are provoked and criminalized?
  
  Let’s stop swallowing narratives.  
  Let’s look at the bodycam footage. At the facts. At the inequality.
  
  #January6 #TwoTierJustice #PoliticalPrisoners #Provocateurs #Framing #Facts #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier
clean_text: |-
  rvn: “january 6 was an armed insurrection” 🌀 narrative: january 6, 2021 was an armed insurrection by dangerous extremists who wanted to overthrow democracy. trump supporters stormed the capitol, five people died, and it was the greatest threat to democracy since the civil war. reality: three and a half years later, thanks to released bodycam footage, testimonies and reports, we know how absurd this narrative is. the most disturbing are the bodycam recordings in which police officers tell colleagues about infiltrators in the crowd — recognizable by wristbands and specific clothing. officers literally warn each other: “the one with the orange band is one of ours” and “let the one with the green band through.” these are not conspiracy theories anymore. these are primary images suggesting that provocateurs and undercover elements were actively trying to escalate the situation. furthermore: most people simply walked through open doors. the only dead protester was ashli babbitt, shot by a capitol police officer. thousands of peaceful demonstrators have been prosecuted for years, many on extremely heavy charges, while those who incited and participated in the 2020 blm riots that burned down cities often walked free. this was not an “armed insurrection.” this was a protest that got out of hand — possibly even encouraged and provoked. the real scandal is the two-tier justice: peaceful trump supporters are still in prison, often without a fair trial, while left-wing rioters, antifa members and blm activists were handled with kid gloves. oim way out this is exactly why verifiable information and parallel structures are so crucial. once a narrative is established (“insurrection”), it becomes almost impossible to dismantle through official channels. we must document, archive and verify facts ourselves. question to you do you still believe january 6, 2021 was an “armed insurrection”? or do you see the pattern: protests from one side are glorified, protests from the other side are provoked and criminalized? let’s stop swallowing narratives. let’s look at the bodycam footage. at the facts. at the inequality. #january6 #twotierjustice #politicalprisoners #provocateurs #framing #facts #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier
full_sha256: 0ad2149129d1d75d729de9e2eaa05ca65af68270b689209e47ebcf049035738f
fuzzy_sha256: c0750407815161c8bcb768fd95019c3a6111578774a0228657e1f650c339b5b0

---



**RVN: “January 6 was an armed insurrection”** 🌀

**Narrative:**  
January 6, 2021 was an armed insurrection by dangerous extremists who wanted to overthrow democracy. Trump supporters stormed the Capitol, five people died, and it was the greatest threat to democracy since the Civil War.

**Reality:**

Three and a half years later, thanks to released bodycam footage, testimonies and reports, we know how absurd this narrative is.

The most disturbing are the bodycam recordings in which police officers tell colleagues about **infiltrators** in the crowd — recognizable by wristbands and specific clothing. Officers literally warn each other: “The one with the orange band is one of ours” and “let the one with the green band through.”

These are not conspiracy theories anymore. These are **primary images** suggesting that provocateurs and undercover elements were actively trying to escalate the situation.

Furthermore:
- Most people simply walked through open doors.
- The only dead protester was Ashli Babbitt, shot by a Capitol Police officer.
- Thousands of peaceful demonstrators have been prosecuted for years, many on extremely heavy charges, while those who incited and participated in the 2020 BLM riots that burned down cities often walked free.

This was not an “armed insurrection.”  
This was a **protest** that got out of hand — possibly even encouraged and provoked.

**The real scandal** is the **Two-Tier Justice**:
Peaceful Trump supporters are still in prison, often without a fair trial, while left-wing rioters, Antifa members and BLM activists were handled with kid gloves.

**OIM Way Out**

This is exactly why verifiable information and parallel structures are so crucial. Once a narrative is established (“insurrection”), it becomes almost impossible to dismantle through official channels.

We must document, archive and verify facts ourselves.

**Question to you**

Do you still believe January 6, 2021 was an “armed insurrection”?  
Or do you see the pattern: protests from one side are glorified, protests from the other side are provoked and criminalized?

Let’s stop swallowing narratives.  
Let’s look at the bodycam footage. At the facts. At the inequality.

#January6 #TwoTierJustice #PoliticalPrisoners #Provocateurs #Framing #Facts #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier