---
layout: social-posts
lang: en
day: 86
rvn_title: "Russia Is Behind the Anti-AZC Demonstrations"
rvn_teaser: "The Dutch version of the ‘Russia Russia Hoax"
donation_link: ""
donation_text: ""
social_share_sha256: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:48:50.278801"
raw_markdown: |
  **RVN: “Russia Is Behind the Anti-AZC Demonstrations”** 🌀
  
  **Narrative:**  
  Angry citizens protesting against AZCs are not real Dutch people with legitimate concerns. They are extremists being manipulated by Russia. “Not all of them are racists”, but still… Russia!
  
  **Reality:**
  
  This is the Dutch version of a script we’ve seen for years in the West.
  
  In the United States, for years the story was pushed that Donald Trump and his campaign were colluding with Russia. This narrative was largely based on the **Steele Dossier** — a report full of unverified and later debunked claims, paid for by the **Clinton campaign**.
  
  The FBI launched a major investigation (Crossfire Hurricane) based on this dubious information. After years of investigation, the **Mueller Report** (2019) concluded: no evidence of collusion. The **Durham Report** (2023) went even further: the FBI investigation was deeply flawed and used as a political weapon against Trump.
  
  In short: years of massive media coverage, funded and driven by the Clinton camp, based on little to nothing, to destroy a political opponent and dismiss the legitimate discontent of millions of Americans as “foreign interference”.
  
  **Now the same song in the Netherlands.**  
  As soon as citizens in Loosdrecht, Ter Apel and elsewhere massively protest against AZCs, the frame immediately appears: **Russia is behind it**.
  
  As if people can’t think for themselves about housing shortages, crime, costs and cultural tensions. As if it’s once again Putin pulling the strings via TikTok to make Dutch people angry.
  
  This is not analysis. This is **framing** to avoid facing the real causes.
  
  **The real question they don’t want to answer:**
  
  Why are peaceful citizens who want to protect their own living environment and culture immediately suspected of being “extremists” or “Russian puppets”?
  
  **OIM Way Out**
  
  This pattern repeats itself over and over: legitimate public anger → label it as foreign conspiracy → no need to solve the actual problems.
  
  We are building something better: verifiable facts, open discussion and parallel structures. Without letting ourselves be distracted by “Russia did it”.
  
  **Question to you**
  
  Do you seriously believe that the angry people in Loosdrecht are mostly being directed by Putin?  
  Or is this just another way to deny real problems?
  
  Let’s stop with conspiracy thinking about Russia.  
  Let’s start taking reality seriously.
  
  #RussiaHoax #AZC #HousingCrisis #Framing #Facts #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier
clean_text: |-
  rvn: “russia is behind the anti-azc demonstrations” 🌀 narrative: angry citizens protesting against azcs are not real dutch people with legitimate concerns. they are extremists being manipulated by russia. “not all of them are racists”, but still... russia! reality: this is the dutch version of a script we’ve seen for years in the west. in the united states, for years the story was pushed that donald trump and his campaign were colluding with russia. this narrative was largely based on the steele dossier — a report full of unverified and later debunked claims, paid for by the clinton campaign. the fbi launched a major investigation (crossfire hurricane) based on this dubious information. after years of investigation, the mueller report (2019) concluded: no evidence of collusion. the durham report (2023) went even further: the fbi investigation was deeply flawed and used as a political weapon against trump. in short: years of massive media coverage, funded and driven by the clinton camp, based on little to nothing, to destroy a political opponent and dismiss the legitimate discontent of millions of americans as “foreign interference”. now the same song in the netherlands. as soon as citizens in loosdrecht, ter apel and elsewhere massively protest against azcs, the frame immediately appears: russia is behind it. as if people can’t think for themselves about housing shortages, crime, costs and cultural tensions. as if it’s once again putin pulling the strings via tiktok to make dutch people angry. this is not analysis. this is framing to avoid facing the real causes. the real question they don’t want to answer: why are peaceful citizens who want to protect their own living environment and culture immediately suspected of being “extremists” or “russian puppets”? oim way out this pattern repeats itself over and over: legitimate public anger → label it as foreign conspiracy → no need to solve the actual problems. we are building something better: verifiable facts, open discussion and parallel structures. without letting ourselves be distracted by “russia did it”. question to you do you seriously believe that the angry people in loosdrecht are mostly being directed by putin? or is this just another way to deny real problems? let’s stop with conspiracy thinking about russia. let’s start taking reality seriously. #russiahoax #azc #housingcrisis #framing #facts #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier
full_sha256: 13cbca4b1b3d77ea94faecfd94efa58a53f4140d507594c39665b5695e28593a
fuzzy_sha256: 51999a4f3fb0227f7d8641da2f7d27441d76c60086f931c4f708a3f72a245b27

---



**RVN: “Russia Is Behind the Anti-AZC Demonstrations”** 🌀

**Narrative:**  
Angry citizens protesting against AZCs are not real Dutch people with legitimate concerns. They are extremists being manipulated by Russia. “Not all of them are racists”, but still… Russia!

**Reality:**

This is the Dutch version of a script we’ve seen for years in the West.

In the United States, for years the story was pushed that Donald Trump and his campaign were colluding with Russia. This narrative was largely based on the **Steele Dossier** — a report full of unverified and later debunked claims, paid for by the **Clinton campaign**.

The FBI launched a major investigation (Crossfire Hurricane) based on this dubious information. After years of investigation, the **Mueller Report** (2019) concluded: no evidence of collusion. The **Durham Report** (2023) went even further: the FBI investigation was deeply flawed and used as a political weapon against Trump.

In short: years of massive media coverage, funded and driven by the Clinton camp, based on little to nothing, to destroy a political opponent and dismiss the legitimate discontent of millions of Americans as “foreign interference”.

**Now the same song in the Netherlands.**  
As soon as citizens in Loosdrecht, Ter Apel and elsewhere massively protest against AZCs, the frame immediately appears: **Russia is behind it**.

As if people can’t think for themselves about housing shortages, crime, costs and cultural tensions. As if it’s once again Putin pulling the strings via TikTok to make Dutch people angry.

This is not analysis. This is **framing** to avoid facing the real causes.

**The real question they don’t want to answer:**

Why are peaceful citizens who want to protect their own living environment and culture immediately suspected of being “extremists” or “Russian puppets”?

**OIM Way Out**

This pattern repeats itself over and over: legitimate public anger → label it as foreign conspiracy → no need to solve the actual problems.

We are building something better: verifiable facts, open discussion and parallel structures. Without letting ourselves be distracted by “Russia did it”.

**Question to you**

Do you seriously believe that the angry people in Loosdrecht are mostly being directed by Putin?  
Or is this just another way to deny real problems?

Let’s stop with conspiracy thinking about Russia.  
Let’s start taking reality seriously.

#RussiaHoax #AZC #HousingCrisis #Framing #Facts #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier