---
layout: social-posts
lang: en
day: 3
rvn_title: Dutch Travel Maniac banned
rvn_teaser: From facebook after Ter Apel videos
raw_markdown: |
  Reality vs. Narrative – Dutch Travel Maniac banned from Facebook after Ter Apel videos.
  Narrative: Hate speech – ban protects community.
  Reality: He filmed real chaos in asylum center – no violence calls, just footage. Permanent ban silences him.
  What is a constitutional right offline (free speech, filming public places) must be the same online – no Big Tech blackout button.
  Support the Open Internet Manifest for a truly free web.


---

Reality vs. Narrative – Dutch Travel Maniac banned from Facebook after Ter Apel videos.
Narrative: Hate speech – ban protects community.
Reality: He filmed real chaos in asylum center – no violence calls, just footage. Permanent ban silences him.
What is a constitutional right offline (free speech, filming public places) must be the same online – no Big Tech blackout button.
Support the Open Internet Manifest for a truly free web.