---
layout: social-posts
lang: en
day: 105
rvn_title: "We Have No Problem With It – The Flame in Belfast and the Irish Soul"
rvn_teaser: "A Sudanese asylum seeker tried to behead a man on the street. Now riots in Belfast. How long will the Irish people tolerate this?"
donation_link: ""
donation_text: ""
git_commit_hash: "511f2fe62ecfae97d3e15f2dd24881fbe9aa39e9"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/511f2fe62ecfae97d3e15f2dd24881fbe9aa39e9"
git_commit_date: "2026-06-10T04:43:09.120381"
raw_markdown: |
  
  ### RVN: “We Have No Problem With It” – The Flame in Belfast and the Irish Soul🔥
  
  **Narrative:**  
  “These are just incidents. We have no problem with asylum and mass immigration.”
  
  **Reality:**
  
  Yesterday a brutal attempted beheading in Belfast by a Sudanese asylum seeker.  
  Last night riots in the streets of Belfast: cars and a bus set on fire, roads blocked, angry residents.
  
  This is not happening in just any country.  
  This is happening in **Ireland** — a people with a long history of fighting for their identity, against British rule, famine, and cultural erasure. The Irish are historically known as anything but soft or submissive.
  
  And it is precisely here that we now see this pattern: serious violent incidents, often involving stabbings and sexual violence, with asylum seekers and non-Western migrants disproportionately involved. And every time the same elite response: denial, downplaying, or blaming “far-right” for daring to speak about it.
  
  **The silence is deafening.**
  
  Where are the media that usually draw a “red line” immediately?  
  Where are the demonstrators who take to the streets for other incidents?  
  Where are the politicians who are usually so quick to talk about “hate”?
  
  This is **selective outrage** in full display.  
  Some victims count. Others do not.  
  Some perpetrators may not be named.
  
  **The Irish soul**
  
  The Irish have a deeply rooted history of resistance. They do not let themselves be silenced easily. The question is not *if* there will be a reaction, but how strong and how fast it will come.
  
  **OIM way out**
  
  We refuse to participate in this selective reality.  
  The safety of women and children is **universal** — not only when it fits a politically correct story.
  
  Stating facts is not hate.  
  Staying silent about certain perpetrators is not compassion.
  
  **Question to you**  
  How long will we accept that some victims count and others do not?  
  And how long will we tolerate the official narrative of “no problem with it” while reality plays out on the streets?
  
  Time for real honesty. Facts above frames.
  
  #Belfast #Ireland #SelectiveOutrage #Immigration #RVN #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier
clean_text: rvn: “we have no problem with it” – the flame in belfast and the irish soul🔥 narrative: “these are just incidents. we have no problem with asylum and mass immigration.” reality: yesterday a brutal attempted beheading in belfast by a sudanese asylum seeker. last night riots in the streets of belfast: cars and a bus set on fire, roads blocked, angry residents. this is not happening in just any country. this is happening in ireland — a people with a long history of fighting for their identity, against british rule, famine, and cultural erasure. the irish are historically known as anything but soft or submissive. and it is precisely here that we now see this pattern: serious violent incidents, often involving stabbings and sexual violence, with asylum seekers and non-western migrants disproportionately involved. and every time the same elite response: denial, downplaying, or blaming “far-right” for daring to speak about it. the silence is deafening. where are the media that usually draw a “red line” immediately? where are the demonstrators who take to the streets for other incidents? where are the politicians who are usually so quick to talk about “hate”? this is selective outrage in full display. some victims count. others do not. some perpetrators may not be named. the irish soul the irish have a deeply rooted history of resistance. they do not let themselves be silenced easily. the question is not if there will be a reaction, but how strong and how fast it will come. oim way out we refuse to participate in this selective reality. the safety of women and children is universal — not only when it fits a politically correct story. stating facts is not hate. staying silent about certain perpetrators is not compassion. question to you how long will we accept that some victims count and others do not? and how long will we tolerate the official narrative of “no problem with it” while reality plays out on the streets? time for real honesty. facts above frames. #belfast #ireland #selectiveoutrage #immigration #rvn #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier fuzzy_sha256: a540d7295c7f64dcffb9f26b15e241be6688cb524a8632117da072df64c0be43 full_sha256: 2b924fc9f1c1c1acd8be1148e783782b19311ba20818a79d417197b1b2b169c2
---


### RVN: “We Have No Problem With It” – The Flame in Belfast and the Irish Soul🔥

**Narrative:**  
“These are just incidents. We have no problem with asylum and mass immigration.”

**Reality:**

Yesterday a brutal attempted beheading in Belfast by a Sudanese asylum seeker.  
Last night riots in the streets of Belfast: cars and a bus set on fire, roads blocked, angry residents.

This is not happening in just any country.  
This is happening in **Ireland** — a people with a long history of fighting for their identity, against British rule, famine, and cultural erasure. The Irish are historically known as anything but soft or submissive.

And it is precisely here that we now see this pattern: serious violent incidents, often involving stabbings and sexual violence, with asylum seekers and non-Western migrants disproportionately involved. And every time the same elite response: denial, downplaying, or blaming “far-right” for daring to speak about it.

**The silence is deafening.**

Where are the media that usually draw a “red line” immediately?  
Where are the demonstrators who take to the streets for other incidents?  
Where are the politicians who are usually so quick to talk about “hate”?

This is **selective outrage** in full display.  
Some victims count. Others do not.  
Some perpetrators may not be named.

**The Irish soul**

The Irish have a deeply rooted history of resistance. They do not let themselves be silenced easily. The question is not *if* there will be a reaction, but how strong and how fast it will come.

**OIM way out**

We refuse to participate in this selective reality.  
The safety of women and children is **universal** — not only when it fits a politically correct story.

Stating facts is not hate.  
Staying silent about certain perpetrators is not compassion.

**Question to you**  
How long will we accept that some victims count and others do not?  
And how long will we tolerate the official narrative of “no problem with it” while reality plays out on the streets?

Time for real honesty. Facts above frames.

#Belfast #Ireland #SelectiveOutrage #Immigration #RVN #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier
