---
layout: social-posts
lang: en
day: 72
rvn_title: "Illusory Progress #3: The Heat Pump as Green Salvation?"
rvn_teaser: "Sustainable, energy-efficient and the future. But does that story actually hold up?"
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:48:48.097243"
raw_markdown: |
  **Illusory Progress – Day 28: The Heat Pump as Green Salvation?** ♨️

  **Short Recap**  
  Day 1: Introduction to the series.  
  Day 2: Leasing – how “flexible driving” mostly creates more dependence and higher costs.

  **The Narrative**  
  The heat pump is *the* solution for the future.  
  No more gas, highly efficient, good for the climate, heavily subsidized by the government, and you’re doing your part for the energy transition. Anyone who doesn’t participate is backward or anti-sustainable.

  **The Reality – Multiple Layers**

  - **Layer 1 – Costs**  
    Purchase price €8,000 to €18,000+ (including installation). Payback period often 12–20 years, *if* it even performs well.

  - **Layer 2 – Reality in Dutch homes**  
    Many houses are poorly insulated. Result: extremely high electricity consumption and very high monthly bills, especially in winter.

  - **Layer 3 – Performance in cold weather**  
    Efficiency drops dramatically when it freezes. Many systems then switch to electric resistance heating or need additional gas backup.

  - **Layer 4 – Increased Dependence**  
    You trade gas (of which we had reasonable reserves) for complete dependence on the electricity grid and strongly fluctuating electricity prices.

  - **Layer 5 – Who actually profits?**  
    Subsidies, installers, manufacturers, grid operators and consultants. The money mainly flows to the top of the chain, not to real CO₂ reduction.

  **Personal Layer**  
  Since gas prices rose sharply, I have been heating my home for years with a petroleum heater. Simple, direct heat, low purchase cost, and I decide for myself when and how much I use. No expensive installer, no subsidy, no complex technology that can break down. It just works.

  This is exactly what it’s about: real solutions are often simpler, cheaper and more independent than the subsidized “future” we are being sold.

  **The OIM Way Out**  
  First invest in proper insulation (roof, floor, walls, HR+++ glass).  
  Consider alternatives such as pellet stoves, infrared panels, or petroleum heaters as backup.  
  Think critically before jumping on the subsidy train that mainly makes others richer.  
  Real sustainability starts with independence and common sense, not with forced complexity.





---
  
  You may have noticed that our posts look cleaner on Facebook lately. That’s thanks to the new **Nexus Quick Post** tool we built.
  
  Feel free to try it:  
  https://openinternetmanifest.org/nl/nexus-quick-post
  
  **Question to you**  
  Is the heat pump real sustainable progress, or mainly an expensive, complex and dependent solution with a green coat of paint?
  
  #IllusoryProgress #HeatPump #EnergyTransition #RealSustainability #Independence #OpenInternetManifest
  
  ---
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier

---



**Illusory Progress – Day 28: The Heat Pump as Green Salvation?** ♨️

**Short Recap**  
Day 1: Introduction to the series.  
Day 2: Leasing – how “flexible driving” mostly creates more dependence and higher costs.

**The Narrative**  
The heat pump is *the* solution for the future.  
No more gas, highly efficient, good for the climate, heavily subsidized by the government, and you’re doing your part for the energy transition. Anyone who doesn’t participate is backward or anti-sustainable.

**The Reality – Multiple Layers**

- **Layer 1 – Costs**  
  Purchase price €8,000 to €18,000+ (including installation). Payback period often 12–20 years, *if* it even performs well.

- **Layer 2 – Reality in Dutch homes**  
  Many houses are poorly insulated. Result: extremely high electricity consumption and very high monthly bills, especially in winter.

- **Layer 3 – Performance in cold weather**  
  Efficiency drops dramatically when it freezes. Many systems then switch to electric resistance heating or need additional gas backup.

- **Layer 4 – Increased Dependence**  
  You trade gas (of which we had reasonable reserves) for complete dependence on the electricity grid and strongly fluctuating electricity prices.

- **Layer 5 – Who actually profits?**  
  Subsidies, installers, manufacturers, grid operators and consultants. The money mainly flows to the top of the chain, not to real CO₂ reduction.

**Personal Layer**  
Since gas prices rose sharply, I have been heating my home for years with a petroleum heater. Simple, direct heat, low purchase cost, and I decide for myself when and how much I use. No expensive installer, no subsidy, no complex technology that can break down. It just works.

This is exactly what it’s about: real solutions are often simpler, cheaper and more independent than the subsidized “future” we are being sold.

**The OIM Way Out**  
First invest in proper insulation (roof, floor, walls, HR+++ glass).  
Consider alternatives such as pellet stoves, infrared panels, or petroleum heaters as backup.  
Think critically before jumping on the subsidy train that mainly makes others richer.  
Real sustainability starts with independence and common sense, not with forced complexity.

---

You may have noticed that our posts look cleaner on Facebook lately. That’s thanks to the new **Nexus Quick Post** tool we built.

Feel free to try it:  
https://openinternetmanifest.org/nl/nexus-quick-post

**Question to you**  
Is the heat pump real sustainable progress, or mainly an expensive, complex and dependent solution with a green coat of paint?

#IllusoryProgress #HeatPump #EnergyTransition #RealSustainability #Independence #OpenInternetManifest

---

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier