---
layout: social-posts
lang: en
website_sha256: ''
social_x_sha256: 7e50a28bd88a7b6625222d4e2c7ac9c8b212c53adc7a6001653cbba7dc7b2e0f
social_fb_sha256: ''
social_share_sha256: ''
day: 17
teaser_title: A child at school, today
# teaser_url: /en/social-posts/day-17-teaser
teaser_text: On Holocaust Remembrance Day
raw_markdown: |
  🇬🇧 **Day 17 – A child at school, today** 🌐😔  
  Today is January 27.  
  Holocaust Remembrance Day.  
  
  But on this day, a mother has to count again how many times her child has been attacked.  
  
  Tomorrow: a story that hurts.  
  One you don’t want to hear.  
  But one you need to hear.  
  
  Because if this still happens on a day like today…  
  something is deeply wrong with what we claim to have "learned".
  
  Open Internet Manifest: facts over feelings. Hashes over narratives.  
  Keep watching. 👀
  
  https://openinternetmanifest.org/nl/social-posts 
  
  #RealityVsNarrative #Day18Teaser #NeverAgainIsNow 
  @realDonaldTrump
   
  @fvdemocratie

clean_text: |-
  🇬🇧 day 17 – a child at school, today 🌐😔 today is january 27. holocaust remembrance day. but on this day, a mother has to count again how many times her child has been attacked. tomorrow: a story that hurts. one you don’t want to hear. but one you need to hear. because if this still happens on a day like today... something is deeply wrong with what we claim to have "learned". open internet manifest: facts over feelings. hashes over narratives. keep watching. 👀 https://openinternetmanifest.org/nl/social-posts #realityvsnarrative #day18teaser #neveragainisnow @realdonaldtrump @fvdemocratie
full_sha256: 1b04a94ec28cd0c3459132b2c2d04aaf72e5111dc4e986d7eb02bed1e89a5685
fuzzy_sha256: 1b04a94ec28cd0c3459132b2c2d04aaf72e5111dc4e986d7eb02bed1e89a5685

---

🇬🇧 **Day 17 – A child at school, today** 🌐😔  
Today is January 27.  
Holocaust Remembrance Day.  

But on this day, a mother has to count again how many times her child has been attacked.  

Tomorrow: a story that hurts.  
One you don’t want to hear.  
But one you need to hear.  

Because if this still happens on a day like today…  
something is deeply wrong with what we claim to have "learned".

Open Internet Manifest: facts over feelings. Hashes over narratives.  
Keep watching. 👀

https://openinternetmanifest.org/nl/social-posts 

#RealityVsNarrative #Day18Teaser #NeverAgainIsNow 
@realDonaldTrump
 
@fvdemocratie