---
layout: social-posts
lang: en
day: 24
raw_markdown: |
  🇬🇧 **Day 24 Teaser – Tonight: just breathe** 😏🍿  
  Earlier: 1913. Titanic clears opponents, FED and income tax pushed through, Rockefellers build on.  
  Today: Knights Templar – first international banking system, power above church and kings, dissolved but structure survived.  
  Coincidence? Or a pattern running for centuries?

  Tonight: just breathe.  
  Tomorrow: back at it.

  Tomorrow we look at a modern example of the same game.  
  Obama and the Iran deal: $1.7 billion cash, billions in assets unfrozen, proxies stronger, conflict as business model.  
  Good cop / bad cop — but who really wins?

  Open Internet Manifest: facts over frames.  
  Keep watching. 👀✨  
  https://openinternetmanifest.org/en/social-posts  
  #RealityVsNarrative #Day23Teaser 
  @realDonaldTrump


---

🇬🇧 **Day 24 Teaser – Tonight: just breathe** 😏🍿  
Earlier: 1913. Titanic clears opponents, FED and income tax pushed through, Rockefellers build on.  
Today: Knights Templar – first international banking system, power above church and kings, dissolved but structure survived.  
Coincidence? Or a pattern running for centuries?

Tonight: just breathe.  
Tomorrow: back at it.

Tomorrow we look at a modern example of the same game.  
Obama and the Iran deal: $1.7 billion cash, billions in assets unfrozen, proxies stronger, conflict as business model.  
Good cop / bad cop — but who really wins?

Open Internet Manifest: facts over frames.  
Keep watching. 👀✨  
https://openinternetmanifest.org/en/social-posts  
#RealityVsNarrative #Day23Teaser 
@realDonaldTrump