---
layout: social-posts
lang: en
day: 15
rvn_title: Minneapolis mall & the ICE hypocrisy
rvn_teaser: Trump's Gestapo!
raw_markdown: |
  🇬🇧 **Day 15 – Reality vs Narrative: Minneapolis mall & the ICE hypocrisy** 🌐🔥
  Overnight and recent days: ICE hitting Minneapolis hard, especially Somali malls (Karmel Mall, Star City). Arrests, hundreds of Somali-owned businesses shutting down (Jan 23-25 protests), streets filling with demonstrators, and a fatal shooting incident escalating things. National Guard on standby in MN, 1500 troops prepped – while ICE scales nationwide across all 50 states with record manpower.
  Dominant narrative: "racist hunt", "Trump's Gestapo", "unjust terror on migrants". Media pushes emotional footage, outrage, boycott calls.
  Reality?
  - ICE deportations hit records under Obama (over 3 million in 8 years – dubbed "Deporter-in-Chief", including family separations and workplace raids). Yet he was celebrated as a pro-immigrant icon. Same tools now, suddenly "fascism".
  - Raids aren't just status: many tied to years-long daycare/child care fraud in MN (millions in subsidy fraud via CACFP meal programs, especially Somali providers). Federal probes ongoing since 2019 – ICE leverages it for enforcement multiplier.
  - Nationwide ICE in 50 states, but only Minneapolis explodes: organized protests with escalation (Antifa-style). A self-proclaimed Antifa influencer openly calls for "guerrilla war" against ICE post-shooting – with language on armed resistance and mobilization. Messages circulate about fundraising for "defense" or escalation, while mainstream downplays or ignores.
  - Added escalation: a protester bit off the finger of an HSI agent (part of ICE) during the riots – the perpetrator has been arrested, per AG Pam Bondi. This shows the violent side of the protests, but is often omitted or minimized in the narrative. Why only here? Narrative hits hardest – Somali community as symbol, rhetoric fueling polarization.
  Why this matters for Open Internet?
  Gatekeepers (Big Tech + legacy media) decide what you see: pro-ICE content gets "misinfo" labels or shadow-bans, while outrage goes viral unchecked. Calls to "guerrilla war" often stay up as "activism", counter-voices get suppressed. No algorithms pushing nuance, just polarization.
  Open Internet Manifest fights for a web where you check Obama's records yourself, read the fraud investigations, verify influencer posts – without gatekeepers dictating "truth".
  No narrative monopoly hiding hypocrisy or escalation. Just raw, unfiltered reality.
  If you're tired of selective outrage... dig deeper.
  https://openinternetmanifest.org
  Read the hashes, check sources, think for yourself.
  #RealityVsNarrative #OpenInternetManifest #Day15 #MinneapolisICE #ObamaHypocrisy #NoGatekeepers

clean_text: 🇬🇧 day 15 – reality vs narrative: minneapolis mall & the ice hypocrisy 🌐🔥 overnight and recent days: ice hitting minneapolis hard, especially somali malls (karmel mall, star city). arrests, hundreds of somali-owned businesses shutting down (jan 23-25 protests), streets filling with demonstrators, and a fatal shooting incident escalating things. national guard on standby in mn, 1500 troops prepped – while ice scales nationwide across all 50 states with record manpower. dominant narrative: "racist hunt", "trump's gestapo", "unjust terror on migrants". media pushes emotional footage, outrage, boycott calls. reality? ice deportations hit records under obama (over 3 million in 8 years – dubbed "deporter-in-chief", including family separations and workplace raids). yet he was celebrated as a pro-immigrant icon. same tools now, suddenly "fascism". raids aren't just status: many tied to years-long daycare/child care fraud in mn (millions in subsidy fraud via cacfp meal programs, especially somali providers). federal probes ongoing since 2019 – ice leverages it for enforcement multiplier. nationwide ice in 50 states, but only minneapolis explodes: organized protests with escalation (antifa-style). a self-proclaimed antifa influencer openly calls for "guerrilla war" against ice post-shooting – with language on armed resistance and mobilization. messages circulate about fundraising for "defense" or escalation, while mainstream downplays or ignores. added escalation: a protester bit off the finger of an hsi agent (part of ice) during the riots – the perpetrator has been arrested, per ag pam bondi. this shows the violent side of the protests, but is often omitted or minimized in the narrative. why only here? narrative hits hardest – somali community as symbol, rhetoric fueling polarization. why this matters for open internet? gatekeepers (big tech + legacy media) decide what you see: pro-ice content gets "misinfo" labels or shadow-bans, while outrage goes viral unchecked. calls to "guerrilla war" often stay up as "activism", counter-voices get suppressed. no algorithms pushing nuance, just polarization. open internet manifest fights for a web where you check obama's records yourself, read the fraud investigations, verify influencer posts – without gatekeepers dictating "truth". no narrative monopoly hiding hypocrisy or escalation. just raw, unfiltered reality. if you're tired of selective outrage... dig deeper. https://openinternetmanifest.org read the hashes, check sources, think for yourself. #realityvsnarrative #openinternetmanifest #day15 #minneapolisice #obamahypocrisy #nogatekeepers fuzzy_sha256: 0580f187baed192fe2b8a9ecb27b553c939e1fadff95fd34933e196b0a4966ad full_sha256: a65a0f7fbc9fe59956b64d8fa14216c0aa8f2ec5908969421e3f5c762937f39b
---

🇬🇧 **Day 15 – Reality vs Narrative: Minneapolis mall & the ICE hypocrisy** 🌐🔥
Overnight and recent days: ICE hitting Minneapolis hard, especially Somali malls (Karmel Mall, Star City). Arrests, hundreds of Somali-owned businesses shutting down (Jan 23-25 protests), streets filling with demonstrators, and a fatal shooting incident escalating things. National Guard on standby in MN, 1500 troops prepped – while ICE scales nationwide across all 50 states with record manpower.
Dominant narrative: "racist hunt", "Trump's Gestapo", "unjust terror on migrants". Media pushes emotional footage, outrage, boycott calls.
Reality?
- ICE deportations hit records under Obama (over 3 million in 8 years – dubbed "Deporter-in-Chief", including family separations and workplace raids). Yet he was celebrated as a pro-immigrant icon. Same tools now, suddenly "fascism".
- Raids aren't just status: many tied to years-long daycare/child care fraud in MN (millions in subsidy fraud via CACFP meal programs, especially Somali providers). Federal probes ongoing since 2019 – ICE leverages it for enforcement multiplier.
- Nationwide ICE in 50 states, but only Minneapolis explodes: organized protests with escalation (Antifa-style). A self-proclaimed Antifa influencer openly calls for "guerrilla war" against ICE post-shooting – with language on armed resistance and mobilization. Messages circulate about fundraising for "defense" or escalation, while mainstream downplays or ignores.
- Added escalation: a protester bit off the finger of an HSI agent (part of ICE) during the riots – the perpetrator has been arrested, per AG Pam Bondi. This shows the violent side of the protests, but is often omitted or minimized in the narrative. Why only here? Narrative hits hardest – Somali community as symbol, rhetoric fueling polarization.
Why this matters for Open Internet?
Gatekeepers (Big Tech + legacy media) decide what you see: pro-ICE content gets "misinfo" labels or shadow-bans, while outrage goes viral unchecked. Calls to "guerrilla war" often stay up as "activism", counter-voices get suppressed. No algorithms pushing nuance, just polarization.
Open Internet Manifest fights for a web where you check Obama's records yourself, read the fraud investigations, verify influencer posts – without gatekeepers dictating "truth".
No narrative monopoly hiding hypocrisy or escalation. Just raw, unfiltered reality.
If you're tired of selective outrage... dig deeper.
https://openinternetmanifest.org
Read the hashes, check sources, think for yourself.
#RealityVsNarrative #OpenInternetManifest #Day15 #MinneapolisICE #ObamaHypocrisy #NoGatekeepers