---
layout: social-posts
lang: en
website_sha256: ''
social_x_sha256: e257410ce9dc8032408bdc8aa34ba297749a4a27fa468bcf411cc1e39936977a
social_fb_sha256: 64f3041246b34cc5980abd4401e2064bd9a14512a624ab0226fee123426b7e35
social_share_sha256: ''
day: 18
rvn_title: Holocaust Remembrance Day 2026
# rvn_url: /en/social-posts/day-18-rvn
rvn_teaser: and a friends child is still called cancer Jew
raw_markdown: |
  🇬🇧 **Day 18 – Reality vs Narrative: Holocaust Remembrance Day 2026 – and a friends child is still called “cancer Jew”** 🌐😔url.td/0ZB9M
  Today is January 27. International Holocaust Remembrance Day.
  The world should pause.
  Instead, a mother just heard that her child was targeted for the fifth time with antisemitic abuse at the same school.
  “cancer Jew”
  “go to the gas chambers”
  “little Jew”
  swastikas drawn on arms, shown with a smile:
  “do you like this?”
  Five incidents. Same school.
  While remembrance class photos are still up on Instagram.
  This is not an incident.
  This is a pattern.
  And the pattern has a name: growing normalization of Jew-hatred in parts of the Muslim community – and a society that often looks away or downplays it.
  CIDI reports year after year a rise in antisemitic incidents, with a clear spike after October 7, 2023.
  Many come from circles where the Gaza/Israel conflict is used to legitimize hatred against Jews.
  Not criticism of Israel – that must be allowed.
  But “cancer Jew”, “gas chambers”, swastikas on school playgrounds – that is not political protest. That is hate. Pure, old, toxic hate.
  And the worst: it happens in schools where teachers, principals and parents often stay silent or dismiss it as “tensions from the Middle East”.
  While Jewish children learn to take off their necklace, hide their name, minimize their identity – for safety.
  It makes me sick.
  A child at school should not be afraid to be called “cancer Jew”.
  A mother should not have to count how many times her child has been attacked.
  And we, as a society, should not still be explaining on January 27 why this is not normal.
  Islam and Jews don’t always mix well – not because it has to be inherent, but because parts of the Islamic world (and here too) have cherished antisemitic tropes for centuries, amplified by modern propaganda.
  From the Protocols of the Elders of Zion to current conspiracy theories about “Jewish control” – it seeps into chat groups, mosques, schools.
  And in the Netherlands we often look the other way, afraid of “Islamophobia” accusations.
  Open Internet Manifest is not a political club.
  It is a call for a web – and a world – where facts matter more than feelings, where hashes don’t lie, where narratives can be dissected before they destroy lives.
  Because if we still have to fight swastikas on school playgrounds on Holocaust Remembrance Day,
  we haven’t just failed to learn.
  We are actively forgetting.
  Call it what it is: hate.
  Call it what enables it: narrative blindness and silence out of fear.
  And stop being silent when the narrative permits it.
  Remembrance is not just pausing for the past.
  It is fighting the mechanisms that made it possible.
  Today. Tomorrow. Every day.
  Read her words yourself.
  Check the facts.
  Think.
  Then choose: which narrative are you actually following?
  Much love ❤️ to my friend ❤️
  https://openinternetmanifest.org
  Hashes don’t lie. Narratives do.
  #RealityVsNarrative #Day18 #HolocaustRemembrance #NeverAgainIsNow #Antisemitism
clean_text: |-
  🇬🇧 day 18 – reality vs narrative: holocaust remembrance day 2026 – and a friends child is still called “cancer jew” 🌐😔url.td/0zb9m today is january 27. international holocaust remembrance day. the world should pause. instead, a mother just heard that her child was targeted for the fifth time with antisemitic abuse at the same school. “cancer jew” “go to the gas chambers” “little jew” swastikas drawn on arms, shown with a smile: “do you like this?” five incidents. same school. while remembrance class photos are still up on instagram. this is not an incident. this is a pattern. and the pattern has a name: growing normalization of jew-hatred in parts of the muslim community – and a society that often looks away or downplays it. cidi reports year after year a rise in antisemitic incidents, with a clear spike after october 7, 2023. many come from circles where the gaza/israel conflict is used to legitimize hatred against jews. not criticism of israel – that must be allowed. but “cancer jew”, “gas chambers”, swastikas on school playgrounds – that is not political protest. that is hate. pure, old, toxic hate. and the worst: it happens in schools where teachers, principals and parents often stay silent or dismiss it as “tensions from the middle east”. while jewish children learn to take off their necklace, hide their name, minimize their identity – for safety. it makes me sick. a child at school should not be afraid to be called “cancer jew”. a mother should not have to count how many times her child has been attacked. and we, as a society, should not still be explaining on january 27 why this is not normal. islam and jews don’t always mix well – not because it has to be inherent, but because parts of the islamic world (and here too) have cherished antisemitic tropes for centuries, amplified by modern propaganda. from the protocols of the elders of zion to current conspiracy theories about “jewish control” – it seeps into chat groups, mosques, schools. and in the netherlands we often look the other way, afraid of “islamophobia” accusations. open internet manifest is not a political club. it is a call for a web – and a world – where facts matter more than feelings, where hashes don’t lie, where narratives can be dissected before they destroy lives. because if we still have to fight swastikas on school playgrounds on holocaust remembrance day, we haven’t just failed to learn. we are actively forgetting. call it what it is: hate. call it what enables it: narrative blindness and silence out of fear. and stop being silent when the narrative permits it. remembrance is not just pausing for the past. it is fighting the mechanisms that made it possible. today. tomorrow. every day. read her words yourself. check the facts. think. then choose: which narrative are you actually following? much love ❤️ to my friend ❤️ https://openinternetmanifest.org hashes don’t lie. narratives do. #realityvsnarrative #day18 #holocaustremembrance #neveragainisnow #antisemitism
full_sha256: 29bcc22add5857969aba0900bc91acd37faf5c447e53d62220a3a8de0bb37625
fuzzy_sha256: 022769a4462e49e8fe97bc10b7bfb2ca179057234efe7b848d3b35e59dd3cfc3

---

🇬🇧 **Day 18 – Reality vs Narrative: Holocaust Remembrance Day 2026 – and a friends child is still called “cancer Jew”** 🌐😔url.td/0ZB9M
Today is January 27. International Holocaust Remembrance Day.
The world should pause.
Instead, a mother just heard that her child was targeted for the fifth time with antisemitic abuse at the same school.
“cancer Jew”
“go to the gas chambers”
“little Jew”
swastikas drawn on arms, shown with a smile:
“do you like this?”
Five incidents. Same school.
While remembrance class photos are still up on Instagram.
This is not an incident.
This is a pattern.
And the pattern has a name: growing normalization of Jew-hatred in parts of the Muslim community – and a society that often looks away or downplays it.
CIDI reports year after year a rise in antisemitic incidents, with a clear spike after October 7, 2023.
Many come from circles where the Gaza/Israel conflict is used to legitimize hatred against Jews.
Not criticism of Israel – that must be allowed.
But “cancer Jew”, “gas chambers”, swastikas on school playgrounds – that is not political protest. That is hate. Pure, old, toxic hate.
And the worst: it happens in schools where teachers, principals and parents often stay silent or dismiss it as “tensions from the Middle East”.
While Jewish children learn to take off their necklace, hide their name, minimize their identity – for safety.
It makes me sick.
A child at school should not be afraid to be called “cancer Jew”.
A mother should not have to count how many times her child has been attacked.
And we, as a society, should not still be explaining on January 27 why this is not normal.
Islam and Jews don’t always mix well – not because it has to be inherent, but because parts of the Islamic world (and here too) have cherished antisemitic tropes for centuries, amplified by modern propaganda.
From the Protocols of the Elders of Zion to current conspiracy theories about “Jewish control” – it seeps into chat groups, mosques, schools.
And in the Netherlands we often look the other way, afraid of “Islamophobia” accusations.
Open Internet Manifest is not a political club.
It is a call for a web – and a world – where facts matter more than feelings, where hashes don’t lie, where narratives can be dissected before they destroy lives.
Because if we still have to fight swastikas on school playgrounds on Holocaust Remembrance Day,
we haven’t just failed to learn.
We are actively forgetting.
Call it what it is: hate.
Call it what enables it: narrative blindness and silence out of fear.
And stop being silent when the narrative permits it.
Remembrance is not just pausing for the past.
It is fighting the mechanisms that made it possible.
Today. Tomorrow. Every day.
Read her words yourself.
Check the facts.
Think.
Then choose: which narrative are you actually following?
Much love ❤️ to my friend ❤️
https://openinternetmanifest.org
Hashes don’t lie. Narratives do.
#RealityVsNarrative #Day18 #HolocaustRemembrance #NeverAgainIsNow #Antisemitism