---
layout: social-posts
lang: en
day: 56
rvn_title: "The Illusion of Consensus – False Consensus Effect"
rvn_teaser: "We systematically overestimate how normal our own opinion is."
donation_link: ""
donation_text: ""
social_share_sha256: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:48:45.580499"
raw_markdown: |
  **RVN: The Illusion of Consensus – False Consensus Effect** 🌀
  
  **Short recap of the series so far**
  
  In **Day 2** we saw how perception can create discrimination that doesn’t exist (Dartmouth Scar). 🪞  
  In **Day 3** Milgram showed how ordinary people do extreme things under authority. ⚡  
  In **Day 4** Stanford Prison revealed how quickly we adapt to assigned roles. 🚪  
  In **Day 5** Asch demonstrated how group pressure overrides our own senses. 👥  
  In **Day 6** we discovered that observation itself can change reality (Hawthorne + Double Slit). 🔬  
  In **Day 7** Robbers Cave showed how rapidly “Us vs Them” thinking can be created. ⚔️
  
  Today we look at a phenomenon that almost everyone recognizes in their own bubble.
  
  ---
  
  **False Consensus Effect**
  
  People have a strong tendency to overestimate how often others think, feel, and behave the same way they do.
  
  Simple examples:
  - A vegan thinks “almost everyone” is already almost vegan or will be soon.
  - Someone strongly anti-Trump thinks “almost everyone” hates Trump.
  - Someone strongly pro-Trump thinks “almost everyone” supports Trump.
  
  This effect has been demonstrated countless times in science. People systematically overestimate the prevalence of their own opinion.
  
  **Narratief:**  
  “Most people think the same as I do. My opinion is the norm.”
  
  **Realiteit:**  
  Our own bubble is much smaller than we think.  
  We live in filter bubbles and overestimate how representative our own views are.
  
  **How is this used today?**
  
  - Social media algorithms massively reinforce this by showing us mostly content that confirms our own opinion.
  - Media and politicians act as if “everyone” agrees with them (“the whole society thinks…”).
  - Activists and conspiracy thinkers use it: “everyone who is awake sees this too”.
  
  The False Consensus Effect makes people feel stronger in their own right than is objectively justified — and makes them see dissenting opinions as abnormal or “in need of waking up”.
  
  **The OIM-lesson:**
  
  Real realism begins with the realization that your bubble is not the world.
  
  Whoever always thinks that “almost everyone” thinks the same as they do, lives in an illusion.  
  That makes you vulnerable to manipulation — both by mainstream and alternative media.
  
  The strength of Open Internet Manifest is precisely that we try to look outside our own bubble, check facts and substantiate patterns — even if that means admitting that our own opinion is less common than we thought.
  
  What do you think?  
  How often do you overestimate how many people think the same as you?  
  And how often have you thought “everyone sees this, right?” while that wasn’t the case at all?
  
  Read for yourself. Check for yourself. Break your own bubble.
  
  #RVN #FalseConsensusEffect #Bubble #Manipulation #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier
clean_text: |-
  rvn: the illusion of consensus – false consensus effect 🌀 short recap of the series so far in day 2 we saw how perception can create discrimination that doesn’t exist (dartmouth scar). 🪞 in day 3 milgram showed how ordinary people do extreme things under authority. ⚡ in day 4 stanford prison revealed how quickly we adapt to assigned roles. 🚪 in day 5 asch demonstrated how group pressure overrides our own senses. 👥 in day 6 we discovered that observation itself can change reality (hawthorne + double slit). 🔬 in day 7 robbers cave showed how rapidly “us vs them” thinking can be created. ⚔️ today we look at a phenomenon that almost everyone recognizes in their own bubble. --- false consensus effect people have a strong tendency to overestimate how often others think, feel, and behave the same way they do. simple examples: a vegan thinks “almost everyone” is already almost vegan or will be soon. someone strongly anti-trump thinks “almost everyone” hates trump. someone strongly pro-trump thinks “almost everyone” supports trump. this effect has been demonstrated countless times in science. people systematically overestimate the prevalence of their own opinion. narratief: “most people think the same as i do. my opinion is the norm.” realiteit: our own bubble is much smaller than we think. we live in filter bubbles and overestimate how representative our own views are. how is this used today? social media algorithms massively reinforce this by showing us mostly content that confirms our own opinion. media and politicians act as if “everyone” agrees with them (“the whole society thinks...”). activists and conspiracy thinkers use it: “everyone who is awake sees this too”. the false consensus effect makes people feel stronger in their own right than is objectively justified — and makes them see dissenting opinions as abnormal or “in need of waking up”. the oim-lesson: real realism begins with the realization that your bubble is not the world. whoever always thinks that “almost everyone” thinks the same as they do, lives in an illusion. that makes you vulnerable to manipulation — both by mainstream and alternative media. the strength of open internet manifest is precisely that we try to look outside our own bubble, check facts and substantiate patterns — even if that means admitting that our own opinion is less common than we thought. what do you think? how often do you overestimate how many people think the same as you? and how often have you thought “everyone sees this, right?” while that wasn’t the case at all? read for yourself. check for yourself. break your own bubble. #rvn #falseconsensuseffect #bubble #manipulation #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier
full_sha256: 13273feedde1e53a579e1385f6b12441374a469537a07e66c6a5b1ba24cfc930
fuzzy_sha256: 13273feedde1e53a579e1385f6b12441374a469537a07e66c6a5b1ba24cfc930

---

**RVN: The Illusion of Consensus – False Consensus Effect** 🌀

**Short recap of the series so far**

In **Day 2** we saw how perception can create discrimination that doesn’t exist (Dartmouth Scar). 🪞  
In **Day 3** Milgram showed how ordinary people do extreme things under authority. ⚡  
In **Day 4** Stanford Prison revealed how quickly we adapt to assigned roles. 🚪  
In **Day 5** Asch demonstrated how group pressure overrides our own senses. 👥  
In **Day 6** we discovered that observation itself can change reality (Hawthorne + Double Slit). 🔬  
In **Day 7** Robbers Cave showed how rapidly “Us vs Them” thinking can be created. ⚔️

Today we look at a phenomenon that almost everyone recognizes in their own bubble.

---

**False Consensus Effect**

People have a strong tendency to overestimate how often others think, feel, and behave the same way they do.

Simple examples:
- A vegan thinks “almost everyone” is already almost vegan or will be soon.
- Someone strongly anti-Trump thinks “almost everyone” hates Trump.
- Someone strongly pro-Trump thinks “almost everyone” supports Trump.

This effect has been demonstrated countless times in science. People systematically overestimate the prevalence of their own opinion.

**Narratief:**  
“Most people think the same as I do. My opinion is the norm.”

**Realiteit:**  
Our own bubble is much smaller than we think.  
We live in filter bubbles and overestimate how representative our own views are.

**How is this used today?**

- Social media algorithms massively reinforce this by showing us mostly content that confirms our own opinion.
- Media and politicians act as if “everyone” agrees with them (“the whole society thinks…”).
- Activists and conspiracy thinkers use it: “everyone who is awake sees this too”.

The False Consensus Effect makes people feel stronger in their own right than is objectively justified — and makes them see dissenting opinions as abnormal or “in need of waking up”.

**The OIM-lesson:**

Real realism begins with the realization that your bubble is not the world.

Whoever always thinks that “almost everyone” thinks the same as they do, lives in an illusion.  
That makes you vulnerable to manipulation — both by mainstream and alternative media.

The strength of Open Internet Manifest is precisely that we try to look outside our own bubble, check facts and substantiate patterns — even if that means admitting that our own opinion is less common than we thought.

What do you think?  
How often do you overestimate how many people think the same as you?  
And how often have you thought “everyone sees this, right?” while that wasn’t the case at all?

Read for yourself. Check for yourself. Break your own bubble.

#RVN #FalseConsensusEffect #Bubble #Manipulation #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier