---
layout: social-posts
lang: en
day: 19
raw_markdown: |
  **Day 18 – Utrecht drama** 🚔😏  
  Today, January 29.  
  Videos blowing up: cop kicks & hits two Muslim women – narrative: "racism!" & "brutality!". Complaint assault + racism filed.  
  Reality? Police: nuisance + insults first, arrest for insult & obstruction, force under review.  

  Tomorrow: full context (and why comments full of "brothers").  
  Open Internet Manifest: hashes over viral narratives. Facts over frames.  
  Keep watching. 👀  

  https://openinternetmanifest.org/en/social-posts  
  #RealityVsNarrative #Day19Teaser

  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier  
  Paste the full text to check authenticity.  
  Why? Narratives spread fast — reality needs hashes.


---

**Day 18 – Utrecht drama** 🚔😏  
Today, January 29.  
Videos blowing up: cop kicks & hits two Muslim women – narrative: "racism!" & "brutality!". Complaint assault + racism filed.  
Reality? Police: nuisance + insults first, arrest for insult & obstruction, force under review.  

Tomorrow: full context (and why comments full of "brothers").  
Open Internet Manifest: hashes over viral narratives. Facts over frames.  
Keep watching. 👀  

https://openinternetmanifest.org/en/social-posts  
#RealityVsNarrative #Day19Teaser

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier  
Paste the full text to check authenticity.  
Why? Narratives spread fast — reality needs hashes.