---
layout: social-posts
lang: en
day: 17
teaser_title: A child at school, today
teaser_text: On Holocaust Remembrance Day
raw_markdown: |
  🇬🇧 **Day 17 – A child at school, today** 🌐😔  
  Today is January 27.  
  Holocaust Remembrance Day.  
  
  But on this day, a mother has to count again how many times her child has been attacked.  
  
  Tomorrow: a story that hurts.  
  One you don’t want to hear.  
  But one you need to hear.  
  
  Because if this still happens on a day like today…  
  something is deeply wrong with what we claim to have "learned".
  
  Open Internet Manifest: facts over feelings. Hashes over narratives.  
  Keep watching. 👀
  
  https://openinternetmanifest.org/nl/social-posts 
  
  #RealityVsNarrative #Day18Teaser #NeverAgainIsNow 
  @realDonaldTrump
   
  @fvdemocratie


clean_text: 🇬🇧 day 17 – a child at school, today 🌐😔 today is january 27. holocaust remembrance day. but on this day, a mother has to count again how many times her child has been attacked. tomorrow: a story that hurts. one you don’t want to hear. but one you need to hear. because if this still happens on a day like today... something is deeply wrong with what we claim to have "learned". open internet manifest: facts over feelings. hashes over narratives. keep watching. 👀 https://openinternetmanifest.org/nl/social-posts #realityvsnarrative #day18teaser #neveragainisnow @realdonaldtrump @fvdemocratie fuzzy_sha256: 8918c502cbdc1b069fe8c0d8cd760225f6cd79c5802a2a7dabea378df1c07108 full_sha256: a02a88bcb41ca02e323b772eb5b163d45755d0d1b4c41b2496784319de02900d
---

🇬🇧 **Day 17 – A child at school, today** 🌐😔  
Today is January 27.  
Holocaust Remembrance Day.  

But on this day, a mother has to count again how many times her child has been attacked.  

Tomorrow: a story that hurts.  
One you don’t want to hear.  
But one you need to hear.  

Because if this still happens on a day like today…  
something is deeply wrong with what we claim to have "learned".

Open Internet Manifest: facts over feelings. Hashes over narratives.  
Keep watching. 👀

https://openinternetmanifest.org/nl/social-posts 

#RealityVsNarrative #Day18Teaser #NeverAgainIsNow 
@realDonaldTrump
 
@fvdemocratie