---
layout: social-posts
lang: en
day: 19
rvn_title: DigiD in American hands
rvn_teaser: crisis or opportunity?
raw_markdown: |
  🇬🇧 **Day 19 – Reality vs Narrative: DigiD in American hands – crisis or opportunity?** 🌐🔒
  Today's news hits hard: the company behind DigiD, eHerkenning and MijnOverheid (Zynyo) is being acquired by a US-linked private equity fund. At the same time, more critical Dutch data is moving into American clouds (Azure, AWS, Google).
  The narrative we hear:
  “This is a disaster! We’re losing digital sovereignty! Everything must stay Dutch based!”
  Reality:
  - DigiD is the key to your entire digital life (taxes, healthcare, voting, benefits, passport).
  - If the backend ends up in American hands, it falls under the CLOUD Act: US government can request data without Dutch judicial oversight.
  - Government has been calling for “sovereignty” for years, yet keeps handing control to the same parties they publicly distrust.
  But look at it another way:
  Sometimes a crisis looks like defeat… until you see it’s exactly the right moment to take real power back.
  Not by more central control, not by new farms or dependence on foreign clouds.
  But by what is already possible: self-hosting, open source, decentralized systems, verifiable hashes.
  Open Internet Manifest only started in early December, but the idea is simple and strong: no gatekeepers anymore. No dependence on anyone.
  You decide who has access to your data – not a ministry, not an American fund, not a cloud giant.
  If we truly want to be “Dutch based”, start by self-hosting what is critical.
  The rest is theater.
  Or an opportunity.
  Read the hashes, check the takeover documents, think for yourself.
  https://openinternetmanifest.org
  No gatekeepers anymore.
  #RealityVsNarrative #Day19 #DigiD #DataSovereignty #SelfHosting


---

🇬🇧 **Day 19 – Reality vs Narrative: DigiD in American hands – crisis or opportunity?** 🌐🔒
Today's news hits hard: the company behind DigiD, eHerkenning and MijnOverheid (Zynyo) is being acquired by a US-linked private equity fund. At the same time, more critical Dutch data is moving into American clouds (Azure, AWS, Google).
The narrative we hear:
“This is a disaster! We’re losing digital sovereignty! Everything must stay Dutch based!”
Reality:
- DigiD is the key to your entire digital life (taxes, healthcare, voting, benefits, passport).
- If the backend ends up in American hands, it falls under the CLOUD Act: US government can request data without Dutch judicial oversight.
- Government has been calling for “sovereignty” for years, yet keeps handing control to the same parties they publicly distrust.
But look at it another way:
Sometimes a crisis looks like defeat… until you see it’s exactly the right moment to take real power back.
Not by more central control, not by new farms or dependence on foreign clouds.
But by what is already possible: self-hosting, open source, decentralized systems, verifiable hashes.
Open Internet Manifest only started in early December, but the idea is simple and strong: no gatekeepers anymore. No dependence on anyone.
You decide who has access to your data – not a ministry, not an American fund, not a cloud giant.
If we truly want to be “Dutch based”, start by self-hosting what is critical.
The rest is theater.
Or an opportunity.
Read the hashes, check the takeover documents, think for yourself.
https://openinternetmanifest.org
No gatekeepers anymore.
#RealityVsNarrative #Day19 #DigiD #DataSovereignty #SelfHosting