---
layout: social-posts
lang: en
website_sha256: ''
social_x_sha256: 3bd323010673c4ff139d102a3d15314bf7b7f
social_fb_sha256: 27a0ef4b2936957ecf026e86e9d23c7ae242083247876ce58aa9c5e4b5367418
social_share_sha256: ''
day: 20
rvn_title: Utrecht Bollendak
# rvn_url: /en/social-posts/day-20-rvn
rvn_teaser: viral clip vs reality + spun narrative
raw_markdown: |
  **Day 20 – Utrecht Bollendak: viral clip vs reality + spun narrative** 🚔🔍  
  Videos exploding: cop kicks Muslim woman in stomach, hits other with baton – narrative: "racism! police brutality against Muslim women!" Assault + racism complaint filed, protests follow, massive outrage and calls to action.
  
  Reality (police update Jan 28-30):  
  - Nuisance incident with group of ~20 under Bollendak/Hoog Catharijne.  
  - Officer arrested 23-year-old woman for insult/abuse.  
  - 39-year-old man obstructed arrest → also detained (insult + obstruction).  
  - Force under review (CCTV, witnesses, medical care provided), shocking images taken seriously, but prior context matters. No confirmed shoplifting (only rumors).
  
  Double standard in framing:  
  During corona protests (2020-2022) police often hit harder (water cannon to the head, batons, dogs – even against people walking away or peaceful field gatherings). Public reaction then: "own fault thick bumb", "should have hit harder", "they asked for it" – little empathy, even with diverse participants (conservative gays, people of color). Now full outrage over excessive force. Why the flip?
  
  Same pattern in the US:  
  - Jan 6 Capitol: peaceful outside, breach inside → "white insurrection", "attack on democracy", massive prosecutions.  
  - George Floyd riots: cities burning → "mostly peaceful", "understandable anger".  
  - Alex Pretti (ICU nurse shot by Border Patrol Jan 2026): videos show spitting + kicking ICE vehicle tail light 11 days earlier → tackled; narrative: "innocent victim of ICE violence".  
  
  Why does framing always land on shaming "white guilt" or collective white shame? Reality is more diverse (participants, motives, context) – but narrative reduces it to one frame. Check facts instead of swallowing spun stories.
  
  Why OIM material?  
  Viral clips + selective outrage strip away context. Hashes let you verify yourself, not ride the narrative wave.  
  
  In comments: more on corona/US comparison + why framing is so predictable.  
  Open Internet Manifest: facts over frames. Hashes over hysterical narratives.  
  Check hash & share reality. 👀  
  https://openinternetmanifest.org/en/social-posts  
  #RealityVsNarrative #Day20 #UtrechtReality #DoubleStandard
clean_text: |-
  day 20 – utrecht bollendak: viral clip vs reality + spun narrative 🚔🔍 videos exploding: cop kicks muslim woman in stomach, hits other with baton – narrative: "racism! police brutality against muslim women!" assault + racism complaint filed, protests follow, massive outrage and calls to action. reality (police update jan 28-30): nuisance incident with group of ~20 under bollendak/hoog catharijne. officer arrested 23-year-old woman for insult/abuse. 39-year-old man obstructed arrest → also detained (insult + obstruction). force under review (cctv, witnesses, medical care provided), shocking images taken seriously, but prior context matters. no confirmed shoplifting (only rumors). double standard in framing: during corona protests (2020-2022) police often hit harder (water cannon to the head, batons, dogs – even against people walking away or peaceful field gatherings). public reaction then: "own fault thick bumb", "should have hit harder", "they asked for it" – little empathy, even with diverse participants (conservative gays, people of color). now full outrage over excessive force. why the flip? same pattern in the us: jan 6 capitol: peaceful outside, breach inside → "white insurrection", "attack on democracy", massive prosecutions. george floyd riots: cities burning → "mostly peaceful", "understandable anger". alex pretti (icu nurse shot by border patrol jan 2026): videos show spitting + kicking ice vehicle tail light 11 days earlier → tackled; narrative: "innocent victim of ice violence". why does framing always land on shaming "white guilt" or collective white shame? reality is more diverse (participants, motives, context) – but narrative reduces it to one frame. check facts instead of swallowing spun stories. why oim material? viral clips + selective outrage strip away context. hashes let you verify yourself, not ride the narrative wave. in comments: more on corona/us comparison + why framing is so predictable. open internet manifest: facts over frames. hashes over hysterical narratives. check hash & share reality. 👀 https://openinternetmanifest.org/en/social-posts #realityvsnarrative #day20 #utrechtreality #doublestandard
full_sha256: d96451203dbbbcecf9e6b09c3ab8797548bc5e2b7a9abe7fcc81f0b3a9b61f1c
fuzzy_sha256: b22b318bf2fcc98e575e06c25b42538786612568f79893776699602d7e46869b

---

**Day 20 – Utrecht Bollendak: viral clip vs reality + spun narrative** 🚔🔍  
Videos exploding: cop kicks Muslim woman in stomach, hits other with baton – narrative: "racism! police brutality against Muslim women!" Assault + racism complaint filed, protests follow, massive outrage and calls to action.

Reality (police update Jan 28-30):  
- Nuisance incident with group of ~20 under Bollendak/Hoog Catharijne.  
- Officer arrested 23-year-old woman for insult/abuse.  
- 39-year-old man obstructed arrest → also detained (insult + obstruction).  
- Force under review (CCTV, witnesses, medical care provided), shocking images taken seriously, but prior context matters. No confirmed shoplifting (only rumors).

Double standard in framing:  
During corona protests (2020-2022) police often hit harder (water cannon to the head, batons, dogs – even against people walking away or peaceful field gatherings). Public reaction then: "own fault thick bumb", "should have hit harder", "they asked for it" – little empathy, even with diverse participants (conservative gays, people of color). Now full outrage over excessive force. Why the flip?

Same pattern in the US:  
- Jan 6 Capitol: peaceful outside, breach inside → "white insurrection", "attack on democracy", massive prosecutions.  
- George Floyd riots: cities burning → "mostly peaceful", "understandable anger".  
- Alex Pretti (ICU nurse shot by Border Patrol Jan 2026): videos show spitting + kicking ICE vehicle tail light 11 days earlier → tackled; narrative: "innocent victim of ICE violence".  

Why does framing always land on shaming "white guilt" or collective white shame? Reality is more diverse (participants, motives, context) – but narrative reduces it to one frame. Check facts instead of swallowing spun stories.

Why OIM material?  
Viral clips + selective outrage strip away context. Hashes let you verify yourself, not ride the narrative wave.  

In comments: more on corona/US comparison + why framing is so predictable.  
Open Internet Manifest: facts over frames. Hashes over hysterical narratives.  
Check hash & share reality. 👀  
https://openinternetmanifest.org/en/social-posts  
#RealityVsNarrative #Day20 #UtrechtReality #DoubleStandard