---
layout: social-posts
lang: en
day: 1
raw_markdown: |
  🇬🇧 Day 1 – The start of something big  
  Started in December 2025: a dream of an internet that is ours again.  
  No gatekeepers, no surveillance, no black boxes.  
  Already 30 theses  –  and it grows with you. 🚀
   https://openinternetmanifest.org  
  #openinternetmanifest #FreeInternet  #decentralization #Cruciaal2026 #privacy #DigitalID #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton The Tor Project Lighthousetv.nl blckbx.tv 
  ❤️


---

🇬🇧 Day 1 – The start of something big  
Started in December 2025: a dream of an internet that is ours again.  
No gatekeepers, no surveillance, no black boxes.  
Already 30 theses  –  and it grows with you. 🚀
 https://openinternetmanifest.org  
#openinternetmanifest #FreeInternet  #decentralization #Cruciaal2026 #privacy #DigitalID #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton The Tor Project Lighthousetv.nl blckbx.tv 
❤️