---
layout: social-posts
lang: en
day: 55
rvn_title: "Nobody Helps – The Bystander Effect"
rvn_teaser: "The more people there are, the smaller the chance that someone will intervene?"
donation_link: ""
donation_text: ""
social_share_sha256: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:48:45.421513"
raw_markdown: |
  **RVN: Nobody Helps – The Bystander Effect** 🌀
  
  **Short recap of the series so far**
  
  In **Day 2** we saw how perception can create discrimination that doesn’t exist (Dartmouth Scar). 🪞  
  In **Day 3** Milgram showed how ordinary people do extreme things under authority. ⚡  
  In **Day 4** Stanford Prison revealed how quickly we adapt to assigned roles. 🚪  
  In **Day 5** Asch demonstrated how group pressure overrides our own senses. 👥  
  In **Day 6** we discovered that observation itself can change reality (Hawthorne + Double Slit). 🔬  
  In **Day 7** Robbers Cave showed how rapidly “Us vs Them” thinking can be created. ⚔️
  
  Today we look at a phenomenon that affects us all: why do people often do nothing when help is needed?
  
  ---
  
  **Bystander Effect (Darley & Latané, 1968)**
  
  The experiment was inspired by the murder of Kitty Genovese in New York, where reportedly 38 people watched without intervening.
  
  In the lab they tested what happens when someone needs help while multiple bystanders are present.
  
  **Result:**
  
  - When someone was alone, 70-85% helped immediately.
  - With one other person present, this already dropped sharply.
  - With five bystanders, willingness to help dropped to only **31%**.
  
  The more people there were, the smaller the chance that someone intervened.
  
  **Why does this happen?**
  
  1. **Diffusion of responsibility** — “Someone else will do it.”
  2. **Social influence** — People look at each other and if no one reacts, they assume it’s not serious.
  3. **Fear of embarrassment** — Afraid of overreacting or looking foolish.
  
  **Narratief:**  
  “People are selfish and indifferent.”
  
  **Realiteit:**  
  People are not necessarily selfish.  
  They become passive mainly because of the presence of others.  
  It is a socio-psychological mechanism, not a character flaw.
  
  **How is this used today?**
  
  - During large demonstrations or riots: many people watch without acting.
  - On social media: everyone sees injustice, but almost no one does anything because “the others aren’t doing it either”.
  - In institutional scandals: “Everyone knows, but no one says anything” — classic bystander effect.
  
  **The OIM-lesson:**
  
  Passivity is not a natural human trait.  
  It is often the result of **diffusion of responsibility**.
  
  Real change begins when individuals stop spreading responsibility and start taking it.
  
  That is why Open Internet Manifest is not a movement that shouts “someone should do something”.  
  It is a movement that says: **you are that someone**.
  
  If everyone waits for someone else to act, nothing happens.  
  If one person starts, it can break the entire bystander effect.
  
  What do you think?  
  How often have you seen something you should have acted on, but did nothing because others were also present?
  
  And what would happen if more people took that diffused responsibility back to themselves?
  
  Read for yourself. Check for yourself. Don’t be the bystander.
  
  #RVN #BystanderEffect #Responsibility #Manipulation #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier
clean_text: |-
  rvn: nobody helps – the bystander effect 🌀 short recap of the series so far in day 2 we saw how perception can create discrimination that doesn’t exist (dartmouth scar). 🪞 in day 3 milgram showed how ordinary people do extreme things under authority. ⚡ in day 4 stanford prison revealed how quickly we adapt to assigned roles. 🚪 in day 5 asch demonstrated how group pressure overrides our own senses. 👥 in day 6 we discovered that observation itself can change reality (hawthorne + double slit). 🔬 in day 7 robbers cave showed how rapidly “us vs them” thinking can be created. ⚔️ today we look at a phenomenon that affects us all: why do people often do nothing when help is needed? --- bystander effect (darley & latané, 1968) the experiment was inspired by the murder of kitty genovese in new york, where reportedly 38 people watched without intervening. in the lab they tested what happens when someone needs help while multiple bystanders are present. result: when someone was alone, 70-85% helped immediately. with one other person present, this already dropped sharply. with five bystanders, willingness to help dropped to only 31%. the more people there were, the smaller the chance that someone intervened. why does this happen? diffusion of responsibility — “someone else will do it.” social influence — people look at each other and if no one reacts, they assume it’s not serious. fear of embarrassment — afraid of overreacting or looking foolish. narratief: “people are selfish and indifferent.” realiteit: people are not necessarily selfish. they become passive mainly because of the presence of others. it is a socio-psychological mechanism, not a character flaw. how is this used today? during large demonstrations or riots: many people watch without acting. on social media: everyone sees injustice, but almost no one does anything because “the others aren’t doing it either”. in institutional scandals: “everyone knows, but no one says anything” — classic bystander effect. the oim-lesson: passivity is not a natural human trait. it is often the result of diffusion of responsibility. real change begins when individuals stop spreading responsibility and start taking it. that is why open internet manifest is not a movement that shouts “someone should do something”. it is a movement that says: you are that someone. if everyone waits for someone else to act, nothing happens. if one person starts, it can break the entire bystander effect. what do you think? how often have you seen something you should have acted on, but did nothing because others were also present? and what would happen if more people took that diffused responsibility back to themselves? read for yourself. check for yourself. don’t be the bystander. #rvn #bystandereffect #responsibility #manipulation #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier
full_sha256: aa08ddb9fdb91fa521e982ea081501a6ef158b159dd33990ff4f51c828b8e972
fuzzy_sha256: 4e403e29562df4e1c81ec33f8f6b5c7d703e190fbb92ea2224ef86f9791d23d1

---

**RVN: Nobody Helps – The Bystander Effect** 🌀

**Short recap of the series so far**

In **Day 2** we saw how perception can create discrimination that doesn’t exist (Dartmouth Scar). 🪞  
In **Day 3** Milgram showed how ordinary people do extreme things under authority. ⚡  
In **Day 4** Stanford Prison revealed how quickly we adapt to assigned roles. 🚪  
In **Day 5** Asch demonstrated how group pressure overrides our own senses. 👥  
In **Day 6** we discovered that observation itself can change reality (Hawthorne + Double Slit). 🔬  
In **Day 7** Robbers Cave showed how rapidly “Us vs Them” thinking can be created. ⚔️

Today we look at a phenomenon that affects us all: why do people often do nothing when help is needed?

---

**Bystander Effect (Darley & Latané, 1968)**

The experiment was inspired by the murder of Kitty Genovese in New York, where reportedly 38 people watched without intervening.

In the lab they tested what happens when someone needs help while multiple bystanders are present.

**Result:**

- When someone was alone, 70-85% helped immediately.
- With one other person present, this already dropped sharply.
- With five bystanders, willingness to help dropped to only **31%**.

The more people there were, the smaller the chance that someone intervened.

**Why does this happen?**

1. **Diffusion of responsibility** — “Someone else will do it.”
2. **Social influence** — People look at each other and if no one reacts, they assume it’s not serious.
3. **Fear of embarrassment** — Afraid of overreacting or looking foolish.

**Narratief:**  
“People are selfish and indifferent.”

**Realiteit:**  
People are not necessarily selfish.  
They become passive mainly because of the presence of others.  
It is a socio-psychological mechanism, not a character flaw.

**How is this used today?**

- During large demonstrations or riots: many people watch without acting.
- On social media: everyone sees injustice, but almost no one does anything because “the others aren’t doing it either”.
- In institutional scandals: “Everyone knows, but no one says anything” — classic bystander effect.

**The OIM-lesson:**

Passivity is not a natural human trait.  
It is often the result of **diffusion of responsibility**.

Real change begins when individuals stop spreading responsibility and start taking it.

That is why Open Internet Manifest is not a movement that shouts “someone should do something”.  
It is a movement that says: **you are that someone**.

If everyone waits for someone else to act, nothing happens.  
If one person starts, it can break the entire bystander effect.

What do you think?  
How often have you seen something you should have acted on, but did nothing because others were also present?

And what would happen if more people took that diffused responsibility back to themselves?

Read for yourself. Check for yourself. Don’t be the bystander.

#RVN #BystanderEffect #Responsibility #Manipulation #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier
