---
layout: social-posts
lang: en
day: 17
raw_markdown: |
  🇬🇧 **Day 17 – A child at school, today** 🌐😔  
  Today is January 27.  
  Holocaust Remembrance Day.  

  But on this day, a mother has to count again how many times her child has been attacked.  

  Tomorrow: a story that hurts.  
  One you don’t want to hear.  
  But one you need to hear.  

  Because if this still happens on a day like today…  
  something is deeply wrong with what we claim to have "learned".

  Open Internet Manifest: facts over feelings. Hashes over narratives.  
  Keep watching. 👀

  https://openinternetmanifest.org/nl/social-posts 

  #RealityVsNarrative #Day18Teaser #NeverAgainIsNow 
  @realDonaldTrump

  @fvdemocratie


---

🇬🇧 **Day 17 – A child at school, today** 🌐😔  
Today is January 27.  
Holocaust Remembrance Day.  

But on this day, a mother has to count again how many times her child has been attacked.  

Tomorrow: a story that hurts.  
One you don’t want to hear.  
But one you need to hear.  

Because if this still happens on a day like today…  
something is deeply wrong with what we claim to have "learned".

Open Internet Manifest: facts over feelings. Hashes over narratives.  
Keep watching. 👀

https://openinternetmanifest.org/nl/social-posts 

#RealityVsNarrative #Day18Teaser #NeverAgainIsNow 
@realDonaldTrump
 
@fvdemocratie