---
layout: social-posts
lang: en
day: 104
rvn_title: "“We Have No Problem With It” – The Brutal Knife Attack in Belfast and the Silence"
rvn_teaser: "A Sudanese asylum seeker tried to behead a man on the street. Where is the outrage?"
donation_link: ""
donation_text: ""
git_commit_hash: "9d22f55aae183ec443a5567341538b59f4430403"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/9d22f55aae183ec443a5567341538b59f4430403"
git_commit_date: "2026-06-09T16:47:32.822210"
raw_markdown: |
  
  ### RVN: “We Have No Problem With It” – The Brutal Knife Attack in Belfast and the Silence 🌀
  ***
  **Narrative:**  
  “Immigration and asylum seekers are not a problem. These are just isolated incidents. Anyone who says otherwise is racist.”
  
  **Reality:**
  
  This week in Belfast, a man was pinned down on the street and stabbed multiple times in the head and neck in what was clearly an attempt to behead him. The suspect is a Sudanese asylum seeker.
  
  This is not an isolated incident. It fits a pattern of serious violent crimes — particularly stabbings and sexual violence — involving asylum seekers and non-Western migrants that has been visible for years in Ireland, Sweden, Germany, France, and the Netherlands.
  
  **The silence is deafening.**
  
  Where are the media that usually draw a “red line” immediately when violence occurs?  
  Where are the demonstrators who take to the streets for other incidents?  
  Where are the politicians who are usually so quick to talk about “hate” and “far-right”?
  
  This is the classic pattern of **selective outrage**:
  - Victim fits the narrative → maximum attention and indignation.
  - Victim does not fit the narrative (or the perpetrator does not) → silence or downplaying.
  
  **This is not a coincidence.**
  
  It is a mechanism to make any discussion about mass immigration, integration failures, and cultural incompatibility impossible. Whoever states the facts is immediately put in a box.
  
  **OIM way out**
  
  We refuse to participate in this selective reality.  
  The safety of women and children is **universal** — not only when it fits a politically correct story.
  
  Stating facts is not hate.  
  Staying silent about certain perpetrators is not compassion.
  
  **Question to you**  
  How often do you see this pattern of selective outrage?  
  And how long will we still accept that some victims count and others do not?
  
  Time for real honesty. Facts above frames.
  
  ***
  
  #SelectiveOutrage #Immigration #Safety #RVN #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier
clean_text: rvn: “we have no problem with it” – the brutal knife attack in belfast and the silence 🌀 narrative: “immigration and asylum seekers are not a problem. these are just isolated incidents. anyone who says otherwise is racist.” reality: this week in belfast, a man was pinned down on the street and stabbed multiple times in the head and neck in what was clearly an attempt to behead him. the suspect is a sudanese asylum seeker. this is not an isolated incident. it fits a pattern of serious violent crimes — particularly stabbings and sexual violence — involving asylum seekers and non-western migrants that has been visible for years in ireland, sweden, germany, france, and the netherlands. the silence is deafening. where are the media that usually draw a “red line” immediately when violence occurs? where are the demonstrators who take to the streets for other incidents? where are the politicians who are usually so quick to talk about “hate” and “far-right”? this is the classic pattern of selective outrage: victim fits the narrative → maximum attention and indignation. victim does not fit the narrative (or the perpetrator does not) → silence or downplaying. this is not a coincidence. it is a mechanism to make any discussion about mass immigration, integration failures, and cultural incompatibility impossible. whoever states the facts is immediately put in a box. oim way out we refuse to participate in this selective reality. the safety of women and children is universal — not only when it fits a politically correct story. stating facts is not hate. staying silent about certain perpetrators is not compassion. question to you how often do you see this pattern of selective outrage? and how long will we still accept that some victims count and others do not? time for real honesty. facts above frames. #selectiveoutrage #immigration #safety #rvn #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier fuzzy_sha256: 4372ba61035fb5f082ee1bbf7bb27afe286866beb560ef817a6e2ed33d4a4e70 full_sha256: 5fdd0583242612b520db696af69775971642e07dbb5bcf384bd3315fcf59f80d
---


### RVN: “We Have No Problem With It” – The Brutal Knife Attack in Belfast and the Silence 🌀
***
**Narrative:**  
“Immigration and asylum seekers are not a problem. These are just isolated incidents. Anyone who says otherwise is racist.”

**Reality:**

This week in Belfast, a man was pinned down on the street and stabbed multiple times in the head and neck in what was clearly an attempt to behead him. The suspect is a Sudanese asylum seeker.

This is not an isolated incident. It fits a pattern of serious violent crimes — particularly stabbings and sexual violence — involving asylum seekers and non-Western migrants that has been visible for years in Ireland, Sweden, Germany, France, and the Netherlands.

**The silence is deafening.**

Where are the media that usually draw a “red line” immediately when violence occurs?  
Where are the demonstrators who take to the streets for other incidents?  
Where are the politicians who are usually so quick to talk about “hate” and “far-right”?

This is the classic pattern of **selective outrage**:
- Victim fits the narrative → maximum attention and indignation.
- Victim does not fit the narrative (or the perpetrator does not) → silence or downplaying.

**This is not a coincidence.**

It is a mechanism to make any discussion about mass immigration, integration failures, and cultural incompatibility impossible. Whoever states the facts is immediately put in a box.

**OIM way out**

We refuse to participate in this selective reality.  
The safety of women and children is **universal** — not only when it fits a politically correct story.

Stating facts is not hate.  
Staying silent about certain perpetrators is not compassion.

**Question to you**  
How often do you see this pattern of selective outrage?  
And how long will we still accept that some victims count and others do not?

Time for real honesty. Facts above frames.

***

#SelectiveOutrage #Immigration #Safety #RVN #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier
