---
layout: social-posts
lang: en
website_sha256: ''
social_x_sha256: 2e2f5b5123071e35e65b60349e8798580432be6f4bde4aac4ef041e613484ac9
social_fb_sha256: 16ca1d422d32f607ab3995164e30861fa253d5288b446b7ecf481b77c5d26f6d
social_share_sha256: ''
day: 26
rvn_title: The layer above the Rockefellers
# rvn_url: /en/social-posts/day-26-rvn
rvn_teaser: who really holds the buttons?
raw_markdown: |
  **Reality vs Narrative: The layer above the Rockefellers – who really holds the buttons? ♟️🏦🕶️**
  
  Quick recap of the week so far:
  
  - Day 22: Warp Speed / Trump → asymmetric play, no federal mandate, exit-ramp without total confrontation  
  - Day 23: 1913 → the blueprint (Titanic clears opponents, FED + income tax pushed through, Rockefellers build into oil, medicine & central control)  
  - Day 24: Templars → early banking power abuse (above church & kings), dissolved but structure survived, religion as system vs personal faith  
  - Day 25: Obama / Iran → $1.7 billion cash + billions unfrozen → proxies stronger → conflict as business model, good cop / bad cop in action  
  
  Today: the layer almost never in the news.
  
  **The Big Three – BlackRock, Vanguard, State Street**  
  Together they manage over **$20 trillion** (2026).  
  They are the largest shareholders in almost every major US (and many European) publicly listed company:  
  - Apple, Microsoft, Google, Amazon, Pfizer, Exxon, Chevron, Boeing, Disney, Coca-Cola, etc.  
  - They vote at shareholder meetings on behalf of trillions of dollars — often without anyone noticing.  
  - BlackRock alone manages ~$10 trillion (2026), Vanguard ~$9 trillion, State Street ~$4 trillion.  
  - This is not a “conspiracy” — it’s public: their own websites and SEC filings show the ownership.
  
  **BIS – Bank for International Settlements**  
  The “central bank of central banks” in Basel, Switzerland.  
  - Untouchable: immune to national laws, no democratic oversight  
  - Shapes much of global monetary policy behind the scenes  
  - Central banks (FED, ECB, etc.) are members — the BIS is their club  
  - Very few people realize how big their influence is — they rarely publish hard decisions, but they steer the direction
  
  **Family offices & trusts**  
  The old money streams (Rockefellers, Mellons, DuPonts, Astors, etc.) are often held in private vehicles.  
  They don’t appear on Forbes lists.  
  They don’t need to be visible.  
  They vote through the Big Three, lend through BIS networks, influence through foundations.
  
  **The red thread through the whole week**  
  - 1913: the blueprint is set  
  - Templars: the prototype of banking above the law  
  - Obama-Iran: good cop / bad cop in action  
  - And now: the Big Three + BIS as the current managers of that same structure  
  
  Visible players (Musk, Gates, Soros, Trump) get all the attention.  
  The invisible layer? Stays quiet.  
  But they vote, they control, they steer — without anyone noticing.
  
  **Mindfuck**  
  While bubbles fight over “Musk vs Soros”, “Trump vs Biden”, “zionists vs muslims”, the real control remains untouched.  
  The Big Three vote on every major company — from media to medicine to weapons to energy.  
  And we think we have a choice.
  
  Facts over frames.  
  Check for yourself:  
  - BlackRock / Vanguard / State Street ownership in S&P 500 (SEC-filings, Bloomberg terminals)  
  - BIS website (immunity, central bank members)  
  - Rockefeller Foundation annual reports (influence on policy)
  
  What do you see?  
  Is this just “normal capitalism”?  
  Or the layer above the visible players — that never needs to be in the news because they partly own the news?
  
  Open discussion allowed.  
  I’m still learning every day.  
  Are you?
  
  #RVN #FactsOverFrames #BigThree #BIS #InvisibleLayer
clean_text: |-
  reality vs narrative: the layer above the rockefellers – who really holds the buttons? ♟️🏦🕶️ quick recap of the week so far: day 22: warp speed / trump → asymmetric play, no federal mandate, exit-ramp without total confrontation day 23: 1913 → the blueprint (titanic clears opponents, fed + income tax pushed through, rockefellers build into oil, medicine & central control) day 24: templars → early banking power abuse (above church & kings), dissolved but structure survived, religion as system vs personal faith day 25: obama / iran → $1.7 billion cash + billions unfrozen → proxies stronger → conflict as business model, good cop / bad cop in action today: the layer almost never in the news. the big three – blackrock, vanguard, state street together they manage over $20 trillion (2026). they are the largest shareholders in almost every major us (and many european) publicly listed company: apple, microsoft, google, amazon, pfizer, exxon, chevron, boeing, disney, coca-cola, etc. they vote at shareholder meetings on behalf of trillions of dollars — often without anyone noticing. blackrock alone manages ~$10 trillion (2026), vanguard ~$9 trillion, state street ~$4 trillion. this is not a “conspiracy” — it’s public: their own websites and sec filings show the ownership. bis – bank for international settlements the “central bank of central banks” in basel, switzerland. untouchable: immune to national laws, no democratic oversight shapes much of global monetary policy behind the scenes central banks (fed, ecb, etc.) are members — the bis is their club very few people realize how big their influence is — they rarely publish hard decisions, but they steer the direction family offices & trusts the old money streams (rockefellers, mellons, duponts, astors, etc.) are often held in private vehicles. they don’t appear on forbes lists. they don’t need to be visible. they vote through the big three, lend through bis networks, influence through foundations. the red thread through the whole week 1913: the blueprint is set templars: the prototype of banking above the law obama-iran: good cop / bad cop in action and now: the big three + bis as the current managers of that same structure visible players (musk, gates, soros, trump) get all the attention. the invisible layer? stays quiet. but they vote, they control, they steer — without anyone noticing. mindfuck while bubbles fight over “musk vs soros”, “trump vs biden”, “zionists vs muslims”, the real control remains untouched. the big three vote on every major company — from media to medicine to weapons to energy. and we think we have a choice. facts over frames. check for yourself: blackrock / vanguard / state street ownership in s&p 500 (sec-filings, bloomberg terminals) bis website (immunity, central bank members) rockefeller foundation annual reports (influence on policy) what do you see? is this just “normal capitalism”? or the layer above the visible players — that never needs to be in the news because they partly own the news? open discussion allowed. i’m still learning every day. are you? #rvn #factsoverframes #bigthree #bis #invisiblelayer
full_sha256: 3ca74034663523ff2781641e51a1cf6a38aa3d10572c4d61842d0487615397d7
fuzzy_sha256: b7e0d0c23f70dc9c0715988f436bec64272c01d1ed241819e113e57c0280f51f

---

**Reality vs Narrative: The layer above the Rockefellers – who really holds the buttons? ♟️🏦🕶️**

Quick recap of the week so far:

- Day 22: Warp Speed / Trump → asymmetric play, no federal mandate, exit-ramp without total confrontation  
- Day 23: 1913 → the blueprint (Titanic clears opponents, FED + income tax pushed through, Rockefellers build into oil, medicine & central control)  
- Day 24: Templars → early banking power abuse (above church & kings), dissolved but structure survived, religion as system vs personal faith  
- Day 25: Obama / Iran → $1.7 billion cash + billions unfrozen → proxies stronger → conflict as business model, good cop / bad cop in action  

Today: the layer almost never in the news.

**The Big Three – BlackRock, Vanguard, State Street**  
Together they manage over **$20 trillion** (2026).  
They are the largest shareholders in almost every major US (and many European) publicly listed company:  
- Apple, Microsoft, Google, Amazon, Pfizer, Exxon, Chevron, Boeing, Disney, Coca-Cola, etc.  
- They vote at shareholder meetings on behalf of trillions of dollars — often without anyone noticing.  
- BlackRock alone manages ~$10 trillion (2026), Vanguard ~$9 trillion, State Street ~$4 trillion.  
- This is not a “conspiracy” — it’s public: their own websites and SEC filings show the ownership.

**BIS – Bank for International Settlements**  
The “central bank of central banks” in Basel, Switzerland.  
- Untouchable: immune to national laws, no democratic oversight  
- Shapes much of global monetary policy behind the scenes  
- Central banks (FED, ECB, etc.) are members — the BIS is their club  
- Very few people realize how big their influence is — they rarely publish hard decisions, but they steer the direction

**Family offices & trusts**  
The old money streams (Rockefellers, Mellons, DuPonts, Astors, etc.) are often held in private vehicles.  
They don’t appear on Forbes lists.  
They don’t need to be visible.  
They vote through the Big Three, lend through BIS networks, influence through foundations.

**The red thread through the whole week**  
- 1913: the blueprint is set  
- Templars: the prototype of banking above the law  
- Obama-Iran: good cop / bad cop in action  
- And now: the Big Three + BIS as the current managers of that same structure  

Visible players (Musk, Gates, Soros, Trump) get all the attention.  
The invisible layer? Stays quiet.  
But they vote, they control, they steer — without anyone noticing.

**Mindfuck**  
While bubbles fight over “Musk vs Soros”, “Trump vs Biden”, “zionists vs muslims”, the real control remains untouched.  
The Big Three vote on every major company — from media to medicine to weapons to energy.  
And we think we have a choice.

Facts over frames.  
Check for yourself:  
- BlackRock / Vanguard / State Street ownership in S&P 500 (SEC-filings, Bloomberg terminals)  
- BIS website (immunity, central bank members)  
- Rockefeller Foundation annual reports (influence on policy)

What do you see?  
Is this just “normal capitalism”?  
Or the layer above the visible players — that never needs to be in the news because they partly own the news?

Open discussion allowed.  
I’m still learning every day.  
Are you?

#RVN #FactsOverFrames #BigThree #BIS #InvisibleLayer