---
layout: social-posts
lang: en
website_sha256: ''
social_x_sha256: 74f27ceaad109f495126b41a7bff5260b13def695c601700db23764ecb51bb4f
social_fb_sha256: ''
social_share_sha256: ''
day: 25
teaser_title: Tonight; just breathe
# teaser_url: /en/social-posts/day-25-teaser
teaser_text: Tomorrow; the Big Three
raw_markdown: |
  **Day 25 Teaser – Tonight: just breathe** 😏🍿  
  Today: Obama / Iran deal. $1.7 billion cash, billions in assets unfrozen, proxies stronger, conflict as business model.  
  Good cop / bad cop — but who really wins?
  
  Tonight: just breathe.  
  Tomorrow: back at it.
  
  Tomorrow we look at the layer that almost never makes the news.  
  Big Three (BlackRock, Vanguard, State Street) + BIS: who holds the real buttons while we watch Musk or Soros?
  
  Open Internet Manifest: facts over frames.  
  Keep watching. 👀✨  
  https://openinternetmanifest.org/en/social-posts  
  #RealityVsNarrative #Day24Teaser

clean_text: |-
  day 25 teaser – tonight: just breathe 😏🍿 today: obama / iran deal. $1.7 billion cash, billions in assets unfrozen, proxies stronger, conflict as business model. good cop / bad cop — but who really wins? tonight: just breathe. tomorrow: back at it. tomorrow we look at the layer that almost never makes the news. big three (blackrock, vanguard, state street) + bis: who holds the real buttons while we watch musk or soros? open internet manifest: facts over frames. keep watching. 👀✨ https://openinternetmanifest.org/en/social-posts #realityvsnarrative #day24teaser
full_sha256: f86a1dc1d8372e2b7b0e23d7db200edd9db02c6543af603b08cc82bb4a4f2fb9
fuzzy_sha256: 94056e9138910330d6d8614a4cbddfd61ac4c9e42492510916784bf9b7e87ce4

---

**Day 25 Teaser – Tonight: just breathe** 😏🍿  
Today: Obama / Iran deal. $1.7 billion cash, billions in assets unfrozen, proxies stronger, conflict as business model.  
Good cop / bad cop — but who really wins?

Tonight: just breathe.  
Tomorrow: back at it.

Tomorrow we look at the layer that almost never makes the news.  
Big Three (BlackRock, Vanguard, State Street) + BIS: who holds the real buttons while we watch Musk or Soros?

Open Internet Manifest: facts over frames.  
Keep watching. 👀✨  
https://openinternetmanifest.org/en/social-posts  
#RealityVsNarrative #Day24Teaser
