---
layout: social-posts
lang: en
website_sha256: ''
social_x_sha256: 2b9e5c1afa8ed0c6d0349bea050b732981663903b0181e75d587b581c35a34be
social_fb_sha256: e09340c35d77c43172aeed4aecec67be5d40ec0421f727f90f4fa6a2e372e16f
social_share_sha256: ''
day: 13
rvn_title: Fluoride; the narrative finally cracking
# rvn_url: /en/social-posts/day-13-rvn
rvn_teaser: For decades fluoride in water is safe
raw_markdown: |
  **Reality vs Narrative** – Fluoride: the narrative finally cracking 🦷☢️
  For decades: "fluoride in water is safe and good for teeth". Standard in US public systems, pushed by CDC, ADA, WHO. Criticism? "Conspiracy theorists", "anti-science".
  Yesterday (Jan 20, 2026): RFK Jr. announces Trump White House will advise all US water systems to remove fluoride. Reason: industrial waste linked to arthritis, bone fractures, bone cancer, IQ loss, neurodevelopmental disorders, thyroid disease.
  Reality: not conspiracy anymore – studies pile up (Harvard, NIH, Lancet), but narrative held because it was cheap and protected industry. Trump/RFK now break it head-on: "Make America Healthy Again".
  In NL: fluoride in toothpaste and some water supplies. Same pattern: "safe" until undeniable.
  Open Internet Manifest wants no centralized health narratives dictating what goes in our bodies. A web without monopoly on "science", without hidden interests shaping lives.
  Join: https://openinternetmanifest.org
  #RealityVsNarrative #OIM #Fluoride #MakeAmericaHealthyAgain #NoNarrativeMonopoly
clean_text: |-
  reality vs narrative – fluoride: the narrative finally cracking 🦷☢️ for decades: "fluoride in water is safe and good for teeth". standard in us public systems, pushed by cdc, ada, who. criticism? "conspiracy theorists", "anti-science". yesterday (jan 20, 2026): rfk jr. announces trump white house will advise all us water systems to remove fluoride. reason: industrial waste linked to arthritis, bone fractures, bone cancer, iq loss, neurodevelopmental disorders, thyroid disease. reality: not conspiracy anymore – studies pile up (harvard, nih, lancet), but narrative held because it was cheap and protected industry. trump/rfk now break it head-on: "make america healthy again". in nl: fluoride in toothpaste and some water supplies. same pattern: "safe" until undeniable. open internet manifest wants no centralized health narratives dictating what goes in our bodies. a web without monopoly on "science", without hidden interests shaping lives. join: https://openinternetmanifest.org #realityvsnarrative #oim #fluoride #makeamericahealthyagain #nonarrativemonopoly
full_sha256: da04d3467070ef3b01ca9ade641c8832a43d81f4ba8e301d71b361c048d9dadf
fuzzy_sha256: da04d3467070ef3b01ca9ade641c8832a43d81f4ba8e301d71b361c048d9dadf

---

**Reality vs Narrative** – Fluoride: the narrative finally cracking 🦷☢️
For decades: "fluoride in water is safe and good for teeth". Standard in US public systems, pushed by CDC, ADA, WHO. Criticism? "Conspiracy theorists", "anti-science".
Yesterday (Jan 20, 2026): RFK Jr. announces Trump White House will advise all US water systems to remove fluoride. Reason: industrial waste linked to arthritis, bone fractures, bone cancer, IQ loss, neurodevelopmental disorders, thyroid disease.
Reality: not conspiracy anymore – studies pile up (Harvard, NIH, Lancet), but narrative held because it was cheap and protected industry. Trump/RFK now break it head-on: "Make America Healthy Again".
In NL: fluoride in toothpaste and some water supplies. Same pattern: "safe" until undeniable.
Open Internet Manifest wants no centralized health narratives dictating what goes in our bodies. A web without monopoly on "science", without hidden interests shaping lives.
Join: https://openinternetmanifest.org
#RealityVsNarrative #OIM #Fluoride #MakeAmericaHealthyAgain #NoNarrativeMonopoly