---
layout: social-posts
lang: en
day: 54
rvn_title: "Us vs Them in One Week – Robbers Cave Experiment"
rvn_teaser: "How quickly can you turn two groups of normal boys into enemies?"
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:48:45.263407"
raw_markdown: |
  **RVN: Us vs Them in One Week – Robbers Cave Experiment** 🌀

  **Short recap of the series so far**

  In **Day 2** we saw how people experience discrimination that isn’t there — simply because they expect to carry a “scar”. 🪞  
  In **Day 3** Milgram showed how ordinary people do extreme things under authority. ⚡  
  In **Day 4** Stanford Prison revealed how quickly we adapt to assigned roles. 🚪  
  In **Day 5** Asch demonstrated how group pressure can override our own senses. 👥  
  In **Day 6** we explored how observation itself can change reality (Hawthorne + Double Slit). 🔬

  Today we look at an experiment that shows how rapidly “Us vs Them” thinking can be created — and how it can be undone.

clean_text: |-


full_sha256: 2735542eb8c58621746fb7cbf2854e6ca89ec5aece83aa9bfd9c8003e5b737c4
fuzzy_sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
---
  
  **Robbers Cave Experiment (Muzafer Sherif, 1954)**
  
  22 normal, healthy 11-12 year old boys from stable middle-class families were brought to a summer camp in Oklahoma.  
  They didn’t know they were part of a psychological study.
  
  **Phase 1 – Group formation**  
  The boys were randomly divided into two groups (“Eagles” and “Rattlers”). They had no contact with the other group. Within days strong group identities, flags, slogans and loyalty emerged.
  
  **Phase 2 – Conflict**  
  The two groups were set against each other through competition (sports, treasure hunts, etc.).  
  Within days real hostility broke out:
  - Name-calling, insults and mockery
  - Raids on each other’s cabins
  - Burning each other’s flags
  - Refusing to eat together
  
  The hatred became so intense that the researchers had to physically separate the boys.
  
  **Phase 3 – Reconciliation**  
  Sherif first tried joint activities (watching a movie, eating together) — it only made things worse.  
  Only when he introduced **superordinate goals** — goals that neither group could achieve alone (fixing a broken water supply, pushing a broken truck to get food) — did the hostility slowly disappear. The boys started helping each other, playing together and forming friendships again.
  
  **The hard lesson**
  
  Group identity and “Us vs Them” thinking can be created extremely quickly — often in just a few days.  
  It has little to do with real differences or bad character.  
  It mainly has to do with:
  - Group loyalty
  - Competition for scarce resources
  - A narrative that frames the other as the enemy
  
  And it can be undone by common goals that are bigger than the group itself.
  
  **How is this used today?**
  
  - Politics and media constantly create new “Us vs Them” stories (left vs right, vaccinated vs unvaccinated, native vs immigrant, etc.).
  - Identity politics strengthens group loyalty and makes real dialogue almost impossible.
  - Social media algorithms feed this by showing us mostly content that confirms our own group and demonizes the other.
  
  **The OIM-lesson**
  
  If “Us vs Them” can be created in one week, then we can also consciously break it.  
  Not by creating even more polarization, but by focusing on superordinate goals — goals bigger than our own bubble.
  
  That is exactly what Open Internet Manifest is trying to do: building parallel structures where people can think as individuals instead of as tribe members.
  
  As long as we allow ourselves to be divided into Eagles and Rattlers, only the people running the camp win.
  
  What do you think?  
  How quickly do you let yourself be pulled into an “Us vs Them” story?  
  And what could be a common goal bigger than our current tribes?
  
  Read for yourself. Check for yourself. Build for yourself.
  
  #RVN #RobbersCave #GroupIdentity #UsVsThem #Manipulation #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier
clean_text: |-
  rvn: us vs them in one week – robbers cave experiment 🌀 short recap of the series so far in day 2 we saw how people experience discrimination that isn’t there — simply because they expect to carry a “scar”. 🪞 in day 3 milgram showed how ordinary people do extreme things under authority. ⚡ in day 4 stanford prison revealed how quickly we adapt to assigned roles. 🚪 in day 5 asch demonstrated how group pressure can override our own senses. 👥 in day 6 we explored how observation itself can change reality (hawthorne + double slit). 🔬 today we look at an experiment that shows how rapidly “us vs them” thinking can be created — and how it can be undone. --- robbers cave experiment (muzafer sherif, 1954) 22 normal, healthy 11-12 year old boys from stable middle-class families were brought to a summer camp in oklahoma. they didn’t know they were part of a psychological study. phase 1 – group formation the boys were randomly divided into two groups (“eagles” and “rattlers”). they had no contact with the other group. within days strong group identities, flags, slogans and loyalty emerged. phase 2 – conflict the two groups were set against each other through competition (sports, treasure hunts, etc.). within days real hostility broke out: name-calling, insults and mockery raids on each other’s cabins burning each other’s flags refusing to eat together the hatred became so intense that the researchers had to physically separate the boys. phase 3 – reconciliation sherif first tried joint activities (watching a movie, eating together) — it only made things worse. only when he introduced superordinate goals — goals that neither group could achieve alone (fixing a broken water supply, pushing a broken truck to get food) — did the hostility slowly disappear. the boys started helping each other, playing together and forming friendships again. the hard lesson group identity and “us vs them” thinking can be created extremely quickly — often in just a few days. it has little to do with real differences or bad character. it mainly has to do with: group loyalty competition for scarce resources a narrative that frames the other as the enemy and it can be undone by common goals that are bigger than the group itself. how is this used today? politics and media constantly create new “us vs them” stories (left vs right, vaccinated vs unvaccinated, native vs immigrant, etc.). identity politics strengthens group loyalty and makes real dialogue almost impossible. social media algorithms feed this by showing us mostly content that confirms our own group and demonizes the other. the oim-lesson if “us vs them” can be created in one week, then we can also consciously break it. not by creating even more polarization, but by focusing on superordinate goals — goals bigger than our own bubble. that is exactly what open internet manifest is trying to do: building parallel structures where people can think as individuals instead of as tribe members. as long as we allow ourselves to be divided into eagles and rattlers, only the people running the camp win. what do you think? how quickly do you let yourself be pulled into an “us vs them” story? and what could be a common goal bigger than our current tribes? read for yourself. check for yourself. build for yourself. #rvn #robberscave #groupidentity #usvsthem #manipulation #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier
full_sha256: 4e313b3cc1aab3ff154635ce0759eb3af7a3f827d23ea6010245b5489ed276fa
fuzzy_sha256: 638a42dc90fb0773d42b0770f85f777d773333de64c12dd58556d65a814a0d9c

---

**RVN: Us vs Them in One Week – Robbers Cave Experiment** 🌀

**Short recap of the series so far**

In **Day 2** we saw how people experience discrimination that isn’t there — simply because they expect to carry a “scar”. 🪞  
In **Day 3** Milgram showed how ordinary people do extreme things under authority. ⚡  
In **Day 4** Stanford Prison revealed how quickly we adapt to assigned roles. 🚪  
In **Day 5** Asch demonstrated how group pressure can override our own senses. 👥  
In **Day 6** we explored how observation itself can change reality (Hawthorne + Double Slit). 🔬

Today we look at an experiment that shows how rapidly “Us vs Them” thinking can be created — and how it can be undone.

---

**Robbers Cave Experiment (Muzafer Sherif, 1954)**

22 normal, healthy 11-12 year old boys from stable middle-class families were brought to a summer camp in Oklahoma.  
They didn’t know they were part of a psychological study.

**Phase 1 – Group formation**  
The boys were randomly divided into two groups (“Eagles” and “Rattlers”). They had no contact with the other group. Within days strong group identities, flags, slogans and loyalty emerged.

**Phase 2 – Conflict**  
The two groups were set against each other through competition (sports, treasure hunts, etc.).  
Within days real hostility broke out:
- Name-calling, insults and mockery
- Raids on each other’s cabins
- Burning each other’s flags
- Refusing to eat together

The hatred became so intense that the researchers had to physically separate the boys.

**Phase 3 – Reconciliation**  
Sherif first tried joint activities (watching a movie, eating together) — it only made things worse.  
Only when he introduced **superordinate goals** — goals that neither group could achieve alone (fixing a broken water supply, pushing a broken truck to get food) — did the hostility slowly disappear. The boys started helping each other, playing together and forming friendships again.

**The hard lesson**

Group identity and “Us vs Them” thinking can be created extremely quickly — often in just a few days.  
It has little to do with real differences or bad character.  
It mainly has to do with:
- Group loyalty
- Competition for scarce resources
- A narrative that frames the other as the enemy

And it can be undone by common goals that are bigger than the group itself.

**How is this used today?**

- Politics and media constantly create new “Us vs Them” stories (left vs right, vaccinated vs unvaccinated, native vs immigrant, etc.).
- Identity politics strengthens group loyalty and makes real dialogue almost impossible.
- Social media algorithms feed this by showing us mostly content that confirms our own group and demonizes the other.

**The OIM-lesson**

If “Us vs Them” can be created in one week, then we can also consciously break it.  
Not by creating even more polarization, but by focusing on superordinate goals — goals bigger than our own bubble.

That is exactly what Open Internet Manifest is trying to do: building parallel structures where people can think as individuals instead of as tribe members.

As long as we allow ourselves to be divided into Eagles and Rattlers, only the people running the camp win.

What do you think?  
How quickly do you let yourself be pulled into an “Us vs Them” story?  
And what could be a common goal bigger than our current tribes?

Read for yourself. Check for yourself. Build for yourself.

#RVN #RobbersCave #GroupIdentity #UsVsThem #Manipulation #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier