---
layout: social-posts
lang: en
day: 77
rvn_title: "Illusory Progress #7: The Cashless Society"
rvn_teaser: "Cash is dirty and old-fashioned, they say. But what do we really gain by abolishing it?"
donation_link: ""
donation_text: ""
fuzzy_sha256: "a5096dafb3fb8ea01ac7ea33fa0d69a3eb3335e2ba70598433c642a3939b33bb"
full_sha256: "d3084b9ffa73c6160fb39732080b9fcf2bffe54899bdcaca61529758e9d17766"
social_share_sha256: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:48:48.873921"
raw_markdown: |
  **Illusory Progress – Day 33: The Cashless Society** 💳
  
  **Short Recap of the Series**  
  Day 2: Leasing  
  Day 3: Heat pumps  
  Day 4: Electric cars  
  Day 5: The 15-minute city  
  Day 6: Everything as a subscription  
  
  **The Narrative**  
  Cash is dirty, outdated and mainly used by criminals.  
  A cashless society is safer, easier, more efficient and better for the climate. Everyone pays with card or phone. Who still wants to carry coins and notes?
  
  **The Reality – Hard Truth**
  
  **Layer 1: Total Loss of Privacy**  
  Every payment is permanently recorded. Where you are, what you buy, when, how often and with whom. Your entire economic life becomes one big traceable profile.
  
  **Layer 2: Complete Dependence**  
  No cash = fully dependent on banks, internet, electricity and systems.  
  One outage, one blocked account, or one “technical issue” and you literally can’t buy anything.
  
  **Layer 3: Programmable Money**  
  In a fully digital world, money can be programmed:  
  - Money that expires after a certain date  
  - Money that can only be spent on specific products  
  - Money that doesn’t work outside your own district  
  
  This is not conspiracy theory. It is being actively tested worldwide with CBDCs (Central Bank Digital Currencies).
  
  **Layer 4: Social and Behavioral Control**  
  Bought too much meat? Drove too often? Too low a CO₂ score? Your payment options can be restricted or adjusted. This is Social Credit with a smile.
  
  **Layer 5: Shift of Power**  
  You lose control. Banks and governments gain total control over who is still allowed to participate in the economy.
  
  **The OIM Way Out**  
  - Pay with cash as much as possible.  
  - Always keep an emergency cash reserve.  
  - Support shops and businesses that accept cash.  
  - Refuse to cooperate with the abolition of cash.
  
  Cash is not outdated.  
  **Cash is freedom.**
  
  ---
  
  You may have noticed that our posts look cleaner on Facebook lately. That’s thanks to the new **Nexus Quick Post** tool we built.
  
  Feel free to try it:  
  https://openinternetmanifest.org/nl/nexus-quick-post
  
  **Question to you**  
  Do you want a society in which every euro you spend is traceable and programmable, or do you want to keep at least part of your freedom?
  
  #IllusoryProgress #CashlessSociety #CBDC #Privacy #CashIsFreedom #OpenInternetManifest
  
  ---
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier
clean_text: |-
  illusory progress – day 33: the cashless society 💳 short recap of the series day 2: leasing day 3: heat pumps day 4: electric cars day 5: the 15-minute city day 6: everything as a subscription the narrative cash is dirty, outdated and mainly used by criminals. a cashless society is safer, easier, more efficient and better for the climate. everyone pays with card or phone. who still wants to carry coins and notes? the reality – hard truth layer 1: total loss of privacy every payment is permanently recorded. where you are, what you buy, when, how often and with whom. your entire economic life becomes one big traceable profile. layer 2: complete dependence no cash = fully dependent on banks, internet, electricity and systems. one outage, one blocked account, or one “technical issue” and you literally can’t buy anything. layer 3: programmable money in a fully digital world, money can be programmed: money that expires after a certain date money that can only be spent on specific products money that doesn’t work outside your own district this is not conspiracy theory. it is being actively tested worldwide with cbdcs (central bank digital currencies). layer 4: social and behavioral control bought too much meat? drove too often? too low a co2 score? your payment options can be restricted or adjusted. this is social credit with a smile. layer 5: shift of power you lose control. banks and governments gain total control over who is still allowed to participate in the economy. the oim way out pay with cash as much as possible. always keep an emergency cash reserve. support shops and businesses that accept cash. refuse to cooperate with the abolition of cash. cash is not outdated. cash is freedom. --- you may have noticed that our posts look cleaner on facebook lately. that’s thanks to the new nexus quick post tool we built. feel free to try it: https://openinternetmanifest.org/nl/nexus-quick-post question to you do you want a society in which every euro you spend is traceable and programmable, or do you want to keep at least part of your freedom? #illusoryprogress #cashlesssociety #cbdc #privacy #cashisfreedom #openinternetmanifest --- this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier

---



**Illusory Progress – Day 33: The Cashless Society** 💳

**Short Recap of the Series**  
Day 2: Leasing  
Day 3: Heat pumps  
Day 4: Electric cars  
Day 5: The 15-minute city  
Day 6: Everything as a subscription  

**The Narrative**  
Cash is dirty, outdated and mainly used by criminals.  
A cashless society is safer, easier, more efficient and better for the climate. Everyone pays with card or phone. Who still wants to carry coins and notes?

**The Reality – Hard Truth**

**Layer 1: Total Loss of Privacy**  
Every payment is permanently recorded. Where you are, what you buy, when, how often and with whom. Your entire economic life becomes one big traceable profile.

**Layer 2: Complete Dependence**  
No cash = fully dependent on banks, internet, electricity and systems.  
One outage, one blocked account, or one “technical issue” and you literally can’t buy anything.

**Layer 3: Programmable Money**  
In a fully digital world, money can be programmed:  
- Money that expires after a certain date  
- Money that can only be spent on specific products  
- Money that doesn’t work outside your own district  

This is not conspiracy theory. It is being actively tested worldwide with CBDCs (Central Bank Digital Currencies).

**Layer 4: Social and Behavioral Control**  
Bought too much meat? Drove too often? Too low a CO₂ score? Your payment options can be restricted or adjusted. This is Social Credit with a smile.

**Layer 5: Shift of Power**  
You lose control. Banks and governments gain total control over who is still allowed to participate in the economy.

**The OIM Way Out**  
- Pay with cash as much as possible.  
- Always keep an emergency cash reserve.  
- Support shops and businesses that accept cash.  
- Refuse to cooperate with the abolition of cash.

Cash is not outdated.  
**Cash is freedom.**

---

You may have noticed that our posts look cleaner on Facebook lately. That’s thanks to the new **Nexus Quick Post** tool we built.

Feel free to try it:  
https://openinternetmanifest.org/nl/nexus-quick-post

**Question to you**  
Do you want a society in which every euro you spend is traceable and programmable, or do you want to keep at least part of your freedom?

#IllusoryProgress #CashlessSociety #CBDC #Privacy #CashIsFreedom #OpenInternetManifest

---

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier