---
layout: social-posts
lang: en
day: 38
rvn_title: Temporary alliesthe pattern that always returns
rvn_teaser: the pattern that always returns
raw_markdown: |
  **Day 38 – RVN: Temporary allies: the pattern that always returns** 🪢🎪
  
  Some alliances are so absurd they almost seem comical… until you realize the pattern has existed for centuries.
  
  Take the current pro-Palestine demonstrations in Europe and the US.  
  On one side rainbow flags, Queers for Palestine, LGBTQ+ groups showing solidarity with Gaza.  
  On the other side a region where homosexuality is punishable (in Gaza up to the death penalty), where gender ideology has no right to exist and where secular values are seen as Western poison.
  
  Why does a group that has no right to exist in Gaza support a movement that would execute them?  
  Chickens for KFC. 🐔🍗
  
  But it’s not stupidity.  
  It’s a classic pattern: temporary allies.  
  Left parties in Europe and the US embrace Muslim migrants as new voting base (70–85% vote left, Pew & ESS data).  
  Immigration policy, welfare, family reunification and anti-Islamophobia outweigh the ideological gap on social issues (gay rights, gender, secularism).  
  That gap is ignored with “we’ll deal with that later”.  
  Until power is secured.
  
  **Historical examples that confirm this pattern**
  
  Iran 1979  
  Left-wing socialists, communists and secular intellectuals helped Khomeini overthrow the Shah.  
  They saw him as anti-imperialist ally.  
  After the takeover: thousands of left activists executed (People's Mujahedin, Tudeh Party – estimates 3,000–5,000 deaths 1981–1988).  
  Khomeini used the left to win, then eliminated them.
  
  Egypt 2011 (Arab Spring)  
  Liberal youth and secular groups worked with the Muslim Brotherhood to remove Mubarak.  
  After elections 2012: Brotherhood in power, liberals marginalized.  
  After coup 2013: Brotherhood banned, but the liberal youth still lost.
  
  Western Europe 1970s–80s  
  Some left intellectuals glorified the Islamic Revolution and anti-Western groups as anti-imperialist.  
  When those groups gained power, the same intellectuals often became the first targets.
  
  **The pattern (Graduated Animal Farms in action)**  
  - Temporary alliance with an ideologically incompatible group because they deliver votes, street power or demographic growth at that moment.  
  - Silence about incompatible values (“we’ll deal with that later”).  
  - Once power is secured: settling scores with the temporary ally.
  
  Queers for Palestine is the most visible example today.  
  But it’s not an exception – it’s the standard GAF playbook: divide and rule, use one group against another, eliminate the weaker partner when no longer needed.
  
  **The way out**  
  This system persists as long as we depend on their narrative, their platforms, their voting machines.  
  The solution is not fighting inside their arena, but stepping out and building ourselves:  
  - Own node → own data, no algorithm deciding what you see  
  - Own feeds → no gatekeeper pushing frames  
  - Open conversation → Giscus, Matrix, no editorial filter  
  - Own community → local networks not dependent on imported votes or ideological suicide  
  
  100 theses, 38 days RVN, a growing site – this is no longer theory.  
  It’s practice.
  
  Tomorrow we continue: more GAF examples? Or something new?
  
  Read yourself. Check yourself. Build yourself.  
  Which temporary ally do you see? 🤔🪢
  
  #RVN #OpenInternetManifest #GraduatedAnimalFarms #QueersForPalestine #NarrativeOfNarratives #Day38  
  
  https://openinternetmanifest.org  
  
  This post is 100% authentic & verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier  
  
  Paste full text & check – reality stays calm 🧘‍♂️✨.  
  Why narratives run wild... 🌀

full_sha256: 0d38a7e02591995e881bdb8ab1a90da2c91c36bb33a98badbd0d4a7730667ee6
clean_text: |-
  day 38 – rvn: temporary allies: the pattern that always returns 🪢🎪 some alliances are so absurd they almost seem comical... until you realize the pattern has existed for centuries. take the current pro-palestine demonstrations in europe and the us. on one side rainbow flags, queers for palestine, lgbtq+ groups showing solidarity with gaza. on the other side a region where homosexuality is punishable (in gaza up to the death penalty), where gender ideology has no right to exist and where secular values are seen as western poison. why does a group that has no right to exist in gaza support a movement that would execute them? chickens for kfc. 🐔🍗 but it’s not stupidity. it’s a classic pattern: temporary allies. left parties in europe and the us embrace muslim migrants as new voting base (70–85% vote left, pew & ess data). immigration policy, welfare, family reunification and anti-islamophobia outweigh the ideological gap on social issues (gay rights, gender, secularism). that gap is ignored with “we’ll deal with that later”. until power is secured. historical examples that confirm this pattern iran 1979 left-wing socialists, communists and secular intellectuals helped khomeini overthrow the shah. they saw him as anti-imperialist ally. after the takeover: thousands of left activists executed (people's mujahedin, tudeh party – estimates 3,000–5,000 deaths 1981–1988). khomeini used the left to win, then eliminated them. egypt 2011 (arab spring) liberal youth and secular groups worked with the muslim brotherhood to remove mubarak. after elections 2012: brotherhood in power, liberals marginalized. after coup 2013: brotherhood banned, but the liberal youth still lost. western europe 1970s–80s some left intellectuals glorified the islamic revolution and anti-western groups as anti-imperialist. when those groups gained power, the same intellectuals often became the first targets. the pattern (graduated animal farms in action) temporary alliance with an ideologically incompatible group because they deliver votes, street power or demographic growth at that moment. silence about incompatible values (“we’ll deal with that later”). once power is secured: settling scores with the temporary ally. queers for palestine is the most visible example today. but it’s not an exception – it’s the standard gaf playbook: divide and rule, use one group against another, eliminate the weaker partner when no longer needed. the way out this system persists as long as we depend on their narrative, their platforms, their voting machines. the solution is not fighting inside their arena, but stepping out and building ourselves: own node → own data, no algorithm deciding what you see own feeds → no gatekeeper pushing frames open conversation → giscus, matrix, no editorial filter own community → local networks not dependent on imported votes or ideological suicide 100 theses, 38 days rvn, a growing site – this is no longer theory. it’s practice. tomorrow we continue: more gaf examples? or something new? read yourself. check yourself. build yourself. which temporary ally do you see? 🤔🪢 #rvn #openinternetmanifest #graduatedanimalfarms #queersforpalestine #narrativeofnarratives #day38 https://openinternetmanifest.org this post is 100% authentic & verifiable via: https://openinternetmanifest.org/en/hash-verifier paste full text & check – reality stays calm 🧘‍♂️✨. why narratives run wild... 🌀
fuzzy_sha256: 5e77dae3a79bfbc9d7987cef8fb7f8b3f9fb8dff222a0a7a531b990168e62f9a

---

**Day 38 – RVN: Temporary allies: the pattern that always returns** 🪢🎪

Some alliances are so absurd they almost seem comical… until you realize the pattern has existed for centuries.

Take the current pro-Palestine demonstrations in Europe and the US.  
On one side rainbow flags, Queers for Palestine, LGBTQ+ groups showing solidarity with Gaza.  
On the other side a region where homosexuality is punishable (in Gaza up to the death penalty), where gender ideology has no right to exist and where secular values are seen as Western poison.

Why does a group that has no right to exist in Gaza support a movement that would execute them?  
Chickens for KFC. 🐔🍗

But it’s not stupidity.  
It’s a classic pattern: temporary allies.  
Left parties in Europe and the US embrace Muslim migrants as new voting base (70–85% vote left, Pew & ESS data).  
Immigration policy, welfare, family reunification and anti-Islamophobia outweigh the ideological gap on social issues (gay rights, gender, secularism).  
That gap is ignored with “we’ll deal with that later”.  
Until power is secured.

**Historical examples that confirm this pattern**

Iran 1979  
Left-wing socialists, communists and secular intellectuals helped Khomeini overthrow the Shah.  
They saw him as anti-imperialist ally.  
After the takeover: thousands of left activists executed (People's Mujahedin, Tudeh Party – estimates 3,000–5,000 deaths 1981–1988).  
Khomeini used the left to win, then eliminated them.

Egypt 2011 (Arab Spring)  
Liberal youth and secular groups worked with the Muslim Brotherhood to remove Mubarak.  
After elections 2012: Brotherhood in power, liberals marginalized.  
After coup 2013: Brotherhood banned, but the liberal youth still lost.

Western Europe 1970s–80s  
Some left intellectuals glorified the Islamic Revolution and anti-Western groups as anti-imperialist.  
When those groups gained power, the same intellectuals often became the first targets.

**The pattern (Graduated Animal Farms in action)**  
- Temporary alliance with an ideologically incompatible group because they deliver votes, street power or demographic growth at that moment.  
- Silence about incompatible values (“we’ll deal with that later”).  
- Once power is secured: settling scores with the temporary ally.

Queers for Palestine is the most visible example today.  
But it’s not an exception – it’s the standard GAF playbook: divide and rule, use one group against another, eliminate the weaker partner when no longer needed.

**The way out**  
This system persists as long as we depend on their narrative, their platforms, their voting machines.  
The solution is not fighting inside their arena, but stepping out and building ourselves:  
- Own node → own data, no algorithm deciding what you see  
- Own feeds → no gatekeeper pushing frames  
- Open conversation → Giscus, Matrix, no editorial filter  
- Own community → local networks not dependent on imported votes or ideological suicide  

100 theses, 38 days RVN, a growing site – this is no longer theory.  
It’s practice.

Tomorrow we continue: more GAF examples? Or something new?

Read yourself. Check yourself. Build yourself.  
Which temporary ally do you see? 🤔🪢

#RVN #OpenInternetManifest #GraduatedAnimalFarms #QueersForPalestine #NarrativeOfNarratives #Day38  

https://openinternetmanifest.org  

This post is 100% authentic & verifiable via:  
https://openinternetmanifest.org/en/hash-verifier  

Paste full text & check – reality stays calm 🧘‍♂️✨.  
Why narratives run wild... 🌀