---
layout: social-posts
lang: en
day: 11
raw_markdown: |
  🇬🇧 **Day 11 – The Big Split & Trump's Frontal Attack** 🐘💥  
  PVV loses 7 MPs – biggest split ever, led by Gidi Markuszower forming **Group Markuszower**. Reason: no democracy, bad course on Israel/Ukraine.  

  Reality: "right" fractures while Trump assaults deep state in Davos – rigged election ("prosecutions coming"), green energy "scam", no force on Greenland ("but we will remember"). He's fighting for the people, breaking the graduated farms, no more nice guy. Acceleration in motion!  

  Open Internet Manifest wants no pens – a web where you think freely, without deep state control or loyalty tests.  

  Join: https://openinternetmanifest.org  

  #RealityVsNarrative #OIM #PVVSplit #TrumpDeepState #NoMorePens 
  @realDonaldTrump


---

🇬🇧 **Day 11 – The Big Split & Trump's Frontal Attack** 🐘💥  
PVV loses 7 MPs – biggest split ever, led by Gidi Markuszower forming **Group Markuszower**. Reason: no democracy, bad course on Israel/Ukraine.  

Reality: "right" fractures while Trump assaults deep state in Davos – rigged election ("prosecutions coming"), green energy "scam", no force on Greenland ("but we will remember"). He's fighting for the people, breaking the graduated farms, no more nice guy. Acceleration in motion!  

Open Internet Manifest wants no pens – a web where you think freely, without deep state control or loyalty tests.  

Join: https://openinternetmanifest.org  

#RealityVsNarrative #OIM #PVVSplit #TrumpDeepState #NoMorePens 
@realDonaldTrump