---
layout: social-posts
lang: en
website_sha256: ''
social_x_sha256: e080a8f9aa37cb538a89db6b3dc471c297688292fbbee681dd82e66cd38efbdf
social_fb_sha256: ''
social_share_sha256: ''
day: 20
teaser_title: The roots no one talks about
# teaser_url: /en/social-posts/day-20-teaser
teaser_text: Tomorrow we go deeper
raw_markdown: |
  🇬🇧 Day 20 Teaser – Tomorrow: the roots no one talks about 🌑📜
  
  Today another narrative about "occupation" and "resistance."
  Tomorrow we go deeper.
  ✨ Much deeper. ✨
  
  🔍 From:
  
  Roman punitive names
  7th-century verses
  Exodus out of Arab countries
  What happens when a regime truly falters
  A story that starts with Philistines and ends with pallets of cash.
  
  You don’t want to hear this.
  But you need to hear it.
  
  👉 Open Internet Manifest: facts over frames.
  Hashes over stories.
  Keep watching. 👀🔍
  
  🔗 https://openinternetmanifest.org/en/social-posts
  #RealityVsNarrative #Day21Teaser

clean_text: |-
  🇬🇧 day 20 teaser – tomorrow: the roots no one talks about 🌑📜 today another narrative about "occupation" and "resistance." tomorrow we go deeper. ✨ much deeper. ✨ 🔍 from: roman punitive names 7th-century verses exodus out of arab countries what happens when a regime truly falters a story that starts with philistines and ends with pallets of cash. you don’t want to hear this. but you need to hear it. 👉 open internet manifest: facts over frames. hashes over stories. keep watching. 👀🔍 🔗 https://openinternetmanifest.org/en/social-posts #realityvsnarrative #day21teaser
full_sha256: 7f671e8bcbd93c35e11a42228e60a6bdcd7ae7b2a05fc71832d2a7549a33fe3f
fuzzy_sha256: b7976fc74dbfa70ffab8407fa4c990883e32e2d88efc4fc9b5800e8bfde31705

---

🇬🇧 Day 20 Teaser – Tomorrow: the roots no one talks about 🌑📜

Today another narrative about "occupation" and "resistance."
Tomorrow we go deeper.
✨ Much deeper. ✨

🔍 From:

Roman punitive names
7th-century verses
Exodus out of Arab countries
What happens when a regime truly falters
A story that starts with Philistines and ends with pallets of cash.

You don’t want to hear this.
But you need to hear it.

👉 Open Internet Manifest: facts over frames.
Hashes over stories.
Keep watching. 👀🔍

🔗 https://openinternetmanifest.org/en/social-posts
#RealityVsNarrative #Day21Teaser