---
layout: social-posts
lang: en
day: 57
rvn_title: "The Good Samaritan Who Was in a Hurry"
rvn_teaser: " Even theology students on their way to a lecture about the Good Samaritan barely helped."
donation_link: ""
donation_text: ""
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:10.861262"
raw_markdown: |
  **RVN: The Good Samaritan Who Was in a Hurry** 🌀
  
  **Short recap of the series so far**
  
  In **Day 2** we saw how perception can create discrimination that doesn’t exist (Dartmouth Scar). 🪞  
  In **Day 3** Milgram showed how ordinary people do extreme things under authority. ⚡  
  In **Day 4** Stanford Prison revealed how quickly we adapt to assigned roles. 🚪  
  In **Day 5** Asch demonstrated how group pressure overrides our own senses. 👥  
  In **Day 6** we discovered that observation itself can change reality (Hawthorne + Double Slit). 🔬  
  In **Day 7** Robbers Cave showed how rapidly “Us vs Them” thinking can be created. ⚔️  
  In **Day 8** the Bystander Effect showed how responsibility diffuses as more people are present.  
  In **Day 9** we saw the False Consensus Effect: we systematically overestimate how normal our own opinion is.
  
  Today we look at an experiment that shows how pressure and hurry can undermine even moral behaviour — even in people who are explicitly thinking about it.
  
  ***
  
  **Good Samaritan Experiment (Darley & Batson, 1973)**
  
  Theology students at Princeton were asked to give a short lecture.  
  One group had to speak about the parable of the Good Samaritan (who helps an injured man), the other group about something neutral.
  
  On their way to the lecture they encountered an actor who clearly needed help: he was slumped over, groaning and looking unwell.
  
  **Result:**
  
  - Of the students who were **not in a hurry**, **63%** helped.
  - Of the students who **were in a hurry** (they thought they were late), only **10%** helped.
  
  Even those on their way to speak about the Good Samaritan mostly walked past when they were rushed.
  
  **Narratief:**  
  “Good people do good things. People with a strong moral compass always help.”
  
  **Realiteit:**  
  Moral behaviour is extremely strongly influenced by **context and pressure** (especially time pressure).  
  Even people who are explicitly thinking about compassion and helpfulness often fail to act when they are in a hurry.
  
  **How is this used today?**
  
  - In crisis situations and media pressure: people are constantly given the feeling that they “have no time”.
  - Political and social campaigns: calls to action are made, but so much noise and urgency is created that people become passive (“someone else will do it”).
  - Bureaucracy and systems: by making everything complex and time-consuming, the willingness to act morally decreases.
  
  **The OIM-lesson:**
  
  Morality is not only a matter of character.  
  It is also a matter of circumstances.
  
  If we want people to behave better, we need to build systems that make moral behaviour easier instead of harder.
  
  That is why Open Internet Manifest is not just about complaining about the system, but about actively building parallel structures in which people have the space and time to do what is right.
  
  What do you think?  
  How often have you not done something good because you “had no time” or thought someone else would do it?
  
  And how can we build systems in which moral action becomes easier instead of harder?
  
  Read for yourself. Check for yourself. Make time to help.
  
  #RVN #GoodSamaritan #TimePressure #MoralBehaviour #Manipulation #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier

clean_text: rvn: the good samaritan who was in a hurry 🌀 short recap of the series so far in day 2 we saw how perception can create discrimination that doesn’t exist (dartmouth scar). 🪞 in day 3 milgram showed how ordinary people do extreme things under authority. ⚡ in day 4 stanford prison revealed how quickly we adapt to assigned roles. 🚪 in day 5 asch demonstrated how group pressure overrides our own senses. 👥 in day 6 we discovered that observation itself can change reality (hawthorne + double slit). 🔬 in day 7 robbers cave showed how rapidly “us vs them” thinking can be created. ⚔️ in day 8 the bystander effect showed how responsibility diffuses as more people are present. in day 9 we saw the false consensus effect: we systematically overestimate how normal our own opinion is. today we look at an experiment that shows how pressure and hurry can undermine even moral behaviour — even in people who are explicitly thinking about it. *** good samaritan experiment (darley & batson, 1973) theology students at princeton were asked to give a short lecture. one group had to speak about the parable of the good samaritan (who helps an injured man), the other group about something neutral. on their way to the lecture they encountered an actor who clearly needed help: he was slumped over, groaning and looking unwell. result: of the students who were not in a hurry, 63% helped. of the students who were in a hurry (they thought they were late), only 10% helped. even those on their way to speak about the good samaritan mostly walked past when they were rushed. narratief: “good people do good things. people with a strong moral compass always help.” realiteit: moral behaviour is extremely strongly influenced by context and pressure (especially time pressure). even people who are explicitly thinking about compassion and helpfulness often fail to act when they are in a hurry. how is this used today? in crisis situations and media pressure: people are constantly given the feeling that they “have no time”. political and social campaigns: calls to action are made, but so much noise and urgency is created that people become passive (“someone else will do it”). bureaucracy and systems: by making everything complex and time-consuming, the willingness to act morally decreases. the oim-lesson: morality is not only a matter of character. it is also a matter of circumstances. if we want people to behave better, we need to build systems that make moral behaviour easier instead of harder. that is why open internet manifest is not just about complaining about the system, but about actively building parallel structures in which people have the space and time to do what is right. what do you think? how often have you not done something good because you “had no time” or thought someone else would do it? and how can we build systems in which moral action becomes easier instead of harder? read for yourself. check for yourself. make time to help. #rvn #goodsamaritan #timepressure #moralbehaviour #manipulation #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier fuzzy_sha256: f0c129c68d2f4561dab5c727262ff8de24755df65747a68f4b26d26305b62cdf full_sha256: bcb9edec7e6f71024b415fc66caf7e440dcc47f64bc92db819b52082fad3c345
---

**RVN: The Good Samaritan Who Was in a Hurry** 🌀

**Short recap of the series so far**

In **Day 2** we saw how perception can create discrimination that doesn’t exist (Dartmouth Scar). 🪞  
In **Day 3** Milgram showed how ordinary people do extreme things under authority. ⚡  
In **Day 4** Stanford Prison revealed how quickly we adapt to assigned roles. 🚪  
In **Day 5** Asch demonstrated how group pressure overrides our own senses. 👥  
In **Day 6** we discovered that observation itself can change reality (Hawthorne + Double Slit). 🔬  
In **Day 7** Robbers Cave showed how rapidly “Us vs Them” thinking can be created. ⚔️  
In **Day 8** the Bystander Effect showed how responsibility diffuses as more people are present.  
In **Day 9** we saw the False Consensus Effect: we systematically overestimate how normal our own opinion is.

Today we look at an experiment that shows how pressure and hurry can undermine even moral behaviour — even in people who are explicitly thinking about it.

***

**Good Samaritan Experiment (Darley & Batson, 1973)**

Theology students at Princeton were asked to give a short lecture.  
One group had to speak about the parable of the Good Samaritan (who helps an injured man), the other group about something neutral.

On their way to the lecture they encountered an actor who clearly needed help: he was slumped over, groaning and looking unwell.

**Result:**

- Of the students who were **not in a hurry**, **63%** helped.
- Of the students who **were in a hurry** (they thought they were late), only **10%** helped.

Even those on their way to speak about the Good Samaritan mostly walked past when they were rushed.

**Narratief:**  
“Good people do good things. People with a strong moral compass always help.”

**Realiteit:**  
Moral behaviour is extremely strongly influenced by **context and pressure** (especially time pressure).  
Even people who are explicitly thinking about compassion and helpfulness often fail to act when they are in a hurry.

**How is this used today?**

- In crisis situations and media pressure: people are constantly given the feeling that they “have no time”.
- Political and social campaigns: calls to action are made, but so much noise and urgency is created that people become passive (“someone else will do it”).
- Bureaucracy and systems: by making everything complex and time-consuming, the willingness to act morally decreases.

**The OIM-lesson:**

Morality is not only a matter of character.  
It is also a matter of circumstances.

If we want people to behave better, we need to build systems that make moral behaviour easier instead of harder.

That is why Open Internet Manifest is not just about complaining about the system, but about actively building parallel structures in which people have the space and time to do what is right.

What do you think?  
How often have you not done something good because you “had no time” or thought someone else would do it?

And how can we build systems in which moral action becomes easier instead of harder?

Read for yourself. Check for yourself. Make time to help.

#RVN #GoodSamaritan #TimePressure #MoralBehaviour #Manipulation #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier