---
layout: social-posts
lang: en
day: 13
rvn_title: Fluoride; the narrative finally cracking
rvn_teaser: For decades fluoride in water is safe
raw_markdown: |
  **Reality vs Narrative** – Fluoride: the narrative finally cracking 🦷☢️
  For decades: "fluoride in water is safe and good for teeth". Standard in US public systems, pushed by CDC, ADA, WHO. Criticism? "Conspiracy theorists", "anti-science".
  Yesterday (Jan 20, 2026): RFK Jr. announces Trump White House will advise all US water systems to remove fluoride. Reason: industrial waste linked to arthritis, bone fractures, bone cancer, IQ loss, neurodevelopmental disorders, thyroid disease.
  Reality: not conspiracy anymore – studies pile up (Harvard, NIH, Lancet), but narrative held because it was cheap and protected industry. Trump/RFK now break it head-on: "Make America Healthy Again".
  In NL: fluoride in toothpaste and some water supplies. Same pattern: "safe" until undeniable.
  Open Internet Manifest wants no centralized health narratives dictating what goes in our bodies. A web without monopoly on "science", without hidden interests shaping lives.
  Join: https://openinternetmanifest.org
  #RealityVsNarrative #OIM #Fluoride #MakeAmericaHealthyAgain #NoNarrativeMonopoly


---

**Reality vs Narrative** – Fluoride: the narrative finally cracking 🦷☢️
For decades: "fluoride in water is safe and good for teeth". Standard in US public systems, pushed by CDC, ADA, WHO. Criticism? "Conspiracy theorists", "anti-science".
Yesterday (Jan 20, 2026): RFK Jr. announces Trump White House will advise all US water systems to remove fluoride. Reason: industrial waste linked to arthritis, bone fractures, bone cancer, IQ loss, neurodevelopmental disorders, thyroid disease.
Reality: not conspiracy anymore – studies pile up (Harvard, NIH, Lancet), but narrative held because it was cheap and protected industry. Trump/RFK now break it head-on: "Make America Healthy Again".
In NL: fluoride in toothpaste and some water supplies. Same pattern: "safe" until undeniable.
Open Internet Manifest wants no centralized health narratives dictating what goes in our bodies. A web without monopoly on "science", without hidden interests shaping lives.
Join: https://openinternetmanifest.org
#RealityVsNarrative #OIM #Fluoride #MakeAmericaHealthyAgain #NoNarrativeMonopoly