---
layout: social-posts
lang: en
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: ''
social_share_sha256: ''
day: 4
rvn_title: A technician in Amsterdam
# rvn_url: /en/social-posts/day-4-rvn
rvn_teaser: A 32-year-old Jewish woman hesitates before saying her background
raw_markdown: |
  English summary:
  Reality vs. Narrative – A technician in Amsterdam.
  Narrative: Internet restrictions are necessary for safety and order.
  Reality: A 32-year-old Jewish woman hesitates before saying her background. An Iranian woman in Amsterdam has no contact with family because of a total blackout.
  These are everyday people in 2026 Amsterdam. The Open Internet Manifest says: digital rights must mirror real-life constitutional rights – no blackouts, no forced silence.
  Which world do you want for your neighbours?
clean_text: |-
  english summary: reality vs. narrative – a technician in amsterdam. narrative: internet restrictions are necessary for safety and order. reality: a 32-year-old jewish woman hesitates before saying her background. an iranian woman in amsterdam has no contact with family because of a total blackout. these are everyday people in 2026 amsterdam. the open internet manifest says: digital rights must mirror real-life constitutional rights – no blackouts, no forced silence. which world do you want for your neighbours?
full_sha256: e23e50d6b3fa60ced8b0eeb0c47ce1fc4450f32ce730155abf75bce477385304
fuzzy_sha256: e23e50d6b3fa60ced8b0eeb0c47ce1fc4450f32ce730155abf75bce477385304

---

English summary:
Reality vs. Narrative – A technician in Amsterdam.
Narrative: Internet restrictions are necessary for safety and order.
Reality: A 32-year-old Jewish woman hesitates before saying her background. An Iranian woman in Amsterdam has no contact with family because of a total blackout.
These are everyday people in 2026 Amsterdam. The Open Internet Manifest says: digital rights must mirror real-life constitutional rights – no blackouts, no forced silence.
Which world do you want for your neighbours?