---
layout: social-posts
lang: en
day: 2
raw_markdown: |
  🇬🇧 Day 2 – Thesis 1: The Internet is not dead – it is captured  
  Thesis 1 hits hard:  
  "The Internet is not dead – it is captured."  
  We are guests in closed platforms, with no control over our own data and communication.🤯 

  Read it now: https://openinternetmanifest.org/en/theses/thesis-01

  The manifesto starts here – and it grows with you.🚀

   https://openinternetmanifest.org  
  #openinternetmanifest #FreeInternet  #decentralization #cruciaal2026 #privacy #DigitalID #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton The Tor Project Lighthousetv.nl blckbx.tv 
  ❤️


---

🇬🇧 Day 2 – Thesis 1: The Internet is not dead – it is captured  
Thesis 1 hits hard:  
"The Internet is not dead – it is captured."  
We are guests in closed platforms, with no control over our own data and communication.🤯 

Read it now: https://openinternetmanifest.org/en/theses/thesis-01

The manifesto starts here – and it grows with you.🚀

 https://openinternetmanifest.org  
#openinternetmanifest #FreeInternet  #decentralization #cruciaal2026 #privacy #DigitalID #opensource #InternetFreedom #selfhost #NoSurveillance @umbrel Mastodon Social Network Nextcloud Signal Proton The Tor Project Lighthousetv.nl blckbx.tv 
❤️