---
layout: social-posts
lang: en
day: 91
rvn_title: "Palestine 3000 years of history vs Israel 60 years of lies"
rvn_teaser: "The historical and demographic distortion that keeps coming back."
donation_link: ""
donation_text: ""
social_share_sha256: ""
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:31.384231"
raw_markdown: |
  **RVN: “Palestine 3000 years of history vs Israel 60 years of lies”** 🌀
  
  **Narrative:**  
  Palestine has 3000 years of history. Israel is only 60 years old and built on lies and colonialism.
  
  **Reality:**
  
  This is one of the most persistent historical manipulations of our time. Let’s unfold the facts calmly.
  
  ### The Origin of the Name “Palestine”
  
  The name **“Palestine”** comes from the **Philistines** (Peleshet), a non-Semitic seafaring people who settled the coastal area of Canaan around 1200 BC. The Greeks later called the region “Palaistine”.
  
  The crucial political name change came after the **Bar Kokhba Revolt** (132–136 AD). Emperor Hadrian deliberately renamed the province of **Judea** to **Syria Palaestina** as punishment and an attempt to erase Jewish identity and connection to the land.
  
  Jews remained the majority or a very large minority in the area for centuries afterward.
  
  ### Demographic Reality Then and Now
  
  Until the 7th century, the region was largely Jewish and Christian. Then came the Islamic conquest.
  
  **Current demographics (2026):**
  
  - **Israel**: ±73% Jewish, ±21% Arab/Muslim
  - **West Bank**: ±99% Arab/Muslim
  - **Gaza**: ±99.5% Arab/Muslim
  - **Jordan**: ±95% Arab/Muslim (before 1948 largely mixed Jewish-Arab)
  - **Lebanon**: ±60% Muslim (was Christian majority before 1975)
  - **Syria**: ±90% Arab/Muslim
  
  What stands out: in the neighboring countries, the Jewish percentage dropped to almost zero after 1948 (often through expulsion and pogroms). In Israel, a substantial Arab minority remained (21%).
  
  This shows that the story of “Israel stole the land from the Palestinians” is historically dishonest. The area has always had a mix of populations, but Jews were largely driven out of the surrounding Arab countries.
  
  **Modern Islamic Imperialism**
  
  While Israel is constantly accused of “colonialism”, people ignore the much larger and longer **Arab-Islamic imperialism**: conquests from the 7th century onward, including the subjugation of Christian and Jewish populations under dhimmi status.
  
  **OIM Way Out**
  
  History is not a shopping cart where you pick what fits your narrative.  
  A people may exist. A culture may be protected. A country may defend its own identity.
  
  Let’s stop rewriting history because reality doesn’t fit the desired story.
  
  **Question to you**
  
  Do you seriously believe that “Palestine 3000 years of history” is an honest historical claim?  
  Or is this mainly a modern political trick to undermine Jewish (and Western) self-determination?
  
  Let’s acknowledge facts.  
  Let’s stop using history as a weapon.
  
  #Palestine #Israel #BarKokhba #Demographics #History #Facts #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier
clean_text: |-
  rvn: “palestine 3000 years of history vs israel 60 years of lies” 🌀 narrative: palestine has 3000 years of history. israel is only 60 years old and built on lies and colonialism. reality: this is one of the most persistent historical manipulations of our time. let’s unfold the facts calmly. ### the origin of the name “palestine” the name “palestine” comes from the philistines (peleshet), a non-semitic seafaring people who settled the coastal area of canaan around 1200 bc. the greeks later called the region “palaistine”. the crucial political name change came after the bar kokhba revolt (132–136 ad). emperor hadrian deliberately renamed the province of judea to syria palaestina as punishment and an attempt to erase jewish identity and connection to the land. jews remained the majority or a very large minority in the area for centuries afterward. ### demographic reality then and now until the 7th century, the region was largely jewish and christian. then came the islamic conquest. current demographics (2026): israel: ±73% jewish, ±21% arab/muslim west bank: ±99% arab/muslim gaza: ±99.5% arab/muslim jordan: ±95% arab/muslim (before 1948 largely mixed jewish-arab) lebanon: ±60% muslim (was christian majority before 1975) syria: ±90% arab/muslim what stands out: in the neighboring countries, the jewish percentage dropped to almost zero after 1948 (often through expulsion and pogroms). in israel, a substantial arab minority remained (21%). this shows that the story of “israel stole the land from the palestinians” is historically dishonest. the area has always had a mix of populations, but jews were largely driven out of the surrounding arab countries. modern islamic imperialism while israel is constantly accused of “colonialism”, people ignore the much larger and longer arab-islamic imperialism: conquests from the 7th century onward, including the subjugation of christian and jewish populations under dhimmi status. oim way out history is not a shopping cart where you pick what fits your narrative. a people may exist. a culture may be protected. a country may defend its own identity. let’s stop rewriting history because reality doesn’t fit the desired story. question to you do you seriously believe that “palestine 3000 years of history” is an honest historical claim? or is this mainly a modern political trick to undermine jewish (and western) self-determination? let’s acknowledge facts. let’s stop using history as a weapon. #palestine #israel #barkokhba #demographics #history #facts #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier
full_sha256: fbbb04e7f451e4967d5d1e27ca0ee6132be0ef981c4a700ba066004a402d4e97
fuzzy_sha256: b6c86daca6a432a9937a280dc4e283a1484a8e5a640333faec5a38428679dff9

---



**RVN: “Palestine 3000 years of history vs Israel 60 years of lies”** 🌀

**Narrative:**  
Palestine has 3000 years of history. Israel is only 60 years old and built on lies and colonialism.

**Reality:**

This is one of the most persistent historical manipulations of our time. Let’s unfold the facts calmly.

### The Origin of the Name “Palestine”

The name **“Palestine”** comes from the **Philistines** (Peleshet), a non-Semitic seafaring people who settled the coastal area of Canaan around 1200 BC. The Greeks later called the region “Palaistine”.

The crucial political name change came after the **Bar Kokhba Revolt** (132–136 AD). Emperor Hadrian deliberately renamed the province of **Judea** to **Syria Palaestina** as punishment and an attempt to erase Jewish identity and connection to the land.

Jews remained the majority or a very large minority in the area for centuries afterward.

### Demographic Reality Then and Now

Until the 7th century, the region was largely Jewish and Christian. Then came the Islamic conquest.

**Current demographics (2026):**

- **Israel**: ±73% Jewish, ±21% Arab/Muslim
- **West Bank**: ±99% Arab/Muslim
- **Gaza**: ±99.5% Arab/Muslim
- **Jordan**: ±95% Arab/Muslim (before 1948 largely mixed Jewish-Arab)
- **Lebanon**: ±60% Muslim (was Christian majority before 1975)
- **Syria**: ±90% Arab/Muslim

What stands out: in the neighboring countries, the Jewish percentage dropped to almost zero after 1948 (often through expulsion and pogroms). In Israel, a substantial Arab minority remained (21%).

This shows that the story of “Israel stole the land from the Palestinians” is historically dishonest. The area has always had a mix of populations, but Jews were largely driven out of the surrounding Arab countries.

**Modern Islamic Imperialism**

While Israel is constantly accused of “colonialism”, people ignore the much larger and longer **Arab-Islamic imperialism**: conquests from the 7th century onward, including the subjugation of Christian and Jewish populations under dhimmi status.

**OIM Way Out**

History is not a shopping cart where you pick what fits your narrative.  
A people may exist. A culture may be protected. A country may defend its own identity.

Let’s stop rewriting history because reality doesn’t fit the desired story.

**Question to you**

Do you seriously believe that “Palestine 3000 years of history” is an honest historical claim?  
Or is this mainly a modern political trick to undermine Jewish (and Western) self-determination?

Let’s acknowledge facts.  
Let’s stop using history as a weapon.

#Palestine #Israel #BarKokhba #Demographics #History #Facts #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier
