---
layout: social-posts
lang: en
day: 88
rvn_title: "The Romeos and Other Provocateurs"
rvn_teaser: "The Dutch version of infiltration and provocation."
donation_link: ""
donation_text: ""
social_share_sha256: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:48:50.590131"
raw_markdown: |
  **RVN: “The Romeos and Other Provocateurs”** 🌀
  
  **Narrative:**  
  The protests against AZCs and asylum policy are full of extremists and racists. The media and politicians immediately point the finger at the demonstrators themselves.
  
  **Reality:**
  
  Just like with January 6, we see a recurring pattern in the Netherlands of **infiltration and provocation**.
  
  The infamous **“Romeos”** — undercover police officers or informants — have been active for years at right-wing and anti-asylum demonstrations. They blend into the crowd, shout more extreme slogans, sometimes carry banned symbols, film everything, and actively try to escalate the situation.
  
  This is not a conspiracy theory. It has been documented in multiple court cases and undercover operations. The pattern is always the same:
  
  - A peaceful protest begins.
  - Suddenly figures appear who shout extreme slogans or encourage aggression.
  - The media and police then focus mainly on those incidents.
  - The entire protest is labeled as “far-right” or “dangerous”.
  
  This is exactly the same tactic as January 6:  
  **Let a protest escalate → blame the demonstrators → justify repression and delegitimization.**
  
  **Why do they do this?**
  
  Because real, mass public anger is far more dangerous than a few extremists. By using provocateurs and then amplifying them, they can criminalize the entire protest. This way they don’t have to seriously address the real problems (housing shortage, crime, cultural tensions, demographic replacement).
  
  This is not an incident.  
  This is a **system**.
  
  **OIM Way Out**
  
  We need to become much sharper at recognizing provocateurs.  
  Film, document, share descriptions, and above all: **do not fall for provocations**.
  
  This is why decentralized, verifiable communication and parallel structures are so important. So we can tell our own story without depending on media and authorities who are only looking for frames.
  
  **Question to you**
  
  Have you ever had the feeling during a demonstration that people were actively trying to escalate things?  
  How do you recognize a provocateur in practice?
  
  Let’s become smarter than they are.
  
  #Romeos #Provocateurs #Infiltration #AZC #Framing #Facts #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier
clean_text: |-
  rvn: “the romeos and other provocateurs” 🌀 narrative: the protests against azcs and asylum policy are full of extremists and racists. the media and politicians immediately point the finger at the demonstrators themselves. reality: just like with january 6, we see a recurring pattern in the netherlands of infiltration and provocation. the infamous “romeos” — undercover police officers or informants — have been active for years at right-wing and anti-asylum demonstrations. they blend into the crowd, shout more extreme slogans, sometimes carry banned symbols, film everything, and actively try to escalate the situation. this is not a conspiracy theory. it has been documented in multiple court cases and undercover operations. the pattern is always the same: a peaceful protest begins. suddenly figures appear who shout extreme slogans or encourage aggression. the media and police then focus mainly on those incidents. the entire protest is labeled as “far-right” or “dangerous”. this is exactly the same tactic as january 6: let a protest escalate → blame the demonstrators → justify repression and delegitimization. why do they do this? because real, mass public anger is far more dangerous than a few extremists. by using provocateurs and then amplifying them, they can criminalize the entire protest. this way they don’t have to seriously address the real problems (housing shortage, crime, cultural tensions, demographic replacement). this is not an incident. this is a system. oim way out we need to become much sharper at recognizing provocateurs. film, document, share descriptions, and above all: do not fall for provocations. this is why decentralized, verifiable communication and parallel structures are so important. so we can tell our own story without depending on media and authorities who are only looking for frames. question to you have you ever had the feeling during a demonstration that people were actively trying to escalate things? how do you recognize a provocateur in practice? let’s become smarter than they are. #romeos #provocateurs #infiltration #azc #framing #facts #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier
full_sha256: fe812d445578722ab6858caaf14552407dda0bc683e1fee1548f4a96987340f3
fuzzy_sha256: fe812d445578722ab6858caaf14552407dda0bc683e1fee1548f4a96987340f3

---



**RVN: “The Romeos and Other Provocateurs”** 🌀

**Narrative:**  
The protests against AZCs and asylum policy are full of extremists and racists. The media and politicians immediately point the finger at the demonstrators themselves.

**Reality:**

Just like with January 6, we see a recurring pattern in the Netherlands of **infiltration and provocation**.

The infamous **“Romeos”** — undercover police officers or informants — have been active for years at right-wing and anti-asylum demonstrations. They blend into the crowd, shout more extreme slogans, sometimes carry banned symbols, film everything, and actively try to escalate the situation.

This is not a conspiracy theory. It has been documented in multiple court cases and undercover operations. The pattern is always the same:

- A peaceful protest begins.
- Suddenly figures appear who shout extreme slogans or encourage aggression.
- The media and police then focus mainly on those incidents.
- The entire protest is labeled as “far-right” or “dangerous”.

This is exactly the same tactic as January 6:  
**Let a protest escalate → blame the demonstrators → justify repression and delegitimization.**

**Why do they do this?**

Because real, mass public anger is far more dangerous than a few extremists. By using provocateurs and then amplifying them, they can criminalize the entire protest. This way they don’t have to seriously address the real problems (housing shortage, crime, cultural tensions, demographic replacement).

This is not an incident.  
This is a **system**.

**OIM Way Out**

We need to become much sharper at recognizing provocateurs.  
Film, document, share descriptions, and above all: **do not fall for provocations**.

This is why decentralized, verifiable communication and parallel structures are so important. So we can tell our own story without depending on media and authorities who are only looking for frames.

**Question to you**

Have you ever had the feeling during a demonstration that people were actively trying to escalate things?  
How do you recognize a provocateur in practice?

Let’s become smarter than they are.

#Romeos #Provocateurs #Infiltration #AZC #Framing #Facts #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier