---
layout: social-posts
lang: en
day: 31
rvn_title: Words don’t count for what they literally say
rvn_teaser: but for the narrative they create
raw_markdown: |
  **Day 31 – RVN: Words don’t count for what they literally say anymore, but for the narrative they create** ⚖️🌀  
  Why a judge admits: no direct call to violence... but still guilty.
  
  We took a break. Good for the soul ⚡, good for the site. Back now with something straight to the heart of the series: narrative control on steroids.
  
  Look at Gideon van Meijeren.  
  MP (FvD), convicted June 2024 to 200 hours community service for "incitement" – speech at farmers protest Tuil (2022) + interview on "revolutionary resistance" and marching to parliament. Always added: peaceful, non-violent, no violence.
  
  The court explicitly acknowledged: Van Meijeren did **not literally** call for violence. He repeatedly emphasized the opposite. Still guilty. Why?  
  Because his words, in the context of angry farmers, could feed a "narrative" – a story others might interpret as a call to violence. Not what he said, but what the public **could take from it**. That weighed heavier.
  
  Appeal heard late January 2026 (28-29 Jan). OM demands again 200 hours. Ruling March 5. In alternative media: judge admits no direct incitement, but convicts on "a narrative". Precedent criminalizing words based on possible reception, not literal content.
  
  This is no isolated case. Fits the pattern:  
  - Farmers protests framed as "extremism" while peaceful blockades were core 🌾  
  - Good/bad cop: state as order protector, dissidents as threat 👮‍♂️ vs. citizen  
  - Algorithmic polarization: narratives isolating and delegitimizing opposition 📱  
  - Epstein as symptom: systems ignore facts for controlled story 🕳️
  
  When free speech depends on how a judge thinks the public "might interpret" something... where is Article 7 Constitution? Where real opposition? The line shifts from acts to projected intent. To narrative control.
  
  Van Meijeren calls it a "political show trial" undermining democracy. Agree or not: this hits the manifest core. Who decides which story is allowed? Who weighs words on literal meaning vs. "dangerous potential"?
  
  Tomorrow: how this mechanism works in courts, media, tech – and who the new priests enforcing it are 🧑‍⚖️🔥.  
  Day after: Sun Tzu in full play – Epstein files as a boomerang flying back.
  
  For now: read the speeches yourself (not just headlines). What do you hear? What does the system want you to hear? 🤔
  
  #RVN #OpenInternetManifest #FactsOverFrames #RealityVsNarrative #Incitement #NarrativeControl #FreeSpeech #FarmersProtest #PoliticalTrial #Day30 #SunTzu  
  
  https://openinternetmanifest.org  
  (thesis 12-14 on narrative control, gatekeepers and the illusion of free expression)

full_sha256: 6b803a101ad60aa8ad2005fc6c6b8db5e8a1a109c5e36a2096f3527b8ee13925
fuzzy_sha256: ae08e1a827bed1a4bd085d7e36037f847d98daf2175fa1b66720bde65d5fdf71
clean_text: |-
  day 31 – rvn: words don’t count for what they literally say anymore, but for the narrative they create ⚖️🌀 why a judge admits: no direct call to violence... but still guilty. we took a break. good for the soul ⚡, good for the site. back now with something straight to the heart of the series: narrative control on steroids. look at gideon van meijeren. mp (fvd), convicted june 2024 to 200 hours community service for "incitement" – speech at farmers protest tuil (2022) + interview on "revolutionary resistance" and marching to parliament. always added: peaceful, non-violent, no violence. the court explicitly acknowledged: van meijeren did not literally call for violence. he repeatedly emphasized the opposite. still guilty. why? because his words, in the context of angry farmers, could feed a "narrative" – a story others might interpret as a call to violence. not what he said, but what the public could take from it. that weighed heavier. appeal heard late january 2026 (28-29 jan). om demands again 200 hours. ruling march 5. in alternative media: judge admits no direct incitement, but convicts on "a narrative". precedent criminalizing words based on possible reception, not literal content. this is no isolated case. fits the pattern: farmers protests framed as "extremism" while peaceful blockades were core 🌾 good/bad cop: state as order protector, dissidents as threat 👮‍♂️ vs. citizen algorithmic polarization: narratives isolating and delegitimizing opposition 📱 epstein as symptom: systems ignore facts for controlled story 🕳️ when free speech depends on how a judge thinks the public "might interpret" something... where is article 7 constitution? where real opposition? the line shifts from acts to projected intent. to narrative control. van meijeren calls it a "political show trial" undermining democracy. agree or not: this hits the manifest core. who decides which story is allowed? who weighs words on literal meaning vs. "dangerous potential"? tomorrow: how this mechanism works in courts, media, tech – and who the new priests enforcing it are 🧑‍⚖️🔥. day after: sun tzu in full play – epstein files as a boomerang flying back. for now: read the speeches yourself (not just headlines). what do you hear? what does the system want you to hear? 🤔 #rvn #openinternetmanifest #factsoverframes #realityvsnarrative #incitement #narrativecontrol #freespeech #farmersprotest #politicaltrial #day30 #suntzu https://openinternetmanifest.org (thesis 12-14 on narrative control, gatekeepers and the illusion of free expression)

---

**Day 31 – RVN: Words don’t count for what they literally say anymore, but for the narrative they create** ⚖️🌀  
Why a judge admits: no direct call to violence... but still guilty.

We took a break. Good for the soul ⚡, good for the site. Back now with something straight to the heart of the series: narrative control on steroids.

Look at Gideon van Meijeren.  
MP (FvD), convicted June 2024 to 200 hours community service for "incitement" – speech at farmers protest Tuil (2022) + interview on "revolutionary resistance" and marching to parliament. Always added: peaceful, non-violent, no violence.

The court explicitly acknowledged: Van Meijeren did **not literally** call for violence. He repeatedly emphasized the opposite. Still guilty. Why?  
Because his words, in the context of angry farmers, could feed a "narrative" – a story others might interpret as a call to violence. Not what he said, but what the public **could take from it**. That weighed heavier.

Appeal heard late January 2026 (28-29 Jan). OM demands again 200 hours. Ruling March 5. In alternative media: judge admits no direct incitement, but convicts on "a narrative". Precedent criminalizing words based on possible reception, not literal content.

This is no isolated case. Fits the pattern:  
- Farmers protests framed as "extremism" while peaceful blockades were core 🌾  
- Good/bad cop: state as order protector, dissidents as threat 👮‍♂️ vs. citizen  
- Algorithmic polarization: narratives isolating and delegitimizing opposition 📱  
- Epstein as symptom: systems ignore facts for controlled story 🕳️

When free speech depends on how a judge thinks the public "might interpret" something... where is Article 7 Constitution? Where real opposition? The line shifts from acts to projected intent. To narrative control.

Van Meijeren calls it a "political show trial" undermining democracy. Agree or not: this hits the manifest core. Who decides which story is allowed? Who weighs words on literal meaning vs. "dangerous potential"?

Tomorrow: how this mechanism works in courts, media, tech – and who the new priests enforcing it are 🧑‍⚖️🔥.  
Day after: Sun Tzu in full play – Epstein files as a boomerang flying back.

For now: read the speeches yourself (not just headlines). What do you hear? What does the system want you to hear? 🤔

#RVN #OpenInternetManifest #FactsOverFrames #RealityVsNarrative #Incitement #NarrativeControl #FreeSpeech #FarmersProtest #PoliticalTrial #Day30 #SunTzu  

https://openinternetmanifest.org  
(thesis 12-14 on narrative control, gatekeepers and the illusion of free expression)