---
layout: social-posts
lang: en
day: 83
rvn_title: "We Have No Problem With It"
rvn_teaser: "The most comfortable lie of this moment."
donation_link: ""
donation_text: ""
social_share_sha256: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:48:49.807187"
raw_markdown: |
  ### RVN: “We Have No Problem With It 🌀
  
  **Narrative:**  
  The asylum influx is not a problem. Anyone who complains is a drama queen, scapegoat hunter or populist. “We” have no problem with it.
  
  **Reality:**
  
  This sentence sounds reassuring, especially in certain Randstad bubbles. But for a growing part of the Netherlands, it is a straight-up lie.
  
  **The hard, measurable facts**
  - The Netherlands faces a housing shortage of 300,000 to 400,000 homes. Status holders still often get priority on social housing.
  - The asylum chain costs taxpayers billions of euros per year.
  - Non-western migrants, especially recent asylum cohorts, are strongly overrepresented in violent and sexual crimes (CBS).
  - The lifetime net contribution of an average asylum migrant is strongly negative (CPB studies), while the average Dutch person contributes positively.
  
  But it goes much deeper than money and crime.
  
  #### Culture, norms and identity
  
  The Netherlands is not an empty housing market or an abstract welfare state. It is a country with its own culture, history, norms and values: direct communication, equality, women’s rights, gay rights, secularism, institutional trust and a polder model that took centuries to build.
  
  When you massively import people from cultures where these values differ significantly, structural friction arises. That is not hate. That is sociology.
  
  #### The IQ question — the most avoided taboo
  
  One of the most underestimated factors is the difference in average cognitive ability:
  
  - Average IQ Netherlands: **±100**
  - Syria: around **79-83**
  - Afghanistan: around **71-84**
  - Eritrea/Somalia: often below **80**
  - Iraq: around **83-87**
  
  This 15-25 point difference is enormous and has strong predictive value for education, labor market participation, crime and the ability to function in a complex, high-trust society.
  
  #### Demographic suicide
  
  Dutch fertility has been around **1.5** for years — well below the replacement rate of 2.1. Without migration the population would shrink.
  
  At the same time, many non-western asylum groups have a significantly **higher birth rate**.
  
  #### The inevitable result: 
  Because of low fertility among high-IQ natives combined with mass immigration from low-IQ countries, the **average IQ of the Dutch population** is structurally declining. This is not a conspiracy, this is demography and simple math.
  
  In the long term this means lower average productivity, higher costs, more pressure on the welfare state and more tension in a society that is becoming increasingly complex.
  
  This is not “diversity is strength”.  
  This is cultural and cognitive self-denial, packaged as compassion.
  
  #### The identity of a nation
  
  A country is more than an economic zone or a collection of passports. It is a cultural, historical and moral community. Architecture, language, humor, social manners, mutual trust, the way we deal with freedom and responsibility — all of this is the result of centuries of development.
  
  You are allowed to protect that. That is not hate. That is love for what your ancestors built and what you want to pass on to your children.
  
  #### The welfare state as a magnet
  
  A generous welfare state + open borders is a recipe for suicide. People don’t just come for freedom, but also for benefits, healthcare and housing. That is rational behavior. But the system cannot handle it without collapsing or disadvantaging its own citizens.
  
  **OIM way out**
  
  We don’t have to choose between heartless or open borders.  
  We can choose sovereignty: selective immigration based on compatibility, real integration, and the unapologetic defense of our own culture and population composition.
  
  Build parallel structures. Local resilience. Ownership. Verifiable facts instead of moral framing.
  
  **Question to you**
  
  When someone says “we have no problem with it” — in which neighborhood does that person actually live?  
  And do you dare to honestly admit that culture, norms, IQ and demographics really do matter for the future of the Netherlands?
  
  Let’s stop selling feelings as truth.  
  Let’s look. Let’s measure. Let’s dare to choose.
  
  #WeHaveNoProblemWithIt #Asylum #Culture #Identity #IQ #Demographics #Facts #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  #WeHebbenErGeenLastVan #MassImmigration #CulturalIdentity #DemographicReplacement #AsylumCrisis #Netherlands #Feiten #OpenInternetManifest @Forum voor Democratie -FVD
  
  **P.S.**
  The Nexus Quick Post is now nearly complete: stunning Unicode formatting for Facebook, automatic hash verification and probability checking. Fast, beautiful, and 100% controllable. [https://openinternetmanifest.org/en/nexus-quick-post](Nexus Quick Post)
  
  
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier
clean_text: |-
  rvn: “we have no problem with it 🌀 narrative: the asylum influx is not a problem. anyone who complains is a drama queen, scapegoat hunter or populist. “we” have no problem with it. reality: this sentence sounds reassuring, especially in certain randstad bubbles. but for a growing part of the netherlands, it is a straight-up lie. the hard, measurable facts the netherlands faces a housing shortage of 300,000 to 400,000 homes. status holders still often get priority on social housing. the asylum chain costs taxpayers billions of euros per year. non-western migrants, especially recent asylum cohorts, are strongly overrepresented in violent and sexual crimes (cbs). the lifetime net contribution of an average asylum migrant is strongly negative (cpb studies), while the average dutch person contributes positively. but it goes much deeper than money and crime. #### culture, norms and identity the netherlands is not an empty housing market or an abstract welfare state. it is a country with its own culture, history, norms and values: direct communication, equality, women’s rights, gay rights, secularism, institutional trust and a polder model that took centuries to build. when you massively import people from cultures where these values differ significantly, structural friction arises. that is not hate. that is sociology. #### the iq question — the most avoided taboo one of the most underestimated factors is the difference in average cognitive ability: average iq netherlands: ±100 syria: around 79-83 afghanistan: around 71-84 eritrea/somalia: often below 80 iraq: around 83-87 this 15-25 point difference is enormous and has strong predictive value for education, labor market participation, crime and the ability to function in a complex, high-trust society. #### demographic suicide dutch fertility has been around 1.5 for years — well below the replacement rate of 2.1. without migration the population would shrink. at the same time, many non-western asylum groups have a significantly higher birth rate. #### the inevitable result: because of low fertility among high-iq natives combined with mass immigration from low-iq countries, the average iq of the dutch population is structurally declining. this is not a conspiracy, this is demography and simple math. in the long term this means lower average productivity, higher costs, more pressure on the welfare state and more tension in a society that is becoming increasingly complex. this is not “diversity is strength”. this is cultural and cognitive self-denial, packaged as compassion. #### the identity of a nation a country is more than an economic zone or a collection of passports. it is a cultural, historical and moral community. architecture, language, humor, social manners, mutual trust, the way we deal with freedom and responsibility — all of this is the result of centuries of development. you are allowed to protect that. that is not hate. that is love for what your ancestors built and what you want to pass on to your children. #### the welfare state as a magnet a generous welfare state + open borders is a recipe for suicide. people don’t just come for freedom, but also for benefits, healthcare and housing. that is rational behavior. but the system cannot handle it without collapsing or disadvantaging its own citizens. oim way out we don’t have to choose between heartless or open borders. we can choose sovereignty: selective immigration based on compatibility, real integration, and the unapologetic defense of our own culture and population composition. build parallel structures. local resilience. ownership. verifiable facts instead of moral framing. question to you when someone says “we have no problem with it” — in which neighborhood does that person actually live? and do you dare to honestly admit that culture, norms, iq and demographics really do matter for the future of the netherlands? let’s stop selling feelings as truth. let’s look. let’s measure. let’s dare to choose. #wehavenoproblemwithit #asylum #culture #identity #iq #demographics #facts #openinternetmanifest https://openinternetmanifest.org #wehebbenergeenlastvan #massimmigration #culturalidentity #demographicreplacement #asylumcrisis #netherlands #feiten #openinternetmanifest @forum voor democratie -fvd p.s. the nexus quick post is now nearly complete: stunning unicode formatting for facebook, automatic hash verification and probability checking. fast, beautiful, and 100% controllable. https://openinternetmanifest.org/en/nexus-quick-post this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier
full_sha256: db5a2f53f619b89731962dd0549e985e055c6b5152f40a8fb6adf161e1734cf9
fuzzy_sha256: bb2eeeb5ec2defe5405ecbfc7fb668a4700c3f94a1660081420a6a0c2e5bce00

---



### RVN: “We Have No Problem With It 🌀

**Narrative:**  
The asylum influx is not a problem. Anyone who complains is a drama queen, scapegoat hunter or populist. “We” have no problem with it.

**Reality:**

This sentence sounds reassuring, especially in certain Randstad bubbles. But for a growing part of the Netherlands, it is a straight-up lie.

**The hard, measurable facts**
- The Netherlands faces a housing shortage of 300,000 to 400,000 homes. Status holders still often get priority on social housing.
- The asylum chain costs taxpayers billions of euros per year.
- Non-western migrants, especially recent asylum cohorts, are strongly overrepresented in violent and sexual crimes (CBS).
- The lifetime net contribution of an average asylum migrant is strongly negative (CPB studies), while the average Dutch person contributes positively.

But it goes much deeper than money and crime.

#### Culture, norms and identity

The Netherlands is not an empty housing market or an abstract welfare state. It is a country with its own culture, history, norms and values: direct communication, equality, women’s rights, gay rights, secularism, institutional trust and a polder model that took centuries to build.

When you massively import people from cultures where these values differ significantly, structural friction arises. That is not hate. That is sociology.

#### The IQ question — the most avoided taboo

One of the most underestimated factors is the difference in average cognitive ability:

- Average IQ Netherlands: **±100**
- Syria: around **79-83**
- Afghanistan: around **71-84**
- Eritrea/Somalia: often below **80**
- Iraq: around **83-87**

This 15-25 point difference is enormous and has strong predictive value for education, labor market participation, crime and the ability to function in a complex, high-trust society.

#### Demographic suicide

Dutch fertility has been around **1.5** for years — well below the replacement rate of 2.1. Without migration the population would shrink.

At the same time, many non-western asylum groups have a significantly **higher birth rate**.

#### The inevitable result: 
Because of low fertility among high-IQ natives combined with mass immigration from low-IQ countries, the **average IQ of the Dutch population** is structurally declining. This is not a conspiracy, this is demography and simple math.

In the long term this means lower average productivity, higher costs, more pressure on the welfare state and more tension in a society that is becoming increasingly complex.

This is not “diversity is strength”.  
This is cultural and cognitive self-denial, packaged as compassion.

#### The identity of a nation

A country is more than an economic zone or a collection of passports. It is a cultural, historical and moral community. Architecture, language, humor, social manners, mutual trust, the way we deal with freedom and responsibility — all of this is the result of centuries of development.

You are allowed to protect that. That is not hate. That is love for what your ancestors built and what you want to pass on to your children.

#### The welfare state as a magnet

A generous welfare state + open borders is a recipe for suicide. People don’t just come for freedom, but also for benefits, healthcare and housing. That is rational behavior. But the system cannot handle it without collapsing or disadvantaging its own citizens.

**OIM way out**

We don’t have to choose between heartless or open borders.  
We can choose sovereignty: selective immigration based on compatibility, real integration, and the unapologetic defense of our own culture and population composition.

Build parallel structures. Local resilience. Ownership. Verifiable facts instead of moral framing.

**Question to you**

When someone says “we have no problem with it” — in which neighborhood does that person actually live?  
And do you dare to honestly admit that culture, norms, IQ and demographics really do matter for the future of the Netherlands?

Let’s stop selling feelings as truth.  
Let’s look. Let’s measure. Let’s dare to choose.

#WeHaveNoProblemWithIt #Asylum #Culture #Identity #IQ #Demographics #Facts #OpenInternetManifest

https://openinternetmanifest.org

#WeHebbenErGeenLastVan #MassImmigration #CulturalIdentity #DemographicReplacement #AsylumCrisis #Netherlands #Feiten #OpenInternetManifest @Forum voor Democratie -FVD

**P.S.**
The Nexus Quick Post is now nearly complete: stunning Unicode formatting for Facebook, automatic hash verification and probability checking. Fast, beautiful, and 100% controllable. [https://openinternetmanifest.org/en/nexus-quick-post](Nexus Quick Post)



This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier
