---
layout: social-posts
lang: en
website_sha256: ''
social_x_sha256: 8bff0ca4fc587155cc45ab6b8f7a3ec44eed354271c611b14038a6015cc087da
social_fb_sha256: 7bce491e8e89ab69c32e6fba4f372218845e3214febcd46376fcbd7450957396
social_share_sha256: ''
day: 9
rvn_title: Daycare fraud
# rvn_url: /en/social-posts/day-9-rvn
rvn_teaser: ICE and Tim Walz
raw_markdown: |
  Reality vs Narrative – Daycare fraud, ICE and Tim Walz
  The narrative always sounds so sympathetic: “ICE is racist and inhumane, they tear families apart. Fraud is marginal and being addressed. Criticism of migration is xenophobia.”
  But look at the reality in Minnesota.
  Hundreds of millions of dollars were defrauded through daycare subsidies – mainly by Somalian networks. Fake centers, non-existent children, money simply vanished. It came to light through audits, lawsuits and whistleblowers who reported misconduct for years.
  Tim Walz was governor during that escalation (2019–2023). Despite warnings and evidence, he barely intervened – and yet in 2024 he was almost vice president of the United States.
  A large portion of that money was siphoned off through Amsterdam – the Netherlands as a transit hub for this fraud. And the question that lingers: how much of this is happening here too, under our noses?
  ICE (created in 2001 after 9/11) tries to remove the criminal side of these networks: gangs, drug trafficking, human trafficking. But the narrative flips it: every deportation is called “racism”, while taxpayers and gang victims are ignored.
  ICE operates in all 50 states, but Minnesota (Minneapolis) is a hotspot – elsewhere much less problems. And let’s be honest: if Biden-Harris hadn’t let in more than 10 million illegal migrants, there would have been far less need for ICE.
  Under Trump more criminal migrants were deported than under Biden – but the narrative turns it around.
  Polarization as a weapon: divide the people, let the problems fester.
  The Open Internet Manifest breaks that pattern: verifiable systems, no central pots of money that can be abused, no black boxes.
  Read along: https://openinternetmanifest.org
  #RealityVsNarrative #DaycareFraud #ICE #TimWalz #Fraud #Amsterdam #FreeInternet #OpenInternetManifest ❤️
  https://openinternetmanifest.org/en/hash-verifier
  Paste the full text to check authenticity. Why? Because narratives are easily distorted — reality is not. #RealityVsNarrative #OpenInternetManifest
clean_text: |-
  reality vs narrative – daycare fraud, ice and tim walz the narrative always sounds so sympathetic: “ice is racist and inhumane, they tear families apart. fraud is marginal and being addressed. criticism of migration is xenophobia.” but look at the reality in minnesota. hundreds of millions of dollars were defrauded through daycare subsidies – mainly by somalian networks. fake centers, non-existent children, money simply vanished. it came to light through audits, lawsuits and whistleblowers who reported misconduct for years. tim walz was governor during that escalation (2019–2023). despite warnings and evidence, he barely intervened – and yet in 2024 he was almost vice president of the united states. a large portion of that money was siphoned off through amsterdam – the netherlands as a transit hub for this fraud. and the question that lingers: how much of this is happening here too, under our noses? ice (created in 2001 after 9/11) tries to remove the criminal side of these networks: gangs, drug trafficking, human trafficking. but the narrative flips it: every deportation is called “racism”, while taxpayers and gang victims are ignored. ice operates in all 50 states, but minnesota (minneapolis) is a hotspot – elsewhere much less problems. and let’s be honest: if biden-harris hadn’t let in more than 10 million illegal migrants, there would have been far less need for ice. under trump more criminal migrants were deported than under biden – but the narrative turns it around. polarization as a weapon: divide the people, let the problems fester. the open internet manifest breaks that pattern: verifiable systems, no central pots of money that can be abused, no black boxes. read along: https://openinternetmanifest.org #realityvsnarrative #daycarefraud #ice #timwalz #fraud #amsterdam #freeinternet #openinternetmanifest ❤️ https://openinternetmanifest.org/en/hash-verifier paste the full text to check authenticity. why? because narratives are easily distorted — reality is not. #realityvsnarrative #openinternetmanifest
full_sha256: f5d798dae6f11dd52ccdf6c2145f4f3953a5566c2c179d159806ba8985545f88
fuzzy_sha256: e01a3feb37ffbb1174017dfb93510bbb9a74c3da81dd298d919680ac3482c0c1

---

Reality vs Narrative – Daycare fraud, ICE and Tim Walz
The narrative always sounds so sympathetic: “ICE is racist and inhumane, they tear families apart. Fraud is marginal and being addressed. Criticism of migration is xenophobia.”
But look at the reality in Minnesota.
Hundreds of millions of dollars were defrauded through daycare subsidies – mainly by Somalian networks. Fake centers, non-existent children, money simply vanished. It came to light through audits, lawsuits and whistleblowers who reported misconduct for years.
Tim Walz was governor during that escalation (2019–2023). Despite warnings and evidence, he barely intervened – and yet in 2024 he was almost vice president of the United States.
A large portion of that money was siphoned off through Amsterdam – the Netherlands as a transit hub for this fraud. And the question that lingers: how much of this is happening here too, under our noses?
ICE (created in 2001 after 9/11) tries to remove the criminal side of these networks: gangs, drug trafficking, human trafficking. But the narrative flips it: every deportation is called “racism”, while taxpayers and gang victims are ignored.
ICE operates in all 50 states, but Minnesota (Minneapolis) is a hotspot – elsewhere much less problems. And let’s be honest: if Biden-Harris hadn’t let in more than 10 million illegal migrants, there would have been far less need for ICE.
Under Trump more criminal migrants were deported than under Biden – but the narrative turns it around.
Polarization as a weapon: divide the people, let the problems fester.
The Open Internet Manifest breaks that pattern: verifiable systems, no central pots of money that can be abused, no black boxes.
Read along: https://openinternetmanifest.org
#RealityVsNarrative #DaycareFraud #ICE #TimWalz #Fraud #Amsterdam #FreeInternet #OpenInternetManifest ❤️
https://openinternetmanifest.org/en/hash-verifier
Paste the full text to check authenticity. Why? Because narratives are easily distorted — reality is not. #RealityVsNarrative #OpenInternetManifest
