---
layout: social-posts
lang: en
website_sha256: ''
social_x_sha256: 6496f8a4cb8da080b555549514ca3f872a41b1331ff08fa1b9d54f6d57fb8285
social_fb_sha256: 63a5011f8822b7290e65b09aba3c9b001013afe4dc524711bbb356702dd54e63
social_share_sha256: ''
day: 10
rvn_title: EU blocking Odysee
# rvn_url: /en/social-posts/day-10-rvn
rvn_teaser:  it’s still very easy to bypass
raw_markdown: |
  Reality vs Narrative – EU blocking Odysee (and more)
  Today I got this message when trying to visit odysee.com – a decentralized alternative to YouTube, built on blockchain and censorship-resistant:
  “The page is unreachable. On EU request, this domain is currently blocked. We are aware of the discussion and objections, but are complying with an explicit order from the government. Above all, we hope the war in Ukraine ends soon.”
  Odysee is not a site full of hate or illegal content – it’s a platform where creators have control, without central algorithms or censorship. It’s exactly the kind of open, decentralized internet the Open Internet Manifest stands for.
  Yet it’s blocked. No court order, no transparent arguments, no appeal.
  And the scariest part: **there is no public blocklist**. No one knows exactly which domains are blocked right now, why, or until when. The list is sent secretly to providers. Providers are not allowed to make it public.
  I changed my DNS to AdGuard (94.140.14.14 / 94.140.15.15) and odysee.com loaded normally. So it’s still very easy to bypass.
  Kudos to companies that at least mention this and show they don’t want to do it – it shows even large players benefit from an open internet.
  But the fact that major providers have to carry this out at all shows how far central control has already gone.
  This is the first visible step toward a fully controlled internet – where a small group secretly decides what you can and cannot see, without anyone being able to check or challenge it.
  The Open Internet Manifest wants a web where this can’t happen: decentralized, verifiable, without central gatekeepers who can pull the plug at any moment.
  Read along: https://openinternetmanifest.org
  #RealityVsNarrative #Censorship #EUBlocking #Odysee #NoPublicBlocklist #FreeInternet #OpenInternetManifest ❤️
clean_text: |-
  reality vs narrative – eu blocking odysee (and more) today i got this message when trying to visit odysee.com – a decentralized alternative to youtube, built on blockchain and censorship-resistant: “the page is unreachable. on eu request, this domain is currently blocked. we are aware of the discussion and objections, but are complying with an explicit order from the government. above all, we hope the war in ukraine ends soon.” odysee is not a site full of hate or illegal content – it’s a platform where creators have control, without central algorithms or censorship. it’s exactly the kind of open, decentralized internet the open internet manifest stands for. yet it’s blocked. no court order, no transparent arguments, no appeal. and the scariest part: there is no public blocklist. no one knows exactly which domains are blocked right now, why, or until when. the list is sent secretly to providers. providers are not allowed to make it public. i changed my dns to adguard (94.140.14.14 / 94.140.15.15) and odysee.com loaded normally. so it’s still very easy to bypass. kudos to companies that at least mention this and show they don’t want to do it – it shows even large players benefit from an open internet. but the fact that major providers have to carry this out at all shows how far central control has already gone. this is the first visible step toward a fully controlled internet – where a small group secretly decides what you can and cannot see, without anyone being able to check or challenge it. the open internet manifest wants a web where this can’t happen: decentralized, verifiable, without central gatekeepers who can pull the plug at any moment. read along: https://openinternetmanifest.org #realityvsnarrative #censorship #eublocking #odysee #nopublicblocklist #freeinternet #openinternetmanifest ❤️
full_sha256: 26d788c64325a94d78ad4063c5dda3796f0bfb38466af667f48fd8d5adba7096
fuzzy_sha256: 3b5986c4203e3cf773b1d8c52873663d9893e08eb8bbc0f0ba6e5827f1b9abfd

---

Reality vs Narrative – EU blocking Odysee (and more)
Today I got this message when trying to visit odysee.com – a decentralized alternative to YouTube, built on blockchain and censorship-resistant:
“The page is unreachable. On EU request, this domain is currently blocked. We are aware of the discussion and objections, but are complying with an explicit order from the government. Above all, we hope the war in Ukraine ends soon.”
Odysee is not a site full of hate or illegal content – it’s a platform where creators have control, without central algorithms or censorship. It’s exactly the kind of open, decentralized internet the Open Internet Manifest stands for.
Yet it’s blocked. No court order, no transparent arguments, no appeal.
And the scariest part: **there is no public blocklist**. No one knows exactly which domains are blocked right now, why, or until when. The list is sent secretly to providers. Providers are not allowed to make it public.
I changed my DNS to AdGuard (94.140.14.14 / 94.140.15.15) and odysee.com loaded normally. So it’s still very easy to bypass.
Kudos to companies that at least mention this and show they don’t want to do it – it shows even large players benefit from an open internet.
But the fact that major providers have to carry this out at all shows how far central control has already gone.
This is the first visible step toward a fully controlled internet – where a small group secretly decides what you can and cannot see, without anyone being able to check or challenge it.
The Open Internet Manifest wants a web where this can’t happen: decentralized, verifiable, without central gatekeepers who can pull the plug at any moment.
Read along: https://openinternetmanifest.org
#RealityVsNarrative #Censorship #EUBlocking #Odysee #NoPublicBlocklist #FreeInternet #OpenInternetManifest ❤️