---
layout: social-posts
lang: en
day: 15
raw_markdown: |
  🇬🇧 **Day 15  –  Narrative** 🌐✂️ 
  Minneapolis burns on: Pretti's family demands truth, DHS blocked from destroying evidence, protests escalate.  
  But the old pattern holds: "mostly peaceful" for one side, "justified" for the other.  

  Open Internet Manifest reminds you:  
  No gatekeepers deciding what's "peaceful".  
  Just you, raw footage, hashes, and reality.  

  Tomorrow we dive deeper into the 'mostly peaceful' pattern – from Floyd to corona "wappies" to now.  
  Tonight: get ready.  

  https://openinternetmanifest.org/nl/social-posts 

  #RealityVsNarrative #OpenInternetManifest #MostlyPeaceful #Day15Teaser


---

🇬🇧 **Day 15  –  Narrative** 🌐✂️ 
Minneapolis burns on: Pretti's family demands truth, DHS blocked from destroying evidence, protests escalate.  
But the old pattern holds: "mostly peaceful" for one side, "justified" for the other.  

Open Internet Manifest reminds you:  
No gatekeepers deciding what's "peaceful".  
Just you, raw footage, hashes, and reality.  

Tomorrow we dive deeper into the 'mostly peaceful' pattern – from Floyd to corona "wappies" to now.  
Tonight: get ready.  

https://openinternetmanifest.org/nl/social-posts 

#RealityVsNarrative #OpenInternetManifest #MostlyPeaceful #Day15Teaser