---
layout: social-posts
lang: en
day: 63
rvn_title: "How OIM Was Born – From Theses to a Living, Verifiable Manifesto"
rvn_teaser: "Many people ask: what is OIM actually and why are we doing this? Today the full story – including the technical soul and future vision."
donation_link: ""
donation_text: ""
social_share_sha256: ""
git_commit_hash: "9c1ccdf4eacf3340a64ea9f014c4a4c320efa791"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/9c1ccdf4eacf3340a64ea9f014c4a4c320efa791"
git_commit_date: "2026-06-07T12:37:19.731537"
raw_markdown: |
  **RVN: How OIM Was Born – From Theses to a Living, Verifiable Manifesto** 🌀
  
  **Narrative:**  
  “It’s just another conspiracy website with nice words and a logo.”
  
  **Reality:**  
  OIM is not a ready-made project. It grew organically from frustration, searching, falling and getting up — and above all: **doing instead of just talking** 🔨
  
  ### How it started
  
  **End of 2025** I started writing the first **30 theses**. Clear, concise statements about power, perception, systems and personal sovereignty.  
  From there grew a glossary, practical guides and in early January 2026 the first **Reality vs Narrative (RVN)** posts.
  
  Then came the technical layer: Liquid templates, an **add-page** for contributions, and fuzzy hash verification.
  
  >This was not 'just writing a little script'.  
  **This was building an entire system with GitHub as backbone, Jekyll as frontend, and integrity as religion.** 🔐
  
  **The technical soul: hashes as digital sealing wax**
  
  We quickly learned: without control you can never really trust.  
  
  That’s why we built in **fuzzy hash verification**.  
  
  A **hash** is a unique digital fingerprint. Change one letter and the entire hash changes.
  
  > “A hash is digital sealing wax. Break it and everyone sees it.”
  
  **Live this weekend: the repost buttons** 🚀
  
  Since this weekend you can with one click:
  - Copy a short teaser
  - Create a ready-made short post for X
  - Copy the full markdown file
  - Post directly to Facebook (with automatic Markdown → Unicode conversion for nice formatting)
  
  And the best part: even that Unicode version remains 100% verifiable via fuzzy hash.
  
  **Today one step further**  
  We are now building a **probability checker**: a tool that analyses any text and shows how likely it is that (parts of) that text comes from OIM.
  
  **Where are we going?**
  
  The internet and AI are powerful hammers.  
  They can be tools for freedom, creation and sovereignty — **but only if we are the ones at the controls**.  
  
  Only a **fully open source internet** can guarantee that this hammer is used for the greater good.
  
  **The core**  
  OIM is not an organisation.  
  It is a **movement of doing and verifying**.  
  Always with the same red thread:  
  
  **Recognize the mechanisms → Refuse to play along mindlessly → Build parallel and verifiable.**
  
  **Today is King’s Day** 👑  
  We’re still building this morning, but we also have something to celebrate.  
  
  Not the king’s birthday, but the **technical foundation that now stands**. A base that invites further expansion, collective growth and truly open conversation.
  
  **OIM way out (and invitation)**  
  You don’t need to understand the technology to participate.  
  But you *can* check for yourself whether something is correct.  
  
  Read, write your own thesis or RVN, or build something independent in your own environment.
  
  The site grows because we grow it together — transparently and controllably.
  
  **Question to you**  
  What was your first encounter with OIM?  
  Which part appeals to you most?  
  And what would you like to add or verify yourself?
  
  We keep building. Not because we know everything, but because we refuse to stand still.
  
  #OIM #HashVerification #RepostButtons #OpenSource #KingsDay #ParallelStructures #Integrity #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier
clean_text: |-
  rvn: how oim was born – from theses to a living, verifiable manifesto 🌀 narrative: “it’s just another conspiracy website with nice words and a logo.” reality: oim is not a ready-made project. it grew organically from frustration, searching, falling and getting up — and above all: doing instead of just talking 🔨 ### how it started end of 2025 i started writing the first 30 theses. clear, concise statements about power, perception, systems and personal sovereignty. from there grew a glossary, practical guides and in early january 2026 the first reality vs narrative (rvn) posts. then came the technical layer: liquid templates, an add-page for contributions, and fuzzy hash verification. >this was not 'just writing a little script'. this was building an entire system with github as backbone, jekyll as frontend, and integrity as religion. 🔐 the technical soul: hashes as digital sealing wax we quickly learned: without control you can never really trust. that’s why we built in fuzzy hash verification. a hash is a unique digital fingerprint. change one letter and the entire hash changes. > “a hash is digital sealing wax. break it and everyone sees it.” live this weekend: the repost buttons 🚀 since this weekend you can with one click: copy a short teaser create a ready-made short post for x copy the full markdown file post directly to facebook (with automatic markdown → unicode conversion for nice formatting) and the best part: even that unicode version remains 100% verifiable via fuzzy hash. today one step further we are now building a probability checker: a tool that analyses any text and shows how likely it is that (parts of) that text comes from oim. where are we going? the internet and ai are powerful hammers. they can be tools for freedom, creation and sovereignty — but only if we are the ones at the controls. only a fully open source internet can guarantee that this hammer is used for the greater good. the core oim is not an organisation. it is a movement of doing and verifying. always with the same red thread: recognize the mechanisms → refuse to play along mindlessly → build parallel and verifiable. today is king’s day 👑 we’re still building this morning, but we also have something to celebrate. not the king’s birthday, but the technical foundation that now stands. a base that invites further expansion, collective growth and truly open conversation. oim way out (and invitation) you don’t need to understand the technology to participate. but you can check for yourself whether something is correct. read, write your own thesis or rvn, or build something independent in your own environment. the site grows because we grow it together — transparently and controllably. question to you what was your first encounter with oim? which part appeals to you most? and what would you like to add or verify yourself? we keep building. not because we know everything, but because we refuse to stand still. #oim #hashverification #repostbuttons #opensource #kingsday #parallelstructures #integrity #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier
full_sha256: b0eb3eaf4e1f828e9067dacacef12e68b5f758060d0b8141e15a4af78929ce76
fuzzy_sha256: 6304d61958f6ec9eb1c100fa4c5cc1cc5b611a9c078c32f7242a9db08b2997ad

---



**RVN: How OIM Was Born – From Theses to a Living, Verifiable Manifesto** 🌀

**Narrative:**  
“It’s just another conspiracy website with nice words and a logo.”

**Reality:**  
OIM is not a ready-made project. It grew organically from frustration, searching, falling and getting up — and above all: **doing instead of just talking** 🔨

### How it started

**End of 2025** I started writing the first **30 theses**. Clear, concise statements about power, perception, systems and personal sovereignty.  
From there grew a glossary, practical guides and in early January 2026 the first **Reality vs Narrative (RVN)** posts.

Then came the technical layer: Liquid templates, an **add-page** for contributions, and fuzzy hash verification.

>This was not 'just writing a little script'.  
**This was building an entire system with GitHub as backbone, Jekyll as frontend, and integrity as religion.** 🔐

**The technical soul: hashes as digital sealing wax**

We quickly learned: without control you can never really trust.  

That’s why we built in **fuzzy hash verification**.  

A **hash** is a unique digital fingerprint. Change one letter and the entire hash changes.

> “A hash is digital sealing wax. Break it and everyone sees it.”

**Live this weekend: the repost buttons** 🚀

Since this weekend you can with one click:
- Copy a short teaser
- Create a ready-made short post for X
- Copy the full markdown file
- Post directly to Facebook (with automatic Markdown → Unicode conversion for nice formatting)

And the best part: even that Unicode version remains 100% verifiable via fuzzy hash.

**Today one step further**  
We are now building a **probability checker**: a tool that analyses any text and shows how likely it is that (parts of) that text comes from OIM.

**Where are we going?**

The internet and AI are powerful hammers.  
They can be tools for freedom, creation and sovereignty — **but only if we are the ones at the controls**.  

Only a **fully open source internet** can guarantee that this hammer is used for the greater good.

**The core**  
OIM is not an organisation.  
It is a **movement of doing and verifying**.  
Always with the same red thread:  

**Recognize the mechanisms → Refuse to play along mindlessly → Build parallel and verifiable.**

**Today is King’s Day** 👑  
We’re still building this morning, but we also have something to celebrate.  

Not the king’s birthday, but the **technical foundation that now stands**. A base that invites further expansion, collective growth and truly open conversation.

**OIM way out (and invitation)**  
You don’t need to understand the technology to participate.  
But you *can* check for yourself whether something is correct.  

Read, write your own thesis or RVN, or build something independent in your own environment.

The site grows because we grow it together — transparently and controllably.

**Question to you**  
What was your first encounter with OIM?  
Which part appeals to you most?  
And what would you like to add or verify yourself?

We keep building. Not because we know everything, but because we refuse to stand still.

#OIM #HashVerification #RepostButtons #OpenSource #KingsDay #ParallelStructures #Integrity #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier
