---
layout: social-posts
lang: en
day: 84
rvn_title: "The Expats Are Good for the City"
rvn_teaser: "The often overlooked layer that is draining the soul from our cities."
donation_link: ""
donation_text: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:48:49.964252"
raw_markdown: |
  **RVN: “The Expats Are Good for the City”** 🌀

  **Narrative:**  
  Expats bring money, innovation and an international vibe. They are highly educated, pay taxes and make the city more dynamic. Criticism of them is jealousy or xenophobia.

  **Reality:**

  Yesterday we talked about the **bottom layer**: the asylum influx and the comforting lie “we have no problem with it”.  
  Today we look at the **top layer** — and it is at least as impactful.

  In Amsterdam and other major cities we are witnessing a quiet but very visible replacement: **the expats**.

  They come with high-paying jobs, often funded by multinationals. Their employers rent expensive homes for them in the best neighborhoods. They earn princely salaries, often benefit from the 30% tax ruling, and live in international bubbles with little connection to the city or its original inhabitants.

  What do we actually see in practice?

  - Traditional Amsterdam brown cafés disappear and are replaced by oat-milk latte laptop coffee bars.
  - In supermarkets and on the street you hear English more often than Dutch.
  - “English please” has become the standard response when you start speaking Dutch.
  - Sidewalks aren’t swept, bulky waste ends up next to containers, local rules are ignored.
  - Housing prices in popular neighborhoods are pushed even higher, while young Dutch people and families can’t compete.

  These are not “ordinary immigrants”. These are highly educated, temporary residents who have little attachment to the city, its history or its people. They add economic activity, but simultaneously drain the soul from the neighborhoods.

  While we debate asylum and integration at the bottom, an equally fundamental replacement is happening at the top: the original Amsterdammers and Dutch middle class are slowly being displaced by an international elite that treats the city as a temporary, trendy playground.

  This is not jealousy.  
  This is the right of a people to keep their own cities recognizable, livable and Dutch.

  **OIM Way Out**

  We don’t have to choose between “only asylum” or “only expats”.  
  We can choose **sovereignty**: control over who comes in what numbers — both at the bottom and at the top — and especially who actually wants to connect with the Netherlands and its culture.

  **Question to you**

  Do you also feel that slow alienation in your city or neighborhood?  
  When did your favorite local café turn into a laptop coffee spot where no one speaks Dutch anymore?

  Let’s stop only looking at the bottom layer.  
  Let’s also dare to talk about what’s happening at the top.

  Because if we’re not careful, there will soon be very little left of “the Dutch” — or of our cities.

  #Expats #Amsterdam #Displacement #Culture #Identity #HousingCrisis #Facts #OpenInternetManifest

  https://openinternetmanifest.org

  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier


---



**RVN: “The Expats Are Good for the City”** 🌀

**Narrative:**  
Expats bring money, innovation and an international vibe. They are highly educated, pay taxes and make the city more dynamic. Criticism of them is jealousy or xenophobia.

**Reality:**

Yesterday we talked about the **bottom layer**: the asylum influx and the comforting lie “we have no problem with it”.  
Today we look at the **top layer** — and it is at least as impactful.

In Amsterdam and other major cities we are witnessing a quiet but very visible replacement: **the expats**.

They come with high-paying jobs, often funded by multinationals. Their employers rent expensive homes for them in the best neighborhoods. They earn princely salaries, often benefit from the 30% tax ruling, and live in international bubbles with little connection to the city or its original inhabitants.

What do we actually see in practice?

- Traditional Amsterdam brown cafés disappear and are replaced by oat-milk latte laptop coffee bars.
- In supermarkets and on the street you hear English more often than Dutch.
- “English please” has become the standard response when you start speaking Dutch.
- Sidewalks aren’t swept, bulky waste ends up next to containers, local rules are ignored.
- Housing prices in popular neighborhoods are pushed even higher, while young Dutch people and families can’t compete.

These are not “ordinary immigrants”. These are highly educated, temporary residents who have little attachment to the city, its history or its people. They add economic activity, but simultaneously drain the soul from the neighborhoods.

While we debate asylum and integration at the bottom, an equally fundamental replacement is happening at the top: the original Amsterdammers and Dutch middle class are slowly being displaced by an international elite that treats the city as a temporary, trendy playground.

This is not jealousy.  
This is the right of a people to keep their own cities recognizable, livable and Dutch.

**OIM Way Out**

We don’t have to choose between “only asylum” or “only expats”.  
We can choose **sovereignty**: control over who comes in what numbers — both at the bottom and at the top — and especially who actually wants to connect with the Netherlands and its culture.

**Question to you**

Do you also feel that slow alienation in your city or neighborhood?  
When did your favorite local café turn into a laptop coffee spot where no one speaks Dutch anymore?

Let’s stop only looking at the bottom layer.  
Let’s also dare to talk about what’s happening at the top.

Because if we’re not careful, there will soon be very little left of “the Dutch” — or of our cities.

#Expats #Amsterdam #Displacement #Culture #Identity #HousingCrisis #Facts #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier