---
layout: social-posts
lang: en
day: 50
rvn_title: "The Shock of Authority – How Ordinary People Do Extreme Things"
rvn_teaser: "How far would you go if someone in a white coat told you to?"
donation_link: ""
donation_text: ""
git_commit_hash: "dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/dd83dab47ea95f20fe57752b6dad762ec48d3090"
git_commit_date: "2026-06-07T13:30:09.753802"
raw_markdown: |
  **RVN: The Shock of Authority – How Ordinary People Do Extreme Things** 🌀
  
  **Short recap of the series so far**
  
  In **Day 2** we saw with the Dartmouth Scar Experiment how people experience discrimination that isn’t there at all — simply because they expect to be carrying a “scar”. 🪞
  
  Today we continue with an experiment that shows how powerfully **authority** can influence our behaviour.
  
  ***
  
  **Milgram Obedience Experiment (1961)**
  
  Participants thought they were taking part in a learning study.  
  They were told to give electric shocks to a “learner” (actually an actor) every time he made a mistake.  
  The shocks increased from 15 volts all the way up to 450 volts — a potentially lethal level.
  
  Whenever the learner screamed in pain or begged them to stop, the participant hesitated.  
  Then the man in the white coat would calmly say:  
  “Please continue. The experiment requires that you continue.”
  
  **Result:**  
  65% of the participants went all the way to the maximum 450 volts — despite the screaming, the begging, and the eventual silence.
  
  They were not sadists.  
  They were ordinary people: postmen, teachers, salesmen.
  
  **Narratief:**  
  “That was back then. We would never do that.”
  
  **Realiteit:**  
  This experiment has been repeated many times with similar results.  
  Ordinary people obey authority to extreme levels, even when it goes against their own moral compass.
  
  Milgram concluded:  
  “Ordinary people, simply doing their jobs, and without any particular hostility on their part, can become agents in a terrible destructive process.”
  
  **How is this used today?**
  
  - Governments and institutions use authority (“follow the science”, “follow the guidelines”) to gain compliance.
  - Media and “experts” act as the man in the white coat: “Continue, it’s for your own safety.”
  - Companies and algorithms use authority symbols to steer behaviour.
  
  **The OIM-lesson:**
  
  Real freedom does not begin with blindly obeying authority.  
  It begins with the courage to ask:  
  “Is this truly right, or am I only obeying because someone in a white coat told me to?”
  
  The lesson of Milgram is not that people are evil.  
  The lesson is that normal, decent people under the pressure of authority are capable of terrible things.
  
  What do you think?  
  How far would you go if an authority figure told you to?  
  And how do you recognize the moment when you must stop obeying? ⚖️
  
  Read for yourself. Check for yourself. Dare to say no.
  
  #RVN #MilgramExperiment #Authority #Obedience #Manipulation #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier

full_sha256: fb069f9dec9c2a1363a490655281791b1da259d6c74530e0b68817d47235a350
clean_text: |-
  rvn: the shock of authority – how ordinary people do extreme things 🌀 short recap of the series so far in day 2 we saw with the dartmouth scar experiment how people experience discrimination that isn’t there at all — simply because they expect to be carrying a “scar”. 🪞 today we continue with an experiment that shows how powerfully authority can influence our behaviour. *** milgram obedience experiment (1961) participants thought they were taking part in a learning study. they were told to give electric shocks to a “learner” (actually an actor) every time he made a mistake. the shocks increased from 15 volts all the way up to 450 volts — a potentially lethal level. whenever the learner screamed in pain or begged them to stop, the participant hesitated. then the man in the white coat would calmly say: “please continue. the experiment requires that you continue.” result: 65% of the participants went all the way to the maximum 450 volts — despite the screaming, the begging, and the eventual silence. they were not sadists. they were ordinary people: postmen, teachers, salesmen. narratief: “that was back then. we would never do that.” realiteit: this experiment has been repeated many times with similar results. ordinary people obey authority to extreme levels, even when it goes against their own moral compass. milgram concluded: “ordinary people, simply doing their jobs, and without any particular hostility on their part, can become agents in a terrible destructive process.” how is this used today? governments and institutions use authority (“follow the science”, “follow the guidelines”) to gain compliance. media and “experts” act as the man in the white coat: “continue, it’s for your own safety.” companies and algorithms use authority symbols to steer behaviour. the oim-lesson: real freedom does not begin with blindly obeying authority. it begins with the courage to ask: “is this truly right, or am i only obeying because someone in a white coat told me to?” the lesson of milgram is not that people are evil. the lesson is that normal, decent people under the pressure of authority are capable of terrible things. what do you think? how far would you go if an authority figure told you to? and how do you recognize the moment when you must stop obeying? ⚖️ read for yourself. check for yourself. dare to say no. #rvn #milgramexperiment #authority #obedience #manipulation #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier
fuzzy_sha256: 99afdbabb0c89e6a2d5ba5005cb22e5fd410931bcfae3f98b4d28abfd1c386e1

---

**RVN: The Shock of Authority – How Ordinary People Do Extreme Things** 🌀

**Short recap of the series so far**

In **Day 2** we saw with the Dartmouth Scar Experiment how people experience discrimination that isn’t there at all — simply because they expect to be carrying a “scar”. 🪞

Today we continue with an experiment that shows how powerfully **authority** can influence our behaviour.

***

**Milgram Obedience Experiment (1961)**

Participants thought they were taking part in a learning study.  
They were told to give electric shocks to a “learner” (actually an actor) every time he made a mistake.  
The shocks increased from 15 volts all the way up to 450 volts — a potentially lethal level.

Whenever the learner screamed in pain or begged them to stop, the participant hesitated.  
Then the man in the white coat would calmly say:  
“Please continue. The experiment requires that you continue.”

**Result:**  
65% of the participants went all the way to the maximum 450 volts — despite the screaming, the begging, and the eventual silence.

They were not sadists.  
They were ordinary people: postmen, teachers, salesmen.

**Narratief:**  
“That was back then. We would never do that.”

**Realiteit:**  
This experiment has been repeated many times with similar results.  
Ordinary people obey authority to extreme levels, even when it goes against their own moral compass.

Milgram concluded:  
“Ordinary people, simply doing their jobs, and without any particular hostility on their part, can become agents in a terrible destructive process.”

**How is this used today?**

- Governments and institutions use authority (“follow the science”, “follow the guidelines”) to gain compliance.
- Media and “experts” act as the man in the white coat: “Continue, it’s for your own safety.”
- Companies and algorithms use authority symbols to steer behaviour.

**The OIM-lesson:**

Real freedom does not begin with blindly obeying authority.  
It begins with the courage to ask:  
“Is this truly right, or am I only obeying because someone in a white coat told me to?”

The lesson of Milgram is not that people are evil.  
The lesson is that normal, decent people under the pressure of authority are capable of terrible things.

What do you think?  
How far would you go if an authority figure told you to?  
And how do you recognize the moment when you must stop obeying? ⚖️

Read for yourself. Check for yourself. Dare to say no.

#RVN #MilgramExperiment #Authority #Obedience #Manipulation #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier