---
layout: social-posts
lang: en
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: ''
social_share_sha256: ''
day: 19
teaser_title: Utrecht drama
# teaser_url: /en/social-posts/day-19-teaser
teaser_text: cop kicks & hits two Muslim women
raw_markdown: |
  **Day 18 – Utrecht drama** 🚔😏  
  Today, January 29.  
  Videos blowing up: cop kicks & hits two Muslim women – narrative: "racism!" & "brutality!". Complaint assault + racism filed.  
  Reality? Police: nuisance + insults first, arrest for insult & obstruction, force under review.  
  
  Tomorrow: full context (and why comments full of "brothers").  
  Open Internet Manifest: hashes over viral narratives. Facts over frames.  
  Keep watching. 👀  
  
  https://openinternetmanifest.org/en/social-posts  
  #RealityVsNarrative #Day19Teaser
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier  
  Paste the full text to check authenticity.  
  Why? Narratives spread fast — reality needs hashes.

clean_text: |-
  day 18 – utrecht drama 🚔😏 today, january 29. videos blowing up: cop kicks & hits two muslim women – narrative: "racism!" & "brutality!". complaint assault + racism filed. reality? police: nuisance + insults first, arrest for insult & obstruction, force under review. tomorrow: full context (and why comments full of "brothers"). open internet manifest: hashes over viral narratives. facts over frames. keep watching. 👀 https://openinternetmanifest.org/en/social-posts #realityvsnarrative #day19teaser this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier paste the full text to check authenticity. why? narratives spread fast — reality needs hashes.
full_sha256: 164db29ed944e25feaa70908d638bc714977ad7e1eaf7d5af4bc252bd8e65836
fuzzy_sha256: 51d590b24262bee001ab7d1d17fae8a7b5db59e861555dc5c4418650c920cfc5

---

**Day 18 – Utrecht drama** 🚔😏  
Today, January 29.  
Videos blowing up: cop kicks & hits two Muslim women – narrative: "racism!" & "brutality!". Complaint assault + racism filed.  
Reality? Police: nuisance + insults first, arrest for insult & obstruction, force under review.  

Tomorrow: full context (and why comments full of "brothers").  
Open Internet Manifest: hashes over viral narratives. Facts over frames.  
Keep watching. 👀  

https://openinternetmanifest.org/en/social-posts  
#RealityVsNarrative #Day19Teaser

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier  
Paste the full text to check authenticity.  
Why? Narratives spread fast — reality needs hashes.