---
layout: social-posts
lang: en
day: 65
rvn_title: "Oil Prices and the Asymmetric Game – Who Really Profits?"
rvn_teaser: "Why does the price at the pump stay high even when there is enough oil? Today we look at the game of sweet vs heavy oil, refining, and geopolitics."
donation_link: ""
donation_text: ""
social_share_sha256: ""
git_commit_hash: "bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/bd2d082440be438c8433055257d7a9ad2552e4e0"
git_commit_date: "2026-05-31T07:48:47.006406"
raw_markdown: |
  **RVN: Oil Prices and the Asymmetric Game – Who Really Profits?** 🛢️
  
  **Narrative:**  
  “It’s because of wars, sanctions and supply & demand.”
  
  **Reality:**
  
  The oil market is not a simple free market. It is a complex **asymmetric game** of different oil types, refining costs and political power.
  
  **Extraction costs (what it costs to get it out of the ground):**
  - **Middle East** (Saudi Arabia, Kuwait, etc.): often **$5 – $15** per barrel. Extremely cheap.
  - **USA** (shale oil): **$40 – $60** per barrel. More expensive, but still profitable.
  - **North Sea** (NL, UK, Denmark): around **$30 – $50** per barrel.
  
  **Sweet vs Heavy Oil**
  - **Light sweet oil** (USA, Norway): easy to refine, low sulfur.  
    The USA produces enormous amounts of this.
  - **Heavy sour oil** (Russia, Venezuela, parts of Middle East): cheap to extract, but expensive and complex to refine.
  
  **Who benefits from which type?**
  - **Refineries** often make the most money from **heavy oil**. They buy it cheaply and sell expensive diesel and gasoline after refining.  
    Rotterdam is one of the largest refining hubs in Europe and runs largely on heavy oil.
  - The USA mainly produces sweet oil → exports a lot of it, but sometimes has to import refined products because many of its own refineries are geared toward heavy oil.
  
  **Political levers**
  - Trump: “Drill baby drill” → production up.
  - Biden: Keystone XL pipeline shut down, new drilling restricted.
  - Sanctions on Russia (heavy oil) → disruption of the European refining chain.
  
  This creates **artificial scarcity**: enough crude oil worldwide, but the wrong type in the wrong place, leading to high refining and transport costs.
  
  **The core**
  Big players (governments, oil companies, refineries) don’t just profit from the price of crude oil itself, but especially from **margins on refining, transport and geopolitical tension**.  
  High futures prices caused by tensions in Hormuz or the Red Sea are often more profitable than a stable, cheap market.
  
  **OIM way out**
  Understand the chain instead of just looking at the pump price.  
  Becoming less dependent on this global game means:
  - Local energy storage and diversification
  - Real resilience instead of always being a victim of the next geopolitical move
  - Realizing that the price at the pump often says more about power than about physical scarcity.
  
  **Question to you**  
  Do you think the price you pay is mainly determined by “war and supply”, or do you also see the game of refining, politics and margins behind it?
  
  What small step can you take to become less dependent on this system?
  
  We keep building. Not just complaining about the pump price, but understanding the mechanisms.
  
  #OilPrices #Refining #Geopolitics #AsymmetricGame #RVN #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/en/hash-verifier
clean_text: |-
  rvn: oil prices and the asymmetric game – who really profits? 🛢️ narrative: “it’s because of wars, sanctions and supply & demand.” reality: the oil market is not a simple free market. it is a complex asymmetric game of different oil types, refining costs and political power. extraction costs (what it costs to get it out of the ground): middle east (saudi arabia, kuwait, etc.): often $5 – $15 per barrel. extremely cheap. usa (shale oil): $40 – $60 per barrel. more expensive, but still profitable. north sea (nl, uk, denmark): around $30 – $50 per barrel. sweet vs heavy oil light sweet oil (usa, norway): easy to refine, low sulfur. the usa produces enormous amounts of this. heavy sour oil (russia, venezuela, parts of middle east): cheap to extract, but expensive and complex to refine. who benefits from which type? refineries often make the most money from heavy oil. they buy it cheaply and sell expensive diesel and gasoline after refining. rotterdam is one of the largest refining hubs in europe and runs largely on heavy oil. the usa mainly produces sweet oil → exports a lot of it, but sometimes has to import refined products because many of its own refineries are geared toward heavy oil. political levers trump: “drill baby drill” → production up. biden: keystone xl pipeline shut down, new drilling restricted. sanctions on russia (heavy oil) → disruption of the european refining chain. this creates artificial scarcity: enough crude oil worldwide, but the wrong type in the wrong place, leading to high refining and transport costs. the core big players (governments, oil companies, refineries) don’t just profit from the price of crude oil itself, but especially from margins on refining, transport and geopolitical tension. high futures prices caused by tensions in hormuz or the red sea are often more profitable than a stable, cheap market. oim way out understand the chain instead of just looking at the pump price. becoming less dependent on this global game means: local energy storage and diversification real resilience instead of always being a victim of the next geopolitical move realizing that the price at the pump often says more about power than about physical scarcity. question to you do you think the price you pay is mainly determined by “war and supply”, or do you also see the game of refining, politics and margins behind it? what small step can you take to become less dependent on this system? we keep building. not just complaining about the pump price, but understanding the mechanisms. #oilprices #refining #geopolitics #asymmetricgame #rvn #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/en/hash-verifier
full_sha256: 7ac87dc7e3bafac6d41cb3d22839483c5972c316a963cefce2c9fef5d2a9dbdb
fuzzy_sha256: 7ac87dc7e3bafac6d41cb3d22839483c5972c316a963cefce2c9fef5d2a9dbdb

---



**RVN: Oil Prices and the Asymmetric Game – Who Really Profits?** 🛢️

**Narrative:**  
“It’s because of wars, sanctions and supply & demand.”

**Reality:**

The oil market is not a simple free market. It is a complex **asymmetric game** of different oil types, refining costs and political power.

**Extraction costs (what it costs to get it out of the ground):**
- **Middle East** (Saudi Arabia, Kuwait, etc.): often **$5 – $15** per barrel. Extremely cheap.
- **USA** (shale oil): **$40 – $60** per barrel. More expensive, but still profitable.
- **North Sea** (NL, UK, Denmark): around **$30 – $50** per barrel.

**Sweet vs Heavy Oil**
- **Light sweet oil** (USA, Norway): easy to refine, low sulfur.  
  The USA produces enormous amounts of this.
- **Heavy sour oil** (Russia, Venezuela, parts of Middle East): cheap to extract, but expensive and complex to refine.

**Who benefits from which type?**
- **Refineries** often make the most money from **heavy oil**. They buy it cheaply and sell expensive diesel and gasoline after refining.  
  Rotterdam is one of the largest refining hubs in Europe and runs largely on heavy oil.
- The USA mainly produces sweet oil → exports a lot of it, but sometimes has to import refined products because many of its own refineries are geared toward heavy oil.

**Political levers**
- Trump: “Drill baby drill” → production up.
- Biden: Keystone XL pipeline shut down, new drilling restricted.
- Sanctions on Russia (heavy oil) → disruption of the European refining chain.

This creates **artificial scarcity**: enough crude oil worldwide, but the wrong type in the wrong place, leading to high refining and transport costs.

**The core**
Big players (governments, oil companies, refineries) don’t just profit from the price of crude oil itself, but especially from **margins on refining, transport and geopolitical tension**.  
High futures prices caused by tensions in Hormuz or the Red Sea are often more profitable than a stable, cheap market.

**OIM way out**
Understand the chain instead of just looking at the pump price.  
Becoming less dependent on this global game means:
- Local energy storage and diversification
- Real resilience instead of always being a victim of the next geopolitical move
- Realizing that the price at the pump often says more about power than about physical scarcity.

**Question to you**  
Do you think the price you pay is mainly determined by “war and supply”, or do you also see the game of refining, politics and margins behind it?

What small step can you take to become less dependent on this system?

We keep building. Not just complaining about the pump price, but understanding the mechanisms.

#OilPrices #Refining #Geopolitics #AsymmetricGame #RVN #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/en/hash-verifier