---
layout: social-posts
lang: en
website_sha256: ''
social_x_sha256: 74f12f8c7a2697239b782714f004f6ff7b9ca4187d86b0585a33f3eb885c064f
social_fb_sha256: ''
social_share_sha256: ''
day: 18
teaser_title: We're growing
# teaser_url: /en/social-posts/day-18-teaser
teaser_text: Keep watching
raw_markdown: |
  🇬🇧 **Day 19 Teaser – Tonight** 🌐🔒  
  We're growing.  
  Not with millions of views, but with people who keep reading, checking, thinking.  
  196 unique visitors now – and every day more verifying hashes themselves.  
  
  Tomorrow: the next layer.  
  Because if hashes don't lie…  
  what does that mean for the stories that do?
  
  Open Internet Manifest: facts over feelings.  
  Keep watching. 👀
  
  https://openinternetmanifest.org/nl/social-posts  
  
  #RealityVsNarrative #Day19Teaser

clean_text: |-
  🇬🇧 day 19 teaser – tonight 🌐🔒 we're growing. not with millions of views, but with people who keep reading, checking, thinking. 196 unique visitors now – and every day more verifying hashes themselves. tomorrow: the next layer. because if hashes don't lie... what does that mean for the stories that do? open internet manifest: facts over feelings. keep watching. 👀 https://openinternetmanifest.org/nl/social-posts #realityvsnarrative #day19teaser
full_sha256: b6c89f0c3457cfda353cc8ded3f2ac1d429cf14d1b5cf8c466f90fc920b1ece0
fuzzy_sha256: e1112b88480c39d66db8b5b534ee6ea039af7d8cb0834a8af8fe5974980e4f60

---

🇬🇧 **Day 19 Teaser – Tonight** 🌐🔒  
We're growing.  
Not with millions of views, but with people who keep reading, checking, thinking.  
196 unique visitors now – and every day more verifying hashes themselves.  

Tomorrow: the next layer.  
Because if hashes don't lie…  
what does that mean for the stories that do?

Open Internet Manifest: facts over feelings.  
Keep watching. 👀

https://openinternetmanifest.org/nl/social-posts  

#RealityVsNarrative #Day19Teaser