---
layout: social-posts
lang: en
day: 13
raw_markdown: |
  🇬🇧 **Day 13 – Just pause** 🌱🌐 
  We've been pushing daily for weeks: teasers, threads, hashes, fact-checking, peeling narratives.  

  Sometimes it's good to breathe.  

  This isn't a race for virality.  
  This isn't a fight for likes.  
  This is an invitation: imagine a web without leash, without sunglasses, without a gatekeeper telling you what's true.  

  Open Internet Manifest is still small (~140 visitors in 1.5 weeks), but it grows because people recognize it: tired of pens, ready for something real.  

  Read along if it resonates – or take a break too. It's still here.  

  https://openinternetmanifest.org 

  #RealityVsNarrative #openinternetmanifest #webwithoutleash


---

🇬🇧 **Day 13 – Just pause** 🌱🌐 
We've been pushing daily for weeks: teasers, threads, hashes, fact-checking, peeling narratives.  

Sometimes it's good to breathe.  

This isn't a race for virality.  
This isn't a fight for likes.  
This is an invitation: imagine a web without leash, without sunglasses, without a gatekeeper telling you what's true.  

Open Internet Manifest is still small (~140 visitors in 1.5 weeks), but it grows because people recognize it: tired of pens, ready for something real.  

Read along if it resonates – or take a break too. It's still here.  

https://openinternetmanifest.org 

#RealityVsNarrative #openinternetmanifest #webwithoutleash