---
layout: social-posts
lang: en
day: 3
rvn_title: Dutch Travel Maniac banned
rvn_teaser: From facebook after Ter Apel videos
raw_markdown: |
  Reality vs. Narrative – Dutch Travel Maniac banned from Facebook after Ter Apel videos.
  Narrative: Hate speech – ban protects community.
  Reality: He filmed real chaos in asylum center – no violence calls, just footage. Permanent ban silences him.
  What is a constitutional right offline (free speech, filming public places) must be the same online – no Big Tech blackout button.
  Support the Open Internet Manifest for a truly free web.

clean_text: reality vs. narrative – dutch travel maniac banned from facebook after ter apel videos. narrative: hate speech – ban protects community. reality: he filmed real chaos in asylum center – no violence calls, just footage. permanent ban silences him. what is a constitutional right offline (free speech, filming public places) must be the same online – no big tech blackout button. support the open internet manifest for a truly free web. fuzzy_sha256: 4ffb93ae2055b11ffc64f9942e721a26efc651549af4286f8b107cf14f19910f full_sha256: 77327df9f57343a17b38af27ac668d7d5f899018d92610da19fcd515dc5f22f0
---

Reality vs. Narrative – Dutch Travel Maniac banned from Facebook after Ter Apel videos.
Narrative: Hate speech – ban protects community.
Reality: He filmed real chaos in asylum center – no violence calls, just footage. Permanent ban silences him.
What is a constitutional right offline (free speech, filming public places) must be the same online – no Big Tech blackout button.
Support the Open Internet Manifest for a truly free web.