---
layout: social-posts
lang: en
day: 15
teaser_title: Minneapolis burns on
teaser_text: But the old pattern holds
raw_markdown: |
  🇬🇧 **Day 15  –  Narrative** 🌐✂️ 
  Minneapolis burns on: Pretti's family demands truth, DHS blocked from destroying evidence, protests escalate.  
  But the old pattern holds: "mostly peaceful" for one side, "justified" for the other.  
  
  Open Internet Manifest reminds you:  
  No gatekeepers deciding what's "peaceful".  
  Just you, raw footage, hashes, and reality.  
  
  Tomorrow we dive deeper into the 'mostly peaceful' pattern – from Floyd to corona "wappies" to now.  
  Tonight: get ready.  
  
  https://openinternetmanifest.org/nl/social-posts 
  
  #RealityVsNarrative #OpenInternetManifest #MostlyPeaceful #Day15Teaser


clean_text: 🇬🇧 day 15 – narrative 🌐✂️ minneapolis burns on: pretti's family demands truth, dhs blocked from destroying evidence, protests escalate. but the old pattern holds: "mostly peaceful" for one side, "justified" for the other. open internet manifest reminds you: no gatekeepers deciding what's "peaceful". just you, raw footage, hashes, and reality. tomorrow we dive deeper into the 'mostly peaceful' pattern – from floyd to corona "wappies" to now. tonight: get ready. https://openinternetmanifest.org/nl/social-posts #realityvsnarrative #openinternetmanifest #mostlypeaceful #day15teaser fuzzy_sha256: e640b06837f3af0865b19af78ccbd765109c29519f0ecb9f0185e1c02aef8d4d full_sha256: 7a7ac7ca78f8a558051fe1a5bd922c66cad5240f9ee3fbbec90ebf225c7f33dd
---

🇬🇧 **Day 15  –  Narrative** 🌐✂️ 
Minneapolis burns on: Pretti's family demands truth, DHS blocked from destroying evidence, protests escalate.  
But the old pattern holds: "mostly peaceful" for one side, "justified" for the other.  

Open Internet Manifest reminds you:  
No gatekeepers deciding what's "peaceful".  
Just you, raw footage, hashes, and reality.  

Tomorrow we dive deeper into the 'mostly peaceful' pattern – from Floyd to corona "wappies" to now.  
Tonight: get ready.  

https://openinternetmanifest.org/nl/social-posts 

#RealityVsNarrative #OpenInternetManifest #MostlyPeaceful #Day15Teaser