---
layout: social-posts
lang: en
day: 4
rvn_title: A technician in Amsterdam
rvn_teaser: A 32-year-old Jewish woman hesitates before saying her background
raw_markdown: |
  English summary:
  Reality vs. Narrative – A technician in Amsterdam.
  Narrative: Internet restrictions are necessary for safety and order.
  Reality: A 32-year-old Jewish woman hesitates before saying her background. An Iranian woman in Amsterdam has no contact with family because of a total blackout.
  These are everyday people in 2026 Amsterdam. The Open Internet Manifest says: digital rights must mirror real-life constitutional rights – no blackouts, no forced silence.
  Which world do you want for your neighbours?

full_sha256: 7ea862ad900777cbe1fd1a0d7e1792cd7e2f2cb9f4ceb7621882f6fc687e1f3d
clean_text: |-
  english summary: reality vs. narrative – a technician in amsterdam. narrative: internet restrictions are necessary for safety and order. reality: a 32-year-old jewish woman hesitates before saying her background. an iranian woman in amsterdam has no contact with family because of a total blackout. these are everyday people in 2026 amsterdam. the open internet manifest says: digital rights must mirror real-life constitutional rights – no blackouts, no forced silence. which world do you want for your neighbours?
fuzzy_sha256: f456c89588329170aa5b517c26453dc4b891f90a149c3cdbdd2a857631062f6e

---

English summary:
Reality vs. Narrative – A technician in Amsterdam.
Narrative: Internet restrictions are necessary for safety and order.
Reality: A 32-year-old Jewish woman hesitates before saying her background. An Iranian woman in Amsterdam has no contact with family because of a total blackout.
These are everyday people in 2026 Amsterdam. The Open Internet Manifest says: digital rights must mirror real-life constitutional rights – no blackouts, no forced silence.
Which world do you want for your neighbours?