---
layout: social-posts
lang: en
website_sha256: ''
social_x_sha256: 74f12f8c7a2697239b782714f004f6ff7b9ca4187d86b0585a33f3eb885c064f
social_fb_sha256: ''
social_share_sha256: ''
day: 18
teaser_title: We're growing
# teaser_url: /en/social-posts/day-18-teaser
teaser_text: Keep watching
raw_markdown: |
  🇬🇧 **Day 19 Teaser – Tonight** 🌐🔒  
  We're growing.  
  Not with millions of views, but with people who keep reading, checking, thinking.  
  196 unique visitors now – and every day more verifying hashes themselves.  
  
  Tomorrow: the next layer.  
  Because if hashes don't lie…  
  what does that mean for the stories that do?
  
  Open Internet Manifest: facts over feelings.  
  Keep watching. 👀
  
  https://openinternetmanifest.org/nl/social-posts  
  
  #RealityVsNarrative #Day19Teaser

clean_text: |-
  🇬🇧 day 19 teaser – tonight 🌐🔒 we're growing. not with millions of views, but with people who keep reading, checking, thinking. 196 unique visitors now – and every day more verifying hashes themselves. tomorrow: the next layer. because if hashes don't lie... what does that mean for the stories that do? open internet manifest: facts over feelings. keep watching. 👀 https://openinternetmanifest.org/nl/social-posts #realityvsnarrative #day19teaser
full_sha256: 51b5cec1fc652c8fa8aae8dde28b88fa7e6f9a48c39894bf26f615f8a32297d3
fuzzy_sha256: 596f1c612a7bb0d5be282a4590c20463df04ec8e61c158940328d88f9b724143

---

🇬🇧 **Day 19 Teaser – Tonight** 🌐🔒  
We're growing.  
Not with millions of views, but with people who keep reading, checking, thinking.  
196 unique visitors now – and every day more verifying hashes themselves.  

Tomorrow: the next layer.  
Because if hashes don't lie…  
what does that mean for the stories that do?

Open Internet Manifest: facts over feelings.  
Keep watching. 👀

https://openinternetmanifest.org/nl/social-posts  

#RealityVsNarrative #Day19Teaser
