---
layout: social-posts
lang: en
website_sha256: ''
social_x_sha256: ''
social_fb_sha256: ''
social_share_sha256: ''
day: 3
rvn_title: Dutch Travel Maniac banned
# rvn_url: /en/social-posts/day-3-rvn
rvn_teaser: From facebook after Ter Apel videos
raw_markdown: |
  Reality vs. Narrative – Dutch Travel Maniac banned from Facebook after Ter Apel videos.
  Narrative: Hate speech – ban protects community.
  Reality: He filmed real chaos in asylum center – no violence calls, just footage. Permanent ban silences him.
  What is a constitutional right offline (free speech, filming public places) must be the same online – no Big Tech blackout button.
  Support the Open Internet Manifest for a truly free web.
clean_text: |-
  reality vs. narrative – dutch travel maniac banned from facebook after ter apel videos. narrative: hate speech – ban protects community. reality: he filmed real chaos in asylum center – no violence calls, just footage. permanent ban silences him. what is a constitutional right offline (free speech, filming public places) must be the same online – no big tech blackout button. support the open internet manifest for a truly free web.
full_sha256: 101ab67c9a5605d82b842c50597d19791c9151e616b876d07cff931fe9c02cdd
fuzzy_sha256: eed8b9989859a275eca0ebffabc2d3d1657938f3e14f79be74fe8eb38e099dd8

---

Reality vs. Narrative – Dutch Travel Maniac banned from Facebook after Ter Apel videos.
Narrative: Hate speech – ban protects community.
Reality: He filmed real chaos in asylum center – no violence calls, just footage. Permanent ban silences him.
What is a constitutional right offline (free speech, filming public places) must be the same online – no Big Tech blackout button.
Support the Open Internet Manifest for a truly free web.