---
layout: social-posts
lang: en
day: 2
rvn_title: Iran
rvn_teaser: Are censorship & blackouts are sometimes necessary for order?
raw_markdown: |
  English summary:
  Reality vs. Narrative – The Open Internet Manifest (Iran focus).
  Narrative: Censorship & blackouts are sometimes necessary for order.
  Reality: Iran's total internet shutdown since Jan 8 crushes protests – that's what happens when information control wins. If the dark web is the only free space left, the regular web is already a cage.
  The OIM demands: digital rights must mirror real-life constitutional rights (free speech, privacy, assembly, anonymity) – no exceptions, no blackouts.
  Teasers tonight 19:00 CET – join to fight for a truly open, uncensored internet.


---

English summary:
Reality vs. Narrative – The Open Internet Manifest (Iran focus).
Narrative: Censorship & blackouts are sometimes necessary for order.
Reality: Iran's total internet shutdown since Jan 8 crushes protests – that's what happens when information control wins. If the dark web is the only free space left, the regular web is already a cage.
The OIM demands: digital rights must mirror real-life constitutional rights (free speech, privacy, assembly, anonymity) – no exceptions, no blackouts.
Teasers tonight 19:00 CET – join to fight for a truly open, uncensored internet.