---
layout: social-posts
lang: en
day: 107
rvn_title: "€6.8 billion in road tax… and no money for roads?"
rvn_teaser: "Every year we pay billions in road tax. So why are our roads falling apart?"
donation_link: ""
donation_text: ""
full_sha256: "a8b8c338c6cd027dd93f6f9c3ccd26093ca3f810a3a44d1204806b2743c04441"
git_commit_hash: "c77128df8aeede3f01edc6819bd3a863387638b7"
git_commit_url: "https://github.com/OpenInternetManifest/Open_Internet_Manifest/commit/c77128df8aeede3f01edc6819bd3a863387638b7"
git_commit_date: "2026-06-12T06:41:15.697891"
raw_markdown: |
  
  ### RVN: €6.8 billion in road tax… and no money for roads? 🛣️
  
  **This story actually starts with the [Accu Manifest](https://openinternetmanifest.org/en/accu-manifest).**
  
  In November 2025, a leased van with a dead battery was parked in Amsterdam.  
  What followed was not a simple battery swap, but a chain of 20 man-hours, lease emergency lines, ANWB, garages and invoices totalling €1,500–2,000.  
  For a €130 battery.
  
  That was the birth of the **Accu Manifest** — the mother of the Open Internet Manifest.  
  The manifesto that exposes how parasitic layers eat away at real work and real value.
  
  **And we see exactly the same pattern with our roads.**
  
  The Netherlands collects **more than €6.8 billion** every year in motor vehicle tax (road tax).  
  At the same time we constantly hear: “There is no money for road maintenance.”
  
  **Real-life example**
  
  A few years ago I worked with a woman whose son was doing an internship at a farm.  
  He had to pick up a tractor that had just received a new tyre.  
  The tyre came off and damaged about **two metres of asphalt**.
  
  The bill? **€22,000**.
  
  Twenty-two thousand euros for two metres of road.
  
  This is not bad luck. This is the Accu Manifest in practice:  
  **Parasitic overhead** that makes money from complexity, procedures, reports and liability constructions — not from real value or good roads.
  
  **The big lie**
  
  We pay extremely high road taxes, but we get extremely little in return.  
  The money disappears into bureaucracy, consultants, EU rules, “sustainability projects”, multi-layered project organisations and pure inefficiency.
  
  **OIM way out: Time for a Dutch DOGE**
  
  In America they have **DOGE** (Department of Government Efficiency) to rigorously tackle the parasitic layers.
  
  Here in the Netherlands we need something similar:  
  **ACCU** — **Administratieve Complexiteit Clean-Up Unit**.
  
  Not a new government body, but a movement that says loud and clear:  
  Stop pumping more money into a sick system.  
  Cut away the parasitic layers.  
  Less overhead. More real roads.
  
  **Question to you**
  
  Do you pay road tax?  
  Do you see that money coming back in the form of good, well-maintained roads?
  
  Or are you mainly paying for a huge, self-sustaining system that mostly feeds itself?
  
  Time to stop just paying — and start demanding that the money actually goes to the road instead of to all the layers in between.
  
  #ACCU #RoadTax #IllusionOfProgress #AccuManifest #DOGE #RVN #OpenInternetManifest
  
  https://openinternetmanifest.org
  
  This post is 100% authentic and verifiable via:  
  https://openinternetmanifest.org/nl/hash-verifier
clean_text: |-
  rvn: €6.8 billion in road tax... and no money for roads? 🛣️ this story actually starts with the accu manifest. in november 2025, a leased van with a dead battery was parked in amsterdam. what followed was not a simple battery swap, but a chain of 20 man-hours, lease emergency lines, anwb, garages and invoices totalling €1,500–2,000. for a €130 battery. that was the birth of the accu manifest — the mother of the open internet manifest. the manifesto that exposes how parasitic layers eat away at real work and real value. and we see exactly the same pattern with our roads. the netherlands collects more than €6.8 billion every year in motor vehicle tax (road tax). at the same time we constantly hear: “there is no money for road maintenance.” real-life example a few years ago i worked with a woman whose son was doing an internship at a farm. he had to pick up a tractor that had just received a new tyre. the tyre came off and damaged about two metres of asphalt. the bill? €22,000. twenty-two thousand euros for two metres of road. this is not bad luck. this is the accu manifest in practice: parasitic overhead that makes money from complexity, procedures, reports and liability constructions — not from real value or good roads. the big lie we pay extremely high road taxes, but we get extremely little in return. the money disappears into bureaucracy, consultants, eu rules, “sustainability projects”, multi-layered project organisations and pure inefficiency. oim way out: time for a dutch doge in america they have doge (department of government efficiency) to rigorously tackle the parasitic layers. here in the netherlands we need something similar: accu — administratieve complexiteit clean-up unit. not a new government body, but a movement that says loud and clear: stop pumping more money into a sick system. cut away the parasitic layers. less overhead. more real roads. question to you do you pay road tax? do you see that money coming back in the form of good, well-maintained roads? or are you mainly paying for a huge, self-sustaining system that mostly feeds itself? time to stop just paying — and start demanding that the money actually goes to the road instead of to all the layers in between. #accu #roadtax #illusionofprogress #accumanifest #doge #rvn #openinternetmanifest https://openinternetmanifest.org this post is 100% authentic and verifiable via: https://openinternetmanifest.org/nl/hash-verifier
fuzzy_sha256: d1a0d14505df28b6addbb63b3232da3907025008669c5757520c36b7f6566808

---


### RVN: €6.8 billion in road tax… and no money for roads? 🛣️

**This story actually starts with the [Accu Manifest](https://openinternetmanifest.org/en/accu-manifest).**

In November 2025, a leased van with a dead battery was parked in Amsterdam.  
What followed was not a simple battery swap, but a chain of 20 man-hours, lease emergency lines, ANWB, garages and invoices totalling €1,500–2,000.  
For a €130 battery.

That was the birth of the **Accu Manifest** — the mother of the Open Internet Manifest.  
The manifesto that exposes how parasitic layers eat away at real work and real value.

**And we see exactly the same pattern with our roads.**

The Netherlands collects **more than €6.8 billion** every year in motor vehicle tax (road tax).  
At the same time we constantly hear: “There is no money for road maintenance.”

**Real-life example**

A few years ago I worked with a woman whose son was doing an internship at a farm.  
He had to pick up a tractor that had just received a new tyre.  
The tyre came off and damaged about **two metres of asphalt**.

The bill? **€22,000**.

Twenty-two thousand euros for two metres of road.

This is not bad luck. This is the Accu Manifest in practice:  
**Parasitic overhead** that makes money from complexity, procedures, reports and liability constructions — not from real value or good roads.

**The big lie**

We pay extremely high road taxes, but we get extremely little in return.  
The money disappears into bureaucracy, consultants, EU rules, “sustainability projects”, multi-layered project organisations and pure inefficiency.

**OIM way out: Time for a Dutch DOGE**

In America they have **DOGE** (Department of Government Efficiency) to rigorously tackle the parasitic layers.

Here in the Netherlands we need something similar:  
**ACCU** — **Administratieve Complexiteit Clean-Up Unit**.

Not a new government body, but a movement that says loud and clear:  
Stop pumping more money into a sick system.  
Cut away the parasitic layers.  
Less overhead. More real roads.

**Question to you**

Do you pay road tax?  
Do you see that money coming back in the form of good, well-maintained roads?

Or are you mainly paying for a huge, self-sustaining system that mostly feeds itself?

Time to stop just paying — and start demanding that the money actually goes to the road instead of to all the layers in between.

#ACCU #RoadTax #IllusionOfProgress #AccuManifest #DOGE #RVN #OpenInternetManifest

https://openinternetmanifest.org

This post is 100% authentic and verifiable via:  
https://openinternetmanifest.org/nl/hash-verifier
